<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OptionChainsBuilder (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionChainsBuilder (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionChainsBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/ipf/option/OptionChain.html" title="class in com.dxfeed.ipf.option"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="class in com.dxfeed.ipf.option"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/ipf/option/OptionChainsBuilder.html" target="_top">Frames</a></li>
<li><a href="OptionChainsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.ipf.option</div>
<h2 title="Class OptionChainsBuilder" class="title">Class OptionChainsBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.ipf.option.OptionChainsBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of option instrument instances.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptionChainsBuilder&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder class for a set of option chains grouped by product or underlying symbol.

 <h3>Threads and clocks</h3>

 This class is <b>NOT</b> thread-safe and cannot be used from multiple threads without external synchronization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#OptionChainsBuilder--">OptionChainsBuilder</a></span>()</code>
<div class="block">Creates new option chains builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#addOption-T-">addOption</a></span>(<a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html" title="type parameter in OptionChainsBuilder">T</a>&nbsp;option)</code>
<div class="block">Adds an option instrument to this builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html" title="class in com.dxfeed.ipf.option">OptionChainsBuilder</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#build-java.util.Collection-">build</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;instruments)</code>
<div class="block">Builds options chains for all options from the given collections of <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>instrument profiles</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/dxfeed/ipf/option/OptionChain.html" title="class in com.dxfeed.ipf.option">OptionChain</a>&lt;<a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html" title="type parameter in OptionChainsBuilder">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#getChains--">getChains</a></span>()</code>
<div class="block">Returns a view of chains created by this builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setAdditionalUnderlyings-java.lang.String-">setAdditionalUnderlyings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalUnderlyings)</code>
<div class="block">Changes additional underlyings for options, including additional cash.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setCFI-java.lang.String-">setCFI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfi)</code>
<div class="block">Changes Classification of Financial Instruments code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setExpiration-int-">setExpiration</a></span>(int&nbsp;expiration)</code>
<div class="block">Changes day id of expiration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setExpirationStyle-java.lang.String-">setExpirationStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expirationStyle)</code>
<div class="block">Returns expiration cycle style, such as "Weeklys", "Quarterlys".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setLastTrade-int-">setLastTrade</a></span>(int&nbsp;lastTrade)</code>
<div class="block">Changes day id of last trading day.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setMMY-java.lang.String-">setMMY</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mmy)</code>
<div class="block">Changes maturity month-year as provided for corresponding FIX tag (200).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setMultiplier-double-">setMultiplier</a></span>(double&nbsp;multiplier)</code>
<div class="block">Changes market value multiplier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setOptionType-java.lang.String-">setOptionType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionType)</code>
<div class="block">Changes type of option.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setProduct-java.lang.String-">setProduct</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product)</code>
<div class="block">Changes product for futures and options on futures (underlying asset name).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setSettlementStyle-java.lang.String-">setSettlementStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settlementStyle)</code>
<div class="block">Changes settlement price determination style, such as "Open", "Close".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setSPC-double-">setSPC</a></span>(double&nbsp;spc)</code>
<div class="block">Changes shares per contract for options.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setStrike-double-">setStrike</a></span>(double&nbsp;strike)</code>
<div class="block">Changes strike price for options.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setUnderlying-java.lang.String-">setUnderlying</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;underlying)</code>
<div class="block">Changes primary underlying symbol for options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionChainsBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionChainsBuilder</h4>
<pre>public&nbsp;OptionChainsBuilder()</pre>
<div class="block">Creates new option chains builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html" title="class in com.dxfeed.ipf.option">OptionChainsBuilder</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;build(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;instruments)</pre>
<div class="block">Builds options chains for all options from the given collections of <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>instrument profiles</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruments</code> - collection of instrument profiles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>builder with all the options from instruments collection.</dd>
</dl>
</li>
</ul>
<a name="setProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product)</pre>
<div class="block">Changes product for futures and options on futures (underlying asset name).
 Example: "/YG".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - product for futures and options on futures (underlying asset name).</dd>
</dl>
</li>
</ul>
<a name="setUnderlying-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlying</h4>
<pre>public&nbsp;void&nbsp;setUnderlying(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;underlying)</pre>
<div class="block">Changes primary underlying symbol for options.
 Example: "C", "/YGM9"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underlying</code> - primary underlying symbol for options.</dd>
</dl>
</li>
</ul>
<a name="setExpiration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiration</h4>
<pre>public&nbsp;void&nbsp;setExpiration(int&nbsp;expiration)</pre>
<div class="block">Changes day id of expiration.
 Example: <a href="http://docs.dxfeed.com/dxlib/api/com/devexperts/util/DayUtil.html?is-external=true#getDayIdByYearMonthDay-int-int-int-" title="class or interface in com.devexperts.util"><code>DayUtil.getDayIdByYearMonthDay</code></a>(20090117).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiration</code> - day id of expiration.</dd>
</dl>
</li>
</ul>
<a name="setLastTrade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTrade</h4>
<pre>public&nbsp;void&nbsp;setLastTrade(int&nbsp;lastTrade)</pre>
<div class="block">Changes day id of last trading day.
 Example: <a href="http://docs.dxfeed.com/dxlib/api/com/devexperts/util/DayUtil.html?is-external=true#getDayIdByYearMonthDay-int-int-int-" title="class or interface in com.devexperts.util"><code>DayUtil.getDayIdByYearMonthDay</code></a>(20090116).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastTrade</code> - day id of last trading day.</dd>
</dl>
</li>
</ul>
<a name="setMultiplier-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplier</h4>
<pre>public&nbsp;void&nbsp;setMultiplier(double&nbsp;multiplier)</pre>
<div class="block">Changes market value multiplier.
 Example: 100, 33.2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplier</code> - market value multiplier.</dd>
</dl>
</li>
</ul>
<a name="setSPC-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSPC</h4>
<pre>public&nbsp;void&nbsp;setSPC(double&nbsp;spc)</pre>
<div class="block">Changes shares per contract for options.
 Example: 1, 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spc</code> - shares per contract for options.</dd>
</dl>
</li>
</ul>
<a name="setAdditionalUnderlyings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalUnderlyings</h4>
<pre>public&nbsp;void&nbsp;setAdditionalUnderlyings(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalUnderlyings)</pre>
<div class="block">Changes additional underlyings for options, including additional cash.
 It shall use following format:
 <pre>
     &lt;VALUE&gt; ::= &lt;empty&gt; | &lt;LIST&gt;
     &lt;LIST&gt; ::= &lt;AU&gt; | &lt;AU&gt; &lt;semicolon&gt; &lt;space&gt; &lt;LIST&gt;
     &lt;AU&gt; ::= &lt;UNDERLYING&gt; &lt;space&gt; &lt;SPC&gt; </pre>
 the list shall be sorted by &lt;UNDERLYING&gt;.
 Example: "SE 50", "FIS 53; US$ 45.46".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalUnderlyings</code> - additional underlyings for options, including additional cash.</dd>
</dl>
</li>
</ul>
<a name="setMMY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMMY</h4>
<pre>public&nbsp;void&nbsp;setMMY(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mmy)</pre>
<div class="block">Changes maturity month-year as provided for corresponding FIX tag (200).
 It can use several different formats depending on data source:
 <ul>
 <li>YYYYMM – if only year and month are specified
 <li>YYYYMMDD – if full date is specified
 <li>YYYYMMwN – if week number (within a month) is specified
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mmy</code> - maturity month-year as provided for corresponding FIX tag (200).</dd>
</dl>
</li>
</ul>
<a name="setOptionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionType</h4>
<pre>public&nbsp;void&nbsp;setOptionType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionType)</pre>
<div class="block">Changes type of option.
 It shall use one of following values:
 <ul>
 <li>STAN = Standard Options
 <li>LEAP = Long-term Equity AnticiPation Securities
 <li>SDO = Special Dated Options
 <li>BINY = Binary Options
 <li>FLEX = FLexible EXchange Options
 <li>VSO = Variable Start Options
 <li>RNGE = Range
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionType</code> - type of option.</dd>
</dl>
</li>
</ul>
<a name="setExpirationStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationStyle</h4>
<pre>public&nbsp;void&nbsp;setExpirationStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expirationStyle)</pre>
<div class="block">Returns expiration cycle style, such as "Weeklys", "Quarterlys".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationStyle</code> - expiration cycle style.</dd>
</dl>
</li>
</ul>
<a name="setSettlementStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementStyle</h4>
<pre>public&nbsp;void&nbsp;setSettlementStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settlementStyle)</pre>
<div class="block">Changes settlement price determination style, such as "Open", "Close".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settlementStyle</code> - settlement price determination style.</dd>
</dl>
</li>
</ul>
<a name="setCFI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCFI</h4>
<pre>public&nbsp;void&nbsp;setCFI(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfi)</pre>
<div class="block">Changes Classification of Financial Instruments code.
 It is a mandatory field as it is the only way to distinguish Call/Put option type,
 American/European exercise, Cash/Physical delivery.
 It shall use six-letter CFI code from ISO 10962 standard.
 It is allowed to use 'X' extensively and to omit trailing letters (assumed to be 'X').
 See <a href="http://en.wikipedia.org/wiki/ISO_10962">ISO 10962 on Wikipedia</a>.
 Example: "OC" for generic call, "OP" for generic put.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfi</code> - CFI code.</dd>
</dl>
</li>
</ul>
<a name="setStrike-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrike</h4>
<pre>public&nbsp;void&nbsp;setStrike(double&nbsp;strike)</pre>
<div class="block">Changes strike price for options.
 Example: 80, 22.5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strike</code> - strike price for options.</dd>
</dl>
</li>
</ul>
<a name="addOption-java.lang.Object-">
<!--   -->
</a><a name="addOption-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(<a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html" title="type parameter in OptionChainsBuilder">T</a>&nbsp;option)</pre>
<div class="block">Adds an option instrument to this builder.
 Option is added to chains for the currently set <a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setProduct-java.lang.String-"><code>product</code></a> and/or
 <a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setUnderlying-java.lang.String-"><code>underlying</code></a> to the <a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="class in com.dxfeed.ipf.option"><code>series</code></a> that corresponding
 to all other currently set attributes. This method is safe in the sense that is ignores
 illegal state of the builder. It only adds an option when all of the following conditions are met:
 <ul>
  <li><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setCFI-java.lang.String-"><code>CFI code</code></a> is set and starts with either "OC" for call or "OP" for put.
  <li><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setExpiration-int-"><code>expiration</code></a> is set and is not zero;
  <li><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setStrike-double-"><code>strike</code></a> is set and is not <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><code>NaN</code></a> nor <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#isInfinite--" title="class or interface in java.lang"><code>infinite</code></a>;
  <li><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setProduct-java.lang.String-"><code>product</code></a> or <a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#setUnderlying-java.lang.String-"><code>underlying symbol</code></a> are set;
 </ul>
 All the attributes remain set as before after the call to this method, but
 <a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#getChains--"><code>chains</code></a> are updated correspondingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - option to add.</dd>
</dl>
</li>
</ul>
<a name="getChains--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChains</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../com/dxfeed/ipf/option/OptionChain.html" title="class in com.dxfeed.ipf.option">OptionChain</a>&lt;<a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html" title="type parameter in OptionChainsBuilder">T</a>&gt;&gt;&nbsp;getChains()</pre>
<div class="block">Returns a view of chains created by this builder.
 It updates as new options are added with <a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#addOption-T-"><code>addOption</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view of chains created by this builder.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionChainsBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/ipf/option/OptionChain.html" title="class in com.dxfeed.ipf.option"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="class in com.dxfeed.ipf.option"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/ipf/option/OptionChainsBuilder.html" target="_top">Frames</a></li>
<li><a href="OptionChainsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
