<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OptionSeries (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptionSeries (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html" title="class in com.dxfeed.ipf.option"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/ipf/option/OptionSeries.html" target="_top">Frames</a></li>
<li><a href="OptionSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.ipf.option</div>
<h2 title="Class OptionSeries" class="title">Class OptionSeries&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.ipf.option.OptionSeries&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of option instrument instances.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="class in com.dxfeed.ipf.option">OptionSeries</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OptionSeries&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="class in com.dxfeed.ipf.option">OptionSeries</a>&lt;T&gt;&gt;</pre>
<div class="block">Series of call and put options with different strike sharing the same attributes of
 expiration, last trading day, spc, multiplies, etc.

 <h3>Threads and locks</h3>

 This class is <b>NOT</b> thread-safe and cannot be used from multiple threads without external synchronization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="class in com.dxfeed.ipf.option">OptionSeries</a>&lt;<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="type parameter in OptionSeries">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#clone--">clone</a></span>()</code>
<div class="block">Returns a shall copy of this option series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#compareTo-com.dxfeed.ipf.option.OptionSeries-">compareTo</a></span>(<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="class in com.dxfeed.ipf.option">OptionSeries</a>&lt;<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="type parameter in OptionSeries">T</a>&gt;&nbsp;o)</code>
<div class="block">Compares this option series to another one by its attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Indicates whether some other object is equal to this option series by its attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getAdditionalUnderlyings--">getAdditionalUnderlyings</a></span>()</code>
<div class="block">Returns additional underlyings for options, including additional cash.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="type parameter in OptionSeries">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getCalls--">getCalls</a></span>()</code>
<div class="block">Returns a sorted map of all calls from strike to a corresponding option instrument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getCFI--">getCFI</a></span>()</code>
<div class="block">Returns Classification of Financial Instruments code of this option series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getExpiration--">getExpiration</a></span>()</code>
<div class="block">Returns day id of expiration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getExpirationStyle--">getExpirationStyle</a></span>()</code>
<div class="block">Returns expiration cycle style, such as "Weeklys", "Quarterlys".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getLastTrade--">getLastTrade</a></span>()</code>
<div class="block">Returns day id of last trading day.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getMMY--">getMMY</a></span>()</code>
<div class="block">Returns maturity month-year as provided for corresponding FIX tag (200).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Returns market value multiplier.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getNStrikesAround-int-double-">getNStrikesAround</a></span>(int&nbsp;n,
                 double&nbsp;strike)</code>
<div class="block">Returns n strikes the are centered around a specified strike value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getOptionType--">getOptionType</a></span>()</code>
<div class="block">Returns type of option.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="type parameter in OptionSeries">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getPuts--">getPuts</a></span>()</code>
<div class="block">Returns a sorted map of all puts from strike to a corresponding option instrument.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getSettlementStyle--">getSettlementStyle</a></span>()</code>
<div class="block">Returns settlement price determination style, such as "Open", "Close".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getSPC--">getSPC</a></span>()</code>
<div class="block">Returns shares per contract for options.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getStrikes--">getStrikes</a></span>()</code>
<div class="block">Returns a list of all strikes in ascending order.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this option series.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of this series.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="class in com.dxfeed.ipf.option">OptionSeries</a>&lt;<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="type parameter in OptionSeries">T</a>&gt;&nbsp;clone()</pre>
<div class="block">Returns a shall copy of this option series.
 Collections of calls and puts are copied, but option instrument instances are shared with original.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shall copy of this option series.</dd>
</dl>
</li>
</ul>
<a name="getExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>public&nbsp;int&nbsp;getExpiration()</pre>
<div class="block">Returns day id of expiration.
 Example: <a href="http://docs.dxfeed.com/dxlib/api/com/devexperts/util/DayUtil.html?is-external=true#getDayIdByYearMonthDay-int-int-int-" title="class or interface in com.devexperts.util"><code>DayUtil.getDayIdByYearMonthDay</code></a>(20090117).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day id of expiration.</dd>
</dl>
</li>
</ul>
<a name="getLastTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTrade</h4>
<pre>public&nbsp;int&nbsp;getLastTrade()</pre>
<div class="block">Returns day id of last trading day.
 Example: <a href="http://docs.dxfeed.com/dxlib/api/com/devexperts/util/DayUtil.html?is-external=true#getDayIdByYearMonthDay-int-int-int-" title="class or interface in com.devexperts.util"><code>DayUtil.getDayIdByYearMonthDay</code></a>(20090116).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day id of last trading day.</dd>
</dl>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;double&nbsp;getMultiplier()</pre>
<div class="block">Returns market value multiplier.
 Example: 100, 33.2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>market value multiplier.</dd>
</dl>
</li>
</ul>
<a name="getSPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPC</h4>
<pre>public&nbsp;double&nbsp;getSPC()</pre>
<div class="block">Returns shares per contract for options.
 Example: 1, 100.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shares per contract for options.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalUnderlyings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalUnderlyings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdditionalUnderlyings()</pre>
<div class="block">Returns additional underlyings for options, including additional cash.
 It shall use following format:
 <pre>
     &lt;VALUE&gt; ::= &lt;empty&gt; | &lt;LIST&gt;
     &lt;LIST&gt; ::= &lt;AU&gt; | &lt;AU&gt; &lt;semicolon&gt; &lt;space&gt; &lt;LIST&gt;
     &lt;AU&gt; ::= &lt;UNDERLYING&gt; &lt;space&gt; &lt;SPC&gt; </pre>
 the list shall be sorted by &lt;UNDERLYING&gt;.
 Example: "SE 50", "FIS 53; US$ 45.46".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional underlyings for options, including additional cash.</dd>
</dl>
</li>
</ul>
<a name="getMMY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMMY</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMMY()</pre>
<div class="block">Returns maturity month-year as provided for corresponding FIX tag (200).
 It can use several different formats depending on data source:
 <ul>
 <li>YYYYMM – if only year and month are specified
 <li>YYYYMMDD – if full date is specified
 <li>YYYYMMwN – if week number (within a month) is specified
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maturity month-year as provided for corresponding FIX tag (200).</dd>
</dl>
</li>
</ul>
<a name="getOptionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptionType()</pre>
<div class="block">Returns type of option.
 It shall use one of following values:
 <ul>
 <li>STAN = Standard Options
 <li>LEAP = Long-term Equity AnticiPation Securities
 <li>SDO = Special Dated Options
 <li>BINY = Binary Options
 <li>FLEX = FLexible EXchange Options
 <li>VSO = Variable Start Options
 <li>RNGE = Range
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of option.</dd>
</dl>
</li>
</ul>
<a name="getExpirationStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpirationStyle()</pre>
<div class="block">Returns expiration cycle style, such as "Weeklys", "Quarterlys".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expiration cycle style.</dd>
</dl>
</li>
</ul>
<a name="getSettlementStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSettlementStyle()</pre>
<div class="block">Returns settlement price determination style, such as "Open", "Close".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>settlement price determination style.</dd>
</dl>
</li>
</ul>
<a name="getCFI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCFI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCFI()</pre>
<div class="block">Returns Classification of Financial Instruments code of this option series.
 It shall use six-letter CFI code from ISO 10962 standard.
 It is allowed to use 'X' extensively and to omit trailing letters (assumed to be 'X').
 See <a href="http://en.wikipedia.org/wiki/ISO_10962">ISO 10962 on Wikipedia</a>.
 It starts with "OX" as both <a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getCalls--"><code>calls</code></a> and <a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#getPuts--"><code>getPuts()</code></a> puts} are stored in a series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CFI code.</dd>
</dl>
</li>
</ul>
<a name="getCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalls</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="type parameter in OptionSeries">T</a>&gt;&nbsp;getCalls()</pre>
<div class="block">Returns a sorted map of all calls from strike to a corresponding option instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted map of all calls from strike to a corresponding option instrument.</dd>
</dl>
</li>
</ul>
<a name="getPuts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="type parameter in OptionSeries">T</a>&gt;&nbsp;getPuts()</pre>
<div class="block">Returns a sorted map of all puts from strike to a corresponding option instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sorted map of all puts from strike to a corresponding option instrument.</dd>
</dl>
</li>
</ul>
<a name="getStrikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrikes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getStrikes()</pre>
<div class="block">Returns a list of all strikes in ascending order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all strikes in ascending order.</dd>
</dl>
</li>
</ul>
<a name="getNStrikesAround-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNStrikesAround</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getNStrikesAround(int&nbsp;n,
                                      double&nbsp;strike)</pre>
<div class="block">Returns n strikes the are centered around a specified strike value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the maximal number of strikes to return.</dd>
<dd><code>strike</code> - the center strike.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>n strikes the are centered around a specified strike value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when <code>n &lt; 0</code>.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.dxfeed.ipf.option.OptionSeries-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="class in com.dxfeed.ipf.option">OptionSeries</a>&lt;<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="type parameter in OptionSeries">T</a>&gt;&nbsp;o)</pre>
<div class="block">Compares this option series to another one by its attributes.
 Expiration takes precedence in comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="class in com.dxfeed.ipf.option">OptionSeries</a>&lt;<a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="type parameter in OptionSeries">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - another option series to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of comparison.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Indicates whether some other object is equal to this option series by its attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - another object to compare with.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this option series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this series.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this series.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionSeries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html" title="class in com.dxfeed.ipf.option"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/ipf/option/OptionSeries.html" target="_top">Frames</a></li>
<li><a href="OptionSeries.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
