<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dxfeed.api.DXEndpoint (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dxfeed.api.DXEndpoint (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/api/class-use/DXEndpoint.html" target="_top">Frames</a></li>
<li><a href="DXEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dxfeed.api.DXEndpoint" class="title">Uses of Class<br>com.dxfeed.api.DXEndpoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.api">com.dxfeed.api</a></td>
<td class="colLast">
<div class="block">Main package for dxFeed API that provides <a href="../../../../com/dxfeed/api/DXFeed.html">DXFeed</a> as its core class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.ondemand">com.dxfeed.ondemand</a></td>
<td class="colLast">
<div class="block">Provides API for dxFeed on-demand historical tick data replay.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a> in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a> that return <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DXEndpoint.Builder.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXEndpoint.Builder.html#build--">build</a></span>()</code>
<div class="block">Builds <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DXEndpoint.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-">connect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Connects to the specified remove address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DXEndpoint.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXEndpoint.html#create--">create</a></span>()</code>
<div class="block">Creates an endpoint with <a href="../../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DXEndpoint.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXEndpoint.html#create-com.dxfeed.api.DXEndpoint.Role-">create</a></span>(<a href="../../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a>&nbsp;role)</code>
<div class="block">Creates an endpoint with a specified role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DXEndpoint.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-">executor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Changes executor that is used for notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DXEndpoint.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXEndpoint.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a default application-wide singleton instance of DXEndpoint with a <a href="../../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DXEndpoint.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXEndpoint.html#getInstance-com.dxfeed.api.DXEndpoint.Role-">getInstance</a></span>(<a href="../../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a>&nbsp;role)</code>
<div class="block">Returns a default application-wide singleton instance of DXEndpoint for a specific role.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DXEndpoint.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXEndpoint.html#password-java.lang.String-">password</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Changes password for this endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">DXEndpoint.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXEndpoint.html#user-java.lang.String-">user</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Changes user name for this endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.ondemand">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a> in <a href="../../../../com/dxfeed/ondemand/package-summary.html">com.dxfeed.ondemand</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/ondemand/package-summary.html">com.dxfeed.ondemand</a> that return <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnDemandService.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ondemand/OnDemandService.html#getEndpoint--">getEndpoint</a></span>()</code>
<div class="block">Returns <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> that is associated with this on-demand service.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/ondemand/package-summary.html">com.dxfeed.ondemand</a> with parameters of type <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand">OnDemandService</a></code></td>
<td class="colLast"><span class="typeNameLabel">OnDemandService.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ondemand/OnDemandService.html#getInstance-com.dxfeed.api.DXEndpoint-">getInstance</a></span>(<a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;endpoint)</code>
<div class="block">Returns on-demand service for the specified <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">OnDemandService.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ondemand/OnDemandService.html#initImpl-com.dxfeed.api.DXEndpoint-">initImpl</a></span>(<a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;endpoint)</code>
<div class="block">Protected initialization method to bind <code>OnDemandService</code> instance to <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/api/class-use/DXEndpoint.html" target="_top">Frames</a></li>
<li><a href="DXEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
