<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dxfeed.api.DXFeed (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dxfeed.api.DXFeed (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/api/class-use/DXFeed.html" target="_top">Frames</a></li>
<li><a href="DXFeed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dxfeed.api.DXFeed" class="title">Uses of Class<br>com.dxfeed.api.DXFeed</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.api">com.dxfeed.api</a></td>
<td class="colLast">
<div class="block">Main package for dxFeed API that provides <a href="../../../../com/dxfeed/api/DXFeed.html">DXFeed</a> as its core class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.model">com.dxfeed.model</a></td>
<td class="colLast">
<div class="block">Provides convenient data models for events processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.model.market">com.dxfeed.model.market</a></td>
<td class="colLast">
<div class="block">Provides models for market events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a> in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a> that return <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a></code></td>
<td class="colLast"><span class="typeNameLabel">DXEndpoint.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXEndpoint.html#getFeed--">getFeed</a></span>()</code>
<div class="block">Returns feed that is associated with this endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a></code></td>
<td class="colLast"><span class="typeNameLabel">DXFeed.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeed.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a default application-wide singleton instance of feed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a> with parameters of type <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeedSubscription.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeedSubscription.html#attach-com.dxfeed.api.DXFeed-">attach</a></span>(<a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</code>
<div class="block">Attaches subscription to the specified feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeedSubscription.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeedSubscription.html#detach-com.dxfeed.api.DXFeed-">detach</a></span>(<a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</code>
<div class="block">Detaches subscription from the specified feed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a> in <a href="../../../../com/dxfeed/model/package-summary.html">com.dxfeed.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/model/package-summary.html">com.dxfeed.model</a> with parameters of type <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIndexedEventModel.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html#attach-com.dxfeed.api.DXFeed-">attach</a></span>(<a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</code>
<div class="block">Attaches model to the specified feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractIndexedEventModel.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html#detach-com.dxfeed.api.DXFeed-">detach</a></span>(<a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</code>
<div class="block">Detaches model from the specified feed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/dxfeed/model/package-summary.html">com.dxfeed.model</a> with parameters of type <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html#AbstractIndexedEventModel-com.dxfeed.api.DXFeed-java.lang.Class-">AbstractIndexedEventModel</a></span>(<a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates new model attached to the specified feed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.model.market">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a> in <a href="../../../../com/dxfeed/model/market/package-summary.html">com.dxfeed.model.market</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/model/market/package-summary.html">com.dxfeed.model.market</a> with parameters of type <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBookModel.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#attach-com.dxfeed.api.DXFeed-">attach</a></span>(<a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</code>
<div class="block">Attaches model to the specified feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBookModel.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#detach-com.dxfeed.api.DXFeed-">detach</a></span>(<a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</code>
<div class="block">Detaches model from the specified feed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/dxfeed/model/market/package-summary.html">com.dxfeed.model.market</a> with parameters of type <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookCorrector.html#OrderBookCorrector-com.dxfeed.api.DXFeed-">OrderBookCorrector</a></span>(<a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</code>
<div class="block">Creates new model with default parameters and attaches it to specified data feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookCorrector.html#OrderBookCorrector-com.dxfeed.api.DXFeed-long-long-">OrderBookCorrector</a></span>(<a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed,
                  long&nbsp;keepTTL,
                  long&nbsp;flipTTL)</code>
<div class="block">Creates new model with specified parameters and attaches it to specified data feed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/api/class-use/DXFeed.html" target="_top">Frames</a></li>
<li><a href="DXFeed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
