<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dxfeed.api.DXFeedSubscription (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dxfeed.api.DXFeedSubscription (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/api/class-use/DXFeedSubscription.html" target="_top">Frames</a></li>
<li><a href="DXFeedSubscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dxfeed.api.DXFeedSubscription" class="title">Uses of Class<br>com.dxfeed.api.DXFeedSubscription</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.api">com.dxfeed.api</a></td>
<td class="colLast">
<div class="block">Main package for dxFeed API that provides <a href="../../../../com/dxfeed/api/DXFeed.html">DXFeed</a> as its core class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a> in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a> in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api">DXFeedTimeSeriesSubscription</a>&lt;E extends <a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&gt;</span></code>
<div class="block">Extends <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> to conveniently subscribe to time-series of
 events for a set of symbols and event types.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a> that return <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeed.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeed.html#createSubscription-java.lang.Class...-">createSubscription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;...&nbsp;eventTypes)</code>
<div class="block">Creates new subscription for multiple event types that is <i>attached</i> to this feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeed.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeed.html#createSubscription-java.lang.Class-">createSubscription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;&nbsp;eventType)</code>
<div class="block">Creates new subscription for a single event type that is <i>attached</i> to this feed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a> with parameters of type <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeed.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeed.html#attachSubscription-com.dxfeed.api.DXFeedSubscription-">attachSubscription</a></span>(<a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;?&gt;&nbsp;subscription)</code>
<div class="block">Attaches the given subscription to this feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeed.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeed.html#detachSubscription-com.dxfeed.api.DXFeedSubscription-">detachSubscription</a></span>(<a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;?&gt;&nbsp;subscription)</code>
<div class="block">Detaches the given subscription from this feed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeed.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeed.html#detachSubscriptionAndClear-com.dxfeed.api.DXFeedSubscription-">detachSubscriptionAndClear</a></span>(<a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;?&gt;&nbsp;subscription)</code>
<div class="block">Detaches the given subscription from this feed and clears data delivered to this subscription
 by publishing empty events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeed.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeed.html#processEvents-com.dxfeed.api.DXFeedSubscription-java.util.List-">processEvents</a></span>(<a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;E&gt;&nbsp;subscription,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;events)</code>
<div class="block">Processes received events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/api/class-use/DXFeedSubscription.html" target="_top">Frames</a></li>
<li><a href="DXFeedSubscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
