<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dxfeed.event.option (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.dxfeed.event.option (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/misc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/dxfeed/glossary/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/option/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dxfeed.event.option</h1>
<div class="docSummary">
<div class="block">Provides option-related market event classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/option/Greeks.html" title="class in com.dxfeed.event.option">Greeks</a></td>
<td class="colLast">
<div class="block">Greeks event is a snapshot of the option price, Black-Scholes volatility and greeks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/option/Series.html" title="class in com.dxfeed.event.option">Series</a></td>
<td class="colLast">
<div class="block">Series event is a snapshot of computed values that are available for all option series for
 a given underlying symbol based on the option prices on the market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/option/TheoPrice.html" title="class in com.dxfeed.event.option">TheoPrice</a></td>
<td class="colLast">
<div class="block">Theo price is a snapshot of the theoretical option price computation that is
 periodically performed by <a href="http://www.devexperts.com/en/products/price.html">dxPrice</a>
 model-free computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/option/Underlying.html" title="class in com.dxfeed.event.option">Underlying</a></td>
<td class="colLast">
<div class="block">Underlying event is a snapshot of computed values that are available for an option underlying
 symbol based on the option prices on the market.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.dxfeed.event.option Description">Package com.dxfeed.event.option Description</h2>
<div class="block">Provides option-related market event classes.

<h3><a name="model">The model</a></h3>

<p>European call and put options of the same series and strike satisfy call-put parity equality of the following form:
    \[ C - P = {U \over Q(\tau) + 1} - {K \over R(\tau) + 1} \]
where:
<ul>
  <li> \( C \) is the call option price;</li>
  <li> \( P \) is the corresponding put option price;</li>
  <li> \( U \) is the underlying price;</li>
  <li> \( K \) is the strike price;</li>
  <li> \( Q(\tau) \) is the simple dividend return during the duration \(\tau\) of the option;</li>
  <li> \( R(\tau) \) is the simple interest (risk-free) return during the duration \(\tau\) of the option.</li>
</ul>

<p>Non-standard or adjusted options
(when the number of underlying deliverables per contract is different from the option price dollar value multiplier)
strike price and/or option prices may be represented in different units that underlying price. For the purposes of
the above formulae both strike price, call price, and put price has to be represented in the same units as the
underlying price using an appropriate additional multipliers.

<p>Here, the simple dividend return and interest return are related to the
annualized continuously compounded dividend yield \(q\) and
the annualized continuously compounded interest rate \(r\) via the following formulae:
    \[ Q(\tau) = e^{q \tau} - 1 \]
    \[ R(\tau) = e^{r \tau} - 1 \]
where \(\tau\) is the duration of the option represented in fractions of a year.

<h4>Forward price and cost of carry</h4>

Forward price of the underlying \( F \) can be expressed in the terms of simple returns \( Q(\tau) \) and \( R(\tau) \):

    \[ F = { R(\tau) + 1 \over Q(\tau) + 1 } U = e^{(r - q) \tau} U = e^{b \tau} U \]

Here \(b\) is an annualized continuously compounded cost of carry which relates to dividend yield \(q\) and
interest rate \(r\) via the following formula:

    \[ b = r - q \]

The discount factor \(D\) that ties underlying price to forward prices as \( U = D F \) can be expressed as:

    \[ D = { Q(\tau) + 1 \over  R(\tau) + 1 } = e^{-b \tau} \]

<h4>Futures as underlying</h4>

Theoretically futures underlyings have zero cost of carry, so for an options on futures \( q = r \) and,
correspondingly \( Q(\tau) = R(\tau) \) and \( U = F \).

<h4>Black-Scholes</h4>

<p>Black-Scholes formula can be directly expressed in the terms of simple returns \( Q(\tau) \) and \( R(\tau) \)
    \[ C =  {U N(d_+) \over Q(\tau) + 1} - {K N(d_-) \over R(\tau) + 1}   = e^{-r \tau} (F N(d_+) - K N(d_-)) \]
    \[ P =  {K N(-d_-) \over R(\tau) + 1} - {U N(-d_+) \over Q(\tau) + 1} = e^{-r \tau} (K N(-d_-) - F N(-d_+)) \]
    \[ d_\pm = {1 \over \sigma(\tau)} ln \left[ {U (R(\tau) + 1) \over K (Q(\tau) + 1)} \right] \pm {1 \over 2} \sigma(\tau)
             = {1 \over \sigma(\tau)} ln \left[ {F \over K } \right] \pm {1 \over 2} \sigma(\tau) \]
where:
<ul>
  <li> \( N(\cdot) \) is the cumulative normal distribution function;</li>
  <li>\( \sigma(\tau) \) is the time-depended Black-Scholes volatility of an option.</li>
</ul>
Here, the time-depended volatility \( \sigma(\tau) \) is related to the annualized volatility \(\sigma\) via a simple formula:
    \[ \sigma(\tau) = \sigma \sqrt{\tau} \]

<h4>Implied rates</h4>

<p>Implied \( Q(\tau) \) and \( R(\tau) \) are computed by dxPrice for each option series and are distributed
in <a href="../../../../com/dxfeed/event/option/TheoPrice.html" title="class in com.dxfeed.event.option"><code>TheoPrice</code></a> event for each option and
in <a href="../../../../com/dxfeed/event/option/Series.html" title="class in com.dxfeed.event.option"><code>Series</code></a> event for each option series.
Both of these values are not necessarily non-negative, because they represent a mix
of different factors and correspond to effective dividends and interests experienced by option market makers,
while include such factors as cost of carry for both the underlying instrument and for the underlying currency.</p>

<p>Implied simple dividend rate \( Q(\tau) \) and interest rate \( R(\tau) \) are available via
<a href="../../../../com/dxfeed/event/option/TheoPrice.html#getDividend--"><code>TheoPrice.getDividend</code></a> and
<a href="../../../../com/dxfeed/event/option/TheoPrice.html#getInterest--"><code>TheoPrice.getInterest</code></a> or
<a href="../../../../com/dxfeed/event/option/Series.html#getDividend--"><code>Series.getDividend</code></a> and
<a href="../../../../com/dxfeed/event/option/Series.html#getInterest--"><code>Series.getInterest</code></a>
methods correspondingly.

<h4>American options</h4>

<p>Call-put parity for American options is an inequality of the following form:
    \[ C - P \ge U  - K  \]

<p>Implied simple dividend return \( Q(\tau) \) and simple interest return \( R(\tau) \) are considered to be zero for
American options.

<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/misc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/dxfeed/glossary/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/option/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
