<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Series (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Series (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/option/Greeks.html" title="class in com.dxfeed.event.option"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/option/TheoPrice.html" title="class in com.dxfeed.event.option"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/option/Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.option</div>
<h2 title="Class Series" class="title">Class Series</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.MarketEvent</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.option.Series</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Series</span>
extends <a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a>
implements <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">Series event is a snapshot of computed values that are available for all option series for
 a given underlying symbol based on the option prices on the market.
 It represents the most recent information that is available about the corresponding values on
 the market at any given moment of time.

 <p>Series is an <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a> with multiple instances of event available for
 each underlying symbol. Each series event instance corresponds to an <a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="class in com.dxfeed.ipf.option"><code>OptionSeries</code></a>
 of the corresponding underlying. The correspondence between a series event instance and
 an <a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="class in com.dxfeed.ipf.option"><code>OptionSeries</code></a> is established via <a href="../../../../com/dxfeed/event/option/Series.html#getExpiration--"><code>expiration</code></a> property.
 If case where there are multiple series at the same expiration day id, then series events are
 are ordered by their <a href="../../../../com/dxfeed/event/option/Series.html#getIndex--"><code>index</code></a> in the same order as the corresponding
 <a href="../../../../com/dxfeed/ipf/option/OptionSeries.html" title="class in com.dxfeed.ipf.option"><code>OptionSeries</code></a> are <a href="../../../../com/dxfeed/ipf/option/OptionSeries.html#compareTo-com.dxfeed.ipf.option.OptionSeries-"><code>ordered</code></a> by their attributes.

 <h3>Properties</h3>

 <code>Series</code> event has the following properties:

 <ul>
 <li><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--"><code>eventSymbol</code></a> - symbol of this event;
 <li><a href="../../../../com/dxfeed/event/option/Series.html#getEventFlags--"><code>eventFlags</code></a> - transactional event flags;
 <li><a href="../../../../com/dxfeed/event/option/Series.html#getIndex--"><code>index</code></a> - unique per-symbol index of this series;
 <li><a href="../../../../com/dxfeed/event/option/Series.html#getExpiration--"><code>expiration</code></a> - day id of expiration;
 <li><a href="../../../../com/dxfeed/event/option/Series.html#getVolatility--"><code>volatility</code></a> - implied volatility index for this series based on VIX methodology;
 <li><a href="../../../../com/dxfeed/event/option/Series.html#getPutCallRatio--"><code>putCallRatio</code></a> - ratio of put traded volume to call traded volume for a day;
 <li><a href="../../../../com/dxfeed/event/option/Series.html#getForwardPrice--"><code>forwardPrice</code></a> - implied forward price for this option series;
 <li><a href="../../../../com/dxfeed/event/option/Series.html#getDividend--"><code>dividend</code></a> - implied simple dividend return of the corresponding option series;
 <li><a href="../../../../com/dxfeed/event/option/Series.html#getInterest--"><code>interest</code></a> - implied simple interest return of the corresponding option series.
 </ul>

 <p>See <a href="package-summary.html#model">the model section</a> for a mathematical background on
 the values in this event.

 <h3><a name="eventFlagsSection">Event flags, transactions and snapshots</a></h3>

 Series data source provides a consistent view of the set of known series.
 The corresponding information is carried in <a href="../../../../com/dxfeed/event/option/Series.html#getEventFlags--"><code>eventFlags</code></a> property.
 The logic behind this property is detailed in <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a> class documentation.
 Multiple event sources for the same symbol are not supported for series, thus
 <a href="../../../../com/dxfeed/event/option/Series.html#getSource--"><code>source</code></a> property is always <a href="../../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a>.

 <p><a href="../../../../com/dxfeed/model/IndexedEventModel.html" title="class in com.dxfeed.model"><code>IndexedEventModel</code></a> class handles all the snapshot and transaction logic and conveniently represents
 a list current of events.
 It relies on the code of <a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel</code></a> to handle this logic.
 Use the source code of <a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel</code></a> for clarification on transactions and snapshot logic.

 <h3>Implementation details</h3>

 This event is implemented on top of QDS records <code>Series</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dxfeed.event.option.Series">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dxfeed.event.IndexedEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/IndexedEvent.html#REMOVE_EVENT">REMOVE_EVENT</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN">SNAPSHOT_BEGIN</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END">SNAPSHOT_END</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_MODE">SNAPSHOT_MODE</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_SNIP">SNAPSHOT_SNIP</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#TX_PENDING">TX_PENDING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#Series--">Series</a></span>()</code>
<div class="block">Creates new series event with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#Series-java.lang.String-">Series</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</code>
<div class="block">Creates new series event with the specified event symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#getDividend--">getDividend</a></span>()</code>
<div class="block">Returns implied simple dividend return of the corresponding option series.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#getEventFlags--">getEventFlags</a></span>()</code>
<div class="block">Returns transactional event flags.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#getExpiration--">getExpiration</a></span>()</code>
<div class="block">Returns day id of expiration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#getForwardPrice--">getForwardPrice</a></span>()</code>
<div class="block">Returns implied forward price for this option series.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Returns unique per-symbol index of this series.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#getInterest--">getInterest</a></span>()</code>
<div class="block">Returns implied simple interest return of the corresponding option series.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#getPutCallRatio--">getPutCallRatio</a></span>()</code>
<div class="block">Returns ratio of put traded volume to call traded volume for a day.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns a source for this event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#getVolatility--">getVolatility</a></span>()</code>
<div class="block">Returns implied volatility index for this series based on VIX methodology.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#setDividend-double-">setDividend</a></span>(double&nbsp;dividend)</code>
<div class="block">Changes implied simple dividend return of the corresponding option series.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#setEventFlags-int-">setEventFlags</a></span>(int&nbsp;eventFlags)</code>
<div class="block">Changes transactional event flags.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#setExpiration-int-">setExpiration</a></span>(int&nbsp;expiration)</code>
<div class="block">Changes day id of expiration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#setForwardPrice-double-">setForwardPrice</a></span>(double&nbsp;forwardPrice)</code>
<div class="block">Changes implied forward price for this option series.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#setIndex-long-">setIndex</a></span>(long&nbsp;index)</code>
<div class="block">Changes unique per-symbol index of this series.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#setInterest-double-">setInterest</a></span>(double&nbsp;interest)</code>
<div class="block">Changes implied simple interest return of the corresponding option series.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#setPutCallRatio-double-">setPutCallRatio</a></span>(double&nbsp;putCallRatio)</code>
<div class="block">Changes ratio of put traded volume to call traded volume for a day.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#setVolatility-double-">setVolatility</a></span>(double&nbsp;volatility)</code>
<div class="block">Changes implied volatility index for this series based on VIX methodology.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this series event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.market.MarketEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.event.market.<a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventSymbol-java.lang.String-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.EventType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a></h3>
<code><a href="../../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Series--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Series</h4>
<pre>public&nbsp;Series()</pre>
<div class="block">Creates new series event with default values.</div>
</li>
</ul>
<a name="Series-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Series</h4>
<pre>public&nbsp;Series(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</pre>
<div class="block">Creates new series event with the specified event symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSymbol</code> - event symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a>&nbsp;getSource()</pre>
<div class="block">Returns a source for this event.
 This method always returns <a href="../../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#getSource--">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a source for this event.</dd>
</dl>
</li>
</ul>
<a name="getEventFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventFlags</h4>
<pre>public&nbsp;int&nbsp;getEventFlags()</pre>
<div class="block">Returns transactional event flags.
 See "Event Flags" section.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--">getEventFlags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactional event flags.</dd>
</dl>
</li>
</ul>
<a name="setEventFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventFlags</h4>
<pre>public&nbsp;void&nbsp;setEventFlags(int&nbsp;eventFlags)</pre>
<div class="block">Changes transactional event flags.
 See "Event Flags" section.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#setEventFlags-int-">setEventFlags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventFlags</code> - transactional event flags.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;long&nbsp;getIndex()</pre>
<div class="block">Returns unique per-symbol index of this series.
 Most significant 32 bits of index contain <a href="../../../../com/dxfeed/event/option/Series.html#getExpiration--"><code>Expiration</code></a> value,
 so changing <a href="../../../../com/dxfeed/event/option/Series.html#setExpiration-int-"><code>Expiration</code></a> also changes index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#getIndex--">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique per-symbol index of this series.</dd>
</dl>
</li>
</ul>
<a name="setIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(long&nbsp;index)</pre>
<div class="block">Changes unique per-symbol index of this series.
 Most significant 32 bits of index contain <a href="../../../../com/dxfeed/event/option/Series.html#getExpiration--"><code>Expiration</code></a> value,
 so changing index also changes <a href="../../../../com/dxfeed/event/option/Series.html#getExpiration--"><code>Expiration</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#setIndex-long-">setIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - unique per-symbol index of this series.</dd>
</dl>
</li>
</ul>
<a name="getExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>public&nbsp;int&nbsp;getExpiration()</pre>
<div class="block">Returns day id of expiration.
 Example: <a href="http://docs.dxfeed.com/dxlib/api/com/devexperts/util/DayUtil.html?is-external=true#getDayIdByYearMonthDay-int-int-int-" title="class or interface in com.devexperts.util"><code>DayUtil.getDayIdByYearMonthDay</code></a>(20090117).
 Most significant 32 bits of <a href="../../../../com/dxfeed/event/option/Series.html#getIndex--"><code>Index</code></a> contain day id of expiration,
 so changing <a href="../../../../com/dxfeed/event/option/Series.html#setIndex-long-"><code>Index</code></a> also changes day id of expiration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day id of expiration.</dd>
</dl>
</li>
</ul>
<a name="setExpiration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiration</h4>
<pre>public&nbsp;void&nbsp;setExpiration(int&nbsp;expiration)</pre>
<div class="block">Changes day id of expiration.
 Most significant 32 bits of <a href="../../../../com/dxfeed/event/option/Series.html#getIndex--"><code>Index</code></a> contain day id of expiration,
 so changing day id of expiration also changes <a href="../../../../com/dxfeed/event/option/Series.html#getIndex--"><code>Index</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiration</code> - day id of expiration.</dd>
</dl>
</li>
</ul>
<a name="getVolatility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolatility</h4>
<pre>public&nbsp;double&nbsp;getVolatility()</pre>
<div class="block">Returns implied volatility index for this series based on VIX methodology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implied volatility index for this series based on VIX methodology.</dd>
</dl>
</li>
</ul>
<a name="setVolatility-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolatility</h4>
<pre>public&nbsp;void&nbsp;setVolatility(double&nbsp;volatility)</pre>
<div class="block">Changes implied volatility index for this series based on VIX methodology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volatility</code> - implied volatility index for this series based on VIX methodology.</dd>
</dl>
</li>
</ul>
<a name="getPutCallRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPutCallRatio</h4>
<pre>public&nbsp;double&nbsp;getPutCallRatio()</pre>
<div class="block">Returns ratio of put traded volume to call traded volume for a day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ratio of put traded volume to call traded volume for a day.</dd>
</dl>
</li>
</ul>
<a name="getForwardPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwardPrice</h4>
<pre>public&nbsp;double&nbsp;getForwardPrice()</pre>
<div class="block">Returns implied forward price for this option series.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implied forward price for this option series.</dd>
</dl>
</li>
</ul>
<a name="setForwardPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwardPrice</h4>
<pre>public&nbsp;void&nbsp;setForwardPrice(double&nbsp;forwardPrice)</pre>
<div class="block">Changes implied forward price for this option series.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwardPrice</code> - implied forward price for this option series.</dd>
</dl>
</li>
</ul>
<a name="getDividend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDividend</h4>
<pre>public&nbsp;double&nbsp;getDividend()</pre>
<div class="block">Returns implied simple dividend return of the corresponding option series.
 See <a href="package-summary.html#model">the model section</a> for an explanation this simple dividend return \( Q(\tau) \).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implied simple dividend return of the corresponding option series.</dd>
</dl>
</li>
</ul>
<a name="setDividend-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDividend</h4>
<pre>public&nbsp;void&nbsp;setDividend(double&nbsp;dividend)</pre>
<div class="block">Changes implied simple dividend return of the corresponding option series.
 See <a href="package-summary.html#model">the model section</a> for an explanation this simple dividend return \( Q(\tau) \).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dividend</code> - implied simple dividend return of the corresponding option series.</dd>
</dl>
</li>
</ul>
<a name="getInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterest</h4>
<pre>public&nbsp;double&nbsp;getInterest()</pre>
<div class="block">Returns implied simple interest return of the corresponding option series.
 See <a href="package-summary.html#model">the model section</a> for an explanation this simple interest return \( R(\tau) \).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implied simple interest return of the corresponding option series.</dd>
</dl>
</li>
</ul>
<a name="setInterest-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterest</h4>
<pre>public&nbsp;void&nbsp;setInterest(double&nbsp;interest)</pre>
<div class="block">Changes implied simple interest return of the corresponding option series.
 See <a href="package-summary.html#model">the model section</a> for an explanation this simple interest return \( R(\tau) \).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interest</code> - implied simple interest return of the corresponding option series.</dd>
</dl>
</li>
</ul>
<a name="setPutCallRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPutCallRatio</h4>
<pre>public&nbsp;void&nbsp;setPutCallRatio(double&nbsp;putCallRatio)</pre>
<div class="block">Changes ratio of put traded volume to call traded volume for a day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>putCallRatio</code> - ratio of put traded volume to call traded volume for a day.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this series event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this series event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Series.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/option/Greeks.html" title="class in com.dxfeed.event.option"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/option/TheoPrice.html" title="class in com.dxfeed.event.option"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/option/Series.html" target="_top">Frames</a></li>
<li><a href="Series.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
