<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderBookModelFilter (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderBookModelFilter (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBookModelFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/model/market/OrderBookModel.html" title="class in com.dxfeed.model.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/model/market/OrderBookModelListener.html" title="interface in com.dxfeed.model.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/model/market/OrderBookModelFilter.html" target="_top">Frames</a></li>
<li><a href="OrderBookModelFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.model.market</div>
<h2 title="Enum OrderBookModelFilter" class="title">Enum OrderBookModelFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dxfeed.model.market.OrderBookModelFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">OrderBookModelFilter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a>&gt;</pre>
<div class="block">An order events filter for <a href="../../../../com/dxfeed/model/market/OrderBookModel.html" title="class in com.dxfeed.model.market"><code>OrderBookModel</code></a>.
 Filter specifies which order scopes are allowed to be shown in the OrderBook.

 <p>Note that if more than one order scope is allowed, events with mode detailed scope will hide
 the ones with the less detailed scope. E.g. aggregate order (<a href="../../../../com/dxfeed/event/market/Scope.html#AGGREGATE"><code>Scope.AGGREGATE</code></a>)
 for the specified exchange and market-maker would disable regional order for that exchange
 (<a href="../../../../com/dxfeed/event/market/Scope.html#REGIONAL"><code>Scope.REGIONAL</code></a> which in turn would disable best bid and offer order (<a href="../../../../com/dxfeed/event/market/Scope.html#COMPOSITE"><code>Scope.COMPOSITE</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/market/Scope.html" title="enum in com.dxfeed.event.market"><code>Scope</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html#AGGREGATE">AGGREGATE</a></span></code>
<div class="block">Only <a href="../../../../com/dxfeed/event/market/Scope.html#AGGREGATE"><code>AGGREGATE</code></a> orders are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html#ALL">ALL</a></span></code>
<div class="block">All order scopes are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html#COMPOSITE">COMPOSITE</a></span></code>
<div class="block">Only <a href="../../../../com/dxfeed/event/market/Scope.html#COMPOSITE"><code>COMPOSITE</code></a> orders are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html#COMPOSITE_REGIONAL">COMPOSITE_REGIONAL</a></span></code>
<div class="block"><a href="../../../../com/dxfeed/event/market/Scope.html#COMPOSITE"><code>COMPOSITE</code></a> and <a href="../../../../com/dxfeed/event/market/Scope.html#REGIONAL"><code>REGIONAL</code></a> orders are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html#COMPOSITE_REGIONAL_AGGREGATE">COMPOSITE_REGIONAL_AGGREGATE</a></span></code>
<div class="block">All orders except <a href="../../../../com/dxfeed/event/market/Scope.html#ORDER"><code>ORDER</code></a> orders are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html#ORDER">ORDER</a></span></code>
<div class="block">Only <a href="../../../../com/dxfeed/event/market/Scope.html#ORDER"><code>ORDER</code></a> orders are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html#REGIONAL">REGIONAL</a></span></code>
<div class="block">Only <a href="../../../../com/dxfeed/event/market/Scope.html#REGIONAL"><code>REGIONAL</code></a> orders are enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html#allowScope-com.dxfeed.event.market.Scope-">allowScope</a></span>(<a href="../../../../com/dxfeed/event/market/Scope.html" title="enum in com.dxfeed.event.market">Scope</a>&nbsp;scope)</code>
<div class="block">Returns <code>true</code> if the specified order scope is accepted, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COMPOSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a> COMPOSITE</pre>
<div class="block">Only <a href="../../../../com/dxfeed/event/market/Scope.html#COMPOSITE"><code>COMPOSITE</code></a> orders are enabled.</div>
</li>
</ul>
<a name="REGIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a> REGIONAL</pre>
<div class="block">Only <a href="../../../../com/dxfeed/event/market/Scope.html#REGIONAL"><code>REGIONAL</code></a> orders are enabled.</div>
</li>
</ul>
<a name="AGGREGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a> AGGREGATE</pre>
<div class="block">Only <a href="../../../../com/dxfeed/event/market/Scope.html#AGGREGATE"><code>AGGREGATE</code></a> orders are enabled.</div>
</li>
</ul>
<a name="ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a> ORDER</pre>
<div class="block">Only <a href="../../../../com/dxfeed/event/market/Scope.html#ORDER"><code>ORDER</code></a> orders are enabled.</div>
</li>
</ul>
<a name="COMPOSITE_REGIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_REGIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a> COMPOSITE_REGIONAL</pre>
<div class="block"><a href="../../../../com/dxfeed/event/market/Scope.html#COMPOSITE"><code>COMPOSITE</code></a> and <a href="../../../../com/dxfeed/event/market/Scope.html#REGIONAL"><code>REGIONAL</code></a> orders are enabled.</div>
</li>
</ul>
<a name="COMPOSITE_REGIONAL_AGGREGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_REGIONAL_AGGREGATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a> COMPOSITE_REGIONAL_AGGREGATE</pre>
<div class="block">All orders except <a href="../../../../com/dxfeed/event/market/Scope.html#ORDER"><code>ORDER</code></a> orders are enabled.</div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a> ALL</pre>
<div class="block">All order scopes are enabled.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OrderBookModelFilter c : OrderBookModelFilter.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="allowScope-com.dxfeed.event.market.Scope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowScope</h4>
<pre>public&nbsp;boolean&nbsp;allowScope(<a href="../../../../com/dxfeed/event/market/Scope.html" title="enum in com.dxfeed.event.market">Scope</a>&nbsp;scope)</pre>
<div class="block">Returns <code>true</code> if the specified order scope is accepted, <code>false</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - order scope</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified order scope is accepted, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBookModelFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/model/market/OrderBookModel.html" title="class in com.dxfeed.model.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/model/market/OrderBookModelListener.html" title="interface in com.dxfeed.model.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/model/market/OrderBookModelFilter.html" target="_top">Frames</a></li>
<li><a href="OrderBookModelFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
