<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderBookModel (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderBookModel (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBookModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/model/market/OrderBookCorrector.html" title="class in com.dxfeed.model.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/model/market/OrderBookModel.html" target="_top">Frames</a></li>
<li><a href="OrderBookModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.model.market</div>
<h2 title="Class OrderBookModel" class="title">Class OrderBookModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.model.market.OrderBookModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OrderBookModel</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Model for convenient Order Book management.
 This class handles all snapshot and transaction logic of <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> event class and
 arranges incoming orders into a lists of <a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getBuyOrders--"><code>buyOrders</code></a> and
 <a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getSellOrders--"><code>sellOrders</code></a> that are, in turn, arranged by price, so that
 the first element of the list (at index 0) is at the top of the corresponding side of the book.

 <p>Users of order book model only see the order book in a consistent state. This model delays incoming events which
 are part of incomplete snapshot or ongoing transaction until snapshot is complete or transaction has ended.
 These pending events cannot be seen neither via get methods of buy/sell order lists nor via listener calls, and so
 <a href="../../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> of orders in the model are set to zero.
 The eventFlags are only used and must be taken into account when processing orders directly via low-level
 <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> class.

 <h3>Sample usage</h3>
 The following code prints orders for "AAPL" to console whenever the book is updated:

 <pre><tt>
 <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> feed = ...;
 OrderBookModel model = <b>new</b> <a href="../../../../com/dxfeed/model/market/OrderBookModel.html#OrderBookModel--"><code>OrderBookModel</code></a>();
 model.<a href="../../../../com/dxfeed/model/market/OrderBookModel.html#setFilter-com.dxfeed.model.market.OrderBookModelFilter-"><code>setFilter</code></a>(<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market"><code>OrderBookModelFilter</code></a>.<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html#ALL"><code>ALL</code></a>);
 model.<a href="../../../../com/dxfeed/model/market/OrderBookModel.html#setSymbol-java.lang.String-"><code>setSymbol</code></a>("AAPL");
 model.<a href="../../../../com/dxfeed/model/market/OrderBookModel.html#addListener-com.dxfeed.model.market.OrderBookModelListener-"><code>addListener</code></a>(<b>new</b> <a href="../../../../com/dxfeed/model/market/OrderBookModelListener.html" title="interface in com.dxfeed.model.market"><code>OrderBookModelListener</code></a>() {
     <b>public void</b> modelChanged(<a href="../../../../com/dxfeed/model/market/OrderBookModelListener.Change.html" title="class in com.dxfeed.model.market"><code>OrderBookModelListener.Change</code></a> change) {
         System.out.println("Buy orders:");
         <b>for</b> (Order order : model.<a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getBuyOrders--"><code>getBuyOrders</code></a>())
             System.out.println(order);
         System.out.println("Sell orders:");
         <b>for</b> (Order order : model.<a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getSellOrders--"><code>getSellOrders</code></a>())
             System.out.println(order);
         System.out.println();
     }
 });
 model.<a href="../../../../com/dxfeed/model/market/OrderBookModel.html#attach-com.dxfeed.api.DXFeed-"><code>attach</code></a>(feed);
 </tt></pre>

 dxFeed API comes with a set of samples. <code>DXFeedMarketDepth</code> sample is a very simple UI application
 that shows how to use this model, concentrating your
 effort on data representation logic, while delegating all the data-handling logic to this model.

 <h3><a name="threadsAndLocksSection">Threads and locks</a></h3>

 This class is <b>not</b> tread-safe and requires external synchronization.
 See <a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel</code></a> class documentation for details and constrains on
 the usage of this class.

 <p> Installed <a href="../../../../com/dxfeed/model/ObservableListModelListener.html" title="interface in com.dxfeed.model"><code>ObservableListModelListener</code></a> instances are invoked from a separate thread via the executor.
 Default executor for all models is configured with <a href="../../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>DXEndpoint.executor</code></a>
 method. Each model can individually override its executor with <a href="../../../../com/dxfeed/model/market/OrderBookModel.html#setExecutor-java.util.concurrent.Executor-"><code>setExecutor</code></a>
 method. The corresponding
 <a href="../../../../com/dxfeed/model/ObservableListModelListener.html#modelChanged-com.dxfeed.model.ObservableListModelListener.Change-"><code>modelChanged</code></a>
 notification is guaranteed to never be concurrent, even though it may happen from different
 threads if executor is multi-threaded.

 <p>Custom executor can be used by backend applications that do not need to immediately update this model on
 arrival of new events, but want to update the model at a later time, for example, from inside of a servlet request.
 This approach is explained with code samples in
 <a href="../../api/DXFeedSubscription.html#threadsAndLocksSection">Threads and locks</a>
 section of <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> class documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#OrderBookModel--">OrderBookModel</a></span>()</code>
<div class="block">Creates new model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#addListener-com.dxfeed.model.market.OrderBookModelListener-">addListener</a></span>(<a href="../../../../com/dxfeed/model/market/OrderBookModelListener.html" title="interface in com.dxfeed.model.market">OrderBookModelListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to this order book model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#attach-com.dxfeed.api.DXFeed-">attach</a></span>(<a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</code>
<div class="block">Attaches model to the specified feed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#clear--">clear</a></span>()</code>
<div class="block">Clears subscription symbol and, subsequently, all events in this model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#detach-com.dxfeed.api.DXFeed-">detach</a></span>(<a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</code>
<div class="block">Detaches model from the specified feed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a>&lt;<a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getBuyOrders--">getBuyOrders</a></span>()</code>
<div class="block">Returns the view of bid side (buy orders) of the order book.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">Returns executor for processing event notifications on this model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getFilter--">getFilter</a></span>()</code>
<div class="block">Returns filter for the model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getLotSize--">getLotSize</a></span>()</code>
<div class="block">Returns lot size.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a>&lt;<a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getSellOrders--">getSellOrders</a></span>()</code>
<div class="block">Returns the view of offer side (sell orders) of the order book.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Returns order book symbol, or <code>null</code> for empty subscription.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#removeListener-com.dxfeed.model.market.OrderBookModelListener-">removeListener</a></span>(<a href="../../../../com/dxfeed/model/market/OrderBookModelListener.html" title="interface in com.dxfeed.model.market">OrderBookModelListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener from this order book model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Changes executor for processing event notifications on this model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#setFilter-com.dxfeed.model.market.OrderBookModelFilter-">setFilter</a></span>(<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a>&nbsp;filter)</code>
<div class="block">Sets the specified filter to the model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#setLotSize-int-">setLotSize</a></span>(int&nbsp;lotSize)</code>
<div class="block">Sets the lot size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#setSymbol-java.lang.String-">setSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</code>
<div class="block">Sets symbol for the order book to subscribe for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderBookModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderBookModel</h4>
<pre>public&nbsp;OrderBookModel()</pre>
<div class="block">Creates new model. This model is not attached to any feed, not subscribed to any symbol,
 and has filter set by default to <a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html#ALL"><code>OrderBookModelFilter.ALL</code></a>.
 Use <a href="../../../../com/dxfeed/model/market/OrderBookModel.html#setSymbol-java.lang.String-"><code>setSymbol(java.lang.String)</code></a> to specify subscription symbol and
 <a href="../../../../com/dxfeed/model/market/OrderBookModel.html#attach-com.dxfeed.api.DXFeed-"><code>attach(com.dxfeed.api.DXFeed)</code></a> method to specify feed to start receiving events.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attach-com.dxfeed.api.DXFeed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</pre>
<div class="block">Attaches model to the specified feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feed</code> - feed to attach to.</dd>
</dl>
</li>
</ul>
<a name="detach-com.dxfeed.api.DXFeed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach(<a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</pre>
<div class="block">Detaches model from the specified feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feed</code> - feed to detach from.</dd>
</dl>
</li>
</ul>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getExecutor()</pre>
<div class="block">Returns executor for processing event notifications on this model.
 See <a href="#threadsAndLocksSection">Threads and locks</a> section of this class documentation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executor for processing event notifications on this model,
         or <code>null</code> if default executor of the attached <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> is used.</dd>
</dl>
</li>
</ul>
<a name="setExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public&nbsp;void&nbsp;setExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">Changes executor for processing event notifications on this model.
 See <a href="#threadsAndLocksSection">Threads and locks</a> section of this class documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - executor for processing event notifications on this model,
         or <code>null</code> if default executor of the attached <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> is used.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears subscription symbol and, subsequently, all events in this model.
 This is a shortcut for <code><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#setSymbol-java.lang.String-"><code>setSymbol</code></a>(<b>null</b>)</code>.</div>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a>&nbsp;getFilter()</pre>
<div class="block">Returns filter for the model. This filter specifies which order events are shown in the book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model filter.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market"><code>OrderBookModelFilter</code></a></dd>
</dl>
</li>
</ul>
<a name="setFilter-com.dxfeed.model.market.OrderBookModelFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market">OrderBookModelFilter</a>&nbsp;filter)</pre>
<div class="block">Sets the specified filter to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - model filter</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSymbol()</pre>
<div class="block">Returns order book symbol, or <code>null</code> for empty subscription.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order book symbol.</dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</pre>
<div class="block">Sets symbol for the order book to subscribe for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - order book symbol, use <code>null</code> to unsubscribe.</dd>
</dl>
</li>
</ul>
<a name="getLotSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLotSize</h4>
<pre>public&nbsp;int&nbsp;getLotSize()</pre>
<div class="block">Returns lot size. Lot size is a multiplier applied to <a href="../../../../com/dxfeed/event/market/Scope.html#COMPOSITE"><code>Scope.COMPOSITE</code></a>,
 <a href="../../../../com/dxfeed/event/market/Scope.html#REGIONAL"><code>Scope.REGIONAL</code></a>, and <a href="../../../../com/dxfeed/event/market/Scope.html#AGGREGATE"><code>Scope.AGGREGATE</code></a> orders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lot size</dd>
</dl>
</li>
</ul>
<a name="setLotSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLotSize</h4>
<pre>public&nbsp;void&nbsp;setLotSize(int&nbsp;lotSize)</pre>
<div class="block">Sets the lot size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lotSize</code> - lot size multiplier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getLotSize--"><code>getLotSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBuyOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyOrders</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a>&lt;<a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market">Order</a>&gt;&nbsp;getBuyOrders()</pre>
<div class="block">Returns the view of bid side (buy orders) of the order book.
 This method returns the reference to the same object on each invocation.
 The resulting list is immutable. It reflects the current list of orders
 and is updated on arrival of new orders. See
 <a href="#threadsAndLocksSection">Threads and locks</a> section for
 details on concurrency of these updates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view of bid side (buy orders) of the order book.</dd>
</dl>
</li>
</ul>
<a name="getSellOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSellOrders</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a>&lt;<a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market">Order</a>&gt;&nbsp;getSellOrders()</pre>
<div class="block">Returns the view of offer side (sell orders) of the order book.
 This method returns the reference to the same object on each invocation.
 The resulting list is immutable. It reflects the current list of orders
 and is updated on arrival of new orders. See
 <a href="#threadsAndLocksSection">Threads and locks</a> section for
 details on concurrency of these updates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view of offer side (sell orders) of the order book.</dd>
</dl>
</li>
</ul>
<a name="addListener-com.dxfeed.model.market.OrderBookModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../com/dxfeed/model/market/OrderBookModelListener.html" title="interface in com.dxfeed.model.market">OrderBookModelListener</a>&nbsp;listener)</pre>
<div class="block">Adds a listener to this order book model.

 <p><b>Note</b>, that the listener currently provides only information about the
 source of the change (what model has changed) and does not actually provide
 information about what orders in the model has changed.
 The model has to be queried using lists of <a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getBuyOrders--"><code>buy</code></a> and <a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getSellOrders--"><code>sell</code></a>
 orders to get the new set of active orders in the book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener for listening to the list changes.</dd>
</dl>
</li>
</ul>
<a name="removeListener-com.dxfeed.model.market.OrderBookModelListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/dxfeed/model/market/OrderBookModelListener.html" title="interface in com.dxfeed.model.market">OrderBookModelListener</a>&nbsp;listener)</pre>
<div class="block">Removes a listener from this order book model.
 If the listener is not attached to this model, nothing happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBookModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/model/market/OrderBookCorrector.html" title="class in com.dxfeed.model.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/model/market/OrderBookModelFilter.html" title="enum in com.dxfeed.model.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/model/market/OrderBookModel.html" target="_top">Frames</a></li>
<li><a href="OrderBookModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
