<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Day (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Day (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Day.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/schedule/Day.html" target="_top">Frames</a></li>
<li><a href="Day.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.schedule</div>
<h2 title="Class Day" class="title">Class Day</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.schedule.Day</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Day</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><b>Day</b> represents a continuous period of time approximately 24 hours long. The day is aligned
 to the start and the end of business activities of a certain business entity or business process.
 For example, the day may be aligned to a trading schedule of a particular instrument on an exchange.
 Thus, different days may start and end at various local times depending on the related trading schedules.
 <p>
 The length of the day depends on the trading schedule and other circumstances. For example, it is possible
 that day for Monday is longer than 24 hours because it includes part of Sunday; consequently, the day for
 Sunday will be shorter than 24 hours to avoid overlapping with Monday.
 <p>
 Days do not overlap with each other - rather they form consecutive chain of adjacent periods of time that
 cover entire time scale. The point on a border line is considered to belong to following day that starts there.
 <p>
 Each day consists of sessions that cover entire duration of the day. If day contains at least one trading
 session (i.e. session within which trading activity is allowed), then the day is considered trading day.
 Otherwise the day is considered non-trading day (e.g. weekend or holiday).
 <p>
 Day may contain sessions with zero duration - e.g. indices that post value once a day.
 Such sessions can be of any appropriate type, trading or non-trading.
 Day may have zero duration as well - e.g. when all time within it is transferred to other days.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#containsTime-long-">containsTime</a></span>(long&nbsp;time)</code>
<div class="block">Returns <code>true</code> if specified time belongs to this day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#findFirstSession-com.dxfeed.schedule.SessionFilter-">findFirstSession</a></span>(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns first session belonging to this day accepted by specified filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#findLastSession-com.dxfeed.schedule.SessionFilter-">findLastSession</a></span>(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns last session belonging to this day accepted by specified filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#findNextDay-com.dxfeed.schedule.DayFilter-">findNextDay</a></span>(<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a>&nbsp;filter)</code>
<div class="block">Returns following day accepted by specified filter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#findPrevDay-com.dxfeed.schedule.DayFilter-">findPrevDay</a></span>(<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a>&nbsp;filter)</code>
<div class="block">Returns previous day accepted by specified filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getDayId--">getDayId</a></span>()</code>
<div class="block">Number of this day since January 1, 1970 (that day has identifier of 0 and previous days have negative identifiers).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getDayOfMonth--">getDayOfMonth</a></span>()</code>
<div class="block">Returns ordinal day number in the month starting with <b>1</b> for the first day of month.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">Returns ordinal day number in the week starting with <b>1=Monday</b> and ending with <b>7=Sunday</b>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns end time of this day (exclusive).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getFirstSession-com.dxfeed.schedule.SessionFilter-">getFirstSession</a></span>(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns first session belonging to this day accepted by specified filter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getLastSession-com.dxfeed.schedule.SessionFilter-">getLastSession</a></span>(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns last session belonging to this day accepted by specified filter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getMonthOfYear--">getMonthOfYear</a></span>()</code>
<div class="block">Returns calendar month number in the year starting with <b>1=January</b> and ending with <b>12=December</b>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getNextDay-com.dxfeed.schedule.DayFilter-">getNextDay</a></span>(<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a>&nbsp;filter)</code>
<div class="block">Returns following day accepted by specified filter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getPrevDay-com.dxfeed.schedule.DayFilter-">getPrevDay</a></span>(<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a>&nbsp;filter)</code>
<div class="block">Returns previous day accepted by specified filter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getResetTime--">getResetTime</a></span>()</code>
<div class="block">Returns reset time for this day.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getSchedule--">getSchedule</a></span>()</code>
<div class="block">Returns schedule to which this day belongs.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getSessionByTime-long-">getSessionByTime</a></span>(long&nbsp;time)</code>
<div class="block">Returns session belonging to this day that contains specified time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getSessions--">getSessions</a></span>()</code>
<div class="block">Returns list of sessions that constitute this day.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns start time of this day (inclusive).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getYear--">getYear</a></span>()</code>
<div class="block">Returns calendar year - i.e.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#getYearMonthDay--">getYearMonthDay</a></span>()</code>
<div class="block">Returns year, month and day numbers decimally packed in the following way:</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#isHoliday--">isHoliday</a></span>()</code>
<div class="block">Returns <code>true</code> if this day is an exchange holiday.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#isShortDay--">isShortDay</a></span>()</code>
<div class="block">Returns <code>true</code> if this day is a short day.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#isTrading--">isTrading</a></span>()</code>
<div class="block">Returns <code>true</code> if trading activity is allowed within this day.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Day.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedule</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule">Schedule</a>&nbsp;getSchedule()</pre>
<div class="block">Returns schedule to which this day belongs.</div>
</li>
</ul>
<a name="getDayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayId</h4>
<pre>public&nbsp;int&nbsp;getDayId()</pre>
<div class="block">Number of this day since January 1, 1970 (that day has identifier of 0 and previous days have negative identifiers).</div>
</li>
</ul>
<a name="getYearMonthDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearMonthDay</h4>
<pre>public&nbsp;int&nbsp;getYearMonthDay()</pre>
<div class="block">Returns year, month and day numbers decimally packed in the following way:
 <pre>YearMonthDay = year * 10000 + month * 100 + day</pre>
 For example, September 28, 1977 has value 19770928.</div>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Returns calendar year - i.e. it returns <code>1977</code> for the year <code>1977</code>.</div>
</li>
</ul>
<a name="getMonthOfYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthOfYear</h4>
<pre>public&nbsp;int&nbsp;getMonthOfYear()</pre>
<div class="block">Returns calendar month number in the year starting with <b>1=January</b> and ending with <b>12=December</b>.</div>
</li>
</ul>
<a name="getDayOfMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfMonth</h4>
<pre>public&nbsp;int&nbsp;getDayOfMonth()</pre>
<div class="block">Returns ordinal day number in the month starting with <b>1</b> for the first day of month.</div>
</li>
</ul>
<a name="getDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public&nbsp;int&nbsp;getDayOfWeek()</pre>
<div class="block">Returns ordinal day number in the week starting with <b>1=Monday</b> and ending with <b>7=Sunday</b>.</div>
</li>
</ul>
<a name="isHoliday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHoliday</h4>
<pre>public&nbsp;boolean&nbsp;isHoliday()</pre>
<div class="block">Returns <code>true</code> if this day is an exchange holiday.
 Usually there are no trading takes place on an exchange holiday.</div>
</li>
</ul>
<a name="isShortDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShortDay</h4>
<pre>public&nbsp;boolean&nbsp;isShortDay()</pre>
<div class="block">Returns <code>true</code> if this day is a short day.
 Usually trading stops earlier on a short day.</div>
</li>
</ul>
<a name="isTrading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrading</h4>
<pre>public&nbsp;boolean&nbsp;isTrading()</pre>
<div class="block">Returns <code>true</code> if trading activity is allowed within this day.
 Positive result assumes that day has at least one trading session.</div>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Returns start time of this day (inclusive).</div>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
<div class="block">Returns end time of this day (exclusive).</div>
</li>
</ul>
<a name="containsTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTime</h4>
<pre>public&nbsp;boolean&nbsp;containsTime(long&nbsp;time)</pre>
<div class="block">Returns <code>true</code> if specified time belongs to this day.</div>
</li>
</ul>
<a name="getResetTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResetTime</h4>
<pre>public&nbsp;long&nbsp;getResetTime()</pre>
<div class="block">Returns reset time for this day.
 Reset of daily data is performed on trading days only, the result has no meaning for non-trading days.</div>
</li>
</ul>
<a name="getSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&gt;&nbsp;getSessions()</pre>
<div class="block">Returns list of sessions that constitute this day.
 The list is ordered according to natural order of sessions - how they occur one after another.</div>
</li>
</ul>
<a name="getSessionByTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionByTime</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;getSessionByTime(long&nbsp;time)</pre>
<div class="block">Returns session belonging to this day that contains specified time.
 If no such session was found within this day this method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session that contains specified time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if no such session was found within this day</dd>
</dl>
</li>
</ul>
<a name="getFirstSession-com.dxfeed.schedule.SessionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSession</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;getFirstSession(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</pre>
<div class="block">Returns first session belonging to this day accepted by specified filter.
 This method does not cross the day boundary. If no such session was found
 within this day this method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a>.
 <p>
 To find first trading session of any type use this code:
 <pre>Session session = day.getFirstSession(SessionFilter.TRADING);</pre>
 To find first regular trading session use this code:
 <pre>Session session = day.getFirstSession(SessionFilter.REGULAR);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to test sessions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first session that is accepted by the filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if no such session was found within this day</dd>
</dl>
</li>
</ul>
<a name="getLastSession-com.dxfeed.schedule.SessionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSession</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;getLastSession(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</pre>
<div class="block">Returns last session belonging to this day accepted by specified filter.
 This method does not cross the day boundary. If no such session was found
 within this day this method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a>.
 <p>
 To find last trading session of any type use this code:
 <pre>Session session = day.getLastSession(SessionFilter.TRADING);</pre>
 To find last regular trading session use this code:
 <pre>Session session = day.getLastSession(SessionFilter.REGULAR);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to test sessions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last session that is accepted by the filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if no such session was found within this day</dd>
</dl>
</li>
</ul>
<a name="findFirstSession-com.dxfeed.schedule.SessionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstSession</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;findFirstSession(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</pre>
<div class="block">Returns first session belonging to this day accepted by specified filter.
 This method does not cross the day boundary. If no such session was found
 within this day this method will return <b>null</b>.
 <p>
 To find first trading session of any type use this code:
 <pre>Session session = day.findFirstSession(SessionFilter.TRADING);</pre>
 To find first regular trading session use this code:
 <pre>Session session = day.findFirstSession(SessionFilter.REGULAR);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to test sessions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first session that is accepted by the filter</dd>
</dl>
</li>
</ul>
<a name="findLastSession-com.dxfeed.schedule.SessionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLastSession</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;findLastSession(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</pre>
<div class="block">Returns last session belonging to this day accepted by specified filter.
 This method does not cross the day boundary. If no such session was found
 within this day this method will return <b>null</b>.
 <p>
 To find last trading session of any type use this code:
 <pre>Session session = day.findLastSession(SessionFilter.TRADING);</pre>
 To find last regular trading session use this code:
 <pre>Session session = day.findLastSession(SessionFilter.REGULAR);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to test sessions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last session that is accepted by the filter</dd>
</dl>
</li>
</ul>
<a name="getPrevDay-com.dxfeed.schedule.DayFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevDay</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a>&nbsp;getPrevDay(<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a>&nbsp;filter)</pre>
<div class="block">Returns previous day accepted by specified filter.
 This method looks for appropriate day up to a year back in time. If no such day was found
 within one year this method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to test days</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nearest previous day that is accepted by the filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if no such day was found within one year</dd>
</dl>
</li>
</ul>
<a name="getNextDay-com.dxfeed.schedule.DayFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDay</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a>&nbsp;getNextDay(<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a>&nbsp;filter)</pre>
<div class="block">Returns following day accepted by specified filter.
 This method looks for appropriate day up to a year in the future. If no such day was found
 within one year this method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to test days</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nearest following day that is accepted by the filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if no such day was found within one year</dd>
</dl>
</li>
</ul>
<a name="findPrevDay-com.dxfeed.schedule.DayFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPrevDay</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a>&nbsp;findPrevDay(<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a>&nbsp;filter)</pre>
<div class="block">Returns previous day accepted by specified filter.
 This method looks for appropriate day up to a year back in time. If no such day was found
 within one year this method will return <b>null</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to test days</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nearest previous day that is accepted by the filter</dd>
</dl>
</li>
</ul>
<a name="findNextDay-com.dxfeed.schedule.DayFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextDay</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a>&nbsp;findNextDay(<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a>&nbsp;filter)</pre>
<div class="block">Returns following day accepted by specified filter.
 This method looks for appropriate day up to a year in the future. If no such day was found
 within one year this method will return <b>null</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to test days</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nearest following day that is accepted by the filter</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Day.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/schedule/Day.html" target="_top">Frames</a></li>
<li><a href="Day.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
