<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DayFilter (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DayFilter (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DayFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/schedule/DayFilter.html" target="_top">Frames</a></li>
<li><a href="DayFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.schedule</div>
<h2 title="Class DayFilter" class="title">Class DayFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.schedule.DayFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DayFilter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A filter for days used by various search methods.
 This class provides predefined filters for certain Day attributes,
 although users can create their own filters to suit their needs.
 <p>
 Please note that days can be either trading or non-trading, and this distinction can be
 either based on rules (e.g. weekends) or dictated by special occasions (e.g. holidays).
 Different filters treat this distinction differently - some accept only trading days,
 some only non-trading, and some ignore type of day altogether.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.dxfeed.schedule.DayFilter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#ANY">ANY</a></span></code>
<div class="block">Accepts any day - useful for pure calendar navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#dayOfWeekMask">dayOfWeekMask</a></span></code>
<div class="block">Bitwise mask of required days (2 for Monday, 4 for Tuesday, 128 for Sunday), <code>0</code> if not relevant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#FRIDAY">FRIDAY</a></span></code>
<div class="block">Accepts Fridays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 5)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#holiday">holiday</a></span></code>
<div class="block">Required holiday flag, <code>null</code> if not relevant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#HOLIDAY">HOLIDAY</a></span></code>
<div class="block">Accepts holidays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#isHoliday--"><code>Day.isHoliday()</code></a> == true)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#MONDAY">MONDAY</a></span></code>
<div class="block">Accepts Mondays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 1)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#NON_TRADING">NON_TRADING</a></span></code>
<div class="block">Accepts non-trading days only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#isTrading--"><code>Day.isTrading()</code></a> == false)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#SATURDAY">SATURDAY</a></span></code>
<div class="block">Accepts Saturdays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 6)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#SHORT_DAY">SHORT_DAY</a></span></code>
<div class="block">Accepts short days only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#isShortDay--"><code>Day.isShortDay()</code></a> == true)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#shortDay">shortDay</a></span></code>
<div class="block">Required short day flag, <code>null</code> if not relevant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#SUNDAY">SUNDAY</a></span></code>
<div class="block">Accepts Sundays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 7)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#THURSDAY">THURSDAY</a></span></code>
<div class="block">Accepts Thursdays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 4)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#trading">trading</a></span></code>
<div class="block">Required trading flag, <code>null</code> if not relevant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#TRADING">TRADING</a></span></code>
<div class="block">Accepts trading days only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#isTrading--"><code>Day.isTrading()</code></a> == true)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#TUESDAY">TUESDAY</a></span></code>
<div class="block">Accepts Tuesdays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 2)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#WEDNESDAY">WEDNESDAY</a></span></code>
<div class="block">Accepts Wednesdays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 3)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#WEEK_DAY">WEEK_DAY</a></span></code>
<div class="block">Accepts week-days only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> &lt;= 5)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#WEEK_END">WEEK_END</a></span></code>
<div class="block">Accepts weekends only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> &gt;= 6)</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#DayFilter-int-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">DayFilter</a></span>(int&nbsp;dayOfWeekMask,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;holiday,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;shortDay,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;trading)</code>
<div class="block">Creates filter with specified conditions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#accept-com.dxfeed.schedule.Day-">accept</a></span>(<a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a>&nbsp;day)</code>
<div class="block">Tests whether or not the specified day is an acceptable result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/DayFilter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> ANY</pre>
<div class="block">Accepts any day - useful for pure calendar navigation.</div>
</li>
</ul>
<a name="TRADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADING</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> TRADING</pre>
<div class="block">Accepts trading days only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#isTrading--"><code>Day.isTrading()</code></a> == true)</code>.</div>
</li>
</ul>
<a name="NON_TRADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_TRADING</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> NON_TRADING</pre>
<div class="block">Accepts non-trading days only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#isTrading--"><code>Day.isTrading()</code></a> == false)</code>.</div>
</li>
</ul>
<a name="HOLIDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLIDAY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> HOLIDAY</pre>
<div class="block">Accepts holidays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#isHoliday--"><code>Day.isHoliday()</code></a> == true)</code>.</div>
</li>
</ul>
<a name="SHORT_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> SHORT_DAY</pre>
<div class="block">Accepts short days only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#isShortDay--"><code>Day.isShortDay()</code></a> == true)</code>.</div>
</li>
</ul>
<a name="MONDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONDAY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> MONDAY</pre>
<div class="block">Accepts Mondays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 1)</code>.</div>
</li>
</ul>
<a name="TUESDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TUESDAY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> TUESDAY</pre>
<div class="block">Accepts Tuesdays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 2)</code>.</div>
</li>
</ul>
<a name="WEDNESDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEDNESDAY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> WEDNESDAY</pre>
<div class="block">Accepts Wednesdays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 3)</code>.</div>
</li>
</ul>
<a name="THURSDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THURSDAY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> THURSDAY</pre>
<div class="block">Accepts Thursdays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 4)</code>.</div>
</li>
</ul>
<a name="FRIDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIDAY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> FRIDAY</pre>
<div class="block">Accepts Fridays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 5)</code>.</div>
</li>
</ul>
<a name="SATURDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURDAY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> SATURDAY</pre>
<div class="block">Accepts Saturdays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 6)</code>.</div>
</li>
</ul>
<a name="SUNDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUNDAY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> SUNDAY</pre>
<div class="block">Accepts Sundays only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 7)</code>.</div>
</li>
</ul>
<a name="WEEK_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK_DAY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> WEEK_DAY</pre>
<div class="block">Accepts week-days only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> &lt;= 5)</code>.</div>
</li>
</ul>
<a name="WEEK_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK_END</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> WEEK_END</pre>
<div class="block">Accepts weekends only - those with <code>(<a href="../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> &gt;= 6)</code>.</div>
</li>
</ul>
<a name="dayOfWeekMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeekMask</h4>
<pre>protected final&nbsp;int dayOfWeekMask</pre>
<div class="block">Bitwise mask of required days (2 for Monday, 4 for Tuesday, 128 for Sunday), <code>0</code> if not relevant.</div>
</li>
</ul>
<a name="holiday">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holiday</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> holiday</pre>
<div class="block">Required holiday flag, <code>null</code> if not relevant.</div>
</li>
</ul>
<a name="shortDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortDay</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> shortDay</pre>
<div class="block">Required short day flag, <code>null</code> if not relevant.</div>
</li>
</ul>
<a name="trading">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trading</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> trading</pre>
<div class="block">Required trading flag, <code>null</code> if not relevant.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DayFilter-int-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DayFilter</h4>
<pre>public&nbsp;DayFilter(int&nbsp;dayOfWeekMask,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;holiday,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;shortDay,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;trading)</pre>
<div class="block">Creates filter with specified conditions.
 <p>
 The <code>dayOfWeekMask</code> is a bitwise mask with individual bits for each day of week.
 For the day of week number N the N'th bit is used - the Day will be accepted if corresponding bit is set.
 If no bits is set (if mask is zero) then day of week attribute is ignored (any value is accepted).
 <p>
 The boolean parameters specify what value corresponding attributes should have.
 If some parameter is <code>null</code> then corresponding attribute is ignored (any value is accepted).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOfWeekMask</code> - bitwise mask of required days (2 for Monday, 4 for Tuesday, 128 for Sunday), <code>0</code> if not relevant</dd>
<dd><code>holiday</code> - required holiday flag, <code>null</code> if not relevant</dd>
<dd><code>shortDay</code> - required short day flag, <code>null</code> if not relevant</dd>
<dd><code>trading</code> - required trading flag, <code>null</code> if not relevant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-com.dxfeed.schedule.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a>&nbsp;day)</pre>
<div class="block">Tests whether or not the specified day is an acceptable result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - the day to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if specified day is accepted</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DayFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/schedule/DayFilter.html" target="_top">Frames</a></li>
<li><a href="DayFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
