<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schedule (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schedule (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/schedule/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.schedule</div>
<h2 title="Class Schedule" class="title">Class Schedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.schedule.Schedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Schedule</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><b>Schedule</b> class provides API to retrieve and explore trading schedules of different exchanges
 and different classes of financial instruments. Each instance of schedule covers separate trading schedule
 of some class of instruments, i.e. NYSE stock trading schedule or CME corn futures trading schedule.
 Each schedule splits entire time scale into separate <a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule"><code>days</code></a> that are aligned to the specific
 trading hours of covered trading schedule.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#downloadDefaults-java.lang.String-">downloadDefaults</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;downloadConfig)</code>
<div class="block">Downloads defaults using specified download config and optionally start periodic download.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#findNearestSessionByTime-long-com.dxfeed.schedule.SessionFilter-">findNearestSessionByTime</a></span>(long&nbsp;time,
                        <a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns session that is nearest to the specified time and that is accepted by specified filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#getDayById-int-">getDayById</a></span>(int&nbsp;dayId)</code>
<div class="block">Returns day for specified day identifier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#getDayByTime-long-">getDayByTime</a></span>(long&nbsp;time)</code>
<div class="block">Returns day that contains specified time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#getDayByYearMonthDay-int-">getDayByYearMonthDay</a></span>(int&nbsp;yearMonthDay)</code>
<div class="block">Returns day for specified year, month and day numbers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#getInstance-com.dxfeed.ipf.InstrumentProfile-">getInstance</a></span>(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;profile)</code>
<div class="block">Returns default schedule instance for specified instrument profile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#getInstance-com.dxfeed.ipf.InstrumentProfile-java.lang.String-">getInstance</a></span>(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;profile,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;venue)</code>
<div class="block">Returns schedule instance for specified instrument profile and trading venue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheduleDefinition)</code>
<div class="block">Returns default schedule instance for specified schedule definition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#getName--">getName</a></span>()</code>
<div class="block">Returns name of this schedule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#getNearestSessionByTime-long-com.dxfeed.schedule.SessionFilter-">getNearestSessionByTime</a></span>(long&nbsp;time,
                       <a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns session that is nearest to the specified time and that is accepted by specified filter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#getSessionByTime-long-">getSessionByTime</a></span>(long&nbsp;time)</code>
<div class="block">Returns session that contains specified time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#getTimeZone--">getTimeZone</a></span>()</code>
<div class="block">Returns time zone in which this schedule is defined.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#getTradingVenues-com.dxfeed.ipf.InstrumentProfile-">getTradingVenues</a></span>(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;profile)</code>
<div class="block">Returns trading venues for specified instrument profile.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#setDefaults-byte:A-">setDefaults</a></span>(byte[]&nbsp;data)</code>
<div class="block">Sets shared defaults that are used by individual schedule instances.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Schedule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-com.dxfeed.ipf.InstrumentProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule">Schedule</a>&nbsp;getInstance(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;profile)</pre>
<div class="block">Returns default schedule instance for specified instrument profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - instrument profile those schedule is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default schedule instance for specified instrument profile</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule">Schedule</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheduleDefinition)</pre>
<div class="block">Returns default schedule instance for specified schedule definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleDefinition</code> - schedule definition of requested schedule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default schedule instance for specified schedule definition</dd>
</dl>
</li>
</ul>
<a name="getInstance-com.dxfeed.ipf.InstrumentProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule">Schedule</a>&nbsp;getInstance(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;profile,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;venue)</pre>
<div class="block">Returns schedule instance for specified instrument profile and trading venue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - instrument profile those schedule is requested</dd>
<dd><code>venue</code> - trading venue those schedule is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>schedule instance for specified instrument profile and trading venue</dd>
</dl>
</li>
</ul>
<a name="getTradingVenues-com.dxfeed.ipf.InstrumentProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingVenues</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTradingVenues(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;profile)</pre>
<div class="block">Returns trading venues for specified instrument profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - instrument profile those trading venues are requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trading venues for specified instrument profile</dd>
</dl>
</li>
</ul>
<a name="downloadDefaults-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadDefaults</h4>
<pre>public static&nbsp;void&nbsp;downloadDefaults(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;downloadConfig)</pre>
<div class="block">Downloads defaults using specified download config and optionally start periodic download.
 The specified config can be one of the following:<ul>
 <li>"" or null - stop periodic download
 <li>URL   - download once from specified URL and stop periodic download
 <li>URL,period   - start periodic download from specified URL
 <li>"auto"   - start periodic download from default location
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>downloadConfig</code> - download config</dd>
</dl>
</li>
</ul>
<a name="setDefaults-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaults</h4>
<pre>public static&nbsp;void&nbsp;setDefaults(byte[]&nbsp;data)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets shared defaults that are used by individual schedule instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - content of default data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="getSessionByTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionByTime</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;getSessionByTime(long&nbsp;time)</pre>
<div class="block">Returns session that contains specified time.
 This method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if specified time
 falls outside of valid date range from 0001-01-02 to 9999-12-30.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session that contains specified time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if specified time falls outside of valid date range</dd>
</dl>
</li>
</ul>
<a name="getDayByTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayByTime</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a>&nbsp;getDayByTime(long&nbsp;time)</pre>
<div class="block">Returns day that contains specified time.
 This method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if specified time
 falls outside of valid date range from 0001-01-02 to 9999-12-30.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day that contains specified time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if specified time falls outside of valid date range</dd>
</dl>
</li>
</ul>
<a name="getDayById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayById</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a>&nbsp;getDayById(int&nbsp;dayId)</pre>
<div class="block">Returns day for specified day identifier.
 This method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if specified day identifier
 falls outside of valid date range from 0001-01-02 to 9999-12-30.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayId</code> - day identifier to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day for specified day identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if specified day identifier falls outside of valid date range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/schedule/Day.html#getDayId--"><code>Day.getDayId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDayByYearMonthDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayByYearMonthDay</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a>&nbsp;getDayByYearMonthDay(int&nbsp;yearMonthDay)</pre>
<div class="block">Returns day for specified year, month and day numbers.
 Year, month, and day numbers shall be decimally packed in the following way:
 <pre>YearMonthDay = year * 10000 + month * 100 + day</pre>
 For example, September 28, 1977 has value 19770928.
 <p>
 If specified day does not exist then this method returns day with
 the lowest valid YearMonthDay that is greater than specified one.
 This method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if specified year, month and day numbers
 fall outside of valid date range from 0001-01-02 to 9999-12-30.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yearMonthDay</code> - year, month and day numbers to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day for specified year, month and day numbers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if specified year, month and day numbers fall outside of valid date range</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/schedule/Day.html#getYearMonthDay--"><code>Day.getYearMonthDay()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNearestSessionByTime-long-com.dxfeed.schedule.SessionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearestSessionByTime</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;getNearestSessionByTime(long&nbsp;time,
                                       <a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</pre>
<div class="block">Returns session that is nearest to the specified time and that is accepted by specified filter.
 This method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if specified time
 falls outside of valid date range from 0001-01-02 to 9999-12-30.
 If no sessions acceptable by specified filter are found within one year this method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a>.
 <p>
 To find nearest trading session of any type use this code:
 <pre>session = schedule.getNearestSessionByTime(time, SessionFilter.TRADING);</pre>
 To find nearest regular trading session use this code:
 <pre>session = schedule.getNearestSessionByTime(time, SessionFilter.REGULAR);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to search for</dd>
<dd><code>filter</code> - the filter to test sessions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session that is nearest to the specified time and that is accepted by specified filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if specified time falls outside of valid date range</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if no such day was found within one year</dd>
</dl>
</li>
</ul>
<a name="findNearestSessionByTime-long-com.dxfeed.schedule.SessionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNearestSessionByTime</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;findNearestSessionByTime(long&nbsp;time,
                                        <a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</pre>
<div class="block">Returns session that is nearest to the specified time and that is accepted by specified filter.
 This method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if specified time
 falls outside of valid date range from 0001-01-02 to 9999-12-30.
 If no sessions acceptable by specified filter are found within one year this method will return <b>null</b>.
 <p>
 To find nearest trading session of any type use this code:
 <pre>session = schedule.findNearestSessionByTime(time, SessionFilter.TRADING);</pre>
 To find nearest regular trading session use this code:
 <pre>session = schedule.findNearestSessionByTime(time, SessionFilter.REGULAR);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to search for</dd>
<dd><code>filter</code> - the filter to test sessions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session that is nearest to the specified time and that is accepted by specified filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if specified time falls outside of valid date range</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns name of this schedule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of this schedule</dd>
</dl>
</li>
</ul>
<a name="getTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;getTimeZone()</pre>
<div class="block">Returns time zone in which this schedule is defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time zone in which this schedule is defined</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/schedule/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
