<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SessionFilter (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionFilter (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/schedule/SessionType.html" title="enum in com.dxfeed.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/schedule/SessionFilter.html" target="_top">Frames</a></li>
<li><a href="SessionFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.schedule</div>
<h2 title="Class SessionFilter" class="title">Class SessionFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.schedule.SessionFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionFilter</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A filter for sessions used by various search methods.
 This class provides predefined filters for certain Session attributes,
 although users can create their own filters to suit their needs.
 <p>
 Please note that sessions can be either trading or non-trading, and this distinction can be
 either based on rules (e.g. weekends) or dictated by special occasions (e.g. holidays).
 Different filters treat this distinction differently - some accept only trading sessions,
 some only non-trading, and some ignore type of session altogether.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.dxfeed.schedule.SessionFilter">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#AFTER_MARKET">AFTER_MARKET</a></span></code>
<div class="block">Accepts any session with type <a href="../../../com/dxfeed/schedule/SessionType.html#AFTER_MARKET"><code>SessionType.AFTER_MARKET</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#ANY">ANY</a></span></code>
<div class="block">Accepts any session - useful for pure schedule navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#NO_TRADING">NO_TRADING</a></span></code>
<div class="block">Accepts any session with type <a href="../../../com/dxfeed/schedule/SessionType.html#NO_TRADING"><code>SessionType.NO_TRADING</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#NON_TRADING">NON_TRADING</a></span></code>
<div class="block">Accepts non-trading sessions only - those with <code>(<a href="../../../com/dxfeed/schedule/Session.html#isTrading--"><code>Session.isTrading()</code></a> == false)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#PRE_MARKET">PRE_MARKET</a></span></code>
<div class="block">Accepts any session with type <a href="../../../com/dxfeed/schedule/SessionType.html#PRE_MARKET"><code>SessionType.PRE_MARKET</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#REGULAR">REGULAR</a></span></code>
<div class="block">Accepts any session with type <a href="../../../com/dxfeed/schedule/SessionType.html#REGULAR"><code>SessionType.REGULAR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#trading">trading</a></span></code>
<div class="block">Required trading flag, <code>null</code> if not relevant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#TRADING">TRADING</a></span></code>
<div class="block">Accepts trading sessions only - those with <code>(<a href="../../../com/dxfeed/schedule/Session.html#isTrading--"><code>Session.isTrading()</code></a> == true)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/dxfeed/schedule/SessionType.html" title="enum in com.dxfeed.schedule">SessionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#type">type</a></span></code>
<div class="block">Required type, <code>null</code> if not relevant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#SessionFilter-com.dxfeed.schedule.SessionType-java.lang.Boolean-">SessionFilter</a></span>(<a href="../../../com/dxfeed/schedule/SessionType.html" title="enum in com.dxfeed.schedule">SessionType</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;trading)</code>
<div class="block">Creates filter with specified type and trading flag conditions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#accept-com.dxfeed.schedule.Session-">accept</a></span>(<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;session)</code>
<div class="block">Tests whether or not the specified session is an acceptable result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/SessionFilter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a> ANY</pre>
<div class="block">Accepts any session - useful for pure schedule navigation.</div>
</li>
</ul>
<a name="TRADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRADING</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a> TRADING</pre>
<div class="block">Accepts trading sessions only - those with <code>(<a href="../../../com/dxfeed/schedule/Session.html#isTrading--"><code>Session.isTrading()</code></a> == true)</code>.</div>
</li>
</ul>
<a name="NON_TRADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_TRADING</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a> NON_TRADING</pre>
<div class="block">Accepts non-trading sessions only - those with <code>(<a href="../../../com/dxfeed/schedule/Session.html#isTrading--"><code>Session.isTrading()</code></a> == false)</code>.</div>
</li>
</ul>
<a name="NO_TRADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TRADING</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a> NO_TRADING</pre>
<div class="block">Accepts any session with type <a href="../../../com/dxfeed/schedule/SessionType.html#NO_TRADING"><code>SessionType.NO_TRADING</code></a>.</div>
</li>
</ul>
<a name="PRE_MARKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRE_MARKET</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a> PRE_MARKET</pre>
<div class="block">Accepts any session with type <a href="../../../com/dxfeed/schedule/SessionType.html#PRE_MARKET"><code>SessionType.PRE_MARKET</code></a>.</div>
</li>
</ul>
<a name="REGULAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGULAR</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a> REGULAR</pre>
<div class="block">Accepts any session with type <a href="../../../com/dxfeed/schedule/SessionType.html#REGULAR"><code>SessionType.REGULAR</code></a>.</div>
</li>
</ul>
<a name="AFTER_MARKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_MARKET</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a> AFTER_MARKET</pre>
<div class="block">Accepts any session with type <a href="../../../com/dxfeed/schedule/SessionType.html#AFTER_MARKET"><code>SessionType.AFTER_MARKET</code></a>.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;<a href="../../../com/dxfeed/schedule/SessionType.html" title="enum in com.dxfeed.schedule">SessionType</a> type</pre>
<div class="block">Required type, <code>null</code> if not relevant.</div>
</li>
</ul>
<a name="trading">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trading</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> trading</pre>
<div class="block">Required trading flag, <code>null</code> if not relevant.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionFilter-com.dxfeed.schedule.SessionType-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionFilter</h4>
<pre>public&nbsp;SessionFilter(<a href="../../../com/dxfeed/schedule/SessionType.html" title="enum in com.dxfeed.schedule">SessionType</a>&nbsp;type,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;trading)</pre>
<div class="block">Creates filter with specified type and trading flag conditions.
 <p>
 Both parameters specify what value corresponding attributes should have.
 If some parameter is <code>null</code> then corresponding attribute is ignored (any value is accepted).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - required type, <code>null</code> if not relevant</dd>
<dd><code>trading</code> - required trading flag, <code>null</code> if not relevant</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-com.dxfeed.schedule.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;session)</pre>
<div class="block">Tests whether or not the specified session is an acceptable result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - the session to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if specified session is accepted</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/schedule/SessionType.html" title="enum in com.dxfeed.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/schedule/SessionFilter.html" target="_top">Frames</a></li>
<li><a href="SessionFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
