<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Session (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/schedule/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.schedule</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.schedule.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Session</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><b>Session</b> represents a continuous period of time during which apply same rules regarding trading activity.
 For example, <code>regular trading session</code> is a period of time consisting of one day of business activities
 in a financial market, from the opening bell to the closing bell, when regular trading occurs.
 <p>
 Sessions can be either <b>trading</b> or <b>non-trading</b>, with different sets of rules and reasons to exist.
 Sessions do not overlap with each other - rather they form consecutive chain of adjacent periods of time that
 cover entire time scale. The point on a border line is considered to belong to following session that starts there.
 Each session completely fits inside a certain day. Day may contain sessions with zero duration - e.g. indices
 that post value once a day. Such sessions can be of any appropriate type, trading or non-trading.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#containsTime-long-">containsTime</a></span>(long&nbsp;time)</code>
<div class="block">Returns <code>true</code> if specified time belongs to this session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#findNextSession-com.dxfeed.schedule.SessionFilter-">findNextSession</a></span>(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns following session accepted by specified filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#findPrevSession-com.dxfeed.schedule.SessionFilter-">findPrevSession</a></span>(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns previous session accepted by specified filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#getDay--">getDay</a></span>()</code>
<div class="block">Returns day to which this session belongs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns end time of this session (exclusive).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#getNextSession-com.dxfeed.schedule.SessionFilter-">getNextSession</a></span>(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns following session accepted by specified filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#getPrevSession-com.dxfeed.schedule.SessionFilter-">getPrevSession</a></span>(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns previous session accepted by specified filter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns start time of this session (inclusive).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/schedule/SessionType.html" title="enum in com.dxfeed.schedule">SessionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#getType--">getType</a></span>()</code>
<div class="block">Returns type of this session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> if this session has zero duration.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#isTrading--">isTrading</a></span>()</code>
<div class="block">Returns <code>true</code> if trading activity is allowed within this session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/schedule/Session.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a>&nbsp;getDay()</pre>
<div class="block">Returns day to which this session belongs.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/SessionType.html" title="enum in com.dxfeed.schedule">SessionType</a>&nbsp;getType()</pre>
<div class="block">Returns type of this session.</div>
</li>
</ul>
<a name="isTrading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrading</h4>
<pre>public&nbsp;boolean&nbsp;isTrading()</pre>
<div class="block">Returns <code>true</code> if trading activity is allowed within this session.
 This method is equivalent to expression <a href="../../../com/dxfeed/schedule/SessionType.html#isTrading--"><code>getType().isTrading()</code></a>.
 <p>
 Some sessions may have zero duration - e.g. indices that post value once a day.
 Such sessions can be of any appropriate type, trading or non-trading.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if this session has zero duration.
 Empty sessions can be used for indices that post value once a day or for convenience.
 Such sessions can be of any appropriate type, trading or non-trading.</div>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">Returns start time of this session (inclusive).
 For normal sessions the start time is less than the end time, for empty sessions they are equal.</div>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
<div class="block">Returns end time of this session (exclusive).
 For normal sessions the end time is greater than the start time, for empty sessions they are equal.</div>
</li>
</ul>
<a name="containsTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsTime</h4>
<pre>public&nbsp;boolean&nbsp;containsTime(long&nbsp;time)</pre>
<div class="block">Returns <code>true</code> if specified time belongs to this session.</div>
</li>
</ul>
<a name="getPrevSession-com.dxfeed.schedule.SessionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevSession</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;getPrevSession(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</pre>
<div class="block">Returns previous session accepted by specified filter.
 This method may cross the day boundary and return appropriate session from
 previous days - up to a year back in time. If no such session was found
 within one year this method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a>.
 <p>
 To find previous trading session of any type use this code:
 <pre>session = session.getPrevSession(SessionFilter.TRADING);</pre>
 To find previous regular trading session use this code:
 <pre>session = session.getPrevSession(SessionFilter.REGULAR);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to test sessions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nearest previous session that is accepted by the filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if no such session was found within one year</dd>
</dl>
</li>
</ul>
<a name="getNextSession-com.dxfeed.schedule.SessionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSession</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;getNextSession(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</pre>
<div class="block">Returns following session accepted by specified filter.
 This method may cross the day boundary and return appropriate session from
 following days - up to a year in the future. If no such session was found
 within one year this method will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a>.
 <p>
 To find following trading session of any type use this code:
 <pre>session = session.getNextSession(SessionFilter.TRADING);</pre>
 To find following regular trading session use this code:
 <pre>session = session.getNextSession(SessionFilter.REGULAR);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to test sessions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nearest following session that is accepted by the filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if no such session was found within one year</dd>
</dl>
</li>
</ul>
<a name="findPrevSession-com.dxfeed.schedule.SessionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPrevSession</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;findPrevSession(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</pre>
<div class="block">Returns previous session accepted by specified filter.
 This method may cross the day boundary and return appropriate session from
 previous days - up to a year back in time. If no such session was found
 within one year this method will return <b>null</b>.
 <p>
 To find previous trading session of any type use this code:
 <pre>session = session.findPrevSession(SessionFilter.TRADING);</pre>
 To find previous regular trading session use this code:
 <pre>session = session.findPrevSession(SessionFilter.REGULAR);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to test sessions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nearest previous session that is accepted by the filter</dd>
</dl>
</li>
</ul>
<a name="findNextSession-com.dxfeed.schedule.SessionFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextSession</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a>&nbsp;findNextSession(<a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</pre>
<div class="block">Returns following session accepted by specified filter.
 This method may cross the day boundary and return appropriate session from
 following days - up to a year in the future. If no such session was found
 within one year this method will return <b>null</b>.
 <p>
 To find following trading session of any type use this code:
 <pre>session = session.findNextSession(SessionFilter.TRADING);</pre>
 To find following regular trading session use this code:
 <pre>session = session.findNextSession(SessionFilter.REGULAR);</pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to test sessions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nearest following session that is accepted by the filter</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/schedule/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
