<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dxfeed.event.market.MarketEvent (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dxfeed.event.market.MarketEvent (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dxfeed/event/market/class-use/MarketEvent.html" target="_top">Frames</a></li>
<li><a href="MarketEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dxfeed.event.market.MarketEvent" class="title">Uses of Class<br>com.dxfeed.event.market.MarketEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.event.market">com.dxfeed.event.market</a></td>
<td class="colLast">
<div class="block">Provides regular market event classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.event.option">com.dxfeed.event.option</a></td>
<td class="colLast">
<div class="block">Provides option-related market event classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.event.market">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> in <a href="../../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> in <a href="../../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market">Order</a></span></code>
<div class="block">Order event is a snapshot for a full available market depth for a symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a></span></code>
<div class="block">Base class for common fields of <a href="../../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> and <a href="../../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/Profile.html" title="class in com.dxfeed.event.market">Profile</a></span></code>
<div class="block">Profile information snapshot that contains security instrument description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market">Quote</a></span></code>
<div class="block">Quote event is a snapshot of the best bid and ask prices,
 and other fields that change with each quote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market">SpreadOrder</a></span></code>
<div class="block">Spread order event is a snapshot for a full available market depth for all spreads
 on a given underlying symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/Summary.html" title="class in com.dxfeed.event.market">Summary</a></span></code>
<div class="block">Summary information snapshot about the trading session including session highs, lows, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market">TimeAndSale</a></span></code>
<div class="block">Time and Sale represents a trade or other market event with price, like market open/close price, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market">Trade</a></span></code>
<div class="block">Trade event is a snapshot of the price and size of the last trade during regular trading hours
 and an overall day volume and day turnover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market">TradeBase</a></span></code>
<div class="block">Base class for common fields of <a href="../../../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market"><code>Trade</code></a> and <a href="../../../../../com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market"><code>TradeETH</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market">TradeETH</a></span></code>
<div class="block">TradeETH event is a snapshot of the price and size of the last trade during
 extended trading hours and the extended trading hours day volume and day turnover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.event.option">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> in <a href="../../../../../com/dxfeed/event/option/package-summary.html">com.dxfeed.event.option</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> in <a href="../../../../../com/dxfeed/event/option/package-summary.html">com.dxfeed.event.option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/option/Greeks.html" title="class in com.dxfeed.event.option">Greeks</a></span></code>
<div class="block">Greeks event is a snapshot of the option price, Black-Scholes volatility and greeks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/option/Series.html" title="class in com.dxfeed.event.option">Series</a></span></code>
<div class="block">Series event is a snapshot of computed values that are available for all option series for
 a given underlying symbol based on the option prices on the market.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/option/TheoPrice.html" title="class in com.dxfeed.event.option">TheoPrice</a></span></code>
<div class="block">Theo price is a snapshot of the theoretical option price computation that is
 periodically performed by <a href="http://www.devexperts.com/en/products/price.html">dxPrice</a>
 model-free computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/option/Underlying.html" title="class in com.dxfeed.event.option">Underlying</a></span></code>
<div class="block">Underlying event is a snapshot of computed values that are available for an option underlying
 symbol based on the option prices on the market.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dxfeed/event/market/class-use/MarketEvent.html" target="_top">Frames</a></li>
<li><a href="MarketEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
