<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dxfeed.event.market.OrderSource (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dxfeed.event.market.OrderSource (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dxfeed/event/market/class-use/OrderSource.html" target="_top">Frames</a></li>
<li><a href="OrderSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dxfeed.event.market.OrderSource" class="title">Uses of Class<br>com.dxfeed.event.market.OrderSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.event.market">com.dxfeed.event.market</a></td>
<td class="colLast">
<div class="block">Provides regular market event classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.event.market">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> in <a href="../../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a> declared as <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#AGGREGATE_ASK">AGGREGATE_ASK</a></span></code>
<div class="block">Ask side of an aggregate order book (futures depth and NASDAQ Level II).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#AGGREGATE_BID">AGGREGATE_BID</a></span></code>
<div class="block">Bid side of an aggregate order book (futures depth and NASDAQ Level II).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#BYX">BYX</a></span></code>
<div class="block">Bats BYX Exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#BZX">BZX</a></span></code>
<div class="block">Bats BZX Exchange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#COMPOSITE_ASK">COMPOSITE_ASK</a></span></code>
<div class="block">Ask side of a composite <a href="../../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#COMPOSITE_BID">COMPOSITE_BID</a></span></code>
<div class="block">Bid side of a composite <a href="../../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#DEA">DEA</a></span></code>
<div class="block">Direct-Edge EDGA Exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default source for publishing custom order books.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#DEX">DEX</a></span></code>
<div class="block">Direct-Edge EDGX Exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#ISE">ISE</a></span></code>
<div class="block">International Securities Exchange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#IST">IST</a></span></code>
<div class="block">Borsa Istanbul Exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#NTV">NTV</a></span></code>
<div class="block">NASDAQ Total View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#REGIONAL_ASK">REGIONAL_ASK</a></span></code>
<div class="block">Ask side of a regional <a href="../../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#REGIONAL_BID">REGIONAL_BID</a></span></code>
<div class="block">Bid side of a regional <a href="../../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a> that return <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderBase.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderBase.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns source of this event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#valueOf-int-">valueOf</a></span>(int&nbsp;sourceId)</code>
<div class="block">Returns order source for the specified source identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns order source for the specified source name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a> that return types with arguments of type <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderSource.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderSource.html#publishable-java.lang.Class-">publishable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a>&gt;&nbsp;eventType)</code>
<div class="block">Returns a list of publishable order sources for a given event type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a> with parameters of type <a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBase.</span><code><span class="memberNameLink"><a href="../../../../../com/dxfeed/event/market/OrderBase.html#setSource-com.dxfeed.event.market.OrderSource-">setSource</a></span>(<a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a>&nbsp;source)</code>
<div class="block">Changes source of this event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/dxfeed/event/market/class-use/OrderSource.html" target="_top">Frames</a></li>
<li><a href="OrderSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
