<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dxfeed.promise (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/dxfeed/promise/package-summary.html" target="classFrame">com.dxfeed.promise</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PromiseHandler.html" title="interface in com.dxfeed.promise" target="classFrame"><span class="interfaceName">PromiseHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Promise.html" title="class in com.dxfeed.promise" target="classFrame">Promise</a></li>
<li><a href="Promises.html" title="class in com.dxfeed.promise" target="classFrame">Promises</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="PromiseException.html" title="class in com.dxfeed.promise" target="classFrame">PromiseException</a></li>
</ul>
</div>
</body>
</html>
