<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Promise (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Promise (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dxfeed/promise/PromiseException.html" title="class in com.dxfeed.promise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/promise/Promise.html" target="_top">Frames</a></li>
<li><a href="Promise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.promise</div>
<h2 title="Class Promise" class="title">Class Promise&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.promise.Promise&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Promise&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Result of a computation that will be completed normally or exceptionally in the future.

 <h3>Usage in API</h3>

 This class is designed to represent a promise to deliver certain result. If there is a service with
 a synchronous method like this:
 <pre>
     public T findSomething(Args args);</pre>
 then this method should be represented in promise-oriented way like this:
 <pre>
     public Promise&lt;T&gt; findSomethingPromise(Args args);</pre>

 <p>In this case, the call to <code>findSomething(args)</code> is semantically equivalent to
 <code>findSomethingPromise(args).<a href="../../../com/dxfeed/promise/Promise.html#await--"><code>await</code></a>()</code>. There may be service-specific difference between
 those two forms of invocation. If <code>findSomething</code> throws exception, then <a href="../../../com/dxfeed/promise/Promise.html#await--"><code>await</code></a>
 wraps them into <a href="../../../com/dxfeed/promise/PromiseException.html" title="class in com.dxfeed.promise"><code>PromiseException</code></a>. If <code>findSomething</code> consults some kind of local cache with subscription,
 then it may be defined by the service to return immediately and only retrieve the result from the cache, while
 <code>findSomethingPromise</code> is a proper form that makes potentially time-consuming call to a back end data provider.

 <h3>Usage in service implementations</h3>

 The basic implementation of <code>findSomethingPromise</code> via <code>findSomething</code> using an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a> for
 background computation looks like this:

 <pre>
     public Promise&lt;T&gt; findSomethingPromise(Args args) {
         Promise&lt;T&gt; promise = new <a href="../../../com/dxfeed/promise/Promise.html#Promise--"><code>Promise</code></a>&lt;T&gt;();
         executor.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true#execute-java.lang.Runnable-" title="class or interface in java.util.concurrent"><code>execute</code></a>(() -&gt; {
             try {
                 T result = findSomething(args);
                 promise.<a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>complete</code></a>(result);
             } catch (Throwable t) {
                 promise.<a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>completeExceptionally</code></a>(t);
             }
         });
         return promise;
     }</pre>

 A more advanced implementation may also cancel pending and/or ongoing computation when client cancels the promise or
 times out waiting for a promise to be completed.
 The sketch of such implementation using an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> is:

 <pre>
     public Promise&lt;T&gt; findSomethingPromise(Args args) {
         Promise&lt;T&gt; promise = new <a href="../../../com/dxfeed/promise/Promise.html#Promise--"><code>Promise</code></a>&lt;T&gt;();
         Future&lt;?&gt; future = executor.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true#submit-java.lang.Runnable-" title="class or interface in java.util.concurrent"><code>submit</code></a>(() -&gt; {
             try {
                 T result = findSomething(args);
                 promise.<a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>complete</code></a>(result);
             } catch (Throwable t) {
                 promise.<a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>completeExceptionally</code></a>(t);
             }
         });
         promise.whenDone(p -&gt; future.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true#cancel-boolean-" title="class or interface in java.util.concurrent"><code>cancel</code></a>(true)); // true to interrupt running task
         return promise;
     }</pre>

 <h3>Usage in service clients</h3>

 The basic usage of a promise that is returned by some service is to wait for result like this:

 <pre>
     try {
         findSomething(args).<a href="../../../com/dxfeed/promise/Promise.html#await--"><code>await</code></a>();
         handleResult(result);
     } catch (Throwable t) {
         handleException(t);
     }</pre>

 Waiting with timeout is performed by replacing <a href="../../../com/dxfeed/promise/Promise.html#await--"><code>await</code></a> call with <a href="../../../com/dxfeed/promise/Promise.html#await-long-java.util.concurrent.TimeUnit-"><code>await(timeout, unit)</code></a>.
 The same handling can be performed in the service provider thread like this:

 <pre>
     findSomething(args).whenDone(promise -&gt; {
         if (promise.hasResult())
            handleResult(promise.getResult());
         else
            handleException(promise.getException());
     });</pre>

 <h3>Promise state</h3>

 Internally, promise can be in one the four states: initial, result, exception, and cancelled. A freshly created
 promise is in initial state. Every other state if final and is transitioned to by a dedicated transition method as
 shown in the below table.

 <table summary="">
     <tr>
        <th>What \ State</th>
        <th>Initial</th>
        <th>Result</th>
        <th>Exception</th>
        <th>Cancelled</th>
     </tr>
     <tr>
         <td>Transition method</td>
         <td><a href="../../../com/dxfeed/promise/Promise.html#Promise--"><code>constructor</code></a></td>
         <td><a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>complete</code></a></td>
         <td><a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>completeExceptionally</code></a></td>
         <td><a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancel</code></a></td>
     </tr>
     <tr>
         <td><a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>isDone</code></a></td>
         <td><code>false</code></td>
         <td><code>true</code></td>
         <td><code>true</code></td>
         <td><code>true</code></td>
     </tr>
     <tr>
         <td><a href="../../../com/dxfeed/promise/Promise.html#hasResult--"><code>hasResult</code></a></td>
         <td><code>false</code></td>
         <td><code>true</code></td>
         <td><code>false</code></td>
         <td><code>false</code></td>
     </tr>
     <tr>
         <td><a href="../../../com/dxfeed/promise/Promise.html#hasException--"><code>hasException</code></a></td>
         <td><code>false</code></td>
         <td><code>false</code></td>
         <td><code>true</code></td>
         <td><code>true</code></td>
     </tr>
     <tr>
         <td><a href="../../../com/dxfeed/promise/Promise.html#isCancelled--"><code>isCancelled</code></a></td>
         <td><code>false</code></td>
         <td><code>false</code></td>
         <td><code>false</code></td>
         <td><code>true</code></td>
     </tr>
     <tr>
         <td><a href="../../../com/dxfeed/promise/Promise.html#getResult--"><code>getResult</code></a></td>
         <td><code>null</code></td>
         <td><code>result</code></td>
         <td><code>null</code></td>
         <td><code>null</code></td>
     </tr>
     <tr>
         <td><a href="../../../com/dxfeed/promise/Promise.html#getException--"><code>getException</code></a></td>
         <td><code>null</code></td>
         <td><code>null</code></td>
         <td><code>exception</code></td>
         <td><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CancellationException</code></a></td>
     </tr>
 </table>

 <h3>Threads and locks</h3>

 This class is thread-safe and can be used concurrently from multiple threads without external synchronization.

 <p>By default, <a href="../../../com/dxfeed/promise/Promise.html#whenDone-com.dxfeed.promise.PromiseHandler-"><code>whenDone</code></a> notifications are performed in the same thread that
 invoked the state-changing method like <a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>complete</code></a>,
 <a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>completeExceptionally</code></a>, or <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancel</code></a>.
 <code>Promise</code> class can be extended to override protected <a href="../../../com/dxfeed/promise/Promise.html#handleDone-com.dxfeed.promise.PromiseHandler-"><code>handleDone</code></a>
 method to move notification to other threads, for example, or to do other kind of processing.

 <h3>Performance considerations</h3>

 This class is optimized for a case of a single attached <a href="../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise"><code>PromiseHandler</code></a>, while at the same time
 supporting multiple invocations of <a href="../../../com/dxfeed/promise/Promise.html#whenDone-com.dxfeed.promise.PromiseHandler-"><code>whenDone</code></a> at the cost of extra
 memory consumption. Performance-sensitive service implementations that need to cancel their internal computation
 on the promise cancel are encouraged to extend <code>Promise</code> class and override <a href="../../../com/dxfeed/promise/Promise.html#handleDone-com.dxfeed.promise.PromiseHandler-"><code>handleDone</code></a> for
 this purpose instead of using <a href="../../../com/dxfeed/promise/Promise.html#whenDone-com.dxfeed.promise.PromiseHandler-"><code>whenDone</code></a>.

 <h3>Working with multiple promises</h3>

 See <a href="../../../com/dxfeed/promise/Promises.html" title="class in com.dxfeed.promise"><code>Promises</code></a> class for utility methods that combine multiple <code>Promise</code> instances to
 facilitate batch processing and concurrent invocations.

 <h3>Design note</h3>

 This class is based on the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> and <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletableFuture.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletableFuture</code></a>. However, the methods
 in this class are carefully selected to minimize the interface weight and the preference is given to methods
 that do no throw checked exceptions. All the names of the methods are picked to avoid conflicts with
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletionStage</code></a>, so this class can be potentially enhanced to implement <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CompletionStage.html?is-external=true" title="class or interface in java.util.concurrent"><code>CompletionStage</code></a>
 while maintaining backwards compatibility.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#Promise--">Promise</a></span>()</code>
<div class="block">Creates promise in the initial state and without an executor for notifications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#await--">await</a></span>()</code>
<div class="block">Wait for computation to complete and return its result or throw an exception in case of exceptional completion.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#await-long-java.util.concurrent.TimeUnit-">await</a></span>(long&nbsp;timeout,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Wait for computation to complete or timeout and return its result or throw an exception in case of exceptional completion or timeout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#awaitWithoutException-long-java.util.concurrent.TimeUnit-">awaitWithoutException</a></span>(long&nbsp;timeout,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Wait for computation to complete or timeout or throw an exception in case of exceptional completion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancels computation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#complete-T-">complete</a></span>(<a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&nbsp;result)</code>
<div class="block">Completes computation normally with a specified result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#completed-T-">completed</a></span>(T&nbsp;result)</code>
<div class="block">Returns new promise that is <a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>completed</code></a> with a specified result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-">completeExceptionally</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Completes computation exceptionally with a specified exception.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#failed-java.lang.Throwable-">failed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Returns new promise that is <a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>completed exceptionally</code></a> with a
 specified exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#getException--">getException</a></span>()</code>
<div class="block">Returns exceptional outcome of computation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#getResult--">getResult</a></span>()</code>
<div class="block">Returns result of computation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#handleDone-com.dxfeed.promise.PromiseHandler-">handleDone</a></span>(<a href="../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">PromiseHandler</a>&lt;? super <a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;handler)</code>
<div class="block">Invoked when promise is done.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#hasException--">hasException</a></span>()</code>
<div class="block">Returns <code>true</code> when computation has completed exceptionally or was cancelled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#hasResult--">hasResult</a></span>()</code>
<div class="block">Returns <code>true</code> when computation has completed normally.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#isCancelled--">isCancelled</a></span>()</code>
<div class="block">Returns <code>true</code> when computation was <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancelled</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#isDone--">isDone</a></span>()</code>
<div class="block">Returns <code>true</code> when computation has
 <a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>completed normally</code></a>,
 or <a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>exceptionally</code></a>,
 or was <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancelled</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#whenDone-com.dxfeed.promise.PromiseHandler-">whenDone</a></span>(<a href="../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">PromiseHandler</a>&lt;? super <a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;handler)</code>
<div class="block">Registers a handler to be invoked exactly once when computation <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promise.html#whenDoneAsync-com.dxfeed.promise.PromiseHandler-java.util.concurrent.Executor-">whenDoneAsync</a></span>(<a href="../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">PromiseHandler</a>&lt;? super <a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;handler,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Registers a handler to be invoked asynchronously exactly once when computation <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Promise--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Promise</h4>
<pre>public&nbsp;Promise()</pre>
<div class="block">Creates promise in the initial state and without an executor for notifications.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public final&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Returns <code>true</code> when computation has
 <a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>completed normally</code></a>,
 or <a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>exceptionally</code></a>,
 or was <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancelled</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when computation has completed.</dd>
</dl>
</li>
</ul>
<a name="hasResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResult</h4>
<pre>public final&nbsp;boolean&nbsp;hasResult()</pre>
<div class="block">Returns <code>true</code> when computation has completed normally.
 Use <a href="../../../com/dxfeed/promise/Promise.html#getResult--"><code>getResult()</code></a> method to get the result of the computation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when computation has completed normally.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/promise/Promise.html#getResult--"><code>getResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="hasException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasException</h4>
<pre>public final&nbsp;boolean&nbsp;hasException()</pre>
<div class="block">Returns <code>true</code> when computation has completed exceptionally or was cancelled.
 Use <a href="../../../com/dxfeed/promise/Promise.html#getException--"><code>getException()</code></a> method to get the exceptional outcome of the computation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when computation has completed exceptionally or was cancelled.</dd>
</dl>
</li>
</ul>
<a name="isCancelled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public final&nbsp;boolean&nbsp;isCancelled()</pre>
<div class="block">Returns <code>true</code> when computation was <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancelled</code></a>.
 Use <a href="../../../com/dxfeed/promise/Promise.html#getException--"><code>getException()</code></a> method to get the corresponding <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CancellationException</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when computation was cancelled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancel()</code></a>, 
<a href="../../../com/dxfeed/promise/Promise.html#getException--"><code>getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public final&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&nbsp;getResult()</pre>
<div class="block">Returns result of computation. If computation has no <a href="../../../com/dxfeed/promise/Promise.html#hasResult--"><code>result</code></a>, then
 this method returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of computation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/promise/Promise.html#hasResult--"><code>hasResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getException()</pre>
<div class="block">Returns exceptional outcome of computation. If computation has no <a href="../../../com/dxfeed/promise/Promise.html#hasException--"><code>exception</code></a>,
 then this method returns <code>null</code>. If computation has completed exceptionally or was cancelled, then
 the result of this method is not <code>null</code>.
 If computation was <a href="../../../com/dxfeed/promise/Promise.html#isCancelled--"><code>cancelled</code></a>, then this method returns an
 instance of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CancellationException</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exceptional outcome of computation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/promise/Promise.html#hasException--"><code>hasException()</code></a></dd>
</dl>
</li>
</ul>
<a name="await--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public final&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&nbsp;await()</pre>
<div class="block">Wait for computation to complete and return its result or throw an exception in case of exceptional completion.
 If the wait is <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#interrupt--" title="class or interface in java.lang"><code>interrupted</code></a>, then the computation is cancelled,
 the interruption flag on the current thread is set, and <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CancellationException</code></a> is thrown.

 <p>This method waits forever. See <a href="../../../com/dxfeed/promise/Promise.html#await-long-java.util.concurrent.TimeUnit-"><code>await(timeout, unit)</code></a> for a timed wait
 when the result of this promise is required to proceed or
 <a href="../../../com/dxfeed/promise/Promise.html#awaitWithoutException-long-java.util.concurrent.TimeUnit-"><code>awaitWithoutException(timeout, unit)</code></a> when the result
 is not required and the normal execution shall continue on timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of computation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent">CancellationException</a></code> - if computation was cancelled.</dd>
<dd><code><a href="../../../com/dxfeed/promise/PromiseException.html" title="class in com.dxfeed.promise">PromiseException</a></code> - if computation has completed exceptionally.</dd>
</dl>
</li>
</ul>
<a name="await-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public final&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&nbsp;await(long&nbsp;timeout,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Wait for computation to complete or timeout and return its result or throw an exception in case of exceptional completion or timeout.
 If the wait is <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#interrupt--" title="class or interface in java.lang"><code>interrupted</code></a>, then the computation is <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancelled</code></a>,
 the interruption flag on the current thread is set, and <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CancellationException</code></a> is thrown.

 <p><b>If the wait times out, then the computation is <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancelled</code></a> and <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CancellationException</code></a> is thrown.</b>
 Use this method in the code that must get and process the result of this promise, which is returned
 by this method when it completes normally. When the result is not required and the normal execution shall
 continue on timeout use <a href="../../../com/dxfeed/promise/Promise.html#awaitWithoutException-long-java.util.concurrent.TimeUnit-"><code>awaitWithoutException</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of computation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent">CancellationException</a></code> - if computation was cancelled or timed out.</dd>
<dd><code><a href="../../../com/dxfeed/promise/PromiseException.html" title="class in com.dxfeed.promise">PromiseException</a></code> - if computation has completed exceptionally.</dd>
</dl>
</li>
</ul>
<a name="awaitWithoutException-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitWithoutException</h4>
<pre>public final&nbsp;boolean&nbsp;awaitWithoutException(long&nbsp;timeout,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Wait for computation to complete or timeout or throw an exception in case of exceptional completion.
 If the wait is <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.html?is-external=true#interrupt--" title="class or interface in java.lang"><code>interrupted</code></a>, then the computation is <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancelled</code></a>,
 the interruption flag on the current thread is set, and <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CancellationException</code></a> is thrown.

 <p>If the wait times out, then the computation is <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancelled</code></a> and this method returns <code>false</code>.
 Use this method in the code that shall continue normal execution in case of timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the computation has completed normally; <code>false</code> when wait timed out.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent">CancellationException</a></code> - if computation was cancelled.</dd>
<dd><code><a href="../../../com/dxfeed/promise/PromiseException.html" title="class in com.dxfeed.promise">PromiseException</a></code> - if computation has completed exceptionally.</dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public final&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels computation. This method does nothing if computation has already <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completed</code></a>.

 <p>If cancelled, then <a href="../../../com/dxfeed/promise/Promise.html#getException--"><code>getException</code></a> will return <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CancellationException</code></a>,
 <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>isDone</code></a>, <a href="../../../com/dxfeed/promise/Promise.html#isCancelled--"><code>isCancelled</code></a>, and <a href="../../../com/dxfeed/promise/Promise.html#hasException--"><code>hasException</code></a> will return <code>true</code>,
 all <a href="../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise"><code>handlers</code></a> that were installed with <a href="../../../com/dxfeed/promise/Promise.html#whenDone-com.dxfeed.promise.PromiseHandler-"><code>whenDone</code></a> method
 are notified by
 invoking their <a href="../../../com/dxfeed/promise/PromiseHandler.html#promiseDone-com.dxfeed.promise.Promise-"><code>promiseDone</code></a> method, and
 all waiters on <a href="../../../com/dxfeed/promise/Promise.html#await--"><code>join</code></a> method throw <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CancellationException.html?is-external=true" title="class or interface in java.util.concurrent"><code>CancellationException</code></a>.</div>
</li>
</ul>
<a name="complete-java.lang.Object-">
<!--   -->
</a><a name="complete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public final&nbsp;void&nbsp;complete(<a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&nbsp;result)</pre>
<div class="block">Completes computation normally with a specified result.
 This method does nothing if computation has already <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completed</code></a>
 (normally, exceptionally, or was cancelled),

 <p>If completed, then <a href="../../../com/dxfeed/promise/Promise.html#getResult--"><code>getResult</code></a> will return the specified result,
 <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>isDone</code></a> and <a href="../../../com/dxfeed/promise/Promise.html#hasResult--"><code>hasResult</code></a> will return <code>true</code>,
 all <a href="../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise"><code>handlers</code></a> that were installed with <a href="../../../com/dxfeed/promise/Promise.html#whenDone-com.dxfeed.promise.PromiseHandler-"><code>whenDone</code></a> method
 are notified by invoking their <a href="../../../com/dxfeed/promise/PromiseHandler.html#promiseDone-com.dxfeed.promise.Promise-"><code>promiseDone</code></a> method, and
 all waiters on <a href="../../../com/dxfeed/promise/Promise.html#await--"><code>join</code></a> method return the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result of computation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/promise/Promise.html#getResult--"><code>getResult()</code></a></dd>
</dl>
</li>
</ul>
<a name="completeExceptionally-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeExceptionally</h4>
<pre>public final&nbsp;void&nbsp;completeExceptionally(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Completes computation exceptionally with a specified exception.
 This method does nothing if computation has already <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completed</code></a>,
 otherwise <a href="../../../com/dxfeed/promise/Promise.html#getException--"><code>getException()</code></a> will return the specified exception.

 <p>If completed exceptionally, then <a href="../../../com/dxfeed/promise/Promise.html#getException--"><code>getException</code></a> will return the specified exception,
 <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>isDone</code></a> and <a href="../../../com/dxfeed/promise/Promise.html#hasException--"><code>hasException</code></a> will return <code>true</code>,
 all <a href="../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise"><code>handlers</code></a> that were installed with <a href="../../../com/dxfeed/promise/Promise.html#whenDone-com.dxfeed.promise.PromiseHandler-"><code>whenDone</code></a> method
 are notified by invoking their <a href="../../../com/dxfeed/promise/PromiseHandler.html#promiseDone-com.dxfeed.promise.Promise-"><code>promiseDone</code></a> method, and
 all waiters on <a href="../../../com/dxfeed/promise/Promise.html#await--"><code>join</code></a> method throw <a href="../../../com/dxfeed/promise/PromiseException.html" title="class in com.dxfeed.promise"><code>PromiseException</code></a> wrapping this exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if exception is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/promise/Promise.html#getException--"><code>getException()</code></a></dd>
</dl>
</li>
</ul>
<a name="whenDone-com.dxfeed.promise.PromiseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenDone</h4>
<pre>public final&nbsp;void&nbsp;whenDone(<a href="../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">PromiseHandler</a>&lt;? super <a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Registers a handler to be invoked exactly once when computation <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a>.
 The handler's <a href="../../../com/dxfeed/promise/PromiseHandler.html#promiseDone-com.dxfeed.promise.Promise-"><code>promiseDone</code></a> method
 is invoked immediately when this computation has already completed,
 otherwise it will be invoked <b>synchronously</b> in the future when computation
 <a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>completes normally</code></a>,
 or <a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>exceptionally</code></a>,
 or is <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancelled</code></a> from the same thread that had invoked one of the completion methods.
 Exceptions that are produced by the invocation of
 <a href="../../../com/dxfeed/promise/PromiseHandler.html#promiseDone-com.dxfeed.promise.Promise-"><code>PromiseHandler.promiseDone</code></a> method
 are caught and logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if handler is null.</dd>
</dl>
</li>
</ul>
<a name="whenDoneAsync-com.dxfeed.promise.PromiseHandler-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenDoneAsync</h4>
<pre>public final&nbsp;void&nbsp;whenDoneAsync(<a href="../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">PromiseHandler</a>&lt;? super <a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;handler,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">Registers a handler to be invoked asynchronously exactly once when computation <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a>.

 <p>This method is a shortcut for the following code:
 <pre>
 <a href="../../../com/dxfeed/promise/Promise.html#whenDone-com.dxfeed.promise.PromiseHandler-"><code>whenDone</code></a>(new PromiseHandler&lt;T&gt;() {
     public void promiseDone(Promise&lt;? extends T&gt; promise) {
         executor.execute(new Runnable() {
             public void run() {
                 handler.promiseDone(Promise.this);
             }
         });
     }
 });
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the handler.</dd>
<dd><code>executor</code> - the executor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if handler or executor is null.</dd>
</dl>
</li>
</ul>
<a name="completed-java.lang.Object-">
<!--   -->
</a><a name="completed-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completed</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;&nbsp;completed(T&nbsp;result)</pre>
<div class="block">Returns new promise that is <a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>completed</code></a> with a specified result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the result type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result of computation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new promise that is <a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>completed</code></a> with a specified result.</dd>
</dl>
</li>
</ul>
<a name="failed-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;&nbsp;failed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Returns new promise that is <a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>completed exceptionally</code></a> with a
 specified exception.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the result type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new promise that is <a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>completed exceptionally</code></a> with a
         specified exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if exception is null.</dd>
</dl>
</li>
</ul>
<a name="handleDone-com.dxfeed.promise.PromiseHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleDone</h4>
<pre>protected&nbsp;void&nbsp;handleDone(<a href="../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">PromiseHandler</a>&lt;? super <a href="../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;handler)</pre>
<div class="block">Invoked when promise is done. This implementation invokes
 <a href="../../../com/dxfeed/promise/PromiseHandler.html#promiseDone-com.dxfeed.promise.Promise-"><code>PromiseHandler.promiseDone</code></a> on all handlers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - reference to installed handlers list or <code>null</code> when no handlers were set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dxfeed/promise/PromiseException.html" title="class in com.dxfeed.promise"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/promise/Promise.html" target="_top">Frames</a></li>
<li><a href="Promise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
