<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Promises (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Promises (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promises.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/promise/Promises.html" target="_top">Frames</a></li>
<li><a href="Promises.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.promise</div>
<h2 title="Class Promises" class="title">Class Promises</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.promise.Promises</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Promises</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods to manipulate <a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise"><code>promises</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promises.html#allOf-java.util.Collection-">allOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;?&gt;&gt;&nbsp;promises)</code>
<div class="block">Returns a new promise that <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when all promises from the given collection
 complete normally or exceptionally.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promises.html#allOf-com.dxfeed.promise.Promise...-">allOf</a></span>(<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;?&gt;...&nbsp;promises)</code>
<div class="block">Returns a new promise that <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when all promises from the given array
 complete normally or exceptionally.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promises.html#anyOf-java.util.Collection-">anyOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;&gt;&nbsp;promises)</code>
<div class="block">Returns a new promise that <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when any promise from the given collection
 complete normally or exceptionally.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/promise/Promises.html#anyOf-com.dxfeed.promise.Promise...-">anyOf</a></span>(<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;...&nbsp;promises)</code>
<div class="block">Returns a new promise that <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when any promise from the given array
 complete normally or exceptionally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allOf-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;allOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;?&gt;&gt;&nbsp;promises)</pre>
<div class="block">Returns a new promise that <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when all promises from the given collection
 complete normally or exceptionally.
 The results of the given promises are not reflected in the returned promise, but may be
 obtained by inspecting them individually. If no promises are provided, returns a promise completed
 with the value null.
 When the resulting promise completes for any reason (is <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>canceled</code></a>, for example)
 then all of the promises from the given collection are canceled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promises</code> - a collection of promises.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new promise that <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when all promises from the given collection complete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if promises is null or any individual promise there is null.</dd>
</dl>
</li>
</ul>
<a name="allOf-com.dxfeed.promise.Promise...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;allOf(<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;?&gt;...&nbsp;promises)</pre>
<div class="block">Returns a new promise that <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when all promises from the given array
 complete normally or exceptionally.
 The results of the given promises are not reflected in the returned promise, but may be
 obtained by inspecting them individually. If no promises are provided, returns a promise completed
 with the value null.
 When the resulting promise completes for any reason (is <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>canceled</code></a>, for example)
 then all of the promises from the given array are canceled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promises</code> - an array of promises.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new promise that <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when all promises from the given array complete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if promises is null or any individual promise there is null.</dd>
</dl>
</li>
</ul>
<a name="anyOf-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;&nbsp;anyOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;&gt;&nbsp;promises)</pre>
<div class="block">Returns a new promise that <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when any promise from the given collection
 complete normally or exceptionally.
 If any of the given promises <a href="../../../com/dxfeed/promise/Promise.html#hasException--"><code>complete exceptionally</code></a>, then the returned promise
 also does so with the same <a href="../../../com/dxfeed/promise/Promise.html#getException--"><code>exception</code></a> and all non-completed promises in the
 list are <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>canceled</code></a>.
 If any of the given promises <a href="../../../com/dxfeed/promise/Promise.html#hasResult--"><code>complete with result</code></a>, then the returned promise
 also does so with the same <a href="../../../com/dxfeed/promise/Promise.html#getResult--"><code>result</code></a> and all non-completed promises in the
 list are <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>canceled</code></a>.
 When the resulting promise completes for any reason (is <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>canceled</code></a>, for example)
 then all of the promises from the given collection are canceled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promises</code> - a collection of promises.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new promise that <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when any promise from the given collection completes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if promises is null or any individual promise there is null.</dd>
</dl>
</li>
</ul>
<a name="anyOf-com.dxfeed.promise.Promise...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>anyOf</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;&nbsp;anyOf(<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;...&nbsp;promises)</pre>
<div class="block">Returns a new promise that <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when any promise from the given array
 complete normally or exceptionally.
 If any of the given promises <a href="../../../com/dxfeed/promise/Promise.html#hasException--"><code>complete exceptionally</code></a>, then the returned promise
 also does so with the same <a href="../../../com/dxfeed/promise/Promise.html#getException--"><code>exception</code></a> and all non-completed promises in the
 list are <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>canceled</code></a>.
 If any of the given promises <a href="../../../com/dxfeed/promise/Promise.html#hasResult--"><code>complete with result</code></a>, then the returned promise
 also does so with the same <a href="../../../com/dxfeed/promise/Promise.html#getResult--"><code>result</code></a> and all non-completed promises in the
 list are <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>canceled</code></a>.
 When the resulting promise completes for any reason (is <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>canceled</code></a>, for example)
 then all of the promises from the given array are canceled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promises</code> - a collection of promises.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new promise that <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when any promise from the given array completes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if promises is null or any individual promise there is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promises.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/promise/Promises.html" target="_top">Frames</a></li>
<li><a href="Promises.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
