<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dxfeed.glossary.PriceIncrements (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dxfeed.glossary.PriceIncrements (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/glossary/class-use/PriceIncrements.html" target="_top">Frames</a></li>
<li><a href="PriceIncrements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dxfeed.glossary.PriceIncrements" class="title">Uses of Class<br>com.dxfeed.glossary.PriceIncrements</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.glossary">com.dxfeed.glossary</a></td>
<td class="colLast">
<div class="block">Provides utility classes that represent common glossary items in
definitions of market instruments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.glossary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a> in <a href="../../../../com/dxfeed/glossary/package-summary.html">com.dxfeed.glossary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/dxfeed/glossary/package-summary.html">com.dxfeed.glossary</a> declared as <a href="../../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a></code></td>
<td class="colLast"><span class="typeNameLabel">PriceIncrements.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/glossary/PriceIncrements.html#EMPTY">EMPTY</a></span></code>
<div class="block">Empty price increments - it has empty text and sole increment with value 0.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/glossary/package-summary.html">com.dxfeed.glossary</a> that return <a href="../../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a></code></td>
<td class="colLast"><span class="typeNameLabel">PriceIncrements.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/glossary/PriceIncrements.html#valueOf-double-">valueOf</a></span>(double&nbsp;increment)</code>
<div class="block">Returns an instance of price increments for specified single increment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a></code></td>
<td class="colLast"><span class="typeNameLabel">PriceIncrements.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/glossary/PriceIncrements.html#valueOf-double:A-">valueOf</a></span>(double[]&nbsp;increments)</code>
<div class="block">Returns an instance of price increments for specified internal representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a></code></td>
<td class="colLast"><span class="typeNameLabel">PriceIncrements.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/glossary/PriceIncrements.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Returns an instance of price increments for specified textual representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/glossary/class-use/PriceIncrements.html" target="_top">Frames</a></li>
<li><a href="PriceIncrements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
