<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dxfeed.ipf.InstrumentProfile (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dxfeed.ipf.InstrumentProfile (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/ipf/class-use/InstrumentProfile.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dxfeed.ipf.InstrumentProfile" class="title">Uses of Class<br>com.dxfeed.ipf.InstrumentProfile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.ipf">com.dxfeed.ipf</a></td>
<td class="colLast">
<div class="block">Provides classes to read, write, and represent Instrument Profile Files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.ipf.live">com.dxfeed.ipf.live</a></td>
<td class="colLast">
<div class="block">Provides classes to produce and watch for live updates of Instrument Profiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.ipf.option">com.dxfeed.ipf.option</a></td>
<td class="colLast">
<div class="block">Provides classes to group option instruments into option chains by product and underlying symbol and into
series by expiration, mmy, etc within a chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.schedule">com.dxfeed.schedule</a></td>
<td class="colLast">
<div class="block">Provides information about trading days, sessions, and their schedules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.ipf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a> in <a href="../../../../com/dxfeed/ipf/package-summary.html">com.dxfeed.ipf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/ipf/package-summary.html">com.dxfeed.ipf</a> that return types with arguments of type <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileReader.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/InstrumentProfileReader.html#read-java.io.InputStream-">read</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Reads and returns instrument profiles from specified stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileReader.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/InstrumentProfileReader.html#read-java.io.InputStream-java.lang.String-">read</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads and returns instrument profiles from specified stream using specified name to select data compression format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileReader.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/InstrumentProfileReader.html#readFromFile-java.lang.String-">readFromFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Reads and returns instrument profiles from specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileReader.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/InstrumentProfileReader.html#readFromFile-java.lang.String-java.lang.String-java.lang.String-">readFromFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Reads and returns instrument profiles from specified address with a specified basic user and password credentials.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/ipf/package-summary.html">com.dxfeed.ipf</a> with parameters of type <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfile.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/InstrumentProfile.html#compareTo-com.dxfeed.ipf.InstrumentProfile-">compareTo</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</code>
<div class="block">Compares this profile with the specified profile for order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileField.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/InstrumentProfileField.html#getField-com.dxfeed.ipf.InstrumentProfile-">getField</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</code>
<div class="block">Returns value of this field for specified profile in textual representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileField.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/InstrumentProfileField.html#getNumericField-com.dxfeed.ipf.InstrumentProfile-">getNumericField</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</code>
<div class="block">Returns value of this field for specified profile in numeric representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileField.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/InstrumentProfileField.html#setField-com.dxfeed.ipf.InstrumentProfile-java.lang.String-">setField</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets value of this field (in textual representation) to specified profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileField.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/InstrumentProfileField.html#setNumericField-com.dxfeed.ipf.InstrumentProfile-double-">setNumericField</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip,
               double&nbsp;value)</code>
<div class="block">Sets value of this field (in numeric representation) to specified profile.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/dxfeed/ipf/package-summary.html">com.dxfeed.ipf</a> with type arguments of type <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileWriter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/InstrumentProfileWriter.html#write-java.io.OutputStream-java.util.List-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;profiles)</code>
<div class="block">Writes specified instrument profiles into specified stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileWriter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/InstrumentProfileWriter.html#write-java.io.OutputStream-java.lang.String-java.util.List-">write</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;profiles)</code>
<div class="block">Writes specified instrument profiles into specified stream using specified name to select data compression format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileWriter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/InstrumentProfileWriter.html#writeToFile-java.lang.String-java.util.List-">writeToFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;file,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;profiles)</code>
<div class="block">Writes specified instrument profiles into specified file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/dxfeed/ipf/package-summary.html">com.dxfeed.ipf</a> with parameters of type <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/InstrumentProfile.html#InstrumentProfile-com.dxfeed.ipf.InstrumentProfile-">InstrumentProfile</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</code>
<div class="block">Creates an instrument profile as a copy of the specified instrument profile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.ipf.live">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a> in <a href="../../../../com/dxfeed/ipf/live/package-summary.html">com.dxfeed.ipf.live</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/ipf/live/package-summary.html">com.dxfeed.ipf.live</a> that return <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileCollector.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#copyInstrumentProfile-com.dxfeed.ipf.InstrumentProfile-">copyInstrumentProfile</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</code>
<div class="block">A hook to create a defensive copy of the instrument profile that is saved into
 this collector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/ipf/live/package-summary.html">com.dxfeed.ipf.live</a> that return types with arguments of type <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileCollector.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#view--">view</a></span>()</code>
<div class="block">Returns a concurrent view of the set of instrument profiles.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/ipf/live/package-summary.html">com.dxfeed.ipf.live</a> with parameters of type <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileCollector.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#copyInstrumentProfile-com.dxfeed.ipf.InstrumentProfile-">copyInstrumentProfile</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</code>
<div class="block">A hook to create a defensive copy of the instrument profile that is saved into
 this collector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileCollector.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#updateInstrumentProfile-com.dxfeed.ipf.InstrumentProfile-">updateInstrumentProfile</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</code>
<div class="block">Convenience method to update one instrument profile in this collector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/dxfeed/ipf/live/package-summary.html">com.dxfeed.ipf.live</a> with type arguments of type <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileUpdateListener.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileUpdateListener.html#instrumentProfilesUpdated-java.util.Iterator-">instrumentProfilesUpdated</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;instruments)</code>
<div class="block">This method is invoked when a set of instrument profiles in the underlying <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html" title="class in com.dxfeed.ipf.live"><code>InstrumentProfileCollector</code></a>
 changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstrumentProfileCollector.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#updateInstrumentProfiles-java.util.List-java.lang.Object-">updateInstrumentProfiles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;ips,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;generation)</code>
<div class="block">Updates a list of instrument profile and assign them a generation tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.ipf.option">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a> in <a href="../../../../com/dxfeed/ipf/option/package-summary.html">com.dxfeed.ipf.option</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/ipf/option/package-summary.html">com.dxfeed.ipf.option</a> that return types with arguments of type <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html" title="class in com.dxfeed.ipf.option">OptionChainsBuilder</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OptionChainsBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#build-java.util.Collection-">build</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;instruments)</code>
<div class="block">Builds options chains for all options from the given collections of <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>instrument profiles</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/dxfeed/ipf/option/package-summary.html">com.dxfeed.ipf.option</a> with type arguments of type <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html" title="class in com.dxfeed.ipf.option">OptionChainsBuilder</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OptionChainsBuilder.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/option/OptionChainsBuilder.html#build-java.util.Collection-">build</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;instruments)</code>
<div class="block">Builds options chains for all options from the given collections of <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>instrument profiles</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a> in <a href="../../../../com/dxfeed/schedule/package-summary.html">com.dxfeed.schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/schedule/package-summary.html">com.dxfeed.schedule</a> with parameters of type <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule">Schedule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Schedule.html#getInstance-com.dxfeed.ipf.InstrumentProfile-">getInstance</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;profile)</code>
<div class="block">Returns default schedule instance for specified instrument profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/Schedule.html" title="class in com.dxfeed.schedule">Schedule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Schedule.html#getInstance-com.dxfeed.ipf.InstrumentProfile-java.lang.String-">getInstance</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;profile,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;venue)</code>
<div class="block">Returns schedule instance for specified instrument profile and trading venue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Schedule.html#getTradingVenues-com.dxfeed.ipf.InstrumentProfile-">getTradingVenues</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;profile)</code>
<div class="block">Returns trading venues for specified instrument profile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/ipf/class-use/InstrumentProfile.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
