<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dxfeed.schedule.DayFilter (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dxfeed.schedule.DayFilter (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/schedule/class-use/DayFilter.html" target="_top">Frames</a></li>
<li><a href="DayFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dxfeed.schedule.DayFilter" class="title">Uses of Class<br>com.dxfeed.schedule.DayFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.schedule">com.dxfeed.schedule</a></td>
<td class="colLast">
<div class="block">Provides information about trading days, sessions, and their schedules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a> in <a href="../../../../com/dxfeed/schedule/package-summary.html">com.dxfeed.schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/dxfeed/schedule/package-summary.html">com.dxfeed.schedule</a> declared as <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#ANY">ANY</a></span></code>
<div class="block">Accepts any day - useful for pure calendar navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#FRIDAY">FRIDAY</a></span></code>
<div class="block">Accepts Fridays only - those with <code>(<a href="../../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 5)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#HOLIDAY">HOLIDAY</a></span></code>
<div class="block">Accepts holidays only - those with <code>(<a href="../../../../com/dxfeed/schedule/Day.html#isHoliday--"><code>Day.isHoliday()</code></a> == true)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#MONDAY">MONDAY</a></span></code>
<div class="block">Accepts Mondays only - those with <code>(<a href="../../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 1)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#NON_TRADING">NON_TRADING</a></span></code>
<div class="block">Accepts non-trading days only - those with <code>(<a href="../../../../com/dxfeed/schedule/Day.html#isTrading--"><code>Day.isTrading()</code></a> == false)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#SATURDAY">SATURDAY</a></span></code>
<div class="block">Accepts Saturdays only - those with <code>(<a href="../../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 6)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#SHORT_DAY">SHORT_DAY</a></span></code>
<div class="block">Accepts short days only - those with <code>(<a href="../../../../com/dxfeed/schedule/Day.html#isShortDay--"><code>Day.isShortDay()</code></a> == true)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#SUNDAY">SUNDAY</a></span></code>
<div class="block">Accepts Sundays only - those with <code>(<a href="../../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 7)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#THURSDAY">THURSDAY</a></span></code>
<div class="block">Accepts Thursdays only - those with <code>(<a href="../../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 4)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#TRADING">TRADING</a></span></code>
<div class="block">Accepts trading days only - those with <code>(<a href="../../../../com/dxfeed/schedule/Day.html#isTrading--"><code>Day.isTrading()</code></a> == true)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#TUESDAY">TUESDAY</a></span></code>
<div class="block">Accepts Tuesdays only - those with <code>(<a href="../../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 2)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#WEDNESDAY">WEDNESDAY</a></span></code>
<div class="block">Accepts Wednesdays only - those with <code>(<a href="../../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> == 3)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#WEEK_DAY">WEEK_DAY</a></span></code>
<div class="block">Accepts week-days only - those with <code>(<a href="../../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> &lt;= 5)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">DayFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/DayFilter.html#WEEK_END">WEEK_END</a></span></code>
<div class="block">Accepts weekends only - those with <code>(<a href="../../../../com/dxfeed/schedule/Day.html#getDayOfWeek--"><code>Day.getDayOfWeek()</code></a> &gt;= 6)</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/schedule/package-summary.html">com.dxfeed.schedule</a> with parameters of type <a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Day.html#findNextDay-com.dxfeed.schedule.DayFilter-">findNextDay</a></span>(<a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a>&nbsp;filter)</code>
<div class="block">Returns following day accepted by specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Day.html#findPrevDay-com.dxfeed.schedule.DayFilter-">findPrevDay</a></span>(<a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a>&nbsp;filter)</code>
<div class="block">Returns previous day accepted by specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Day.html#getNextDay-com.dxfeed.schedule.DayFilter-">getNextDay</a></span>(<a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a>&nbsp;filter)</code>
<div class="block">Returns following day accepted by specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Day.html" title="class in com.dxfeed.schedule">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Day.html#getPrevDay-com.dxfeed.schedule.DayFilter-">getPrevDay</a></span>(<a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">DayFilter</a>&nbsp;filter)</code>
<div class="block">Returns previous day accepted by specified filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/schedule/class-use/DayFilter.html" target="_top">Frames</a></li>
<li><a href="DayFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
