<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dxfeed.schedule.SessionFilter (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dxfeed.schedule.SessionFilter (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/schedule/class-use/SessionFilter.html" target="_top">Frames</a></li>
<li><a href="SessionFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dxfeed.schedule.SessionFilter" class="title">Uses of Class<br>com.dxfeed.schedule.SessionFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.event.candle">com.dxfeed.event.candle</a></td>
<td class="colLast">
<div class="block">Provides Candle event (open, high, low, close prices and other information
for a specific period) and helper classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.schedule">com.dxfeed.schedule</a></td>
<td class="colLast">
<div class="block">Provides information about trading days, sessions, and their schedules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.event.candle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a> in <a href="../../../../com/dxfeed/event/candle/package-summary.html">com.dxfeed.event.candle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/event/candle/package-summary.html">com.dxfeed.event.candle</a> that return <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">CandleSession.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleSession.html#getSessionFilter--">getSessionFilter</a></span>()</code>
<div class="block">Returns session filter that corresponds to this session attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a> in <a href="../../../../com/dxfeed/schedule/package-summary.html">com.dxfeed.schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/dxfeed/schedule/package-summary.html">com.dxfeed.schedule</a> declared as <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/SessionFilter.html#AFTER_MARKET">AFTER_MARKET</a></span></code>
<div class="block">Accepts any session with type <a href="../../../../com/dxfeed/schedule/SessionType.html#AFTER_MARKET"><code>SessionType.AFTER_MARKET</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/SessionFilter.html#ANY">ANY</a></span></code>
<div class="block">Accepts any session - useful for pure schedule navigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/SessionFilter.html#NO_TRADING">NO_TRADING</a></span></code>
<div class="block">Accepts any session with type <a href="../../../../com/dxfeed/schedule/SessionType.html#NO_TRADING"><code>SessionType.NO_TRADING</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/SessionFilter.html#NON_TRADING">NON_TRADING</a></span></code>
<div class="block">Accepts non-trading sessions only - those with <code>(<a href="../../../../com/dxfeed/schedule/Session.html#isTrading--"><code>Session.isTrading()</code></a> == false)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/SessionFilter.html#PRE_MARKET">PRE_MARKET</a></span></code>
<div class="block">Accepts any session with type <a href="../../../../com/dxfeed/schedule/SessionType.html#PRE_MARKET"><code>SessionType.PRE_MARKET</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/SessionFilter.html#REGULAR">REGULAR</a></span></code>
<div class="block">Accepts any session with type <a href="../../../../com/dxfeed/schedule/SessionType.html#REGULAR"><code>SessionType.REGULAR</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFilter.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/SessionFilter.html#TRADING">TRADING</a></span></code>
<div class="block">Accepts trading sessions only - those with <code>(<a href="../../../../com/dxfeed/schedule/Session.html#isTrading--"><code>Session.isTrading()</code></a> == true)</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/schedule/package-summary.html">com.dxfeed.schedule</a> with parameters of type <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Day.html#findFirstSession-com.dxfeed.schedule.SessionFilter-">findFirstSession</a></span>(<a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns first session belonging to this day accepted by specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Day.html#findLastSession-com.dxfeed.schedule.SessionFilter-">findLastSession</a></span>(<a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns last session belonging to this day accepted by specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Schedule.html#findNearestSessionByTime-long-com.dxfeed.schedule.SessionFilter-">findNearestSessionByTime</a></span>(long&nbsp;time,
                        <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns session that is nearest to the specified time and that is accepted by specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Session.html#findNextSession-com.dxfeed.schedule.SessionFilter-">findNextSession</a></span>(<a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns following session accepted by specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Session.html#findPrevSession-com.dxfeed.schedule.SessionFilter-">findPrevSession</a></span>(<a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns previous session accepted by specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Day.html#getFirstSession-com.dxfeed.schedule.SessionFilter-">getFirstSession</a></span>(<a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns first session belonging to this day accepted by specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Day.html#getLastSession-com.dxfeed.schedule.SessionFilter-">getLastSession</a></span>(<a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns last session belonging to this day accepted by specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Schedule.html#getNearestSessionByTime-long-com.dxfeed.schedule.SessionFilter-">getNearestSessionByTime</a></span>(long&nbsp;time,
                       <a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns session that is nearest to the specified time and that is accepted by specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Session.html#getNextSession-com.dxfeed.schedule.SessionFilter-">getNextSession</a></span>(<a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns following session accepted by specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/schedule/Session.html" title="class in com.dxfeed.schedule">Session</a></code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/schedule/Session.html#getPrevSession-com.dxfeed.schedule.SessionFilter-">getPrevSession</a></span>(<a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">SessionFilter</a>&nbsp;filter)</code>
<div class="block">Returns previous session accepted by specified filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/schedule/class-use/SessionFilter.html" target="_top">Frames</a></li>
<li><a href="SessionFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
