<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.dxfeed.event.IndexedEvent (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.dxfeed.event.IndexedEvent (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/class-use/IndexedEvent.html" target="_top">Frames</a></li>
<li><a href="IndexedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.dxfeed.event.IndexedEvent" class="title">Uses of Interface<br>com.dxfeed.event.IndexedEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.api">com.dxfeed.api</a></td>
<td class="colLast">
<div class="block">Main package for dxFeed API that provides <a href="../../../../com/dxfeed/api/DXFeed.html">DXFeed</a> as its core class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.event">com.dxfeed.event</a></td>
<td class="colLast">
<div class="block">Provides common event interfaces and annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.event.candle">com.dxfeed.event.candle</a></td>
<td class="colLast">
<div class="block">Provides Candle event (open, high, low, close prices and other information
for a specific period) and helper classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.event.market">com.dxfeed.event.market</a></td>
<td class="colLast">
<div class="block">Provides regular market event classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.event.option">com.dxfeed.event.option</a></td>
<td class="colLast">
<div class="block">Provides option-related market event classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.model">com.dxfeed.model</a></td>
<td class="colLast">
<div class="block">Provides convenient data models for events processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a> in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a> with type parameters of type <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;?&gt;&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeed.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeed.html#getIndexedEventsIfSubscribed-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-">getIndexedEventsIfSubscribed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                            <a href="../../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a>&nbsp;source)</code>
<div class="block">Returns a list of indexed events for the specified event type, symbol, and source
 if there is a subscription for it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;?&gt;&gt;<br><a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeed.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeed.html#getIndexedEventsPromise-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-">getIndexedEventsPromise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                       <a href="../../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a>&nbsp;source)</code>
<div class="block">Requests a list of indexed events for the specified event type, symbol, and source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a> in <a href="../../../../com/dxfeed/event/package-summary.html">com.dxfeed.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a> in <a href="../../../../com/dxfeed/event/package-summary.html">com.dxfeed.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;T&gt;</span></code>
<div class="block">Represents time-series snapshots of some
 process that is evolving in time or actual events in some external system
 that have an associated time stamp and can be uniquely identified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.event.candle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a> in <a href="../../../../com/dxfeed/event/candle/package-summary.html">com.dxfeed.event.candle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dxfeed/event/candle/package-summary.html">com.dxfeed.event.candle</a> that implement <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle">Candle</a></span></code>
<div class="block">Candle event with open, high, low, close prices and other information for a specific period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/DailyCandle.html" title="class in com.dxfeed.event.candle">DailyCandle</a></span></code>
<div class="block">Candle with an additional properties that are collected for optionable indices, stocks, and futures on a
 daily basis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.event.market">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a> in <a href="../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a> that implement <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market">Order</a></span></code>
<div class="block">Order event is a snapshot for a full available market depth for a symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a></span></code>
<div class="block">Base class for common fields of <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> and <a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market">SpreadOrder</a></span></code>
<div class="block">Spread order event is a snapshot for a full available market depth for all spreads
 on a given underlying symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market">TimeAndSale</a></span></code>
<div class="block">Time and Sale represents a trade or other market event with price, like market open/close price, etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.event.option">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a> in <a href="../../../../com/dxfeed/event/option/package-summary.html">com.dxfeed.event.option</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dxfeed/event/option/package-summary.html">com.dxfeed.event.option</a> that implement <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Greeks.html" title="class in com.dxfeed.event.option">Greeks</a></span></code>
<div class="block">Greeks event is a snapshot of the option price, Black-Scholes volatility and greeks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/option/Series.html" title="class in com.dxfeed.event.option">Series</a></span></code>
<div class="block">Series event is a snapshot of computed values that are available for all option series for
 a given underlying symbol based on the option prices on the market.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a> in <a href="../../../../com/dxfeed/model/package-summary.html">com.dxfeed.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dxfeed/model/package-summary.html">com.dxfeed.model</a> with type parameters of type <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model">AbstractIndexedEventModel</a>&lt;E extends <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;?&gt;,N extends <a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="class in com.dxfeed.model">AbstractIndexedEventModel.Entry</a>&lt;E&gt;&gt;</span></code>
<div class="block">Abstract model for a list of indexed events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/IndexedEventModel.html" title="class in com.dxfeed.model">IndexedEventModel</a>&lt;E extends <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;?&gt;&gt;</span></code>
<div class="block">Model for a list of indexed events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/class-use/IndexedEvent.html" target="_top">Frames</a></li>
<li><a href="IndexedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
