<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.dxfeed.promise.Promise (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.dxfeed.promise.Promise (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/promise/class-use/Promise.html" target="_top">Frames</a></li>
<li><a href="Promise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.dxfeed.promise.Promise" class="title">Uses of Class<br>com.dxfeed.promise.Promise</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.api">com.dxfeed.api</a></td>
<td class="colLast">
<div class="block">Main package for dxFeed API that provides <a href="../../../../com/dxfeed/api/DXFeed.html">DXFeed</a> as its core class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.promise">com.dxfeed.promise</a></td>
<td class="colLast">
<div class="block">Provides <a href="../../../../com/dxfeed/promise/Promise.html"><code>Promise</code></a> class for request-based APIs that can be used
both synchronously and asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a> in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a> that return <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;?&gt;&gt;<br><a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeed.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeed.html#getIndexedEventsPromise-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-">getIndexedEventsPromise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                       <a href="../../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a>&nbsp;source)</code>
<div class="block">Requests a list of indexed events for the specified event type, symbol, and source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;?&gt;&gt;<br><a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeed.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeed.html#getLastEventPromise-java.lang.Class-java.lang.Object-">getLastEventPromise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</code>
<div class="block">Requests the last event for the specified event type and symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;<br><a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeed.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeed.html#getTimeSeriesPromise-java.lang.Class-java.lang.Object-long-long-">getTimeSeriesPromise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                    long&nbsp;fromTime,
                    long&nbsp;toTime)</code>
<div class="block">Requests time series of events for the specified event type, symbol, and a range of time.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a> that return types with arguments of type <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;?&gt;&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;E&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DXFeed.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/DXFeed.html#getLastEventsPromises-java.lang.Class-java.util.Collection-">getLastEventsPromises</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;symbols)</code>
<div class="block">Requests the last events for the specified event type and a collection of symbols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.promise">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a> in <a href="../../../../com/dxfeed/promise/package-summary.html">com.dxfeed.promise</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/promise/package-summary.html">com.dxfeed.promise</a> that return <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promises.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/Promises.html#allOf-java.util.Collection-">allOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;?&gt;&gt;&nbsp;promises)</code>
<div class="block">Returns a new promise that <a href="../../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when all promises from the given collection
 complete normally or exceptionally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promises.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/Promises.html#allOf-com.dxfeed.promise.Promise...-">allOf</a></span>(<a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;?&gt;...&nbsp;promises)</code>
<div class="block">Returns a new promise that <a href="../../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when all promises from the given array
 complete normally or exceptionally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promises.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/Promises.html#anyOf-java.util.Collection-">anyOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;&gt;&nbsp;promises)</code>
<div class="block">Returns a new promise that <a href="../../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when any promise from the given collection
 complete normally or exceptionally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promises.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/Promises.html#anyOf-com.dxfeed.promise.Promise...-">anyOf</a></span>(<a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;...&nbsp;promises)</code>
<div class="block">Returns a new promise that <a href="../../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when any promise from the given array
 complete normally or exceptionally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/Promise.html#completed-T-">completed</a></span>(T&nbsp;result)</code>
<div class="block">Returns new promise that is <a href="../../../../com/dxfeed/promise/Promise.html#complete-T-"><code>completed</code></a> with a specified result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/Promise.html#failed-java.lang.Throwable-">failed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Returns new promise that is <a href="../../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>completed exceptionally</code></a> with a
 specified exception.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/promise/package-summary.html">com.dxfeed.promise</a> with parameters of type <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promises.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/Promises.html#allOf-com.dxfeed.promise.Promise...-">allOf</a></span>(<a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;?&gt;...&nbsp;promises)</code>
<div class="block">Returns a new promise that <a href="../../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when all promises from the given array
 complete normally or exceptionally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promises.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/Promises.html#anyOf-com.dxfeed.promise.Promise...-">anyOf</a></span>(<a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;...&nbsp;promises)</code>
<div class="block">Returns a new promise that <a href="../../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when any promise from the given array
 complete normally or exceptionally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PromiseHandler.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/PromiseHandler.html#promiseDone-com.dxfeed.promise.Promise-">promiseDone</a></span>(<a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;? extends <a href="../../../../com/dxfeed/promise/PromiseHandler.html" title="type parameter in PromiseHandler">T</a>&gt;&nbsp;promise)</code>
<div class="block">Invoked when promised computation has
 <a href="../../../../com/dxfeed/promise/Promise.html#complete-T-"><code>completed normally</code></a>,
 or <a href="../../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>exceptionally</code></a>,
 or was <a href="../../../../com/dxfeed/promise/Promise.html#cancel--"><code>canceled</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/dxfeed/promise/package-summary.html">com.dxfeed.promise</a> with type arguments of type <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promises.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/Promises.html#allOf-java.util.Collection-">allOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;?&gt;&gt;&nbsp;promises)</code>
<div class="block">Returns a new promise that <a href="../../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when all promises from the given collection
 complete normally or exceptionally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promises.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/Promises.html#anyOf-java.util.Collection-">anyOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends <a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;T&gt;&gt;&nbsp;promises)</code>
<div class="block">Returns a new promise that <a href="../../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a> when any promise from the given collection
 complete normally or exceptionally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/promise/class-use/Promise.html" target="_top">Frames</a></li>
<li><a href="Promise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
