<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.dxfeed.promise.PromiseHandler (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.dxfeed.promise.PromiseHandler (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/promise/class-use/PromiseHandler.html" target="_top">Frames</a></li>
<li><a href="PromiseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.dxfeed.promise.PromiseHandler" class="title">Uses of Interface<br>com.dxfeed.promise.PromiseHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">PromiseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.promise">com.dxfeed.promise</a></td>
<td class="colLast">
<div class="block">Provides <a href="../../../../com/dxfeed/promise/Promise.html"><code>Promise</code></a> class for request-based APIs that can be used
both synchronously and asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.promise">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">PromiseHandler</a> in <a href="../../../../com/dxfeed/promise/package-summary.html">com.dxfeed.promise</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/promise/package-summary.html">com.dxfeed.promise</a> with parameters of type <a href="../../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">PromiseHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/Promise.html#handleDone-com.dxfeed.promise.PromiseHandler-">handleDone</a></span>(<a href="../../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">PromiseHandler</a>&lt;? super <a href="../../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;handler)</code>
<div class="block">Invoked when promise is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/Promise.html#whenDone-com.dxfeed.promise.PromiseHandler-">whenDone</a></span>(<a href="../../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">PromiseHandler</a>&lt;? super <a href="../../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;handler)</code>
<div class="block">Registers a handler to be invoked exactly once when computation <a href="../../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/promise/Promise.html#whenDoneAsync-com.dxfeed.promise.PromiseHandler-java.util.concurrent.Executor-">whenDoneAsync</a></span>(<a href="../../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">PromiseHandler</a>&lt;? super <a href="../../../../com/dxfeed/promise/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;handler,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Registers a handler to be invoked asynchronously exactly once when computation <a href="../../../../com/dxfeed/promise/Promise.html#isDone--"><code>completes</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/promise/PromiseHandler.html" title="interface in com.dxfeed.promise">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/promise/class-use/PromiseHandler.html" target="_top">Frames</a></li>
<li><a href="PromiseHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
