<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.dxfeed">com.dxfeed.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.dxfeed">
<!--   -->
</a>
<h2 title="com.dxfeed">com.dxfeed.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dxfeed.api.<a href="com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXENDPOINT_EVENT_TIME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXENDPOINT_EVENT_TIME_PROPERTY">DXENDPOINT_EVENT_TIME_PROPERTY</a></code></td>
<td class="colLast"><code>"dxendpoint.eventTime"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXENDPOINT_STORE_EVERYTHING_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXENDPOINT_STORE_EVERYTHING_PROPERTY">DXENDPOINT_STORE_EVERYTHING_PROPERTY</a></code></td>
<td class="colLast"><code>"dxendpoint.storeEverything"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXFEED_ADDRESS_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXFEED_ADDRESS_PROPERTY">DXFEED_ADDRESS_PROPERTY</a></code></td>
<td class="colLast"><code>"dxfeed.address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXFEED_AGGREGATION_PERIOD_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXFEED_AGGREGATION_PERIOD_PROPERTY">DXFEED_AGGREGATION_PERIOD_PROPERTY</a></code></td>
<td class="colLast"><code>"dxfeed.aggregationPeriod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXFEED_PASSWORD_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXFEED_PASSWORD_PROPERTY">DXFEED_PASSWORD_PROPERTY</a></code></td>
<td class="colLast"><code>"dxfeed.password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXFEED_PROPERTIES_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXFEED_PROPERTIES_PROPERTY">DXFEED_PROPERTIES_PROPERTY</a></code></td>
<td class="colLast"><code>"dxfeed.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXFEED_THREAD_POOL_SIZE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXFEED_THREAD_POOL_SIZE_PROPERTY">DXFEED_THREAD_POOL_SIZE_PROPERTY</a></code></td>
<td class="colLast"><code>"dxfeed.threadPoolSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXFEED_USER_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXFEED_USER_PROPERTY">DXFEED_USER_PROPERTY</a></code></td>
<td class="colLast"><code>"dxfeed.user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXFEED_WILDCARD_ENABLE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXFEED_WILDCARD_ENABLE_PROPERTY">DXFEED_WILDCARD_ENABLE_PROPERTY</a></code></td>
<td class="colLast"><code>"dxfeed.wildcard.enable"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXPUBLISHER_ADDRESS_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXPUBLISHER_ADDRESS_PROPERTY">DXPUBLISHER_ADDRESS_PROPERTY</a></code></td>
<td class="colLast"><code>"dxpublisher.address"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXPUBLISHER_PROPERTIES_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXPUBLISHER_PROPERTIES_PROPERTY">DXPUBLISHER_PROPERTIES_PROPERTY</a></code></td>
<td class="colLast"><code>"dxpublisher.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY">DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY</a></code></td>
<td class="colLast"><code>"dxpublisher.threadPoolSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXSCHEME_ENABLED_PROPERTY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXSCHEME_ENABLED_PROPERTY_PREFIX">DXSCHEME_ENABLED_PROPERTY_PREFIX</a></code></td>
<td class="colLast"><code>"dxscheme.enabled."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.DXSCHEME_NANO_TIME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#DXSCHEME_NANO_TIME_PROPERTY">DXSCHEME_NANO_TIME_PROPERTY</a></code></td>
<td class="colLast"><code>"dxscheme.nanoTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.api.DXEndpoint.NAME_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/DXEndpoint.html#NAME_PROPERTY">NAME_PROPERTY</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dxfeed.api.osub.<a href="com/dxfeed/api/osub/WildcardSymbol.html" title="class in com.dxfeed.api.osub">WildcardSymbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.api.osub.WildcardSymbol.RESERVED_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/api/osub/WildcardSymbol.html#RESERVED_PREFIX">RESERVED_PREFIX</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dxfeed.event.<a href="com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="com/dxfeed/event/IndexedEvent.html" title="type parameter in IndexedEvent">T</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.IndexedEvent.REMOVE_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/IndexedEvent.html#REMOVE_EVENT">REMOVE_EVENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dxfeed.event.IndexedEvent.SNAPSHOT_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN">SNAPSHOT_BEGIN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.IndexedEvent.SNAPSHOT_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END">SNAPSHOT_END</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dxfeed.event.IndexedEvent.SNAPSHOT_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/IndexedEvent.html#SNAPSHOT_MODE">SNAPSHOT_MODE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.IndexedEvent.SNAPSHOT_SNIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/IndexedEvent.html#SNAPSHOT_SNIP">SNAPSHOT_SNIP</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dxfeed.event.IndexedEvent.TX_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/IndexedEvent.html#TX_PENDING">TX_PENDING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dxfeed.event.candle.<a href="com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle">Candle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.candle.Candle.MAX_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/candle/Candle.html#MAX_SEQUENCE">MAX_SEQUENCE</a></code></td>
<td class="colLast"><code>4194303</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dxfeed.event.candle.<a href="com/dxfeed/event/candle/CandleAlignment.html" title="enum in com.dxfeed.event.candle">CandleAlignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.candle.CandleAlignment.ATTRIBUTE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/event/candle/CandleAlignment.html#ATTRIBUTE_KEY">ATTRIBUTE_KEY</a></code></td>
<td class="colLast"><code>"a"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dxfeed.event.candle.<a href="com/dxfeed/event/candle/CandlePeriod.html" title="class in com.dxfeed.event.candle">CandlePeriod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.candle.CandlePeriod.ATTRIBUTE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/event/candle/CandlePeriod.html#ATTRIBUTE_KEY">ATTRIBUTE_KEY</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dxfeed.event.candle.<a href="com/dxfeed/event/candle/CandlePrice.html" title="enum in com.dxfeed.event.candle">CandlePrice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.candle.CandlePrice.ATTRIBUTE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/event/candle/CandlePrice.html#ATTRIBUTE_KEY">ATTRIBUTE_KEY</a></code></td>
<td class="colLast"><code>"price"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dxfeed.event.candle.<a href="com/dxfeed/event/candle/CandleSession.html" title="enum in com.dxfeed.event.candle">CandleSession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.candle.CandleSession.ATTRIBUTE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/dxfeed/event/candle/CandleSession.html#ATTRIBUTE_KEY">ATTRIBUTE_KEY</a></code></td>
<td class="colLast"><code>"tho"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dxfeed.event.market.<a href="com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.market.OrderBase.LEVEL_AGGREGATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/market/OrderBase.html#LEVEL_AGGREGATE">LEVEL_AGGREGATE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dxfeed.event.market.OrderBase.LEVEL_COMPOSITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/market/OrderBase.html#LEVEL_COMPOSITE">LEVEL_COMPOSITE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.market.OrderBase.LEVEL_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/market/OrderBase.html#LEVEL_ORDER">LEVEL_ORDER</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dxfeed.event.market.OrderBase.LEVEL_REGIONAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/market/OrderBase.html#LEVEL_REGIONAL">LEVEL_REGIONAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.market.OrderBase.MAX_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/market/OrderBase.html#MAX_SEQUENCE">MAX_SEQUENCE</a></code></td>
<td class="colLast"><code>4194303</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.dxfeed.event.market.OrderBase.SIDE_BUY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/market/OrderBase.html#SIDE_BUY">SIDE_BUY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.market.OrderBase.SIDE_SELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/market/OrderBase.html#SIDE_SELL">SIDE_SELL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dxfeed.event.market.<a href="com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market">Quote</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.market.Quote.MAX_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/market/Quote.html#MAX_SEQUENCE">MAX_SEQUENCE</a></code></td>
<td class="colLast"><code>4194303</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dxfeed.event.market.<a href="com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market">TimeAndSale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.market.TimeAndSale.MAX_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/market/TimeAndSale.html#MAX_SEQUENCE">MAX_SEQUENCE</a></code></td>
<td class="colLast"><code>4194303</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dxfeed.event.market.<a href="com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market">TradeBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.market.TradeBase.MAX_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/market/TradeBase.html#MAX_SEQUENCE">MAX_SEQUENCE</a></code></td>
<td class="colLast"><code>4194303</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.dxfeed.event.option.<a href="com/dxfeed/event/option/Greeks.html" title="class in com.dxfeed.event.option">Greeks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.dxfeed.event.option.Greeks.MAX_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/dxfeed/event/option/Greeks.html#MAX_SEQUENCE">MAX_SEQUENCE</a></code></td>
<td class="colLast"><code>4194303</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
