<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/dxfeed/event/market/OrderBase.html#LEVEL_AGGREGATE">com.dxfeed.event.market.OrderBase.LEVEL_AGGREGATE</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/Scope.html#AGGREGATE"><code>Scope.AGGREGATE</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dxfeed/event/market/OrderBase.html#LEVEL_COMPOSITE">com.dxfeed.event.market.OrderBase.LEVEL_COMPOSITE</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/Scope.html#COMPOSITE"><code>Scope.COMPOSITE</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dxfeed/event/market/OrderBase.html#LEVEL_ORDER">com.dxfeed.event.market.OrderBase.LEVEL_ORDER</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/Scope.html#ORDER"><code>Scope.ORDER</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dxfeed/event/market/OrderBase.html#LEVEL_REGIONAL">com.dxfeed.event.market.OrderBase.LEVEL_REGIONAL</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/Scope.html#REGIONAL"><code>Scope.REGIONAL</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dxfeed/event/market/OrderBase.html#SIDE_BUY">com.dxfeed.event.market.OrderBase.SIDE_BUY</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/Side.html#BUY"><code>Side.BUY</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dxfeed/event/market/OrderBase.html#SIDE_SELL">com.dxfeed.event.market.OrderBase.SIDE_SELL</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/Side.html#SELL"><code>Side.SELL</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/dxfeed/event/TimeSeriesEvent.html#getEventId--">com.dxfeed.event.TimeSeriesEvent.getEventId()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/dxfeed/event/TimeSeriesEvent.html#getIndex--"><code>TimeSeriesEvent.getIndex()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dxfeed/event/market/OrderBase.html#getLevel--">com.dxfeed.event.market.OrderBase.getLevel()</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/OrderBase.html#getScope--"><code>OrderBase.getScope()</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dxfeed/event/market/OrderBase.html#getSide--">com.dxfeed.event.market.OrderBase.getSide()</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/OrderBase.html#getOrderSide--"><code>OrderBase.getOrderSide()</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dxfeed/event/market/TradeETH.html#isETH--">com.dxfeed.event.market.TradeETH.isETH()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/dxfeed/event/market/TradeBase.html#isExtendedTradingHours--"><code>TradeBase.isExtendedTradingHours()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dxfeed/event/market/TimeAndSale.html#setCancel--">com.dxfeed.event.market.TimeAndSale.setCancel()</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/TimeAndSale.html#setType-com.dxfeed.event.market.TimeAndSaleType-"><code>setType(TimeAndSaleType.CANCEL)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dxfeed/event/market/TimeAndSale.html#setCorrection--">com.dxfeed.event.market.TimeAndSale.setCorrection()</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/TimeAndSale.html#setType-com.dxfeed.event.market.TimeAndSaleType-"><code>setType(TimeAndSaleType.CORRECTION)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dxfeed/event/market/TradeETH.html#setETH-boolean-">com.dxfeed.event.market.TradeETH.setETH(boolean)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/dxfeed/event/market/TradeBase.html#setExtendedTradingHours-boolean-"><code>TradeBase.setExtendedTradingHours(boolean)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dxfeed/event/candle/Candle.html#setEventId-long-">com.dxfeed.event.candle.Candle.setEventId(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/dxfeed/event/candle/Candle.html#setIndex-long-"><code>Candle.setIndex(long)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dxfeed/event/market/TimeAndSale.html#setEventId-long-">com.dxfeed.event.market.TimeAndSale.setEventId(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/dxfeed/event/market/TimeAndSale.html#setIndex-long-"><code>TimeAndSale.setIndex(long)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dxfeed/event/market/OrderBase.html#setLevel-int-">com.dxfeed.event.market.OrderBase.setLevel(int)</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/OrderBase.html#setScope-com.dxfeed.event.market.Scope-"><code>OrderBase.setScope(com.dxfeed.event.market.Scope)</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dxfeed/event/market/TimeAndSale.html#setNew--">com.dxfeed.event.market.TimeAndSale.setNew()</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/TimeAndSale.html#setType-com.dxfeed.event.market.TimeAndSaleType-"><code>setType(TimeAndSaleType.NEW)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dxfeed/event/market/Profile.html#setShortSaleRestricted-boolean-">com.dxfeed.event.market.Profile.setShortSaleRestricted(boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/Profile.html#setShortSaleRestriction-com.dxfeed.event.market.ShortSaleRestriction-"><code>setShortSaleRestriction</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/dxfeed/event/market/OrderBase.html#setSide-int-">com.dxfeed.event.market.OrderBase.setSide(int)</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/OrderBase.html#setOrderSide-com.dxfeed.event.market.Side-"><code>OrderBase.setOrderSide(com.dxfeed.event.market.Side)</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/dxfeed/event/market/Profile.html#setTradingHalted-boolean-">com.dxfeed.event.market.Profile.setTradingHalted(boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="com/dxfeed/event/market/Profile.html#setTradingStatus-com.dxfeed.event.market.TradingStatus-"><code>setTradingStatus</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
