<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">dxfeed-api 3.254 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/dxfeed/annotation/package-summary.html">com.dxfeed.annotation</a></td>
<td class="colLast">
<div class="block">Main package for dxFeed API mapping annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/dxfeed/api/package-summary.html">com.dxfeed.api</a></td>
<td class="colLast">
<div class="block">Main package for dxFeed API that provides <a href="./com/dxfeed/api/DXFeed.html">DXFeed</a> as its core class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/dxfeed/api/osub/package-summary.html">com.dxfeed.api.osub</a></td>
<td class="colLast">
<div class="block">Provides API to
<em>observe subscription</em> to generate and publish events only when needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/dxfeed/event/package-summary.html">com.dxfeed.event</a></td>
<td class="colLast">
<div class="block">Provides common event interfaces and annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/dxfeed/event/candle/package-summary.html">com.dxfeed.event.candle</a></td>
<td class="colLast">
<div class="block">Provides Candle event (open, high, low, close prices and other information
for a specific period) and helper classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a></td>
<td class="colLast">
<div class="block">Provides regular market event classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/dxfeed/event/misc/package-summary.html">com.dxfeed.event.misc</a></td>
<td class="colLast">
<div class="block">Provides miscellaneous event classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/dxfeed/event/option/package-summary.html">com.dxfeed.event.option</a></td>
<td class="colLast">
<div class="block">Provides option-related market event classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/dxfeed/glossary/package-summary.html">com.dxfeed.glossary</a></td>
<td class="colLast">
<div class="block">Provides utility classes that represent common glossary items in
definitions of market instruments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/dxfeed/ipf/package-summary.html">com.dxfeed.ipf</a></td>
<td class="colLast">
<div class="block">Provides classes to read, write, and represent Instrument Profile Files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/dxfeed/ipf/live/package-summary.html">com.dxfeed.ipf.live</a></td>
<td class="colLast">
<div class="block">Provides classes to produce and watch for live updates of Instrument Profiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/dxfeed/ipf/option/package-summary.html">com.dxfeed.ipf.option</a></td>
<td class="colLast">
<div class="block">Provides classes to group option instruments into option chains by product and underlying symbol and into
series by expiration, mmy, etc within a chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/dxfeed/model/package-summary.html">com.dxfeed.model</a></td>
<td class="colLast">
<div class="block">Provides convenient data models for events processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/dxfeed/model/market/package-summary.html">com.dxfeed.model.market</a></td>
<td class="colLast">
<div class="block">Provides models for market events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/dxfeed/ondemand/package-summary.html">com.dxfeed.ondemand</a></td>
<td class="colLast">
<div class="block">Provides API for dxFeed on-demand historical tick data replay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/dxfeed/promise/package-summary.html">com.dxfeed.promise</a></td>
<td class="colLast">
<div class="block">Provides <a href="./com/dxfeed/promise/Promise.html"><code>Promise</code></a> class for request-based APIs that can be used
both synchronously and asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/dxfeed/schedule/package-summary.html">com.dxfeed.schedule</a></td>
<td class="colLast">
<div class="block">Provides information about trading days, sessions, and their schedules.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
