<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dxfeed.api</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.api.DXFeedSubscription">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">com.dxfeed.api.DXFeedSubscription</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>closed</h4>
<pre>boolean closed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.api.DXFeedTimeSeriesSubscription">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api">com.dxfeed.api.DXFeedTimeSeriesSubscription</a> extends <a href="com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;<a href="com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="type parameter in DXFeedTimeSeriesSubscription">E</a> extends <a href="com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fromTime</h4>
<pre>long fromTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dxfeed.api.osub</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.api.osub.IndexedEventSubscriptionSymbol">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/api/osub/IndexedEventSubscriptionSymbol.html" title="class in com.dxfeed.api.osub">com.dxfeed.api.osub.IndexedEventSubscriptionSymbol</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventSymbol</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> eventSymbol</pre>
</li>
<li class="blockListLast">
<h4>source</h4>
<pre><a href="com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a> source</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.api.osub.TimeSeriesSubscriptionSymbol">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub">com.dxfeed.api.osub.TimeSeriesSubscriptionSymbol</a> extends <a href="com/dxfeed/api/osub/IndexedEventSubscriptionSymbol.html" title="class in com.dxfeed.api.osub">IndexedEventSubscriptionSymbol</a>&lt;<a href="com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="type parameter in TimeSeriesSubscriptionSymbol">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fromTime</h4>
<pre>long fromTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.api.osub.WildcardSymbol">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/api/osub/WildcardSymbol.html" title="class in com.dxfeed.api.osub">com.dxfeed.api.osub.WildcardSymbol</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>symbol</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> symbol</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dxfeed.event</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dxfeed.event.candle</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.event.candle.Candle">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle">com.dxfeed.event.candle.Candle</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventSymbol</h4>
<pre><a href="com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a> eventSymbol</pre>
</li>
<li class="blockList">
<h4>eventFlags</h4>
<pre>int eventFlags</pre>
</li>
<li class="blockList">
<h4>eventTime</h4>
<pre>long eventTime</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>long index</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>long count</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>double open</pre>
</li>
<li class="blockList">
<h4>high</h4>
<pre>double high</pre>
</li>
<li class="blockList">
<h4>low</h4>
<pre>double low</pre>
</li>
<li class="blockList">
<h4>close</h4>
<pre>double close</pre>
</li>
<li class="blockList">
<h4>volume</h4>
<pre>long volume</pre>
</li>
<li class="blockList">
<h4>vwap</h4>
<pre>double vwap</pre>
</li>
<li class="blockList">
<h4>bidVolume</h4>
<pre>long bidVolume</pre>
</li>
<li class="blockListLast">
<h4>askVolume</h4>
<pre>long askVolume</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.candle.CandleSymbol">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">com.dxfeed.event.candle.CandleSymbol</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>symbol</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> symbol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.candle.DailyCandle">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/candle/DailyCandle.html" title="class in com.dxfeed.event.candle">com.dxfeed.event.candle.DailyCandle</a> extends <a href="com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle">Candle</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>openInterest</h4>
<pre>long openInterest</pre>
</li>
<li class="blockListLast">
<h4>impVolatility</h4>
<pre>double impVolatility</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dxfeed.event.market</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.event.market.MarketEvent">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.MarketEvent</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventSymbol</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eventSymbol</pre>
</li>
<li class="blockListLast">
<h4>eventTime</h4>
<pre>long eventTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.market.Order">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.Order</a> extends <a href="com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>marketMaker</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> marketMaker</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.market.OrderBase">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.OrderBase</a> extends <a href="com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventFlags</h4>
<pre>int eventFlags</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>long index</pre>
</li>
<li class="blockList">
<h4>timeSequence</h4>
<pre>long timeSequence</pre>
</li>
<li class="blockList">
<h4>timeNanoPart</h4>
<pre>int timeNanoPart</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>long size</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>long count</pre>
</li>
<li class="blockListLast">
<h4>flags</h4>
<pre>int flags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.market.Profile">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/market/Profile.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.Profile</a> extends <a href="com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockList">
<h4>statusReason</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> statusReason</pre>
</li>
<li class="blockList">
<h4>haltStartTime</h4>
<pre>long haltStartTime</pre>
</li>
<li class="blockList">
<h4>haltEndTime</h4>
<pre>long haltEndTime</pre>
</li>
<li class="blockList">
<h4>highLimitPrice</h4>
<pre>double highLimitPrice</pre>
</li>
<li class="blockList">
<h4>lowLimitPrice</h4>
<pre>double lowLimitPrice</pre>
</li>
<li class="blockListLast">
<h4>flags</h4>
<pre>int flags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.market.Quote">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.Quote</a> extends <a href="com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeMillisSequence</h4>
<pre>int timeMillisSequence</pre>
</li>
<li class="blockList">
<h4>timeNanoPart</h4>
<pre>int timeNanoPart</pre>
</li>
<li class="blockList">
<h4>bidTime</h4>
<pre>long bidTime</pre>
</li>
<li class="blockList">
<h4>bidExchangeCode</h4>
<pre>char bidExchangeCode</pre>
</li>
<li class="blockList">
<h4>bidPrice</h4>
<pre>double bidPrice</pre>
</li>
<li class="blockList">
<h4>bidSize</h4>
<pre>long bidSize</pre>
</li>
<li class="blockList">
<h4>askTime</h4>
<pre>long askTime</pre>
</li>
<li class="blockList">
<h4>askExchangeCode</h4>
<pre>char askExchangeCode</pre>
</li>
<li class="blockList">
<h4>askPrice</h4>
<pre>double askPrice</pre>
</li>
<li class="blockListLast">
<h4>askSize</h4>
<pre>long askSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.market.SpreadOrder">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.SpreadOrder</a> extends <a href="com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>spreadSymbol</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> spreadSymbol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.market.Summary">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/market/Summary.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.Summary</a> extends <a href="com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dayId</h4>
<pre>int dayId</pre>
</li>
<li class="blockList">
<h4>dayOpenPrice</h4>
<pre>double dayOpenPrice</pre>
</li>
<li class="blockList">
<h4>dayHighPrice</h4>
<pre>double dayHighPrice</pre>
</li>
<li class="blockList">
<h4>dayLowPrice</h4>
<pre>double dayLowPrice</pre>
</li>
<li class="blockList">
<h4>dayClosePrice</h4>
<pre>double dayClosePrice</pre>
</li>
<li class="blockList">
<h4>prevDayId</h4>
<pre>int prevDayId</pre>
</li>
<li class="blockList">
<h4>prevDayClosePrice</h4>
<pre>double prevDayClosePrice</pre>
</li>
<li class="blockList">
<h4>prevDayVolume</h4>
<pre>double prevDayVolume</pre>
</li>
<li class="blockList">
<h4>openInterest</h4>
<pre>long openInterest</pre>
</li>
<li class="blockListLast">
<h4>flags</h4>
<pre>int flags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.market.TimeAndSale">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.TimeAndSale</a> extends <a href="com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventFlags</h4>
<pre>int eventFlags</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>long index</pre>
</li>
<li class="blockList">
<h4>timeNanoPart</h4>
<pre>int timeNanoPart</pre>
</li>
<li class="blockList">
<h4>exchangeCode</h4>
<pre>char exchangeCode</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>long size</pre>
</li>
<li class="blockList">
<h4>bidPrice</h4>
<pre>double bidPrice</pre>
</li>
<li class="blockList">
<h4>askPrice</h4>
<pre>double askPrice</pre>
</li>
<li class="blockList">
<h4>exchangeSaleConditions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exchangeSaleConditions</pre>
</li>
<li class="blockList">
<h4>flags</h4>
<pre>int flags</pre>
</li>
<li class="blockList">
<h4>buyer</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> buyer</pre>
</li>
<li class="blockListLast">
<h4>seller</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> seller</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.market.Trade">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.Trade</a> extends <a href="com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market">TradeBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
<li class="blockList"><a name="com.dxfeed.event.market.TradeBase">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.TradeBase</a> extends <a href="com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timeSequence</h4>
<pre>long timeSequence</pre>
</li>
<li class="blockList">
<h4>timeNanoPart</h4>
<pre>int timeNanoPart</pre>
</li>
<li class="blockList">
<h4>exchangeCode</h4>
<pre>char exchangeCode</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>long size</pre>
</li>
<li class="blockList">
<h4>dayVolume</h4>
<pre>long dayVolume</pre>
</li>
<li class="blockList">
<h4>dayTurnover</h4>
<pre>double dayTurnover</pre>
</li>
<li class="blockListLast">
<h4>flags</h4>
<pre>int flags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.market.TradeETH">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.TradeETH</a> extends <a href="com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market">TradeBase</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dxfeed.event.misc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.event.misc.Configuration">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/misc/Configuration.html" title="class in com.dxfeed.event.misc">com.dxfeed.event.misc.Configuration</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventSymbol</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eventSymbol</pre>
</li>
<li class="blockList">
<h4>eventTime</h4>
<pre>long eventTime</pre>
</li>
<li class="blockListLast">
<h4>version</h4>
<pre>int version</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.misc.Message">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/misc/Message.html" title="class in com.dxfeed.event.misc">com.dxfeed.event.misc.Message</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;in)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventSymbol</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eventSymbol</pre>
</li>
<li class="blockListLast">
<h4>eventTime</h4>
<pre>long eventTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dxfeed.event.option</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.event.option.Greeks">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/option/Greeks.html" title="class in com.dxfeed.event.option">com.dxfeed.event.option.Greeks</a> extends <a href="com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventFlags</h4>
<pre>int eventFlags</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>long index</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockList">
<h4>volatility</h4>
<pre>double volatility</pre>
</li>
<li class="blockList">
<h4>delta</h4>
<pre>double delta</pre>
</li>
<li class="blockList">
<h4>gamma</h4>
<pre>double gamma</pre>
</li>
<li class="blockList">
<h4>theta</h4>
<pre>double theta</pre>
</li>
<li class="blockList">
<h4>rho</h4>
<pre>double rho</pre>
</li>
<li class="blockListLast">
<h4>vega</h4>
<pre>double vega</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.option.Series">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/option/Series.html" title="class in com.dxfeed.event.option">com.dxfeed.event.option.Series</a> extends <a href="com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventFlags</h4>
<pre>int eventFlags</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>long index</pre>
</li>
<li class="blockList">
<h4>volatility</h4>
<pre>double volatility</pre>
</li>
<li class="blockList">
<h4>putCallRatio</h4>
<pre>double putCallRatio</pre>
</li>
<li class="blockList">
<h4>forwardPrice</h4>
<pre>double forwardPrice</pre>
</li>
<li class="blockList">
<h4>dividend</h4>
<pre>double dividend</pre>
</li>
<li class="blockListLast">
<h4>interest</h4>
<pre>double interest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.option.TheoPrice">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/option/TheoPrice.html" title="class in com.dxfeed.event.option">com.dxfeed.event.option.TheoPrice</a> extends <a href="com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>long time</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockList">
<h4>underlyingPrice</h4>
<pre>double underlyingPrice</pre>
</li>
<li class="blockList">
<h4>delta</h4>
<pre>double delta</pre>
</li>
<li class="blockList">
<h4>gamma</h4>
<pre>double gamma</pre>
</li>
<li class="blockList">
<h4>dividend</h4>
<pre>double dividend</pre>
</li>
<li class="blockListLast">
<h4>interest</h4>
<pre>double interest</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.event.option.Underlying">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/event/option/Underlying.html" title="class in com.dxfeed.event.option">com.dxfeed.event.option.Underlying</a> extends <a href="com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>volatility</h4>
<pre>double volatility</pre>
</li>
<li class="blockList">
<h4>frontVolatility</h4>
<pre>double frontVolatility</pre>
</li>
<li class="blockList">
<h4>backVolatility</h4>
<pre>double backVolatility</pre>
</li>
<li class="blockListLast">
<h4>putCallRatio</h4>
<pre>double putCallRatio</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dxfeed.glossary</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.glossary.AdditionalUnderlyings">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/glossary/AdditionalUnderlyings.html" title="class in com.dxfeed.glossary">com.dxfeed.glossary.AdditionalUnderlyings</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.glossary.CFI">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/glossary/CFI.html" title="class in com.dxfeed.glossary">com.dxfeed.glossary.CFI</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>intCode</h4>
<pre>int intCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.glossary.CFI.Attribute">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/glossary/CFI.Attribute.html" title="class in com.dxfeed.glossary">com.dxfeed.glossary.CFI.Attribute</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockListLast">
<h4>values</h4>
<pre><a href="com/dxfeed/glossary/CFI.Value.html" title="class in com.dxfeed.glossary">CFI.Value</a>[] values</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.glossary.CFI.Value">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/glossary/CFI.Value.html" title="class in com.dxfeed.glossary">com.dxfeed.glossary.CFI.Value</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre><a href="com/dxfeed/glossary/CFI.Attribute.html" title="class in com.dxfeed.glossary">CFI.Attribute</a> attribute</pre>
</li>
<li class="blockList">
<h4>code</h4>
<pre>char code</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>description</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.glossary.PriceIncrements">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">com.dxfeed.glossary.PriceIncrements</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dxfeed.ipf</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.ipf.InstrumentProfile">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">com.dxfeed.ipf.InstrumentProfile</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
</li>
<li class="blockList">
<h4>symbol</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> symbol</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
</li>
<li class="blockList">
<h4>localSymbol</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> localSymbol</pre>
</li>
<li class="blockList">
<h4>localDescription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> localDescription</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> country</pre>
</li>
<li class="blockList">
<h4>opol</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> opol</pre>
</li>
<li class="blockList">
<h4>exchangeData</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exchangeData</pre>
</li>
<li class="blockList">
<h4>exchanges</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> exchanges</pre>
</li>
<li class="blockList">
<h4>currency</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currency</pre>
</li>
<li class="blockList">
<h4>baseCurrency</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> baseCurrency</pre>
</li>
<li class="blockList">
<h4>cfi</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cfi</pre>
</li>
<li class="blockList">
<h4>isin</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> isin</pre>
</li>
<li class="blockList">
<h4>sedol</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sedol</pre>
</li>
<li class="blockList">
<h4>cusip</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cusip</pre>
</li>
<li class="blockList">
<h4>icb</h4>
<pre>int icb</pre>
</li>
<li class="blockList">
<h4>sic</h4>
<pre>int sic</pre>
</li>
<li class="blockList">
<h4>multiplier</h4>
<pre>double multiplier</pre>
</li>
<li class="blockList">
<h4>product</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> product</pre>
</li>
<li class="blockList">
<h4>underlying</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> underlying</pre>
</li>
<li class="blockList">
<h4>spc</h4>
<pre>double spc</pre>
</li>
<li class="blockList">
<h4>additionalUnderlyings</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> additionalUnderlyings</pre>
</li>
<li class="blockList">
<h4>mmy</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mmy</pre>
</li>
<li class="blockList">
<h4>expiration</h4>
<pre>int expiration</pre>
</li>
<li class="blockList">
<h4>lastTrade</h4>
<pre>int lastTrade</pre>
</li>
<li class="blockList">
<h4>strike</h4>
<pre>double strike</pre>
</li>
<li class="blockList">
<h4>optionType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> optionType</pre>
</li>
<li class="blockList">
<h4>expirationStyle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> expirationStyle</pre>
</li>
<li class="blockList">
<h4>settlementStyle</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> settlementStyle</pre>
</li>
<li class="blockList">
<h4>priceIncrements</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> priceIncrements</pre>
</li>
<li class="blockList">
<h4>tradingHours</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tradingHours</pre>
</li>
<li class="blockListLast">
<h4>customFields</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] customFields</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.ipf.InstrumentProfileFormatException">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/ipf/InstrumentProfileFormatException.html" title="class in com.dxfeed.ipf">com.dxfeed.ipf.InstrumentProfileFormatException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dxfeed.promise</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.promise.PromiseException">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/promise/PromiseException.html" title="class in com.dxfeed.promise">com.dxfeed.promise.PromiseException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.dxfeed.schedule</h2>
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.schedule.DayFilter">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/schedule/DayFilter.html" title="class in com.dxfeed.schedule">com.dxfeed.schedule.DayFilter</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dayOfWeekMask</h4>
<pre>int dayOfWeekMask</pre>
<div class="block">Bitwise mask of required days (2 for Monday, 4 for Tuesday, 128 for Sunday), <code>0</code> if not relevant.</div>
</li>
<li class="blockList">
<h4>holiday</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> holiday</pre>
<div class="block">Required holiday flag, <code>null</code> if not relevant.</div>
</li>
<li class="blockList">
<h4>shortDay</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> shortDay</pre>
<div class="block">Required short day flag, <code>null</code> if not relevant.</div>
</li>
<li class="blockListLast">
<h4>trading</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> trading</pre>
<div class="block">Required trading flag, <code>null</code> if not relevant.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.dxfeed.schedule.SessionFilter">
<!--   -->
</a>
<h3>Class <a href="com/dxfeed/schedule/SessionFilter.html" title="class in com.dxfeed.schedule">com.dxfeed.schedule.SessionFilter</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>0L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="com/dxfeed/schedule/SessionType.html" title="enum in com.dxfeed.schedule">SessionType</a> type</pre>
<div class="block">Required type, <code>null</code> if not relevant.</div>
</li>
<li class="blockListLast">
<h4>trading</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> trading</pre>
<div class="block">Required trading flag, <code>null</code> if not relevant.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
