<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnDemandService (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnDemandService (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":9,"i3":9,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":10,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnDemandService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/ondemand/OnDemandService.html" target="_top">Frames</a></li>
<li><a href="OnDemandService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.ondemand</div>
<h2 title="Class OnDemandService" class="title">Class OnDemandService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.ondemand.OnDemandService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">OnDemandService</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides on-demand historical tick data replay controls.
 This class is used to seamlessly transition from ordinary real-time or delayed data feed to the
 replay of the tick-by-tick history of market data behaviour without any changes to the code
 that consumes and process these market events.

 <p>As single <code>OnDemandService</code> instance
 is conceptually associated with each <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> endpoint instance with the role
 of <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> or <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a>.
 You can retrieve <code>OnDemandService</code> instance that is associated with a given
 <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> using <a href="../../../com/dxfeed/ondemand/OnDemandService.html#getInstance-com.dxfeed.api.DXEndpoint-"><code>getInstance(endpoint)</code></a> method.

 <p>For example, <code>OnDemandService</code> instance for a default <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> that is
 featured in the documentation of <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> class and is retrieved via
 <a href="../../../com/dxfeed/api/DXFeed.html#getInstance--"><code>DXFeed.getInstance()</code></a> method can be acquired with the following code:
 <pre><tt>
 <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> endpoint = <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a>.<a href="../../../com/dxfeed/api/DXEndpoint.html#getInstance--"><code>getInstance</code></a>();
 OnDemandService onDemand = <a href="../../../com/dxfeed/ondemand/OnDemandService.html#getInstance-com.dxfeed.api.DXEndpoint-"><code>getInstance</code></a>(endpoint);</tt></pre>

 This instance can be used for on-demand historical tick data replay only when endpoint is connected to
 the on-demand data provider and the appropriate credentials are provided.
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplaySupported--"><code>isReplaySupported</code></a> returns <code>true</code> when it is so.

 <p>On-demand replay is started with <a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-"><code>replay</code></a> method that takes time as a parameters.
 <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> is then disconnected from other data providers, pre-buffers historical tick data for replay,
 and starts replay of the data as if it was coming from the data feeds now. All the usual APIs that are
 part of <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> like <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>subscription</code></a> and various <a href="../../../com/dxfeed/model/package-summary.html"><code>models</code></a>
 can be used normally as with the ordinary real-time or delayed data feed.

 <p>Replay speed can be changed on the fly with <a href="../../../com/dxfeed/ondemand/OnDemandService.html#setSpeed-double-"><code>setSpeed</code></a> method or it can be set
 initially when starting replay with a two-argument version of <a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-double-"><code>replay</code></a> method.
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#pause--"><code>pause()</code></a> method is the same as <a href="../../../com/dxfeed/ondemand/OnDemandService.html#setSpeed-double-"><code>setSpeed(0)</code></a>.

 <p><a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndResume--"><code>stopAndResume</code></a> method stops data replay and resumes ordinary real-time or delayed data feed
 that was used before <a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-"><code>replay</code></a> method was invoked.
 Endpoints with a role of
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a> do not have an ordinary feed (they are essentially on-demand only)
 and thus <a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndResume--"><code>stopAndResume</code></a> method works like <a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndClear--"><code>stopAndClear</code></a> for them.

 <h3>State and change notifications</h3>

 On-demand historical tick data replay state can be queried with <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplaySupported--"><code>isReplaySupported</code></a>,
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--"><code>isReplay</code></a>, <a href="../../../com/dxfeed/ondemand/OnDemandService.html#getSpeed--"><code>getSpeed</code></a>, and <a href="../../../com/dxfeed/ondemand/OnDemandService.html#getTime--"><code>getTime</code></a> methods. The changes
 in those values can be tracked by installing <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>PropertyChangeListener</code></a> with
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener</code></a> method.
 All change notifications happen using <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>executor</code></a> that is configured for the
 corresponding <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> with <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>DXEndpoint.executor(...)</code></a> method.

 <h3>Threads and locks</h3>

 This class is thread-safe and can be used concurrently from multiple threads without external synchronization.

 <h3>Implementation details</h3>

 <p>Implementation of this class is available only when the optional "<b>dxfeed-ondemand.jar</b>"
 is in the class-path.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#OnDemandService--">OnDemandService</a></span>()</code>
<div class="block">Protected constructor for implementations of <code>OnDemandService</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds listener that is notified about changes in on-demand service properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#getEndpoint--">getEndpoint</a></span>()</code>
<div class="block">Returns <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> that is associated with this on-demand service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand">OnDemandService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns on-demand service for the default <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> instance with
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a> role that is
 not connected to any other real-time or delayed data feed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand">OnDemandService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#getInstance-com.dxfeed.api.DXEndpoint-">getInstance</a></span>(<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;endpoint)</code>
<div class="block">Returns on-demand service for the specified <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns on-demand historical data replay speed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns current or last on-demand historical data replay time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#initImpl-com.dxfeed.api.DXEndpoint-">initImpl</a></span>(<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;endpoint)</code>
<div class="block">Protected initialization method to bind <code>OnDemandService</code> instance to <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#isClear--">isClear</a></span>()</code>
<div class="block">Returns true when this on-demand historical data replay service is in clear mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--">isReplay</a></span>()</code>
<div class="block">Returns true when this on-demand historical data replay service is in replay mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplaySupported--">isReplaySupported</a></span>()</code>
<div class="block">Returns <code>true</code> when on-demand historical data replay mode is supported.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#pause--">pause</a></span>()</code>
<div class="block">Pauses on-demand historical data replay and keeps data snapshot.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes listener that is notified about changes in on-demand service properties.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-">replay</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</code>
<div class="block">Turns on-demand historical data replay mode from a specified time with real-time speed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-double-">replay</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
      double&nbsp;speed)</code>
<div class="block">Turns on-demand historical data replay mode from a specified time and with a specified speed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Changes on-demand historical data replay speed while continuing replay at current <a href="../../../com/dxfeed/ondemand/OnDemandService.html#getTime--"><code>getTime()</code></a> time}.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndClear--">stopAndClear</a></span>()</code>
<div class="block">Stops incoming data and clears it without resuming data updates.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndResume--">stopAndResume</a></span>()</code>
<div class="block">Stops on-demand historical data replay and resumes ordinary data feed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OnDemandService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnDemandService</h4>
<pre>protected&nbsp;OnDemandService()</pre>
<div class="block">Protected constructor for implementations of <code>OnDemandService</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand">OnDemandService</a>&nbsp;getInstance()</pre>
<div class="block">Returns on-demand service for the default <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> instance with
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a> role that is
 not connected to any other real-time or delayed data feed.
 This method is a shortcut for:
 <pre><tt>
 OnDemandService.<a href="../../../com/dxfeed/ondemand/OnDemandService.html#getInstance-com.dxfeed.api.DXEndpoint-"><code>getInstance</code></a>(<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a>.<a href="../../../com/dxfeed/api/DXEndpoint.html#getInstance-com.dxfeed.api.DXEndpoint.Role-"><code>getInstance</code></a>(<a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a>))</tt></pre>

 <p>If you need an instance of <code>OnDemandService</code> to seamlessly switch from other real-time or delayed
 data feed to on-demand historical tick data replay, then use
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#getInstance-com.dxfeed.api.DXEndpoint-"><code>getInstance(endpoint)</code></a> method for a specific <code>endpoint</code> that
 you are using.

 <p>This method works only when the optional "<b>dxfeed-ondemand.jar</b>" is in the class-path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>on-demand endpoint for the default <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if "<b>dxfeed-ondemand.jar</b>" is not in the class-path.</dd>
</dl>
</li>
</ul>
<a name="getInstance-com.dxfeed.api.DXEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand">OnDemandService</a>&nbsp;getInstance(<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;endpoint)</pre>
<div class="block">Returns on-demand service for the specified <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a>.
 Each <code>DXEndpoint</code> is conceptually associated with a single instance of on-demand service to
 control its historic data replay and this method returns this instance.
 The endpoint must have a role of
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> or <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a>.

 <p>This method works only when the optional "<b>dxfeed-ondemand.jar</b>" is in the class-path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the endpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the on-demand service.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if "<b>dxfeed-ondemand.jar</b>" is not in the class-path.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the specified endpoint has unsupported class or wrong role.</dd>
</dl>
</li>
</ul>
<a name="initImpl-com.dxfeed.api.DXEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;initImpl(<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;endpoint)</pre>
<div class="block">Protected initialization method to bind <code>OnDemandService</code> instance to <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> instance.
 This method is invoked in implementation-specific fashion under implementation specific lock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the endpoint.</dd>
</dl>
</li>
</ul>
<a name="getEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public abstract&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;getEndpoint()</pre>
<div class="block">Returns <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> that is associated with this on-demand service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> that is associated with this on-demand service.</dd>
</dl>
</li>
</ul>
<a name="isReplaySupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplaySupported</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReplaySupported()</pre>
<div class="block">Returns <code>true</code> when on-demand historical data replay mode is supported.
 <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> should be <a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-"><code>connected</code></a>
 to an address with "(ondemand:&lt;address&gt;)" component that specifies an on-demand historical
 data provider address.
 When this method returns <code>false</code>, <a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-double-"><code>replay</code></a> method throws
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when on-demand historical data replay mode is supported.</dd>
</dl>
</li>
</ul>
<a name="isReplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplay</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReplay()</pre>
<div class="block">Returns true when this on-demand historical data replay service is in replay mode.
 Replay mode is in effect after invocation of <a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-double-"><code>replay</code></a> method and
 before invocation <a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndResume--"><code>stopAndResume</code></a> or <a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndClear--"><code>stopAndClear</code></a> methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when this on-demand historical data replay service is in replay mode.</dd>
</dl>
</li>
</ul>
<a name="isClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClear</h4>
<pre>public abstract&nbsp;boolean&nbsp;isClear()</pre>
<div class="block">Returns true when this on-demand historical data replay service is in clear mode.
 Clear mode is in effect after invocation of <a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndClear--"><code>stopAndClear()</code></a>  method and
 before invocation <a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndResume--"><code>stopAndResume</code></a> or <a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-double-"><code>replay</code></a> methods.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when this on-demand historical data replay service is in clear mode.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getTime()</pre>
<div class="block">Returns current or last on-demand historical data replay time.
 In <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--"><code>replay mode</code></a> this is the time that is being currently replayed,
 otherwise this is the last time that was replayed.
 If replay was never started, then result is <code>new Date(0)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current or last on-demand historical data replay time.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public abstract&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Returns on-demand historical data replay speed.
 Speed is measured with respect to the real-time playback speed.
 The result of this method is zero when this service is not in <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--"><code>replay mode</code></a>.
 The speed is set when starting replay by <a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-double-"><code>replay(time, speed)</code></a> method
 and with <a href="../../../com/dxfeed/ondemand/OnDemandService.html#setSpeed-double-"><code>setSpeed(speed)</code></a> method during replay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>on-demand historical data replay speed.</dd>
</dl>
</li>
</ul>
<a name="replay-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>public final&nbsp;void&nbsp;replay(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time)</pre>
<div class="block">Turns on-demand historical data replay mode from a specified time with real-time speed.
 This is a shortcut for:
 <pre><tt>
     <a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-double-"><code>replay</code></a>(time, 1);</tt></pre>
 This method can be used only when <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplaySupported--"><code>isReplaySupported()</code></a> method returns <code>true</code>,
 that is when <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> is <a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-"><code>connected</code></a>
 to an address with "(ondemand:&lt;address&gt;)" component that specifies an on-demand historical
 data provider address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time to start replay from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplaySupported--"><code>isReplaySupported()</code></a> is <code>false</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if time is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-double-"><code>replay(Date, double)</code></a>, 
<a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplaySupported--"><code>isReplaySupported()</code></a></dd>
</dl>
</li>
</ul>
<a name="replay-java.util.Date-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replay</h4>
<pre>public abstract&nbsp;void&nbsp;replay(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;time,
                            double&nbsp;speed)</pre>
<div class="block">Turns on-demand historical data replay mode from a specified time and with a specified speed.
 This method can be used only when <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplaySupported--"><code>isReplaySupported()</code></a> method returns <code>true</code>,
 that is when <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> is <a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-"><code>connected</code></a>
 to an address with "(ondemand:&lt;address&gt;)" component that specifies an on-demand historical
 data provider address.

 <p>After invocation of this method:
 <ul>
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--"><code>isReplay()</code></a> returns <code>true</code>.
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#isClear--"><code>isClear()</code></a> returns <code>false</code>.
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#getTime--"><code>getTime()</code></a> returns time that is currently being replayed.
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#getSpeed--"><code>getSpeed()</code></a> returns <code>speed</code>.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time to start replay from.</dd>
<dd><code>speed</code> - speed to start replay with. Use 1 for real-time speed, &gt;1 for faster than real-time speed,
              &lt;1 for slower than real-time speed, and 0 for pause.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplaySupported--"><code>isReplaySupported()</code></a> is <code>false</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>speed &lt; 0</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - when if is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplaySupported--"><code>isReplaySupported()</code></a></dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public abstract&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses on-demand historical data replay and keeps data snapshot.
 This method can only be called in <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--"><code>replay mode</code></a>.
 This is a shortcut for:
 <pre><tt>
     <a href="../../../com/dxfeed/ondemand/OnDemandService.html#setSpeed-double-"><code>setSpeed</code></a>(0);</tt></pre>
 This method atomically captures current replay time and pauses at it.
 After invocation of this method:
 <ul>
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--"><code>isReplay()</code></a> returns <code>true</code>.
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#isClear--"><code>isClear()</code></a> returns <code>false</code>.
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#getTime--"><code>getTime()</code></a> returns time where replay was paused at.
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#getSpeed--"><code>getSpeed()</code></a> returns <code>0</code>.
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if on-demand service was not in <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--"><code>replay mode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="stopAndResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndResume</h4>
<pre>public abstract&nbsp;void&nbsp;stopAndResume()</pre>
<div class="block">Stops on-demand historical data replay and resumes ordinary data feed.
 This method has no effect when invoked not in <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--"><code>replay mode</code></a>.
 After invocation of this method:
 <ul>
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--"><code>isReplay()</code></a> returns <code>false</code>.
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#isClear--"><code>isClear()</code></a> returns <code>false</code>.
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#getTime--"><code>getTime()</code></a> returns last replayed time.
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#getSpeed--"><code>getSpeed()</code></a> returns <code>0</code>.
 </ul>

 <p>To stop on-demand historical data replay without resuming ordinary data feed use
 either <a href="../../../com/dxfeed/ondemand/OnDemandService.html#pause--"><code>pause()</code></a> to keep data snapshot or <a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndClear--"><code>stopAndClear()</code></a> to clear data.

 <p>Note, that endpoints with a role of
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a> do not have an ordinary feed (they are essentially on-demand only)
 and thus <code>stopAndResume</code> method works like <a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndClear--"><code>stopAndClear</code></a> for them.</div>
</li>
</ul>
<a name="stopAndClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAndClear</h4>
<pre>public abstract&nbsp;void&nbsp;stopAndClear()</pre>
<div class="block">Stops incoming data and clears it without resuming data updates.
 This method works both in on-demand historical data replay mode and
 for ordinary data feed. All incoming data updates are suspended and current data is cleared.
 After invocation of this method:
 <ul>
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--"><code>isReplay()</code></a> returns <code>false</code>.
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#isClear--"><code>isClear()</code></a> returns <code>true</code>.
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#getTime--"><code>getTime()</code></a> returns last replayed time.
     <li><a href="../../../com/dxfeed/ondemand/OnDemandService.html#getSpeed--"><code>getSpeed()</code></a> returns <code>0</code>.
 </ul>

 <p>Ordinary data feed can be resumed with <a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndResume--"><code>stopAndResume()</code></a> method and on-demand historical data
 replay can be continued with <a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-double-"><code>replay(...)</code></a> method.</div>
</li>
</ul>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public abstract&nbsp;void&nbsp;setSpeed(double&nbsp;speed)</pre>
<div class="block">Changes on-demand historical data replay speed while continuing replay at current <a href="../../../com/dxfeed/ondemand/OnDemandService.html#getTime--"><code>getTime()</code></a> time}.
 Speed is measured with respect to the real-time playback speed.
 This method can only be called with non-zero speed in <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--"><code>replay mode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - on-demand historical data replay speed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if on-demand service was not in <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--"><code>replay mode</code></a> and <code>speed != 0</code>.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>speed &lt; 0</code>.</dd>
</dl>
</li>
</ul>
<a name="addPropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public abstract&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds listener that is notified about changes in on-demand service properties.
 Notification will be performed using this <a href="../../../com/dxfeed/ondemand/OnDemandService.html#getEndpoint--"><code>endpoint's</code></a> <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>executor</code></a>.
 The following properties are supported:
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplaySupported--"><code>replaySupported</code></a>,
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isReplay--"><code>replay</code></a>,
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#isClear--"><code>clear</code></a>,
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#getSpeed--"><code>speed</code></a>, and
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#getTime--"><code>time</code></a>.

 <p>Installed listener can be removed with
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#removePropertyChangeListener-java.beans.PropertyChangeListener-"><code>removePropertyChangeListener</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.</dd>
</dl>
</li>
</ul>
<a name="removePropertyChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public abstract&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes listener that is notified about changes in on-demand service properties.
 It removes the listener that was previously installed with
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#addPropertyChangeListener-java.beans.PropertyChangeListener-"><code>addPropertyChangeListener</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OnDemandService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/ondemand/OnDemandService.html" target="_top">Frames</a></li>
<li><a href="OnDemandService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
