<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventType (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventType (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/event/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event</div>
<h2 title="Interface EventType" class="title">Interface EventType&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the event symbol for this event type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;T&gt;, <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;T&gt;, <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle">Candle</a>, <a href="../../../com/dxfeed/event/misc/Configuration.html" title="class in com.dxfeed.event.misc">Configuration</a>, <a href="../../../com/dxfeed/event/candle/DailyCandle.html" title="class in com.dxfeed.event.candle">DailyCandle</a>, <a href="../../../com/dxfeed/event/option/Greeks.html" title="class in com.dxfeed.event.option">Greeks</a>, <a href="../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a>, <a href="../../../com/dxfeed/event/misc/Message.html" title="class in com.dxfeed.event.misc">Message</a>, <a href="../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market">Order</a>, <a href="../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a>, <a href="../../../com/dxfeed/event/market/Profile.html" title="class in com.dxfeed.event.market">Profile</a>, <a href="../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market">Quote</a>, <a href="../../../com/dxfeed/event/option/Series.html" title="class in com.dxfeed.event.option">Series</a>, <a href="../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market">SpreadOrder</a>, <a href="../../../com/dxfeed/event/market/Summary.html" title="class in com.dxfeed.event.market">Summary</a>, <a href="../../../com/dxfeed/event/option/TheoPrice.html" title="class in com.dxfeed.event.option">TheoPrice</a>, <a href="../../../com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market">TimeAndSale</a>, <a href="../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market">Trade</a>, <a href="../../../com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market">TradeBase</a>, <a href="../../../com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market">TradeETH</a>, <a href="../../../com/dxfeed/event/option/Underlying.html" title="class in com.dxfeed.event.option">Underlying</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventType&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Marks all event types that can be received via dxFeed API.
 Events are considered instantaneous, non-persistent, and unconflateable
 (each event is individually delivered) unless they implement one of interfaces
 defined in this package to further refine their meaning.

 <p>Event types are POJOs (plain old java objects) that follow bean naming convention with
 getters and setters for their properties.
 All event types are serializable, because they are transferred over network from publishers to
 data feed consumers. However, they are using custom serialization format for this purpose.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/event/EventType.html" title="type parameter in EventType">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a></span>()</code>
<div class="block">Returns event symbol that identifies this event type in <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>subscription</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a></span>()</code>
<div class="block">Returns time when event was created or zero when time is not available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a></span>(<a href="../../../com/dxfeed/event/EventType.html" title="type parameter in EventType">T</a>&nbsp;eventSymbol)</code>
<div class="block">Changes event symbol that identifies this event type in <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>subscription</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></span>(long&nbsp;eventTime)</code>
<div class="block">Changes event creation time.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSymbol</h4>
<pre><a href="../../../com/dxfeed/event/EventType.html" title="type parameter in EventType">T</a>&nbsp;getEventSymbol()</pre>
<div class="block">Returns event symbol that identifies this event type in <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>subscription</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event symbol.</dd>
</dl>
</li>
</ul>
<a name="setEventSymbol-java.lang.Object-">
<!--   -->
</a><a name="setEventSymbol-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSymbol</h4>
<pre>void&nbsp;setEventSymbol(<a href="../../../com/dxfeed/event/EventType.html" title="type parameter in EventType">T</a>&nbsp;eventSymbol)</pre>
<div class="block">Changes event symbol that identifies this event type in <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>subscription</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSymbol</code> - event symbol.</dd>
</dl>
</li>
</ul>
<a name="getEventTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTime</h4>
<pre>default&nbsp;long&nbsp;getEventTime()</pre>
<div class="block">Returns time when event was created or zero when time is not available.

 <p>This event time is available only when the corresponding <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> is created
 with <a href="../../../com/dxfeed/api/DXEndpoint.html#DXENDPOINT_EVENT_TIME_PROPERTY"><code>DXENDPOINT_EVENT_TIME_PROPERTY</code></a> and
 the data source has embedded event times. This is typically true only for data events
 that are read from historical tape files and from <a href="../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand"><code>OnDemandService</code></a>.
 Events that are coming from a network connections do not have an embedded event time information and
 this method will return zero for them, meaning that event was received just now.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference, measured in milliseconds,
 between the event creation time and midnight, January 1, 1970 UTC or zero when time is not available.</dd>
<dt><span class="simpleTagLabel">ImplSpec:</span></dt>
<dd>Default implementation returns 0.</dd>
</dl>
</li>
</ul>
<a name="setEventTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventTime</h4>
<pre>default&nbsp;void&nbsp;setEventTime(long&nbsp;eventTime)</pre>
<div class="block">Changes event creation time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - the difference, measured in milliseconds,
                  between the event creation time and midnight, January 1, 1970 UTC.</dd>
<dt><span class="simpleTagLabel">ImplSpec:</span></dt>
<dd>Default implementation does nothing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/event/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
