<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexedEvent (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexedEvent (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/event/IndexedEvent.html" target="_top">Frames</a></li>
<li><a href="IndexedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event</div>
<h2 title="Interface IndexedEvent" class="title">Interface IndexedEvent&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the event symbol for this event type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle">Candle</a>, <a href="../../../com/dxfeed/event/candle/DailyCandle.html" title="class in com.dxfeed.event.candle">DailyCandle</a>, <a href="../../../com/dxfeed/event/option/Greeks.html" title="class in com.dxfeed.event.option">Greeks</a>, <a href="../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market">Order</a>, <a href="../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a>, <a href="../../../com/dxfeed/event/option/Series.html" title="class in com.dxfeed.event.option">Series</a>, <a href="../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market">SpreadOrder</a>, <a href="../../../com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market">TimeAndSale</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IndexedEvent&lt;T&gt;</span>
extends <a href="../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;T&gt;</pre>
<div class="block">Represents an indexed collection of up-to-date information about some
 condition or state of an external entity that updates in real-time. For example,
 <a href="../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> represents an order to buy or to sell some market instrument
 that is currently active on a market exchange and multiple
 orders are active for each symbol at any given moment in time.
 <a href="../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle"><code>Candle</code></a> represent snapshots of aggregate information
 about trading over a specific time period and there are multiple periods available.
 The <a href="../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle"><code>Candle</code></a> is also an example of <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event"><code>TimeSeriesEvent</code></a> that is a more specific event type.

 <p> Index for each event is available via <a href="../../../com/dxfeed/event/IndexedEvent.html#getIndex--"><code>index</code></a> property.
 Indexed events retain information about multiple events per symbol based on the event index
 and are conflated based on the event index. Last indexed event for each symbol and index is always
 delivered to event listeners on subscription, but intermediate (next-to-last) events for each
 symbol+index pair are not queued anywhere, they are simply discarded as stale events.
 More recent events represent an up-to-date information about some external entity.

 <h3>Event flags, transactions and snapshots</h3>

 Some indexed event sources provide a consistent view of a set of events for a given symbol. Their updates
 may incorporate multiple changes that have to be processed at the same time.
 The corresponding information is carried in <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property.
 Some indexed events, like <a href="../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a>, support multiple sources of information for the
 same symbol. The event source is available via <a href="../../../com/dxfeed/event/IndexedEvent.html#getSource--"><code>source</code></a> property.
 The value of <a href="../../../com/dxfeed/event/IndexedEvent.html#getSource--"><code>source</code></a> property is always <a href="../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a> for
 time-series events and other singe-sourced events like <a href="../../../com/dxfeed/event/option/Series.html" title="class in com.dxfeed.event.option"><code>Series</code></a>, that do not support this feature.

 <p> The value of <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property has several significant bits that are packed
 into an integer in the following way:

 <pre><tt>
    31..7    6    5    4    3    2    1    0
 +---------+----+----+----+----+----+----+----+
 |         | SM |    | SS | SE | SB | RE | TX |
 +---------+----+----+----+----+----+----+----+
 </tt></pre>

 Each source updates its transactional state using these bits separately.
 The state of each source has to be tracked separately in a map for each source.
 However, event <a href="../../../com/dxfeed/event/IndexedEvent.html#getIndex--"><code>index</code></a> is unique across the sources. This is achieved by allocating
 an event-specific number of most significant bits of <a href="../../../com/dxfeed/event/IndexedEvent.html#getIndex--"><code>index</code></a> for use as
 a <a href="../../../com/dxfeed/event/IndexedEvent.html#getSource--"><code>source</code></a> <a href="../../../com/dxfeed/event/IndexedEventSource.html#id--"><code>id</code></a>.

 <p> <code>TX</code> (bit 0) &mdash; <a href="../../../com/dxfeed/event/IndexedEvent.html#TX_PENDING"><code>TX_PENDING</code></a> is an indicator of pending transactional update.
 It can be retrieved from <code>eventFlags</code> with the following piece of code:

 <p><code> boolean txPending = (event.<a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>getEventFlags</code></a>() &amp; IndexedEvent.<a href="../../../com/dxfeed/event/IndexedEvent.html#TX_PENDING"><code>TX_PENDING</code></a>) != 0;</code>

 <p>When <code>txPending</code> is <code>true</code> it means, that an ongoing transaction update that spans multiple events is
 in process. All events with <code>txPending</code> <code>true</code> shall be put into a separate <em>pending list</em>
 for each source id and should be processed later when an event for this source id with <code>txPending</code>
 <code>false</code> comes.

 <p> <code>RE</code> (bit 1) &mdash; <a href="../../../com/dxfeed/event/IndexedEvent.html#REMOVE_EVENT"><code>REMOVE_EVENT</code></a> is used to indicate that that the event with the
 corresponding index has to be removed.

 <p><code> boolean removeEvent = (event.<a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>getEventFlags</code></a>() &amp; IndexedEvent.<a href="../../../com/dxfeed/event/IndexedEvent.html#REMOVE_EVENT"><code>REMOVE_EVENT</code></a>) != 0; </code>

 <p> <code>SB</code> (bit 2) &mdash; <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN"><code>SNAPSHOT_BEGIN</code></a> is used to indicate when the loading of a snapshot starts.

 <p><code> boolean snapshotBegin = (event.<a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>getEventFlags</code></a>() &amp; IndexedEvent.<a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN"><code>SNAPSHOT_BEGIN</code></a>) != 0; </code>

 <p> Snapshot load starts on new subscription and the first indexed event that arrives for each non-zero source id
 on new subscription may have <code>snapshotBegin</code> set to <code>true</code>. It means, that an ongoing snapshot
 consisting of multiple events is incoming. All events for this source id shall be put into a separate
 <em>pending list</em> for each source id.

 <p> <code>SE</code> (bit 3) &mdash; <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END"><code>SNAPSHOT_END</code></a> or <code>SS</code> (bit 4) &mdash; <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_SNIP"><code>SNAPSHOT_SNIP</code></a>
 are used to indicate the end of a snapshot.

 <p> <code> boolean snapshotEnd = (event.<a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>getEventFlags</code></a>() &amp; IndexedEvent.<a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END"><code>SNAPSHOT_END</code></a>) != 0; </code>
 <br><code> boolean snapshotSnip = (event.<a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>getEventFlags</code></a>() &amp; IndexedEvent.<a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_SNIP"><code>SNAPSHOT_SNIP</code></a>) != 0; </code>

 <p>The last event of a snapshot is marked with either <code>snapshotEnd</code> or <code>snapshotSnip</code>. At this time, all events
 from a <em>pending list</em> for the corresponding source can be processed, unless <code>txPending</code> is also
 set to <code>true</code>. In the later case, the processing shall be further delayed due to ongoing transaction.

 <p>The difference between <code>snapshotEnd</code> and <code>snapshotSnip</code> is the following.
 <code>snapshotEnd</code> indicates that the data source had sent all the data pertaining to the subscription
 for the corresponding indexed event, while <code>snapshotSnip</code> indicates that some limit on the amount
 of data was reached and while there still might be more data available, it will not be provided.

 <p> <code>SM</code> (bit 6) &mdash; <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_MODE"><code>SNAPSHOT_MODE</code></a> is used to instruct dxFeed to use snapshot mode.
 It is intended to be used only for publishing to activate (if not yet activated) snapshot mode.
 The difference from <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN"><code>SNAPSHOT_BEGIN</code></a> flag is that <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_MODE"><code>SNAPSHOT_MODE</code></a> only switches on snapshot mode
 without starting snapshot synchronization protocol.

 <p> When a snapshot is empty or consists of a single event, then the event can have both <code>snapshotBegin</code>
 and <code>snapshotEnd</code> or <code>snapshotSnip</code> flags. In case of an empty snapshot, <code>removeEvent</code> on this event is
 also set to <code>true</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/IndexedEvent.html#REMOVE_EVENT">REMOVE_EVENT</a></span></code>
<div class="block">Bit mask to get removal indicator from the value of <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN">SNAPSHOT_BEGIN</a></span></code>
<div class="block">Bit mask to get snapshot begin indicator from the value of <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END">SNAPSHOT_END</a></span></code>
<div class="block">Bit mask to get snapshot end indicator from the value of <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_MODE">SNAPSHOT_MODE</a></span></code>
<div class="block">Bit mask to set snapshot mode indicator into the value of <a href="../../../com/dxfeed/event/IndexedEvent.html#setEventFlags-int-"><code>eventFlags</code></a> property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_SNIP">SNAPSHOT_SNIP</a></span></code>
<div class="block">Bit mask to get snapshot snip indicator from the value of <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/IndexedEvent.html#TX_PENDING">TX_PENDING</a></span></code>
<div class="block">Bit mask to get transaction pending indicator from the value of <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--">getEventFlags</a></span>()</code>
<div class="block">Returns transactional event flags.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/IndexedEvent.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Returns unique per-symbol index of this event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/IndexedEvent.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns source of this event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/IndexedEvent.html#setEventFlags-int-">setEventFlags</a></span>(int&nbsp;eventFlags)</code>
<div class="block">Changes transactional event flags.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/IndexedEvent.html#setIndex-long-">setIndex</a></span>(long&nbsp;index)</code>
<div class="block">Changes unique per-symbol index of this event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.EventType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a></h3>
<code><a href="../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a>, <a href="../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a>, <a href="../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TX_PENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TX_PENDING</h4>
<pre>static final&nbsp;int TX_PENDING</pre>
<div class="block">Bit mask to get transaction pending indicator from the value of <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property.

 <p><code> boolean txPending = (event.<a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>getEventFlags</code></a>() &amp; IndexedEvent.TX_PENDING) != 0; </code>

 <p>See "Event Flags" section.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.dxfeed.event.IndexedEvent.TX_PENDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_EVENT</h4>
<pre>static final&nbsp;int REMOVE_EVENT</pre>
<div class="block">Bit mask to get removal indicator from the value of <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property.

 <p><code> boolean removeEvent = (event.<a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>getEventFlags</code></a>() &amp; IndexedEvent.REMOVE_EVENT) != 0; </code>

 <p>See "Event Flags" section.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.dxfeed.event.IndexedEvent.REMOVE_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNAPSHOT_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT_BEGIN</h4>
<pre>static final&nbsp;int SNAPSHOT_BEGIN</pre>
<div class="block">Bit mask to get snapshot begin indicator from the value of <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property.

 <p><code> boolean snapshotBegin = (event.<a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>getEventFlags</code></a>() &amp; IndexedEvent.SNAPSHOT_BEGIN) != 0; </code>

 <p>See "Event Flags" section.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.dxfeed.event.IndexedEvent.SNAPSHOT_BEGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNAPSHOT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT_END</h4>
<pre>static final&nbsp;int SNAPSHOT_END</pre>
<div class="block">Bit mask to get snapshot end indicator from the value of <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property.

 <p><code> boolean snapshotEnd = (event.<a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>getEventFlags</code></a>() &amp; IndexedEvent.SNAPSHOT_END) != 0; </code>

 <p>See "Event Flags" section.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.dxfeed.event.IndexedEvent.SNAPSHOT_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNAPSHOT_SNIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNAPSHOT_SNIP</h4>
<pre>static final&nbsp;int SNAPSHOT_SNIP</pre>
<div class="block">Bit mask to get snapshot snip indicator from the value of <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property.

 <p><code> boolean snapshotSnip = (event.<a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>getEventFlags</code></a>() &amp; IndexedEvent.SNAPSHOT_SNIP) != 0; </code>

 <p>See "Event Flags" section.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.dxfeed.event.IndexedEvent.SNAPSHOT_SNIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNAPSHOT_MODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SNAPSHOT_MODE</h4>
<pre>static final&nbsp;int SNAPSHOT_MODE</pre>
<div class="block">Bit mask to set snapshot mode indicator into the value of <a href="../../../com/dxfeed/event/IndexedEvent.html#setEventFlags-int-"><code>eventFlags</code></a> property.
 This flag is intended for publishing only.
 See "Event Flags" section.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.dxfeed.event.IndexedEvent.SNAPSHOT_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a>&nbsp;getSource()</pre>
<div class="block">Returns source of this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source of this event.</dd>
</dl>
</li>
</ul>
<a name="getEventFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventFlags</h4>
<pre>int&nbsp;getEventFlags()</pre>
<div class="block">Returns transactional event flags.
 See "Event Flags" section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactional event flags.</dd>
</dl>
</li>
</ul>
<a name="setEventFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventFlags</h4>
<pre>void&nbsp;setEventFlags(int&nbsp;eventFlags)</pre>
<div class="block">Changes transactional event flags.
 See "Event Flags" section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventFlags</code> - transactional event flags.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if unsupported event flag is set in <code>eventFlags</code>.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>long&nbsp;getIndex()</pre>
<div class="block">Returns unique per-symbol index of this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique per-symbol index of this event.</dd>
</dl>
</li>
</ul>
<a name="setIndex-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIndex</h4>
<pre>void&nbsp;setIndex(long&nbsp;index)</pre>
<div class="block">Changes unique per-symbol index of this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - unique per-symbol index of this event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexedEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/event/IndexedEvent.html" target="_top">Frames</a></li>
<li><a href="IndexedEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
