<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LastingEvent (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LastingEvent (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LastingEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/event/LastingEvent.html" target="_top">Frames</a></li>
<li><a href="LastingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event</div>
<h2 title="Interface LastingEvent" class="title">Interface LastingEvent&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the event symbol for this event type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle">Candle</a>, <a href="../../../com/dxfeed/event/misc/Configuration.html" title="class in com.dxfeed.event.misc">Configuration</a>, <a href="../../../com/dxfeed/event/candle/DailyCandle.html" title="class in com.dxfeed.event.candle">DailyCandle</a>, <a href="../../../com/dxfeed/event/option/Greeks.html" title="class in com.dxfeed.event.option">Greeks</a>, <a href="../../../com/dxfeed/event/market/Profile.html" title="class in com.dxfeed.event.market">Profile</a>, <a href="../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market">Quote</a>, <a href="../../../com/dxfeed/event/market/Summary.html" title="class in com.dxfeed.event.market">Summary</a>, <a href="../../../com/dxfeed/event/option/TheoPrice.html" title="class in com.dxfeed.event.option">TheoPrice</a>, <a href="../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market">Trade</a>, <a href="../../../com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market">TradeBase</a>, <a href="../../../com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market">TradeETH</a>, <a href="../../../com/dxfeed/event/option/Underlying.html" title="class in com.dxfeed.event.option">Underlying</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LastingEvent&lt;T&gt;</span>
extends <a href="../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;T&gt;</pre>
<div class="block">Represents up-to-date information about some
 condition or state of an external entity that updates in real-time. For example,
 a <a href="../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a> is an up-to-date information about best bid and best offer for
 a specific symbol.

 <p> Lasting events are conflated for
 each symbol. Last event for each symbol is always delivered to event listeners on
 subscription, but intermediate (next-to-last) events are not queued anywhere,
 they are simply discarded as stale events. More recent events
 represent an up-to-date information about some external entity.

 <p> Lasting events can be used with <a href="../../../com/dxfeed/api/DXFeed.html#getLastEvent-E-"><code>DXFeed.getLastEvent</code></a>
 and <a href="../../../com/dxfeed/api/DXFeed.html#getLastEvents-java.util.Collection-"><code>DXFeed.getLastEvents</code></a>
 methods to retrieve last events for each symbol.

 <p> Note, that subscription to all lasting events of a specific type via
 <a href="../../../com/dxfeed/api/osub/WildcardSymbol.html#ALL"><code>WildcardSymbol.ALL</code></a> symbol object does not benefit from the above
 advantages of lasting events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.EventType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a></h3>
<code><a href="../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a>, <a href="../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a>, <a href="../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LastingEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/event/LastingEvent.html" target="_top">Frames</a></li>
<li><a href="LastingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
