<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.dxfeed.event (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.dxfeed.event (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.dxfeed.event" class="title">Uses of Package<br>com.dxfeed.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/dxfeed/event/package-summary.html">com.dxfeed.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.api">com.dxfeed.api</a></td>
<td class="colLast">
<div class="block">Main package for dxFeed API that provides <a href="../../../com/dxfeed/api/DXFeed.html">DXFeed</a> as its core class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.api.osub">com.dxfeed.api.osub</a></td>
<td class="colLast">
<div class="block">Provides API to
<em>observe subscription</em> to generate and publish events only when needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.event">com.dxfeed.event</a></td>
<td class="colLast">
<div class="block">Provides common event interfaces and annotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.event.candle">com.dxfeed.event.candle</a></td>
<td class="colLast">
<div class="block">Provides Candle event (open, high, low, close prices and other information
for a specific period) and helper classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.event.market">com.dxfeed.event.market</a></td>
<td class="colLast">
<div class="block">Provides regular market event classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.event.misc">com.dxfeed.event.misc</a></td>
<td class="colLast">
<div class="block">Provides miscellaneous event classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.event.option">com.dxfeed.event.option</a></td>
<td class="colLast">
<div class="block">Provides option-related market event classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.model">com.dxfeed.model</a></td>
<td class="colLast">
<div class="block">Provides convenient data models for events processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/event/package-summary.html">com.dxfeed.event</a> used by <a href="../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/EventType.html#com.dxfeed.api">EventType</a>
<div class="block">Marks all event types that can be received via dxFeed API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/IndexedEvent.html#com.dxfeed.api">IndexedEvent</a>
<div class="block">Represents an indexed collection of up-to-date information about some
 condition or state of an external entity that updates in real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/IndexedEventSource.html#com.dxfeed.api">IndexedEventSource</a>
<div class="block">Source identifier for <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/LastingEvent.html#com.dxfeed.api">LastingEvent</a>
<div class="block">Represents up-to-date information about some
 condition or state of an external entity that updates in real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/TimeSeriesEvent.html#com.dxfeed.api">TimeSeriesEvent</a>
<div class="block">Represents time-series snapshots of some
 process that is evolving in time or actual events in some external system
 that have an associated time stamp and can be uniquely identified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.api.osub">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/event/package-summary.html">com.dxfeed.event</a> used by <a href="../../../com/dxfeed/api/osub/package-summary.html">com.dxfeed.api.osub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/IndexedEventSource.html#com.dxfeed.api.osub">IndexedEventSource</a>
<div class="block">Source identifier for <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/event/package-summary.html">com.dxfeed.event</a> used by <a href="../../../com/dxfeed/event/package-summary.html">com.dxfeed.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/EventType.html#com.dxfeed.event">EventType</a>
<div class="block">Marks all event types that can be received via dxFeed API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/IndexedEvent.html#com.dxfeed.event">IndexedEvent</a>
<div class="block">Represents an indexed collection of up-to-date information about some
 condition or state of an external entity that updates in real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/IndexedEventSource.html#com.dxfeed.event">IndexedEventSource</a>
<div class="block">Source identifier for <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.event.candle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/event/package-summary.html">com.dxfeed.event</a> used by <a href="../../../com/dxfeed/event/candle/package-summary.html">com.dxfeed.event.candle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/EventType.html#com.dxfeed.event.candle">EventType</a>
<div class="block">Marks all event types that can be received via dxFeed API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/IndexedEvent.html#com.dxfeed.event.candle">IndexedEvent</a>
<div class="block">Represents an indexed collection of up-to-date information about some
 condition or state of an external entity that updates in real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/IndexedEventSource.html#com.dxfeed.event.candle">IndexedEventSource</a>
<div class="block">Source identifier for <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/LastingEvent.html#com.dxfeed.event.candle">LastingEvent</a>
<div class="block">Represents up-to-date information about some
 condition or state of an external entity that updates in real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/TimeSeriesEvent.html#com.dxfeed.event.candle">TimeSeriesEvent</a>
<div class="block">Represents time-series snapshots of some
 process that is evolving in time or actual events in some external system
 that have an associated time stamp and can be uniquely identified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.event.market">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/event/package-summary.html">com.dxfeed.event</a> used by <a href="../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/EventType.html#com.dxfeed.event.market">EventType</a>
<div class="block">Marks all event types that can be received via dxFeed API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/IndexedEvent.html#com.dxfeed.event.market">IndexedEvent</a>
<div class="block">Represents an indexed collection of up-to-date information about some
 condition or state of an external entity that updates in real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/IndexedEventSource.html#com.dxfeed.event.market">IndexedEventSource</a>
<div class="block">Source identifier for <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/LastingEvent.html#com.dxfeed.event.market">LastingEvent</a>
<div class="block">Represents up-to-date information about some
 condition or state of an external entity that updates in real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/TimeSeriesEvent.html#com.dxfeed.event.market">TimeSeriesEvent</a>
<div class="block">Represents time-series snapshots of some
 process that is evolving in time or actual events in some external system
 that have an associated time stamp and can be uniquely identified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.event.misc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/event/package-summary.html">com.dxfeed.event</a> used by <a href="../../../com/dxfeed/event/misc/package-summary.html">com.dxfeed.event.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/EventType.html#com.dxfeed.event.misc">EventType</a>
<div class="block">Marks all event types that can be received via dxFeed API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/LastingEvent.html#com.dxfeed.event.misc">LastingEvent</a>
<div class="block">Represents up-to-date information about some
 condition or state of an external entity that updates in real-time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.event.option">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/event/package-summary.html">com.dxfeed.event</a> used by <a href="../../../com/dxfeed/event/option/package-summary.html">com.dxfeed.event.option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/EventType.html#com.dxfeed.event.option">EventType</a>
<div class="block">Marks all event types that can be received via dxFeed API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/IndexedEvent.html#com.dxfeed.event.option">IndexedEvent</a>
<div class="block">Represents an indexed collection of up-to-date information about some
 condition or state of an external entity that updates in real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/IndexedEventSource.html#com.dxfeed.event.option">IndexedEventSource</a>
<div class="block">Source identifier for <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/LastingEvent.html#com.dxfeed.event.option">LastingEvent</a>
<div class="block">Represents up-to-date information about some
 condition or state of an external entity that updates in real-time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/TimeSeriesEvent.html#com.dxfeed.event.option">TimeSeriesEvent</a>
<div class="block">Represents time-series snapshots of some
 process that is evolving in time or actual events in some external system
 that have an associated time stamp and can be uniquely identified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/event/package-summary.html">com.dxfeed.event</a> used by <a href="../../../com/dxfeed/model/package-summary.html">com.dxfeed.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/IndexedEvent.html#com.dxfeed.model">IndexedEvent</a>
<div class="block">Represents an indexed collection of up-to-date information about some
 condition or state of an external entity that updates in real-time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/event/class-use/TimeSeriesEvent.html#com.dxfeed.model">TimeSeriesEvent</a>
<div class="block">Represents time-series snapshots of some
 process that is evolving in time or actual events in some external system
 that have an associated time stamp and can be uniquely identified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
