<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimeSeriesEvent (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSeriesEvent (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":50,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeriesEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/event/TimeSeriesEvent.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event</div>
<h2 title="Interface TimeSeriesEvent" class="title">Interface TimeSeriesEvent&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the event symbol for this event type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;T&gt;, <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle">Candle</a>, <a href="../../../com/dxfeed/event/candle/DailyCandle.html" title="class in com.dxfeed.event.candle">DailyCandle</a>, <a href="../../../com/dxfeed/event/option/Greeks.html" title="class in com.dxfeed.event.option">Greeks</a>, <a href="../../../com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market">TimeAndSale</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TimeSeriesEvent&lt;T&gt;</span>
extends <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;T&gt;</pre>
<div class="block">Represents time-series snapshots of some
 process that is evolving in time or actual events in some external system
 that have an associated time stamp and can be uniquely identified.
 For example, <a href="../../../com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market"><code>TimeAndSale</code></a> events represent the actual sales
 that happen on a market exchange at specific time moments, while
 <a href="../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle"><code>Candle</code></a> events represent snapshots of aggregate information
 about trading over a specific time period.

 <p> Time-series events can be used with <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><code>DXFeedTimeSeriesSubscription</code></a>
 to receive a time-series history of past events. Time-series events
 are conflated based on unique <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getIndex--"><code>index</code></a> for each symbol.
 Last indexed event for each symbol and index is always
 delivered to event listeners on subscription, but intermediate (next-to-last) events for each
 symbol+index pair are not queued anywhere, they are simply discarded as stale events.

 <p> Timestamp of an event is available via <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>time</code></a> property
 with a millisecond precision. Some events may happen multiple times per millisecond.
 In this case they have the same <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>time</code></a>, but different
 <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getIndex--"><code>index</code></a>. An ordering of <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getIndex--"><code>index</code></a> is the same
 as an ordering of <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>time</code></a>. That is, an collection of time-series
 events that is ordered by <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getIndex--"><code>index</code></a> is ascending order will be
 also ordered by <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>time</code></a> in ascending order.

 <p> Time-series events are a more specific subtype of <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a>.
 All general documentation and <a href="IndexedEvent.html#eventFlagsSection">Event Flags</a> section, in particular,
 applies to time-series events. However, the time-series events never come from multiple sources for the
 same symbol and their <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getSource--"><code>source</code></a> is always <a href="../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a>.

 <p>Unlike a general <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a> that is subscribed to via <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> using a plain symbol
 to receive all events for all indices, time-series events are typically subscribed to using
 <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> class to specific time range of the subscription. There is a dedicated
 <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><code>DXFeedTimeSeriesSubscription</code></a> class that is designed to simplify the task of subscribing for
 time-series events.

 <p><a href="../../../com/dxfeed/model/TimeSeriesEventModel.html" title="class in com.dxfeed.model"><code>TimeSeriesEventModel</code></a> class handles all the snapshot and transaction logic and conveniently represents
 a list of current time-series events ordered by their <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>time</code></a>.
 It relies on the code of <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel</code></a> to handle this logic.
 Use the source code of <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel</code></a> for clarification on transactions and snapshot logic.

 <p> Classes that implement this interface may also implement
 <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event"><code>LastingEvent</code></a> interface, which makes it possible to
 use <a href="../../../com/dxfeed/api/DXFeed.html#getLastEvent-E-"><code>DXFeed.getLastEvent</code></a> method to
 retrieve the last event for the corresponding symbol.

 <h3>Publishing time-series</h3>

 When publishing time-series event with <a href="../../../com/dxfeed/api/DXPublisher.html#publishEvents-java.util.Collection-"><code>DXPublisher.publishEvents</code></a>
 method on incoming <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> the snapshot of currently known events for the
 requested time range has to be published first.

 <p> A snapshot is published in the <em>descending</em> order of <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getIndex--"><code>index</code></a>
 (which is the same as the descending order of <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>time</code></a>), starting with
 an event with the largest index and marking it with <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN"><code>IndexedEvent.SNAPSHOT_BEGIN</code></a> bit in <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a>.
 All other event follow with default, zero <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a>.
 If there is no actual event at the time that was specified in subscription
 <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html#getFromTime--"><code>fromTime</code></a> property, then event with the corresponding time
 has to be created anyway and published. To distinguish it from the actual event, it has to be marked
 with <a href="../../../com/dxfeed/event/IndexedEvent.html#REMOVE_EVENT"><code>IndexedEvent.REMOVE_EVENT</code></a> bit in <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a>.
 <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END"><code>IndexedEvent.SNAPSHOT_END</code></a> bit in this event's <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a>
 is optional during publishing. It will be properly set on receiving end anyway. Note, that publishing
 any event with time that is below subscription <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html#getFromTime--"><code>fromTime</code></a>
 also works as a legal indicator for the end of the snapshot.

 <p>Both <a href="../../../com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market"><code>TimeAndSale</code></a> and <a href="../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle"><code>Candle</code></a> time-series events define a sequence property that is mixed
 into an <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getIndex--"><code>index</code></a> property. It provides a way to distinguish different events at the same time.
 For a snapshot end event the sequence has to be left at its default zero value. It means, that if there is
 an actual event to be published at subscription <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html#getFromTime--"><code>fromTime</code></a>
 with non-zero sequence, then generation of an additional snapshot end event with the subscription
 <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html#getFromTime--"><code>fromTime</code></a> and zero sequence is still required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dxfeed.event.IndexedEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dxfeed.event.<a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></h3>
<code><a href="../../../com/dxfeed/event/IndexedEvent.html#REMOVE_EVENT">REMOVE_EVENT</a>, <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN">SNAPSHOT_BEGIN</a>, <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END">SNAPSHOT_END</a>, <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_MODE">SNAPSHOT_MODE</a>, <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_SNIP">SNAPSHOT_SNIP</a>, <a href="../../../com/dxfeed/event/IndexedEvent.html#TX_PENDING">TX_PENDING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getEventId--">getEventId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getIndex--"><code>getIndex()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Returns unique per-symbol index of this event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns a source identifier for this event, which is always <a href="../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a> for time-series events.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns timestamp of the event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.IndexedEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></h3>
<code><a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--">getEventFlags</a>, <a href="../../../com/dxfeed/event/IndexedEvent.html#setEventFlags-int-">setEventFlags</a>, <a href="../../../com/dxfeed/event/IndexedEvent.html#setIndex-long-">setIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.EventType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a></h3>
<code><a href="../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a>, <a href="../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a>, <a href="../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a>&nbsp;getSource()</pre>
<div class="block">Returns a source identifier for this event, which is always <a href="../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a> for time-series events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/dxfeed/event/IndexedEvent.html#getSource--">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="type parameter in TimeSeriesEvent">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a source identifier for this event, which is always <a href="../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a> for time-series events.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>long&nbsp;getIndex()</pre>
<div class="block">Returns unique per-symbol index of this event.
 Event indices are unique within event symbol.
 Typically event index for a time series event includes
 <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>time</code></a> inside.

 <h3>Implementation notes</h3>

 The most common scheme for event indices is to set highest 32 bits of event index
 to event timestamp in seconds. The lowest 32 bits are then split as follows.
 Bits 22 to 31 encode milliseconds of time stamp, and bits 0 to 21 encode some
 kind of a sequence number.

 <p> Ultimately, the scheme for event indices is specific for each even type.
 The actual classes for specific event types perform the corresponding encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/dxfeed/event/IndexedEvent.html#getIndex--">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="type parameter in TimeSeriesEvent">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique per-symbol index of this event.</dd>
</dl>
</li>
</ul>
<a name="getEventId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
default&nbsp;long&nbsp;getEventId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getIndex--"><code>getIndex()</code></a></span></div>
<div class="block">Returns unique per-symbol index of this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique per-symbol index of this event.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>long&nbsp;getTime()</pre>
<div class="block">Returns timestamp of the event.
 The timestamp is in milliseconds from midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp of the event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeriesEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/event/TimeSeriesEvent.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
