<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.dxfeed.model.ObservableListModel (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.dxfeed.model.ObservableListModel (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/model/class-use/ObservableListModel.html" target="_top">Frames</a></li>
<li><a href="ObservableListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.dxfeed.model.ObservableListModel" class="title">Uses of Interface<br>com.dxfeed.model.ObservableListModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.model">com.dxfeed.model</a></td>
<td class="colLast">
<div class="block">Provides convenient data models for events processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.model.market">com.dxfeed.model.market</a></td>
<td class="colLast">
<div class="block">Provides models for market events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.dxfeed.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a> in <a href="../../../../com/dxfeed/model/package-summary.html">com.dxfeed.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/model/package-summary.html">com.dxfeed.model</a> that return <a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a>&lt;<a href="../../../../com/dxfeed/model/IndexedEventModel.html" title="type parameter in IndexedEventModel">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedEventModel.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/IndexedEventModel.html#getEventsList--">getEventsList</a></span>()</code>
<div class="block">Returns the view of the current list of events in this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a>&lt;<a href="../../../../com/dxfeed/model/ObservableListModelListener.Change.html" title="type parameter in ObservableListModelListener.Change">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObservableListModelListener.Change.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/ObservableListModelListener.Change.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns the source list model of the change.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/dxfeed/model/package-summary.html">com.dxfeed.model</a> with parameters of type <a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/ObservableListModelListener.Change.html#Change-com.dxfeed.model.ObservableListModel-">Change</a></span>(<a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a>&lt;<a href="../../../../com/dxfeed/model/ObservableListModelListener.Change.html" title="type parameter in ObservableListModelListener.Change">E</a>&gt;&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.model.market">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a> in <a href="../../../../com/dxfeed/model/market/package-summary.html">com.dxfeed.model.market</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/dxfeed/model/market/package-summary.html">com.dxfeed.model.market</a> that return <a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a>&lt;<a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBookModel.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getBuyOrders--">getBuyOrders</a></span>()</code>
<div class="block">Returns the view of bid side (buy orders) of the order book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">ObservableListModel</a>&lt;<a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderBookModel.</span><code><span class="memberNameLink"><a href="../../../../com/dxfeed/model/market/OrderBookModel.html#getSellOrders--">getSellOrders</a></span>()</code>
<div class="block">Returns the view of offer side (sell orders) of the order book.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/dxfeed/model/ObservableListModel.html" title="interface in com.dxfeed.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/model/class-use/ObservableListModel.html" target="_top">Frames</a></li>
<li><a href="ObservableListModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
