<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstrumentProfileCollector (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentProfileCollector (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentProfileCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html" title="class in com.dxfeed.ipf.live"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/ipf/live/InstrumentProfileCollector.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfileCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.ipf.live</div>
<h2 title="Class InstrumentProfileCollector" class="title">Class InstrumentProfileCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.ipf.live.InstrumentProfileCollector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstrumentProfileCollector</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Collects instrument profile updates and provides the live list of instrument profiles.
 This class contains a map that keeps a unique instrument profile per symbol.
 This class is intended to be used with <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html" title="class in com.dxfeed.ipf.live"><code>InstrumentProfileConnection</code></a> as a repository that keeps
 profiles of all known instruments. See <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html" title="class in com.dxfeed.ipf.live"><code>InstrumentProfileConnection</code></a> for a usage example.

 <p>As set of instrument profiles stored in this collector can be accessed with <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#view--"><code>view</code></a> method.
 A snapshot plus a live stream of updates can be accessed with
 <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#addUpdateListener-com.dxfeed.ipf.live.InstrumentProfileUpdateListener-"><code>addUpdateListener</code></a> method.

 <p>Removal of instrument profile is represented by an <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>InstrumentProfile</code></a> instance with a
 <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html#getType--"><code>type</code></a> equal to
 <code><a href="../../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf"><code>InstrumentProfileType</code></a>.<a href="../../../../com/dxfeed/ipf/InstrumentProfileType.html#REMOVED"><code>REMOVED</code></a>.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang"><code>name</code></a>()</code>.

 <p><b>This class is thread-safe.</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#InstrumentProfileCollector--">InstrumentProfileCollector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#addUpdateListener-com.dxfeed.ipf.live.InstrumentProfileUpdateListener-">addUpdateListener</a></span>(<a href="../../../../com/dxfeed/ipf/live/InstrumentProfileUpdateListener.html" title="interface in com.dxfeed.ipf.live">InstrumentProfileUpdateListener</a>&nbsp;listener)</code>
<div class="block">Adds listener that is notified about any updates in the set of instrument profiles.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#copyInstrumentProfile-com.dxfeed.ipf.InstrumentProfile-">copyInstrumentProfile</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</code>
<div class="block">A hook to create a defensive copy of the instrument profile that is saved into
 this collector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#getLastUpdateTime--">getLastUpdateTime</a></span>()</code>
<div class="block">Returns last modification time (in milliseconds) of instrument profiles or zero if it is unknown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#removeGenerations-java.util.Set-">removeGenerations</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;generations)</code>
<div class="block">Removes instrument profiles with non-null generation tags from a given set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#removeUpdateListener-com.dxfeed.ipf.live.InstrumentProfileUpdateListener-">removeUpdateListener</a></span>(<a href="../../../../com/dxfeed/ipf/live/InstrumentProfileUpdateListener.html" title="interface in com.dxfeed.ipf.live">InstrumentProfileUpdateListener</a>&nbsp;listener)</code>
<div class="block">Removes listener that is notified about any updates in the set of instrument profiles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#updateInstrumentProfile-com.dxfeed.ipf.InstrumentProfile-">updateInstrumentProfile</a></span>(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</code>
<div class="block">Convenience method to update one instrument profile in this collector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#updateInstrumentProfiles-java.util.List-java.lang.Object-">updateInstrumentProfiles</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;ips,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;generation)</code>
<div class="block">Updates a list of instrument profile and assign them a generation tag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#view--">view</a></span>()</code>
<div class="block">Returns a concurrent view of the set of instrument profiles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstrumentProfileCollector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstrumentProfileCollector</h4>
<pre>public&nbsp;InstrumentProfileCollector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateTime</h4>
<pre>public final&nbsp;long&nbsp;getLastUpdateTime()</pre>
<div class="block">Returns last modification time (in milliseconds) of instrument profiles or zero if it is unknown.
 Note, that while the time is represented in milliseconds, the actual granularity of time here is a second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last modification time (in milliseconds) of instrument profiles or zero if it is unknown.</dd>
</dl>
</li>
</ul>
<a name="updateInstrumentProfile-com.dxfeed.ipf.InstrumentProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInstrumentProfile</h4>
<pre>public final&nbsp;void&nbsp;updateInstrumentProfile(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</pre>
<div class="block">Convenience method to update one instrument profile in this collector. This is a shortcut for:
 <pre><tt>
    <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#updateInstrumentProfiles-java.util.List-java.lang.Object-"><code>updateInstrumentProfiles</code></a>(Collections.singletonList(ip), null);
 </tt></pre>

 <p>Note, that this method stores reference to an instance of a given <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>InstrumentProfile</code></a> object
 inside this collector, unless a protected method
 <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#copyInstrumentProfile-com.dxfeed.ipf.InstrumentProfile-"><code>copyInstrumentProfile</code></a>
 is overriden to create a copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - instrument profile.</dd>
</dl>
</li>
</ul>
<a name="updateInstrumentProfiles-java.util.List-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInstrumentProfiles</h4>
<pre>public final&nbsp;void&nbsp;updateInstrumentProfiles(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;ips,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;generation)</pre>
<div class="block">Updates a list of instrument profile and assign them a generation tag.
 A generation tag can be later use with <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#removeGenerations-java.util.Set-"><code>removeGenerations</code></a> method.

 <p>Removal of instrument profile is represented by an <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>InstrumentProfile</code></a> instance with a
 <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html#getType--"><code>type</code></a> equal to
 <code><a href="../../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf"><code>InstrumentProfileType</code></a>.<a href="../../../../com/dxfeed/ipf/InstrumentProfileType.html#REMOVED"><code>REMOVED</code></a>.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang"><code>name</code></a>()</code>.

 <p>Note, that this method stores references to instances of <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>InstrumentProfile</code></a> objects from
 a given list inside this collector, unless a protected method
 <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#copyInstrumentProfile-com.dxfeed.ipf.InstrumentProfile-"><code>copyInstrumentProfile</code></a>
 is overriden to create a copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ips</code> - a list of instrument profiles.</dd>
<dd><code>generation</code> - a generation tag, may be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="removeGenerations-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGenerations</h4>
<pre>public final&nbsp;void&nbsp;removeGenerations(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;generations)</pre>
<div class="block">Removes instrument profiles with non-null generation tags from a given set.
 Note, that this method takes O(N) time, where N is the number of stored instrument profiles in this collector.
 It shall be used sparingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generations</code> - a set of generation tags.</dd>
</dl>
</li>
</ul>
<a name="view--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;view()</pre>
<div class="block">Returns a concurrent view of the set of instrument profiles.
 Note, that removal of instrument profile is represented by an <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>InstrumentProfile</code></a> instance with a
 <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html#getType--"><code>type</code></a> equal to
 <code><a href="../../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf"><code>InstrumentProfileType</code></a>.<a href="../../../../com/dxfeed/ipf/InstrumentProfileType.html#REMOVED"><code>REMOVED</code></a>.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang"><code>name</code></a>()</code>.
 Normally, this view exposes only non-removed profiles. However, if iteration is concurrent with removal,
 then a removed instrument profile (with a removed type) can be exposed by this view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a concurrent view of the set of instrument profiles.</dd>
</dl>
</li>
</ul>
<a name="addUpdateListener-com.dxfeed.ipf.live.InstrumentProfileUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUpdateListener</h4>
<pre>public final&nbsp;void&nbsp;addUpdateListener(<a href="../../../../com/dxfeed/ipf/live/InstrumentProfileUpdateListener.html" title="interface in com.dxfeed.ipf.live">InstrumentProfileUpdateListener</a>&nbsp;listener)</pre>
<div class="block">Adds listener that is notified about any updates in the set of instrument profiles.
 If a set of instrument profiles is not empty, then this listener is immediately
 <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileUpdateListener.html#instrumentProfilesUpdated-java.util.Iterator-"><code>notified</code></a>
 right from inside this add method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - profile update listener.</dd>
</dl>
</li>
</ul>
<a name="removeUpdateListener-com.dxfeed.ipf.live.InstrumentProfileUpdateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUpdateListener</h4>
<pre>public final&nbsp;void&nbsp;removeUpdateListener(<a href="../../../../com/dxfeed/ipf/live/InstrumentProfileUpdateListener.html" title="interface in com.dxfeed.ipf.live">InstrumentProfileUpdateListener</a>&nbsp;listener)</pre>
<div class="block">Removes listener that is notified about any updates in the set of instrument profiles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - profile update listener.</dd>
</dl>
</li>
</ul>
<a name="copyInstrumentProfile-com.dxfeed.ipf.InstrumentProfile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyInstrumentProfile</h4>
<pre>protected&nbsp;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;copyInstrumentProfile(<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</pre>
<div class="block">A hook to create a defensive copy of the instrument profile that is saved into
 this collector. This method is invoked from inside of
 <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#updateInstrumentProfile-com.dxfeed.ipf.InstrumentProfile-"><code>updateInstrumentProfile</code></a> and
 <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#updateInstrumentProfiles-java.util.List-java.lang.Object-"><code>updateInstrumentProfiles</code></a> methods
 when a decision is made to save an instrument profile into this data
 structure.

 <p>This implementation returns the original instrument reference.
 Overriding methods may choose to create and return a copy of the instrument
 profile object instead.

 <p>Override this method to safely reuse <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>InstrumentProfile</code></a> instances that are
 passed into this collector. This lazily creates their defensive copies,
 just when the corresponding instrument profile is detected to have been changed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - the original instrument profile.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original or copied instrument profile.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentProfileCollector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html" title="class in com.dxfeed.ipf.live"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/ipf/live/InstrumentProfileCollector.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfileCollector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
