<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstrumentProfileConnection (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentProfileConnection (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentProfileConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html" title="class in com.dxfeed.ipf.live"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.State.html" title="enum in com.dxfeed.ipf.live"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/ipf/live/InstrumentProfileConnection.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfileConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.ipf.live</div>
<h2 title="Class InstrumentProfileConnection" class="title">Class InstrumentProfileConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.ipf.live.InstrumentProfileConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstrumentProfileConnection</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Connects to an instrument profile URL and reads instrument profiles using Simple File Format with support of
 streaming live updates.
 Please see <b>Instrument Profile Format</b> documentation for complete description.

 <p>The key different between this class and <a href="../../../../com/dxfeed/ipf/InstrumentProfileReader.html" title="class in com.dxfeed.ipf"><code>InstrumentProfileReader</code></a> is that the later just reads
 a snapshot of a set of instrument profiles, while this classes allows to track live updates, e.g.
 addition and removal of instruments.

 <p>To use this class you need an address of the data source from you data provider. The name of the IPF file can
 also serve as an address for debugging purposes.

 <p>The recommended usage of this class to receive a live stream of instrument profile updates is:

 <pre><tt>
     String address = "&lt;host&gt;:&lt;port&gt;";
     <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html" title="class in com.dxfeed.ipf.live"><code>InstrumentProfileCollector</code></a> collector = <b>new</b> <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html" title="class in com.dxfeed.ipf.live"><code>InstrumentProfileCollector</code></a>();
     <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html" title="class in com.dxfeed.ipf.live"><code>InstrumentProfileConnection</code></a> connection = InstrumentProfileConnection.<a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#createConnection-java.lang.String-com.dxfeed.ipf.live.InstrumentProfileCollector-"><code>createConnection</code></a>(address, collector);
     connection.<a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#start--"><code>start</code></a>();
     collector.<a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html#addUpdateListener-com.dxfeed.ipf.live.InstrumentProfileUpdateListener-"><code>addUpdateListener</code></a>(new <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileUpdateListener.html" title="interface in com.dxfeed.ipf.live"><code>InstrumentProfileUpdateListener</code></a>() {
         <b>public void</b> <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileUpdateListener.html#instrumentProfilesUpdated-java.util.Iterator-"><code>instrumentProfilesUpdated</code></a>(Iterator&lt;<a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>InstrumentProfile</code></a>&gt; instruments) {
             <b>while</b> (instruments.hasNext()) {
                 <a href="../../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>InstrumentProfile</code></a> instrument = instruments.next();
                 // do something with instrument here.
             }
         }
     });
 </tt></pre>

 <p>If long-running processing of instrument profile is needed, then it is better to use
 <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileUpdateListener.html#instrumentProfilesUpdated-java.util.Iterator-"><code>instrumentProfilesUpdated</code></a> notification
 to schedule processing task in a separate thread.

 <p><b>This class is thread-safe</b>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.State.html" title="enum in com.dxfeed.ipf.live">InstrumentProfileConnection.State</a></span></code>
<div class="block">Instrument profile connection state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#addStateChangeListener-java.beans.PropertyChangeListener-">addStateChangeListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds listener that is notified about changes in <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#getState--"><code>state</code></a> property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#close--">close</a></span>()</code>
<div class="block">Closes this instrument profile connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html" title="class in com.dxfeed.ipf.live">InstrumentProfileConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#createConnection-java.lang.String-com.dxfeed.ipf.live.InstrumentProfileCollector-">createConnection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html" title="class in com.dxfeed.ipf.live">InstrumentProfileCollector</a>&nbsp;collector)</code>
<div class="block">Creates instrument profile connection with a specified address and collector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns the address of this instrument profile connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#getLastModified--">getLastModified</a></span>()</code>
<div class="block">Returns last modification time (in milliseconds) of instrument profiles or zero if it is unknown.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.State.html" title="enum in com.dxfeed.ipf.live">InstrumentProfileConnection.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#getState--">getState</a></span>()</code>
<div class="block">Returns state of this instrument profile connections.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#getUpdatePeriod--">getUpdatePeriod</a></span>()</code>
<div class="block">Returns update period in milliseconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#removeStateChangeListener-java.beans.PropertyChangeListener-">removeStateChangeListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes listener that is notified about changes in <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#getState--"><code>state</code></a> property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#setUpdatePeriod-long-">setUpdatePeriod</a></span>(long&nbsp;updatePeriod)</code>
<div class="block">Changes update period in milliseconds.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#start--">start</a></span>()</code>
<div class="block">Starts this instrument profile connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#waitUntilCompleted-long-java.util.concurrent.TimeUnit-">waitUntilCompleted</a></span>(long&nbsp;timeout,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Synchronously waits for full first snapshot read with the specified timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnection-java.lang.String-com.dxfeed.ipf.live.InstrumentProfileCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html" title="class in com.dxfeed.ipf.live">InstrumentProfileConnection</a>&nbsp;createConnection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                                                           <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html" title="class in com.dxfeed.ipf.live">InstrumentProfileCollector</a>&nbsp;collector)</pre>
<div class="block">Creates instrument profile connection with a specified address and collector.
 Address may be just "&lt;host&gt;:&lt;port&gt;" of server, URL, or a file path.
 The "[update=&lt;period&gt;]" clause can be optionally added at the end of the address to
 specify an <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#getUpdatePeriod--"><code>update period</code></a> via an address string.
 Default update period is 1 minute.

 <p>Connection needs to be <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#start--"><code>started</code></a> to begin an actual operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address.</dd>
<dd><code>collector</code> - instrument profile collector to push updates into.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new instrument profile connection.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
<div class="block">Returns the address of this instrument profile connection.
 It does not include additional options specified as part of the address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of this instrument profile connection.</dd>
</dl>
</li>
</ul>
<a name="getUpdatePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatePeriod</h4>
<pre>public&nbsp;long&nbsp;getUpdatePeriod()</pre>
<div class="block">Returns update period in milliseconds.
 It is period of an update check when the instrument profiles source does not support live updates
 and/or when connection is dropped.
 Default update period is 1 minute, unless overriden in an
 <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#createConnection-java.lang.String-com.dxfeed.ipf.live.InstrumentProfileCollector-"><code>address string</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>update period in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="setUpdatePeriod-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatePeriod</h4>
<pre>public&nbsp;void&nbsp;setUpdatePeriod(long&nbsp;updatePeriod)</pre>
<div class="block">Changes update period in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updatePeriod</code> - update period in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#getUpdatePeriod--"><code>getUpdatePeriod()</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.State.html" title="enum in com.dxfeed.ipf.live">InstrumentProfileConnection.State</a>&nbsp;getState()</pre>
<div class="block">Returns state of this instrument profile connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>state of this instrument profile connections.</dd>
</dl>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified()</pre>
<div class="block">Returns last modification time (in milliseconds) of instrument profiles or zero if it is unknown.
 Note, that while the time is represented in milliseconds, the actual granularity of time here is a second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last modification time (in milliseconds) of instrument profiles or zero if it is unknown.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts this instrument profile connection. This connection's state immediately changes to
 <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.State.html#CONNECTING"><code>CONNECTING</code></a> and the actual connection establishment proceeds in the background.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this instrument profile connection. This connection's state immediately changes to
 <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.State.html#CLOSED"><code>CLOSED</code></a> and the background update procedures are terminated.</div>
</li>
</ul>
<a name="addStateChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;addStateChangeListener(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds listener that is notified about changes in <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#getState--"><code>state</code></a> property.
 Installed listener can be removed with
 <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#removeStateChangeListener-java.beans.PropertyChangeListener-"><code>removeStateChangeListener</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeStateChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeStateChangeListener(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes listener that is notified about changes in <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#getState--"><code>state</code></a> property.
 It removes the listener that was previously installed with
 <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html#addStateChangeListener-java.beans.PropertyChangeListener-"><code>addStateChangeListener</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove.</dd>
</dl>
</li>
</ul>
<a name="waitUntilCompleted-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUntilCompleted</h4>
<pre>public&nbsp;boolean&nbsp;waitUntilCompleted(long&nbsp;timeout,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Synchronously waits for full first snapshot read with the specified timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the maximum time to wait</dd>
<dd><code>unit</code> - the time unit of the <code>timeout</code> argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.State.html#COMPLETED"><code>COMPLETED</code></a> state was reached and <code>false</code>
         if the waiting time elapsed before snapshot was fully read.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentProfileConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileCollector.html" title="class in com.dxfeed.ipf.live"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/ipf/live/InstrumentProfileConnection.State.html" title="enum in com.dxfeed.ipf.live"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/ipf/live/InstrumentProfileConnection.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfileConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
