<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractIndexedEventModel (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractIndexedEventModel (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIndexedEventModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="class in com.dxfeed.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/model/AbstractIndexedEventModel.html" target="_top">Frames</a></li>
<li><a href="AbstractIndexedEventModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.model</div>
<h2 title="Class AbstractIndexedEventModel" class="title">Class AbstractIndexedEventModel&lt;E extends <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;?&gt;,N extends <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="class in com.dxfeed.model">AbstractIndexedEventModel.Entry</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.model.AbstractIndexedEventModel&lt;E,N&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of events (entry values).</dd>
<dd><code>N</code> - the type of concrete entries in the model.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/dxfeed/model/IndexedEventModel.html" title="class in com.dxfeed.model">IndexedEventModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractIndexedEventModel&lt;E extends <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;?&gt;,N extends <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="class in com.dxfeed.model">AbstractIndexedEventModel.Entry</a>&lt;E&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract model for a list of indexed events.
 This class handles all snapshot and transaction logic of <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a> class and
 arranges incoming events into a list ordered by their <a href="../../../com/dxfeed/event/IndexedEvent.html#getSource--"><code>source</code></a> <a href="../../../com/dxfeed/event/IndexedEventSource.html#id--"><code>id</code></a>
 and <a href="../../../com/dxfeed/event/IndexedEvent.html#getIndex--"><code>index</code></a>. Note, that <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event"><code>TimeSeriesEvent</code></a> extends <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a> in
 such a way, that this ordering also orders time-series event by <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>time</code></a>. However,
 there is a time-series aware class <a href="../../../com/dxfeed/model/TimeSeriesEventModel.html" title="class in com.dxfeed.model"><code>TimeSeriesEventModel</code></a> that provides a more convenient way to
 subscribe to time-series.

 <p>This abstract class provides only <b>protected</b> methods to access the underlying list of events:
 <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#size--"><code>size</code></a>, <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#get-int-"><code>get</code></a>, <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#listIterator--"><code>listIterator</code></a>,
 and <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#entryListIterator--"><code>entryListIterator</code></a>,
 because it is designed for extension and is not designed for a direct use.
 For a concrete implementation use <a href="../../../com/dxfeed/model/IndexedEventModel.html" title="class in com.dxfeed.model"><code>IndexedEventModel</code></a> class.

 <p>The model must be configured with <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#setSymbol-java.lang.Object-"><code>symbol</code></a> to subscribe for and
 <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#attach-com.dxfeed.api.DXFeed-"><code>attached</code></a> to a <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> instance to start operation.

 <p>Model change notifications are provided by an abstract <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#modelChanged-java.util.List-"><code>modelChanged</code></a> method
 that must be overriden in concrete implementation classes.
 This class also provides abstract <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#createEntry--"><code>createEntry</code></a> method that must be overriden to return a
 fresh instance of an <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel.Entry</code></a> class that is used inside this class to wrap incoming events and
 may be augmented with an additional event-related information if needed.

 <p>Users of this model only see the list of events in a consistent state. This model delays incoming events which
 are part of incomplete snapshot or ongoing transaction until snapshot is complete or transaction has ended.
 These pending events cannot be seen neither via get methods nor via <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#modelChanged-java.util.List-"><code>modelChanged</code></a> calls,
 and so <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> of events in the model are set to zero.
 The eventFlags are only used and must be taken into account when processing indexed events directly via low-level
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> class.

 <h3>Threads and locks</h3>

 This class is <b>not</b> tread-safe and requires external synchronization.
 You must query the state of <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#attach-com.dxfeed.api.DXFeed-"><code>attached</code></a> model only from
 inside of the notification invocations or from within the thread that performs
 those notifications.

 <p> Notification on model changes are invoked from a separate thread via the executor.
 Default executor for all models is configured with <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>DXEndpoint.executor</code></a>
 method. Each model can individually override its executor with <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#setExecutor-java.util.concurrent.Executor-"><code>setExecutor</code></a>
 method. The corresponding
 <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#modelChanged-java.util.List-"><code>modelChanged</code></a>
 notification is guaranteed to never be concurrent, even though it may happen from different
 threads if executor is multi-threaded.

 <p>In practice, it means that is UI applications you <b>must</b>
 install UI-thread-bound execution to your <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> via
 <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>DXEndpoint.executor</code></a> method, so that you
 can freely use all methods of this model from UI thread.

 <p>Custom executor can be used by backend applications that do not need to immediately update this model on
 arrival of new events, but want to update the model at a later time, for example, from inside of a servlet request.
 This approach is explained with code samples in
 <a href="../api/DXFeedSubscription.html#threadsAndLocksSection">Threads and locks</a>
 section of <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> class documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="class in com.dxfeed.model">AbstractIndexedEventModel.Entry</a>&lt;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="type parameter in AbstractIndexedEventModel.Entry">V</a>&gt;</span></code>
<div class="block">Represents an internal entry in the model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#AbstractIndexedEventModel-java.lang.Class-">AbstractIndexedEventModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates new model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#AbstractIndexedEventModel-com.dxfeed.api.DXFeed-java.lang.Class-">AbstractIndexedEventModel</a></span>(<a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates new model attached to the specified feed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#attach-com.dxfeed.api.DXFeed-">attach</a></span>(<a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</code>
<div class="block">Attaches model to the specified feed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#clear--">clear</a></span>()</code>
<div class="block">Clears subscription symbol and, subsequently, all events in this model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">N</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#createEntry--">createEntry</a></span>()</code>
<div class="block">Creates new concrete entry to represent an event in this model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#detach-com.dxfeed.api.DXFeed-">detach</a></span>(<a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</code>
<div class="block">Detaches model from the specified feed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">N</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#entryListIterator--">entryListIterator</a></span>()</code>
<div class="block">Returns a list iterator over the <b>entries</b> in this model (in proper sequence).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the element at the specified position in this model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">Returns executor for processing event notifications on this model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#getSizeLimit--">getSizeLimit</a></span>()</code>
<div class="block">Returns size limit of this model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Returns model subscription symbol, or <code>null</code> is not subscribed
 (this is a default value).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#isSnapshotEnd-E-">isSnapshotEnd</a></span>(<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a>&nbsp;event)</code>
<div class="block">Returns <code>true</code> when this event ends the snapshot.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#listIterator--">listIterator</a></span>()</code>
<div class="block">Returns a list iterator over the elements in this model (in proper sequence).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#listIterator-int-">listIterator</a></span>(int&nbsp;index)</code>
<div class="block">Returns a list iterator over the elements in this model (in proper
 sequence), starting at the specified position in the model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#modelChanged-java.util.List-">modelChanged</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">N</a>&gt;&nbsp;changedEntries)</code>
<div class="block">Invoked on the change of this model.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Changes executor for processing event notifications on this model.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#setSizeLimit-int-">setSizeLimit</a></span>(int&nbsp;sizeLimit)</code>
<div class="block">Changes size limit of this model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#setSymbol-java.lang.Object-">setSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</code>
<div class="block">Changes symbol for this model to subscribe for.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractIndexedEventModel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractIndexedEventModel</h4>
<pre>protected&nbsp;AbstractIndexedEventModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a>&gt;&nbsp;eventType)</pre>
<div class="block">Creates new model. This model is not attached to any feed, not subscribed to any symbol.
 Use <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#setSymbol-java.lang.Object-"><code>setSymbol(java.lang.Object)</code></a> to specify subscription symbol and
 <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#attach-com.dxfeed.api.DXFeed-"><code>attach(com.dxfeed.api.DXFeed)</code></a> method to specify feed to start receiving events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if event type is null.</dd>
</dl>
</li>
</ul>
<a name="AbstractIndexedEventModel-com.dxfeed.api.DXFeed-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractIndexedEventModel</h4>
<pre>protected&nbsp;AbstractIndexedEventModel(<a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a>&gt;&nbsp;eventType)</pre>
<div class="block">Creates new model attached to the specified feed. It is not subscribed to any symbol.
 Use <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#setSymbol-java.lang.Object-"><code>setSymbol(java.lang.Object)</code></a> to specify subscription symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feed</code> - feed to attach to.</dd>
<dd><code>eventType</code> - the event type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if event type is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attach-com.dxfeed.api.DXFeed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</pre>
<div class="block">Attaches model to the specified feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feed</code> - feed to attach to.</dd>
</dl>
</li>
</ul>
<a name="detach-com.dxfeed.api.DXFeed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach(<a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</pre>
<div class="block">Detaches model from the specified feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feed</code> - feed to detach from.</dd>
</dl>
</li>
</ul>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getExecutor()</pre>
<div class="block">Returns executor for processing event notifications on this model.
 See <a href="#threadsAndLocksSection">Threads and locks</a> section of this class documentation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executor for processing event notifications on this model,
         or <code>null</code> if default executor of the attached <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> is used.</dd>
</dl>
</li>
</ul>
<a name="setExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public&nbsp;void&nbsp;setExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">Changes executor for processing event notifications on this model.
 See <a href="#threadsAndLocksSection">Threads and locks</a> section of this class documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - executor for processing event notifications on this model,
         or <code>null</code> if default executor of the attached <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> is used.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears subscription symbol and, subsequently, all events in this model.
 This is a shortcut for <code><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#setSymbol-java.lang.Object-"><code>setSymbol</code></a>(<b>null</b>)</code>.</div>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSymbol()</pre>
<div class="block">Returns model subscription symbol, or <code>null</code> is not subscribed
 (this is a default value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model subscription symbol.</dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</pre>
<div class="block">Changes symbol for this model to subscribe for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - model subscription symbol, use <code>null</code> to unsubscribe.</dd>
</dl>
</li>
</ul>
<a name="getSizeLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeLimit</h4>
<pre>public&nbsp;int&nbsp;getSizeLimit()</pre>
<div class="block">Returns size limit of this model.
 It is equal to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a> by default (no limit).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size limit of this model.</dd>
</dl>
</li>
</ul>
<a name="setSizeLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeLimit</h4>
<pre>public&nbsp;void&nbsp;setSizeLimit(int&nbsp;sizeLimit)</pre>
<div class="block">Changes size limit of this model. When size limit is exceed, the
 first entries from this model are dropped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeLimit</code> - size limit of this model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>sizeLimit</code> is negative.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this model.
 It is limited by <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#getSizeLimit--"><code>sizeLimit</code></a> property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this model.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the element at the specified position in this model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the element to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the specified position in this model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
                                   (<tt>index &lt; 0 || index &gt;= size()</tt>).</dd>
</dl>
</li>
</ul>
<a name="listIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a>&gt;&nbsp;listIterator()</pre>
<div class="block">Returns a list iterator over the elements in this model (in proper sequence).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator over the elements in this model (in proper sequence).</dd>
</dl>
</li>
</ul>
<a name="listIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<div class="block">Returns a list iterator over the elements in this model (in proper
 sequence), starting at the specified position in the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the first element to be returned from the
              list iterator (by a call to <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html?is-external=true#next--" title="class or interface in java.util"><code>next</code></a>).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator over the elements in this model (in proper
         sequence), starting at the specified position in the model.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if the index is out of range
                                   (<code>index &lt; 0 || index &gt; size()</code>).</dd>
</dl>
</li>
</ul>
<a name="entryListIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryListIterator</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">N</a>&gt;&nbsp;entryListIterator()</pre>
<div class="block">Returns a list iterator over the <b>entries</b> in this model (in proper sequence).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list iterator over the <b>entries</b> in this model (in proper sequence).</dd>
</dl>
</li>
</ul>
<a name="createEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntry</h4>
<pre>protected abstract&nbsp;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">N</a>&nbsp;createEntry()</pre>
<div class="block">Creates new concrete entry to represent an event in this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new entry to represent an event in this model.</dd>
</dl>
</li>
</ul>
<a name="modelChanged-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelChanged</h4>
<pre>protected abstract&nbsp;void&nbsp;modelChanged(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">N</a>&gt;&nbsp;changedEntries)</pre>
<div class="block">Invoked on the change of this model. All the entries in the <code>changedEntries</code> list
 have <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#isChanged--"><code>changed</code></a> flag set to <code>true</code> and the new values of
 incoming events are available via <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#getNewValue--"><code>Entry.getNewValue</code></a> method.
 The changed flags is cleared
 after return from this method by <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#commitChange--"><code>Entry.commitChange</code></a> method, which can also
 be invoked during this method, if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changedEntries</code> - the list of changed entries.</dd>
</dl>
</li>
</ul>
<a name="isSnapshotEnd-com.dxfeed.event.IndexedEvent-">
<!--   -->
</a><a name="isSnapshotEnd-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSnapshotEnd</h4>
<pre>protected&nbsp;boolean&nbsp;isSnapshotEnd(<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a>&nbsp;event)</pre>
<div class="block">Returns <code>true</code> when this event ends the snapshot. This implementations
 return true when either <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END"><code>SNAPSHOT_END</code></a> or <a href="../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_SNIP"><code>SNAPSHOT_SNIP</code></a>
 flag is set in <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIndexedEventModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="class in com.dxfeed.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/model/AbstractIndexedEventModel.html" target="_top">Frames</a></li>
<li><a href="AbstractIndexedEventModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
