<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractIndexedEventModel.Entry (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractIndexedEventModel.Entry (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIndexedEventModel.Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/model/IndexedEventModel.html" title="class in com.dxfeed.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/model/AbstractIndexedEventModel.Entry.html" target="_top">Frames</a></li>
<li><a href="AbstractIndexedEventModel.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.model</div>
<h2 title="Class AbstractIndexedEventModel.Entry" class="title">Class AbstractIndexedEventModel.Entry&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.model.AbstractIndexedEventModel.Entry&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the type of events.</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model">AbstractIndexedEventModel</a>&lt;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a> extends <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;?&gt;,<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">N</a> extends <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="class in com.dxfeed.model">AbstractIndexedEventModel.Entry</a>&lt;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="type parameter in AbstractIndexedEventModel">E</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AbstractIndexedEventModel.Entry&lt;V&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents an internal entry in the model. It can be extended to add additional state to the entry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#createEntry--"><code>AbstractIndexedEventModel.createEntry()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#Entry--">Entry</a></span>()</code>
<div class="block">Constructs entry with <code>null</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#Entry-V-">Entry</a></span>(<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="type parameter in AbstractIndexedEventModel.Entry">V</a>&nbsp;value)</code>
<div class="block">Constructs entry with a specified value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#commitChange--">commitChange</a></span>()</code>
<div class="block">Commits the most recent change by copying <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#getNewValue--"><code>newValue</code></a> to current
 <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#getValue--"><code>value</code></a> and clearing <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#isChanged--"><code>changed</code></a> flag, if
 it was not cleared yet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="type parameter in AbstractIndexedEventModel.Entry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#getNewValue--">getNewValue</a></span>()</code>
<div class="block">Returns new value of the entry, after the most recent change,
 <code>null</code> if the element is removed from the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="type parameter in AbstractIndexedEventModel.Entry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns current values of the entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#isChanged--">isChanged</a></span>()</code>
<div class="block">Returns <code>true</code> if the value was updated and in the most recent change.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry()</pre>
<div class="block">Constructs entry with <code>null</code> value.</div>
</li>
</ul>
<a name="Entry-java.lang.Object-">
<!--   -->
</a><a name="Entry-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entry</h4>
<pre>public&nbsp;Entry(<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="type parameter in AbstractIndexedEventModel.Entry">V</a>&nbsp;value)</pre>
<div class="block">Constructs entry with a specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="type parameter in AbstractIndexedEventModel.Entry">V</a>&nbsp;getValue()</pre>
<div class="block">Returns current values of the entry.
 During <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#modelChanged-java.util.List-"><code>AbstractIndexedEventModel.modelChanged</code></a>
 it is the value before the change, until <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#commitChange--"><code>commitChange()</code></a> method is invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current values of the entry.</dd>
</dl>
</li>
</ul>
<a name="getNewValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewValue</h4>
<pre>public&nbsp;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="type parameter in AbstractIndexedEventModel.Entry">V</a>&nbsp;getNewValue()</pre>
<div class="block">Returns new value of the entry, after the most recent change,
 <code>null</code> if the element is removed from the model.
 It can differ from <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#getValue--"><code>value</code></a> only during
 <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#modelChanged-java.util.List-"><code>AbstractIndexedEventModel.modelChanged</code></a> method
 invocation and until <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#commitChange--"><code>commitChange()</code></a> method is invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new value of the entry, after the most recent change.</dd>
</dl>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Returns <code>true</code> if the value was updated and in the most recent change.
 It is set to <code>true</code> only during
 <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#modelChanged-java.util.List-"><code>AbstractIndexedEventModel.modelChanged</code></a> method
 invocation and until <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#commitChange--"><code>commitChange()</code></a> method is invoked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value was updated and in the most recent change.</dd>
</dl>
</li>
</ul>
<a name="commitChange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commitChange</h4>
<pre>public&nbsp;void&nbsp;commitChange()</pre>
<div class="block">Commits the most recent change by copying <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#getNewValue--"><code>newValue</code></a> to current
 <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#getValue--"><code>value</code></a> and clearing <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html#isChanged--"><code>changed</code></a> flag, if
 it was not cleared yet.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractIndexedEventModel.Entry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/model/IndexedEventModel.html" title="class in com.dxfeed.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/model/AbstractIndexedEventModel.Entry.html" target="_top">Frames</a></li>
<li><a href="AbstractIndexedEventModel.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
