<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimeSeriesEventModel (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeSeriesEventModel (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeriesEventModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/model/ObservableListModelListener.Change.html" title="class in com.dxfeed.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/model/TimeSeriesEventModel.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesEventModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.dxfeed.model.AbstractIndexedEventModel">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.model</div>
<h2 title="Class TimeSeriesEventModel" class="title">Class TimeSeriesEventModel&lt;E extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model">com.dxfeed.model.AbstractIndexedEventModel</a>&lt;E,<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="class in com.dxfeed.model">AbstractIndexedEventModel.Entry</a>&lt;E&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/dxfeed/model/IndexedEventModel.html" title="class in com.dxfeed.model">com.dxfeed.model.IndexedEventModel</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.dxfeed.model.TimeSeriesEventModel&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of events.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeSeriesEventModel&lt;E extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;</span>
extends <a href="../../../com/dxfeed/model/IndexedEventModel.html" title="class in com.dxfeed.model">IndexedEventModel</a>&lt;E&gt;</pre>
<div class="block">Model for a list of time-series events.
 This class handles all snapshot and transaction logic of <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event"><code>TimeSeriesEvent</code></a> class and
 arranges incoming events into a <a href="../../../com/dxfeed/model/IndexedEventModel.html#getEventsList--"><code>list</code></a> ordered by their <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>time</code></a>.

 <p>The model must be configured with <a href="../../../com/dxfeed/model/TimeSeriesEventModel.html#setSymbol-java.lang.Object-"><code>symbol</code></a> and <a href="../../../com/dxfeed/model/TimeSeriesEventModel.html#setFromTime-long-"><code>fromTime</code></a>
 to subscribe and <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#attach-com.dxfeed.api.DXFeed-"><code>attached</code></a> to a <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> instance to start operation.

 <p>The view of the current list of events is available via <a href="../../../com/dxfeed/model/IndexedEventModel.html#getEventsList--"><code>getEventsList</code></a> method.
 Model change notifications are provided via <a href="../../../com/dxfeed/model/ObservableListModel.html#addListener-com.dxfeed.model.ObservableListModelListener-"><code>addListener</code></a>
 method of this list. It accepts an instance of <a href="../../../com/dxfeed/model/ObservableListModelListener.html" title="interface in com.dxfeed.model"><code>ObservableListModelListener</code></a> class.

 <p>Users of this model only see the list of events in a consistent state. This model delays incoming events which
 are part of incomplete snapshot or ongoing transaction until snapshot is complete or transaction has ended.
 These pending events cannot be seen neither via list nor via listener calls, and so
 <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> of events in the model are set to zero.
 The eventFlags are only used and must be taken into account when processing time-series events directly via low-level
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> or <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><code>DXFeedTimeSeriesSubscription</code></a> classes.

 <h3>Sample usage</h3>

 <p>dxFeed API comes with a set of samples. <code>DXFeedCandleChart</code> sample is a very simple UI application
 that shows how to use this model with <code>Candle</code> event to paint a simple candle chart, concentrating your
 effort on data representation (painting) logic, while delegating all the data-handling logic to this model.

 <h3>Threads and locks</h3>

 This class is <b>not</b> tread-safe and requires external synchronization.
 You must query the state of <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#attach-com.dxfeed.api.DXFeed-"><code>attached</code></a> model only from
 inside of the notification invocations or from within the thread that performs
 those notifications.

 <p> Installed <a href="../../../com/dxfeed/model/ObservableListModelListener.html" title="interface in com.dxfeed.model"><code>ObservableListModelListener</code></a> instances are invoked from a separate thread via the executor.
 Default executor for all models is configured with <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>DXEndpoint.executor</code></a>
 method. Each model can individually override its executor with <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#setExecutor-java.util.concurrent.Executor-"><code>setExecutor</code></a>
 method. The corresponding
 <a href="../../../com/dxfeed/model/IndexedEventModel.html#modelChanged-java.util.List-"><code>modelChanged</code></a>
 notification is guaranteed to never be concurrent, even though it may happen from different
 threads if executor is multi-threaded.

 <p>In practice, it means that is UI applications you <b>must</b>
 install UI-thread-bound execution to your <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> via
 <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>DXEndpoint.executor</code></a> method, so that you
 can freely use all methods of this model from UI thread.

 <p>Custom executor can be used by backend applications that do not need to immediately update this model on
 arrival of new events, but want to update the model at a later time, for example, from inside of a servlet request.
 This approach is explained with code samples in
 <a href="../api/DXFeedSubscription.html#threadsAndLocksSection">Threads and locks</a>
 section of <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> class documentation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.dxfeed.model.AbstractIndexedEventModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.dxfeed.model.<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model">AbstractIndexedEventModel</a></h3>
<code><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="class in com.dxfeed.model">AbstractIndexedEventModel.Entry</a>&lt;<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="type parameter in AbstractIndexedEventModel.Entry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/TimeSeriesEventModel.html#TimeSeriesEventModel-java.lang.Class-">TimeSeriesEventModel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/model/TimeSeriesEventModel.html" title="type parameter in TimeSeriesEventModel">E</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates new model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/TimeSeriesEventModel.html#clear--">clear</a></span>()</code>
<div class="block">Clears subscription symbol and sets <a href="../../../com/dxfeed/model/TimeSeriesEventModel.html#setFromTime-long-"><code>fromTime</code></a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a>,
 subsequently, all events in this model are cleared.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/TimeSeriesEventModel.html#getFromTime--">getFromTime</a></span>()</code>
<div class="block">Returns the time from which to subscribe for time-series, or <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a> is not subscribed
 (this is a default value).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/TimeSeriesEventModel.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Returns model subscription symbol, or <code>null</code> is not subscribed
 (this is a default value).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/TimeSeriesEventModel.html#setFromTime-long-">setFromTime</a></span>(long&nbsp;fromTime)</code>
<div class="block">Changes the time from which to subscribe for time-series, use <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a> to unsubscribe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/model/TimeSeriesEventModel.html#setSymbol-java.lang.Object-">setSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</code>
<div class="block">Changes symbol for this model to subscribe for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.model.IndexedEventModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.model.<a href="../../../com/dxfeed/model/IndexedEventModel.html" title="class in com.dxfeed.model">IndexedEventModel</a></h3>
<code><a href="../../../com/dxfeed/model/IndexedEventModel.html#createEntry--">createEntry</a>, <a href="../../../com/dxfeed/model/IndexedEventModel.html#getEventsList--">getEventsList</a>, <a href="../../../com/dxfeed/model/IndexedEventModel.html#modelChanged-java.util.List-">modelChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.model.AbstractIndexedEventModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.model.<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model">AbstractIndexedEventModel</a></h3>
<code><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#attach-com.dxfeed.api.DXFeed-">attach</a>, <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#detach-com.dxfeed.api.DXFeed-">detach</a>, <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#entryListIterator--">entryListIterator</a>, <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#get-int-">get</a>, <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#getExecutor--">getExecutor</a>, <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#getSizeLimit--">getSizeLimit</a>, <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#isSnapshotEnd-E-">isSnapshotEnd</a>, <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#listIterator--">listIterator</a>, <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#listIterator-int-">listIterator</a>, <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a>, <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#setSizeLimit-int-">setSizeLimit</a>, <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeriesEventModel-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeriesEventModel</h4>
<pre>public&nbsp;TimeSeriesEventModel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/model/TimeSeriesEventModel.html" title="type parameter in TimeSeriesEventModel">E</a>&gt;&nbsp;eventType)</pre>
<div class="block">Creates new model. This model is not attached to any feed, not subscribed to any symbol.
 Use <a href="../../../com/dxfeed/model/TimeSeriesEventModel.html#setSymbol-java.lang.Object-"><code>setSymbol(java.lang.Object)</code></a> to specify subscription symbol, <a href="../../../com/dxfeed/model/TimeSeriesEventModel.html#setFromTime-long-"><code>setFromTime(long)</code></a> to specify subscription time, and
 <a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#attach-com.dxfeed.api.DXFeed-"><code>AbstractIndexedEventModel.attach(com.dxfeed.api.DXFeed)</code></a> method to specify feed to start receiving events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if event type is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears subscription symbol and sets <a href="../../../com/dxfeed/model/TimeSeriesEventModel.html#setFromTime-long-"><code>fromTime</code></a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a>,
 subsequently, all events in this model are cleared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model">AbstractIndexedEventModel</a>&lt;<a href="../../../com/dxfeed/model/TimeSeriesEventModel.html" title="type parameter in TimeSeriesEventModel">E</a> extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;,<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="class in com.dxfeed.model">AbstractIndexedEventModel.Entry</a>&lt;<a href="../../../com/dxfeed/model/TimeSeriesEventModel.html" title="type parameter in TimeSeriesEventModel">E</a> extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSymbol()</pre>
<div class="block">Returns model subscription symbol, or <code>null</code> is not subscribed
 (this is a default value).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#getSymbol--">getSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model">AbstractIndexedEventModel</a>&lt;<a href="../../../com/dxfeed/model/TimeSeriesEventModel.html" title="type parameter in TimeSeriesEventModel">E</a> extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;,<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="class in com.dxfeed.model">AbstractIndexedEventModel.Entry</a>&lt;<a href="../../../com/dxfeed/model/TimeSeriesEventModel.html" title="type parameter in TimeSeriesEventModel">E</a> extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>model subscription symbol.</dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</pre>
<div class="block">Changes symbol for this model to subscribe for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html#setSymbol-java.lang.Object-">setSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model">AbstractIndexedEventModel</a>&lt;<a href="../../../com/dxfeed/model/TimeSeriesEventModel.html" title="type parameter in TimeSeriesEventModel">E</a> extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;,<a href="../../../com/dxfeed/model/AbstractIndexedEventModel.Entry.html" title="class in com.dxfeed.model">AbstractIndexedEventModel.Entry</a>&lt;<a href="../../../com/dxfeed/model/TimeSeriesEventModel.html" title="type parameter in TimeSeriesEventModel">E</a> extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - model subscription symbol, use <code>null</code> to unsubscribe.</dd>
</dl>
</li>
</ul>
<a name="getFromTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromTime</h4>
<pre>public&nbsp;long&nbsp;getFromTime()</pre>
<div class="block">Returns the time from which to subscribe for time-series, or <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a> is not subscribed
 (this is a default value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time from which to subscribe for time-series.</dd>
</dl>
</li>
</ul>
<a name="setFromTime-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFromTime</h4>
<pre>public&nbsp;void&nbsp;setFromTime(long&nbsp;fromTime)</pre>
<div class="block">Changes the time from which to subscribe for time-series, use <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a> to unsubscribe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromTime</code> - the time from which to subscribe for time-series, use <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a> to unsubscribe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSeriesEventModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/model/ObservableListModelListener.Change.html" title="class in com.dxfeed.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/model/TimeSeriesEventModel.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesEventModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.dxfeed.model.AbstractIndexedEventModel">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
