<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PriceIncrements (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriceIncrements (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriceIncrements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/glossary/CFI.Value.html" title="class in com.dxfeed.glossary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/glossary/PriceIncrements.html" target="_top">Frames</a></li>
<li><a href="PriceIncrements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.glossary</div>
<h2 title="Class PriceIncrements" class="title">Class PriceIncrements</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.glossary.PriceIncrements</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PriceIncrements</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents rules for valid price quantization for a given instrument on a certain exchange.
 These rules are defined as a set of price ranges with associated price increments.
 Each price increment defines what price values are valid for corresponding price range -
 valid prices shall be divisible by corresponding price increment.
 <p>
 All price ranges shall be mutually exclusive and they shall cover entire space from 0 to infinity.
 Therefore all ranges can be represented as a sequence of numbers where increments are interleaved
 with range limits, with extreme limits (0 and infinity) omitted for short.
 Negative space (from negative infinity to 0) uses symmetrical price ranges.
 <p>
 There is a special value <a href="../../../com/dxfeed/glossary/PriceIncrements.html#EMPTY"><code>EMPTY</code></a> which is used to represent unknown or undefined rules.
 This value has empty textual representation and is considered to have sole increment with value 0.
 <p>
 See <a href="../../../com/dxfeed/glossary/PriceIncrements.html#getText--"><code>getText()</code></a> and <a href="../../../com/dxfeed/glossary/PriceIncrements.html#getPriceIncrements--"><code>getPriceIncrements()</code></a> for details about used formats and representations.

 <p><b>NOTE:</b>This class produces precise results for decimal numbers with at most 14
 significant digits and at most 14 digits after decimal point.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.dxfeed.glossary.PriceIncrements">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#EMPTY">EMPTY</a></span></code>
<div class="block">Empty price increments - it has empty text and sole increment with value 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#getPriceIncrement--">getPriceIncrement</a></span>()</code>
<div class="block">Returns first price increment (for price range adjacent to 0), usually the smallest one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#getPriceIncrement-double-">getPriceIncrement</a></span>(double&nbsp;price)</code>
<div class="block">Returns price increment which shall be applied to the specified price.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#getPriceIncrement-double-int-">getPriceIncrement</a></span>(double&nbsp;price,
                 int&nbsp;direction)</code>
<div class="block">Returns price increment which shall be applied to the specified price in the specified direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#getPriceIncrements--">getPriceIncrements</a></span>()</code>
<div class="block">Returns internal representation of price increments as a single array of double values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#getPricePrecision--">getPricePrecision</a></span>()</code>
<div class="block">Returns first price precision (for price range adjacent to 0), usually the largest one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#getPricePrecision-double-">getPricePrecision</a></span>(double&nbsp;price)</code>
<div class="block">Returns price precision for the price range which contains specified price.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#getText--">getText</a></span>()</code>
<div class="block">Returns textual representation of price increments in the format:</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#incrementPrice-double-int-">incrementPrice</a></span>(double&nbsp;price,
              int&nbsp;direction)</code>
<div class="block">Returns specified price incremented in the specified direction
 by appropriate increment and then rounded to nearest valid value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#incrementPrice-double-int-double-">incrementPrice</a></span>(double&nbsp;price,
              int&nbsp;direction,
              double&nbsp;step)</code>
<div class="block">Returns specified price incremented in the specified direction by the maximum of
 specified step and appropriate increment, and then rounded to nearest valid value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#roundPrice-double-">roundPrice</a></span>(double&nbsp;price)</code>
<div class="block">Returns specified price rounded to nearest valid value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#roundPrice-double-int-">roundPrice</a></span>(double&nbsp;price,
          int&nbsp;direction)</code>
<div class="block">Returns specified price rounded in the specified direction to nearest value
 that is valid according to price increment rules.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#roundPrice-double-java.math.RoundingMode-">roundPrice</a></span>(double&nbsp;price,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</code>
<div class="block">Returns specified price rounded according to specified rounding mode to nearest value
 that is valid according to price increment rules.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#valueOf-double-">valueOf</a></span>(double&nbsp;increment)</code>
<div class="block">Returns an instance of price increments for specified single increment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#valueOf-double:A-">valueOf</a></span>(double[]&nbsp;increments)</code>
<div class="block">Returns an instance of price increments for specified internal representation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/glossary/PriceIncrements.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Returns an instance of price increments for specified textual representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a> EMPTY</pre>
<div class="block">Empty price increments - it has empty text and sole increment with value 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Returns an instance of price increments for specified textual representation.
 See <a href="../../../com/dxfeed/glossary/PriceIncrements.html#getText--"><code>getText()</code></a> for format specification.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if text uses wrong format or contains invalid values</dd>
</dl>
</li>
</ul>
<a name="valueOf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a>&nbsp;valueOf(double&nbsp;increment)</pre>
<div class="block">Returns an instance of price increments for specified single increment.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if increment uses invalid value</dd>
</dl>
</li>
</ul>
<a name="valueOf-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/glossary/PriceIncrements.html" title="class in com.dxfeed.glossary">PriceIncrements</a>&nbsp;valueOf(double[]&nbsp;increments)</pre>
<div class="block">Returns an instance of price increments for specified internal representation.
 See <a href="../../../com/dxfeed/glossary/PriceIncrements.html#getPriceIncrements--"><code>getPriceIncrements()</code></a> for details about internal representation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if data contains invalid values</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns textual representation of price increments in the format:
 <pre>
 TEXT ::= "" | LIST
 LIST ::= INCREMENT | RANGE "; " LIST
 RANGE ::= INCREMENT " " UPPER_LIMIT
 </pre>
 Where INCREMENT is a price increment in the given price range and UPPER_LIMIT is the upper bound of that range.
 All ranges are listed in the ascending order of upper limits and the last range is considered to extend toward
 infinity and is therefore specified without upper limit. All increments and limits are finite positive numbers.
 The case with empty text is a special stub used for <a href="../../../com/dxfeed/glossary/PriceIncrements.html#EMPTY"><code>EMPTY</code></a> value, it uses sole increment with value 0.</div>
</li>
</ul>
<a name="getPriceIncrements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceIncrements</h4>
<pre>public&nbsp;double[]&nbsp;getPriceIncrements()</pre>
<div class="block">Returns internal representation of price increments as a single array of double values.
 This array specifies all numbers from textual representation (see <a href="../../../com/dxfeed/glossary/PriceIncrements.html#getText--"><code>getText()</code></a>) in the same order.
 Therefore numbers at even positions are increments and numbers at odd positions are upper limits.
 The array always has odd length - the infinite upper limit of last range is always omitted and
 the first increment (for price range adjacent to 0) is always included even for <a href="../../../com/dxfeed/glossary/PriceIncrements.html#EMPTY"><code>EMPTY</code></a> value.</div>
</li>
</ul>
<a name="getPriceIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceIncrement</h4>
<pre>public&nbsp;double&nbsp;getPriceIncrement()</pre>
<div class="block">Returns first price increment (for price range adjacent to 0), usually the smallest one.
 Returns 0 for <a href="../../../com/dxfeed/glossary/PriceIncrements.html#EMPTY"><code>EMPTY</code></a> price increments.</div>
</li>
</ul>
<a name="getPriceIncrement-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceIncrement</h4>
<pre>public&nbsp;double&nbsp;getPriceIncrement(double&nbsp;price)</pre>
<div class="block">Returns price increment which shall be applied to the specified price.
 If price is Not-a-Number (NaN) then first price increment is returned.
 If price is a breakpoint between two ranges then minimum of upward and downward increments is returned.
 This method is equivalent to calling <a href="../../../com/dxfeed/glossary/PriceIncrements.html#getPriceIncrement-double-int-"><code>getPriceIncrement(price, 0)</code></a>.</div>
</li>
</ul>
<a name="getPriceIncrement-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceIncrement</h4>
<pre>public&nbsp;double&nbsp;getPriceIncrement(double&nbsp;price,
                                int&nbsp;direction)</pre>
<div class="block">Returns price increment which shall be applied to the specified price in the specified direction.
 If price is Not-a-Number (NaN) then first price increment is returned.
 If price is a breakpoint between two ranges and direction is 0 then minimum of upward and downward increments is returned.</div>
</li>
</ul>
<a name="getPricePrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricePrecision</h4>
<pre>public&nbsp;int&nbsp;getPricePrecision()</pre>
<div class="block">Returns first price precision (for price range adjacent to 0), usually the largest one.
 Returns 0 for <a href="../../../com/dxfeed/glossary/PriceIncrements.html#EMPTY"><code>EMPTY</code></a> price increments.</div>
</li>
</ul>
<a name="getPricePrecision-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPricePrecision</h4>
<pre>public&nbsp;int&nbsp;getPricePrecision(double&nbsp;price)</pre>
<div class="block">Returns price precision for the price range which contains specified price.
 Price precision is a number of decimal digits after decimal point that are needed
 to represent all valid prices in the given price range.
 This method returns price precision in the interval [0, 10] inclusive.
 If price is Not-a-Number (NaN) then first price precision is returned.
 If price is a breakpoint between two ranges then precision of lower range is returned.</div>
</li>
</ul>
<a name="roundPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundPrice</h4>
<pre>public&nbsp;double&nbsp;roundPrice(double&nbsp;price)</pre>
<div class="block">Returns specified price rounded to nearest valid value.
 If price is Not-a-Number (NaN) then NaN is returned.
 If appropriate price increment is 0 then specified price is returned as is.
 This method is equivalent to calling <a href="../../../com/dxfeed/glossary/PriceIncrements.html#roundPrice-double-int-"><code>roundPrice(price, 0)</code></a>.</div>
</li>
</ul>
<a name="roundPrice-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundPrice</h4>
<pre>public&nbsp;double&nbsp;roundPrice(double&nbsp;price,
                         int&nbsp;direction)</pre>
<div class="block">Returns specified price rounded in the specified direction to nearest value
 that is valid according to price increment rules.
 If price is Not-a-Number (NaN) then NaN is returned.
 If appropriate price increment is 0 then specified price is returned as is.
 If direction is 0 then price is rounded to nearest valid value.</div>
</li>
</ul>
<a name="roundPrice-double-java.math.RoundingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundPrice</h4>
<pre>public&nbsp;double&nbsp;roundPrice(double&nbsp;price,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/math/RoundingMode.html?is-external=true" title="class or interface in java.math">RoundingMode</a>&nbsp;mode)</pre>
<div class="block">Returns specified price rounded according to specified rounding mode to nearest value
 that is valid according to price increment rules.
 If price is Not-a-Number (NaN) then NaN is returned.
 If appropriate price increment is 0 then specified price is returned as is.</div>
</li>
</ul>
<a name="incrementPrice-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPrice</h4>
<pre>public&nbsp;double&nbsp;incrementPrice(double&nbsp;price,
                             int&nbsp;direction)</pre>
<div class="block">Returns specified price incremented in the specified direction
 by appropriate increment and then rounded to nearest valid value.
 If price is Not-a-Number (NaN) then NaN is returned.
 If appropriate price increment is 0 then specified price is returned as is.
 This method is equivalent to calling <a href="../../../com/dxfeed/glossary/PriceIncrements.html#incrementPrice-double-int-double-"><code>incrementPrice(price, direction, 0)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if direction is 0</dd>
</dl>
</li>
</ul>
<a name="incrementPrice-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPrice</h4>
<pre>public&nbsp;double&nbsp;incrementPrice(double&nbsp;price,
                             int&nbsp;direction,
                             double&nbsp;step)</pre>
<div class="block">Returns specified price incremented in the specified direction by the maximum of
 specified step and appropriate increment, and then rounded to nearest valid value.
 If price is Not-a-Number (NaN) then NaN is returned.
 If both step and appropriate price increment are 0 then specified price is returned as is.
 Note that step must be positive even for negative directions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if direction is 0 or step uses invalid value</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriceIncrements.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/glossary/CFI.Value.html" title="class in com.dxfeed.glossary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/glossary/PriceIncrements.html" target="_top">Frames</a></li>
<li><a href="PriceIncrements.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
