<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dxfeed.annotation (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/dxfeed/annotation/package-summary.html" target="classFrame">com.dxfeed.annotation</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EventFieldType.html" title="enum in com.dxfeed.annotation" target="classFrame">EventFieldType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ClassValueMapping.html" title="annotation in com.dxfeed.annotation" target="classFrame">ClassValueMapping</a></li>
<li><a href="EventFieldMapping.html" title="annotation in com.dxfeed.annotation" target="classFrame">EventFieldMapping</a></li>
<li><a href="EventTypeMapping.html" title="annotation in com.dxfeed.annotation" target="classFrame">EventTypeMapping</a></li>
</ul>
</div>
</body>
</html>
