<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CandleSymbol (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CandleSymbol (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CandleSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/candle/CandleSession.html" title="enum in com.dxfeed.event.candle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/CandleSymbol.html" target="_top">Frames</a></li>
<li><a href="CandleSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.candle</div>
<h2 title="Class CandleSymbol" class="title">Class CandleSymbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.candle.CandleSymbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CandleSymbol</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Symbol that should be used with <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> class
 to subscribe for <a href="../../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle"><code>Candle</code></a> events. <code>DXFeedSubscription</code> also accepts a string
 representation of the candle symbol for subscription.

 <h3>String representation</h3>

 The string representation of the candle symbol consist of a <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#getBaseSymbol--"><code>baseSymbol</code></a> followed by
 an optional '&amp;' with an <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#getExchange--"><code>exchange</code></a> code letter and followed by
 an optional list of comma-separated key=value pairs in curly braces:

 <p><code>&lt;baseSymbol&gt; [ '&amp;' &lt;exchange&gt; ] [ '{' &lt;key1&gt;=&lt;value1&gt; [ ',' &lt;key2&gt;=&lt;value2&gt; ] ... '}' ]</code>

 <p>Properties of the candle symbol correspond to the keys in the string representation in the following way:

 <ul>
 <li>Empty key corresponds to <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#getPeriod--"><code>period</code></a> &mdash; aggregation period of this symbol.
     The period value is composed of an optional
     <a href="../../../../com/dxfeed/event/candle/CandlePeriod.html#getValue--"><code>value</code></a> which defaults to 1 when not specified, followed by
     a <a href="../../../../com/dxfeed/event/candle/CandlePeriod.html#getType--"><code>type</code></a> string which is defined by one of the
     <a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle"><code>CandleType</code></a> enum values and can be abbreviated to first letters. For example, a daily candle of "IBM" base
     symbol can be specified as "IBM{=d}" and 15 minute candle on it as "IBM{=15m}". The shortest
     possible abbreviation for <a href="../../../../com/dxfeed/event/candle/CandleType.html#MONTH"><code>CandleType.MONTH</code></a> is "mo", so the monthly
     candle can be specified as "IBM{=mo}". When period is not specified, then the
     <a href="../../../../com/dxfeed/event/candle/CandlePeriod.html#TICK"><code>TICK</code></a> aggregation period is assumed as default. Note, that tick aggregation may
     not be available on the demo system which is limited to a subset of symbols and aggregation periods.
 <li>"price" key corresponds to <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#getPrice--"><code>price</code></a> &mdash; price type attribute of this symbol.
     The <a href="../../../../com/dxfeed/event/candle/CandlePrice.html" title="enum in com.dxfeed.event.candle"><code>CandlePrice</code></a> enum defines possible values with <a href="../../../../com/dxfeed/event/candle/CandlePrice.html#LAST"><code>LAST</code></a> being default.
     For legacy backwards-compatibility purposes, most of the price values cannot be abbreviated, so a one-minute candle
     of "EUR/USD" bid price shall be specified with "EUR/USD{=m,price=bid}" candle symbol string. However,
     the <a href="../../../../com/dxfeed/event/candle/CandlePrice.html#SETTLEMENT"><code>SETTLEMENT</code></a> can be abbreviated to "s", so a daily candle on
     "/ES" futures settlement prices can be specified with "/ES{=d,price=s}" string.
 <li>"tho" key with a value of "true" corresponds to <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#getSession--"><code>session</code></a> set to <a href="../../../../com/dxfeed/event/candle/CandleSession.html#REGULAR"><code>CandleSession.REGULAR</code></a>
     which limits the candle to trading hours only, so a 133 tick candles on "GOOG" base symbol collected over
     trading hours only can be specified with "GOOG{=133t,tho=true}" string. Note, that the default daily candles for
     US equities are special for historical reasons and correspond to the way US equity exchange report their
     daily summary data. The volume the US equity default daily candle corresponds to the total daily traded volume,
     while open, high, low, and close correspond to the regular trading hours only.
 <li>"a" key corresponds to <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#getAlignment--"><code>alignment</code></a> &mdash; alignment attribute of this symbol.
     The <a href="../../../../com/dxfeed/event/candle/CandleAlignment.html" title="enum in com.dxfeed.event.candle"><code>CandleAlignment</code></a> enum defines possible values with <a href="../../../../com/dxfeed/event/candle/CandleAlignment.html#MIDNIGHT"><code>MIDNIGHT</code></a> being default.
     The alignment values can be abbreviated to the first letter. So, a 1 hour candle on a symbol "AAPL" that starts
     at the regular trading session at 9:30 am ET can be specified with "AAPL{=h,a=s,tho=true}". Contrast that
     to the "AAPL{=h,tho=true}" candle that is aligned at midnight and thus starts at 9:00 am.
 </ul>

 Keys in the candle symbol are case-sensitive, while values are not. The <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#valueOf-java.lang.String-"><code>valueOf(String)</code></a> method parses
 any valid string representation into a candle symbol object.
 The result of the candle symbol
 <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#toString--"><code>toString()</code></a> method is always normalized: keys are ordered lexicographically, values are in lower-case
 and are abbreviated to their shortest possible form.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dxfeed.event.candle.CandleSymbol">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Indicates whether this symbol is the same as another one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/candle/CandleAlignment.html" title="enum in com.dxfeed.event.candle">CandleAlignment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#getAlignment--">getAlignment</a></span>()</code>
<div class="block">Returns alignment attribute of this symbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#getBaseSymbol--">getBaseSymbol</a></span>()</code>
<div class="block">Returns base market symbol without attributes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#getExchange--">getExchange</a></span>()</code>
<div class="block">Returns exchange attribute of this symbol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/candle/CandlePeriod.html" title="class in com.dxfeed.event.candle">CandlePeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block">Returns aggregation period of this symbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/candle/CandlePrice.html" title="enum in com.dxfeed.event.candle">CandlePrice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Returns price type attribute of this symbol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/candle/CandleSession.html" title="enum in com.dxfeed.event.candle">CandleSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#getSession--">getSession</a></span>()</code>
<div class="block">Returns session attribute of this symbol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns hash code of this symbol.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this symbol.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</code>
<div class="block">Converts the given string symbol into the candle symbol object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#valueOf-java.lang.String-com.dxfeed.event.candle.CandleSymbolAttribute-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol,
       <a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;?&gt;&nbsp;attribute)</code>
<div class="block">Converts the given string symbol into the candle symbol object with the specified attribute set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#valueOf-java.lang.String-com.dxfeed.event.candle.CandleSymbolAttribute-com.dxfeed.event.candle.CandleSymbolAttribute...-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol,
       <a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;?&gt;&nbsp;attribute,
       <a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;?&gt;...&nbsp;attributes)</code>
<div class="block">Converts the given string symbol into the candle symbol object with the specified attributes set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseSymbol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseSymbol()</pre>
<div class="block">Returns base market symbol without attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base market symbol without attributes.</dd>
</dl>
</li>
</ul>
<a name="getExchange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchange</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a>&nbsp;getExchange()</pre>
<div class="block">Returns exchange attribute of this symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exchange attribute of this symbol.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/candle/CandlePrice.html" title="enum in com.dxfeed.event.candle">CandlePrice</a>&nbsp;getPrice()</pre>
<div class="block">Returns price type attribute of this symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price type attribute of this symbol.</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleSession.html" title="enum in com.dxfeed.event.candle">CandleSession</a>&nbsp;getSession()</pre>
<div class="block">Returns session attribute of this symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>session attribute of this symbol.</dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/candle/CandlePeriod.html" title="class in com.dxfeed.event.candle">CandlePeriod</a>&nbsp;getPeriod()</pre>
<div class="block">Returns aggregation period of this symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aggregation period of this symbol.</dd>
</dl>
</li>
</ul>
<a name="getAlignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignment</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleAlignment.html" title="enum in com.dxfeed.event.candle">CandleAlignment</a>&nbsp;getAlignment()</pre>
<div class="block">Returns alignment attribute of this symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alignment attribute of this symbol.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this symbol.
 The string representation can be transformed back into symbol object
 using <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html#valueOf-java.lang.String-"><code>valueOf(String)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this symbol.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Indicates whether this symbol is the same as another one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this symbol is the same as another one.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns hash code of this symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code of this symbol.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</pre>
<div class="block">Converts the given string symbol into the candle symbol object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the string symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the candle symbol object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the string does not represent a valid symbol.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-com.dxfeed.event.candle.CandleSymbolAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol,
                                   <a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;?&gt;&nbsp;attribute)</pre>
<div class="block">Converts the given string symbol into the candle symbol object with the specified attribute set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the string symbol.</dd>
<dd><code>attribute</code> - the attribute to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the candle symbol object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the string does not represent a valid symbol.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-com.dxfeed.event.candle.CandleSymbolAttribute-com.dxfeed.event.candle.CandleSymbolAttribute...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol,
                                   <a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;?&gt;&nbsp;attribute,
                                   <a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;?&gt;...&nbsp;attributes)</pre>
<div class="block">Converts the given string symbol into the candle symbol object with the specified attributes set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the string symbol.</dd>
<dd><code>attribute</code> - the attribute to set.</dd>
<dd><code>attributes</code> - more attributes to set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the candle symbol object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the string does not represent a valid symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CandleSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/candle/CandleSession.html" title="enum in com.dxfeed.event.candle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/CandleSymbol.html" target="_top">Frames</a></li>
<li><a href="CandleSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
