<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:16 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Candle (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Candle (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Candle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/dxfeed/event/candle/CandleAlignment.html" title="enum in com.dxfeed.event.candle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/Candle.html" target="_top">Frames</a></li>
<li><a href="Candle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.candle</div>
<h2 title="Class Candle" class="title">Class Candle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.candle.Candle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;, <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;, <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;, <a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dxfeed/event/candle/DailyCandle.html" title="class in com.dxfeed.event.candle">DailyCandle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Candle</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;, <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;</pre>
<div class="block">Candle event with open, high, low, close prices and other information for a specific period.
 Candles are build with a specified <a href="../../../../com/dxfeed/event/candle/CandlePeriod.html" title="class in com.dxfeed.event.candle"><code>CandlePeriod</code></a> using a specified <a href="../../../../com/dxfeed/event/candle/CandlePrice.html" title="enum in com.dxfeed.event.candle"><code>CandlePrice</code></a> type
 with a data taken from the specified <a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle"><code>CandleExchange</code></a> from the specified <a href="../../../../com/dxfeed/event/candle/CandleSession.html" title="enum in com.dxfeed.event.candle"><code>CandleSession</code></a>
 with further details of aggregation provided by <a href="../../../../com/dxfeed/event/candle/CandleAlignment.html" title="enum in com.dxfeed.event.candle"><code>CandleAlignment</code></a>.

 <p> Event symbol of the candle is represented with <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle"><code>CandleSymbol</code></a> class.
 Since the <code>Candle</code> is a time-series event, it is typically subscribed to using
 <a href="../../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><code>DXFeedTimeSeriesSubscription</code></a> class that handles the necessarily wrapping
 of the symbol into <a href="../../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> to specify a subscription
 time range.

 <h3>Properties</h3>

 <code>Candle</code> event has the following properties:

 <ul>
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getEventSymbol--"><code>eventSymbol</code></a> - candle event symbol;
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getEventFlags--"><code>eventFlags</code></a> - transactional event flags;
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getIndex--"><code>index</code></a> - unique per-symbol index of this candle;
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getTime--"><code>time</code></a> - timestamp of this candle in milliseconds;
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getSequence--"><code>sequence</code></a> - sequence number of this candle; distinguishes candles with same <a href="../../../../com/dxfeed/event/candle/Candle.html#getTime--"><code>time</code></a>;
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getCount--"><code>count</code></a> - total number of original trade (or quote) events in this candle;
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getOpen--"><code>open</code></a> - the first (open) price of this candle;
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getHigh--"><code>high</code></a> - the maximal (high) price of this candle;
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getLow--"><code>low</code></a> - the minimal (low) price of this candle;
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getClose--"><code>close</code></a> - the last (close) price of this candle;
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getVolume--"><code>volume</code></a> - total volume in this candle;
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getVWAP--"><code>vwap</code></a> - volume-weighted average price (VWAP) in this candle;
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getBidVolume--"><code>bidVolume</code></a> - bid volume in this candle;
 <li><a href="../../../../com/dxfeed/event/candle/Candle.html#getAskVolume--"><code>askVolume</code></a> - bid volume in this candle.
 </ul>

 <h3><a name="eventFlagsSection">Event flags, transactions and snapshots</a></h3>

 Some candle sources provide a consistent view of the set of known candles.
 The corresponding information is carried in <a href="../../../../com/dxfeed/event/candle/Candle.html#getEventFlags--"><code>eventFlags</code></a> property.
 The logic behind this property is detailed in <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a> class documentation.
 Multiple event sources for the same symbol are not supported for candles, thus
 <a href="../../../../com/dxfeed/event/candle/Candle.html#getSource--"><code>source</code></a> property is always <a href="../../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a>.

 <p><a href="../../../../com/dxfeed/model/TimeSeriesEventModel.html" title="class in com.dxfeed.model"><code>TimeSeriesEventModel</code></a> class handles all the snapshot and transaction logic and conveniently represents
 a list current of time-series events order by their <a href="../../../../com/dxfeed/event/candle/Candle.html#getTime--"><code>time</code></a>.
 It relies on the code of <a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel</code></a> to handle this logic.
 Use the source code of <a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel</code></a> for clarification on transactions and snapshot logic.

 <h3>Publishing Candles</h3>

 Publishing of candle events follows the general rules explained in <a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event"><code>TimeSeriesEvent</code></a> class
 documentation.

 <h3>Implementation details</h3>

 This event is implemented on top of QDS record <code>TradeHistory</code> for tick candles
 with <a href="../../../../com/dxfeed/event/candle/CandlePeriod.html#TICK"><code>CandlePeriod.TICK</code></a>, records <code>Trade.&lt;period&gt;</code> for
 a certain set of popular periods, and QDS record <code>Candle</code> for arbitrary custom
 periods, with a set of <code>Candle{&lt;attributes&gt;}</code> records for a popular combinations of custom
 candle symbol attributes like <a href="../../../../com/dxfeed/event/candle/CandlePrice.html" title="enum in com.dxfeed.event.candle"><code>CandlePrice</code></a> for an efficient support of bid-ask charting.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dxfeed.event.candle.Candle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#MAX_SEQUENCE">MAX_SEQUENCE</a></span></code>
<div class="block">Maximum allowed sequence value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dxfeed.event.IndexedEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/IndexedEvent.html#REMOVE_EVENT">REMOVE_EVENT</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN">SNAPSHOT_BEGIN</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END">SNAPSHOT_END</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_MODE">SNAPSHOT_MODE</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_SNIP">SNAPSHOT_SNIP</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#TX_PENDING">TX_PENDING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#Candle--">Candle</a></span>()</code>
<div class="block">Creates new candle with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#Candle-com.dxfeed.event.candle.CandleSymbol-">Candle</a></span>(<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&nbsp;eventSymbol)</code>
<div class="block">Creates new candle with the specified candle event symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getAskVolume--">getAskVolume</a></span>()</code>
<div class="block">Returns ask volume in this candle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getBidVolume--">getBidVolume</a></span>()</code>
<div class="block">Returns bid volume in this candle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getClose--">getClose</a></span>()</code>
<div class="block">Returns the last (close) price of this candle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns total number of original trade (or quote) events in this candle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getEventFlags--">getEventFlags</a></span>()</code>
<div class="block">Returns transactional event flags.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getEventSymbol--">getEventSymbol</a></span>()</code>
<div class="block">Returns candle event symbol.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getEventTime--">getEventTime</a></span>()</code>
<div class="block">Returns time when event was created or zero when time is not available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getHigh--">getHigh</a></span>()</code>
<div class="block">Returns the maximal (high) price of this candle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Returns unique per-symbol index of this candle event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getLow--">getLow</a></span>()</code>
<div class="block">Returns the minimal (low) price of this candle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getOpen--">getOpen</a></span>()</code>
<div class="block">Returns the first (open) price of this candle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getSequence--">getSequence</a></span>()</code>
<div class="block">Returns sequence number of this event to distinguish events that have the same
 <a href="../../../../com/dxfeed/event/candle/Candle.html#getTime--"><code>time</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns a source identifier for this event, which is always <a href="../../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a> for time-series events.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns timestamp of the candle in milliseconds.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getVolume--">getVolume</a></span>()</code>
<div class="block">Returns total volume in this candle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#getVWAP--">getVWAP</a></span>()</code>
<div class="block">Returns volume-weighted average price (VWAP) in this candle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setAskVolume-long-">setAskVolume</a></span>(long&nbsp;askVolume)</code>
<div class="block">Changes ask volume in this candle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setBidVolume-long-">setBidVolume</a></span>(long&nbsp;bidVolume)</code>
<div class="block">Changes bid volume in this candle.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setClose-double-">setClose</a></span>(double&nbsp;close)</code>
<div class="block">Changes the last (close) price of this candle.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setCount-long-">setCount</a></span>(long&nbsp;count)</code>
<div class="block">Changes total number of original trade (or quote) events in this candle.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setEventFlags-int-">setEventFlags</a></span>(int&nbsp;eventFlags)</code>
<div class="block">Changes transactional event flags.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setEventId-long-">setEventId</a></span>(long&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/dxfeed/event/candle/Candle.html#setIndex-long-"><code>setIndex(long)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setEventSymbol-com.dxfeed.event.candle.CandleSymbol-">setEventSymbol</a></span>(<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&nbsp;eventSymbol)</code>
<div class="block">Changes candle event symbol.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setEventTime-long-">setEventTime</a></span>(long&nbsp;eventTime)</code>
<div class="block">Changes event creation time.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setHigh-double-">setHigh</a></span>(double&nbsp;high)</code>
<div class="block">Changes the maximal (high) price of this candle.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setIndex-long-">setIndex</a></span>(long&nbsp;index)</code>
<div class="block">Changes unique per-symbol index of this candle event.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setLow-double-">setLow</a></span>(double&nbsp;low)</code>
<div class="block">Changes the minimal (low) price of this candle.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setOpen-double-">setOpen</a></span>(double&nbsp;open)</code>
<div class="block">Changes the first (open) price of this candle.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setSequence-int-">setSequence</a></span>(int&nbsp;sequence)</code>
<div class="block">Changes <a href="../../../../com/dxfeed/event/candle/Candle.html#getSequence--"><code>getSequence()</code></a> sequence number} of this event.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setTime-long-">setTime</a></span>(long&nbsp;time)</code>
<div class="block">Changes timestamp of the candle in milliseconds.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setVolume-long-">setVolume</a></span>(long&nbsp;volume)</code>
<div class="block">Changes total volume in this candle.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#setVWAP-double-">setVWAP</a></span>(double&nbsp;vwap)</code>
<div class="block">Changes volume-weighted average price (VWAP) in this candle.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/Candle.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this candle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.TimeSeriesEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html#getEventId--">getEventId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SEQUENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_SEQUENCE</h4>
<pre>public static final&nbsp;int MAX_SEQUENCE</pre>
<div class="block">Maximum allowed sequence value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/candle/Candle.html#setSequence-int-"><code>setSequence(int)</code></a>, 
<a href="../../../../constant-values.html#com.dxfeed.event.candle.Candle.MAX_SEQUENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Candle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Candle</h4>
<pre>public&nbsp;Candle()</pre>
<div class="block">Creates new candle with default values.</div>
</li>
</ul>
<a name="Candle-com.dxfeed.event.candle.CandleSymbol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Candle</h4>
<pre>public&nbsp;Candle(<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&nbsp;eventSymbol)</pre>
<div class="block">Creates new candle with the specified candle event symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSymbol</code> - candle event symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventSymbol</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&nbsp;getEventSymbol()</pre>
<div class="block">Returns candle event symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>candle event symbol.</dd>
</dl>
</li>
</ul>
<a name="setEventSymbol-com.dxfeed.event.candle.CandleSymbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventSymbol</h4>
<pre>public&nbsp;void&nbsp;setEventSymbol(<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&nbsp;eventSymbol)</pre>
<div class="block">Changes candle event symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSymbol</code> - candle event symbol.</dd>
</dl>
</li>
</ul>
<a name="getEventTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTime</h4>
<pre>public&nbsp;long&nbsp;getEventTime()</pre>
<div class="block">Returns time when event was created or zero when time is not available.

 <p>This event time is available only when the corresponding <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> is created
 with <a href="../../../../com/dxfeed/api/DXEndpoint.html#DXENDPOINT_EVENT_TIME_PROPERTY"><code>DXENDPOINT_EVENT_TIME_PROPERTY</code></a> and
 the data source has embedded event times. This is typically true only for data events
 that are read from historical tape files and from <a href="../../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand"><code>OnDemandService</code></a>.
 Events that are coming from a network connections do not have an embedded event time information and
 this method will return zero for them, meaning that event was received just now.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the difference, measured in milliseconds,
 between the event creation time and midnight, January 1, 1970 UTC or zero when time is not available.</dd>
</dl>
</li>
</ul>
<a name="setEventTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventTime</h4>
<pre>public&nbsp;void&nbsp;setEventTime(long&nbsp;eventTime)</pre>
<div class="block">Changes event creation time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTime</code> - the difference, measured in milliseconds,
                  between the event creation time and midnight, January 1, 1970 UTC.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a>&nbsp;getSource()</pre>
<div class="block">Returns a source identifier for this event, which is always <a href="../../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a> for time-series events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#getSource--">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html#getSource--">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a source identifier for this event, which is always <a href="../../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a> for time-series events.</dd>
</dl>
</li>
</ul>
<a name="getEventFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventFlags</h4>
<pre>public&nbsp;int&nbsp;getEventFlags()</pre>
<div class="block">Returns transactional event flags.
 See "Event Flags" section.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--">getEventFlags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactional event flags.</dd>
</dl>
</li>
</ul>
<a name="setEventFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventFlags</h4>
<pre>public&nbsp;void&nbsp;setEventFlags(int&nbsp;eventFlags)</pre>
<div class="block">Changes transactional event flags.
 See "Event Flags" section.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#setEventFlags-int-">setEventFlags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventFlags</code> - transactional event flags.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;long&nbsp;getIndex()</pre>
<div class="block">Returns unique per-symbol index of this candle event.
 Candle index is composed of <a href="../../../../com/dxfeed/event/candle/Candle.html#getTime--"><code>time</code></a> and <a href="../../../../com/dxfeed/event/candle/Candle.html#getSequence--"><code>sequence</code></a>.
 Changing either time or sequence changes event index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#getIndex--">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html#getIndex--">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique index of this candle event.</dd>
</dl>
</li>
</ul>
<a name="setIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(long&nbsp;index)</pre>
<div class="block">Changes unique per-symbol index of this candle event.
 Candle index is composed of <a href="../../../../com/dxfeed/event/candle/Candle.html#getTime--"><code>time</code></a> and <a href="../../../../com/dxfeed/event/candle/Candle.html#getSequence--"><code>sequence</code></a> and
 invocation of this method changes time and sequence.
 <b>Do not use this method directly.</b>
 Change <a href="../../../../com/dxfeed/event/candle/Candle.html#setTime-long-"><code>time</code></a> and/or <a href="../../../../com/dxfeed/event/candle/Candle.html#setSequence-int-"><code>sequence</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#setIndex-long-">setIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the event index.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/candle/Candle.html#getIndex--"><code>getIndex()</code></a></dd>
</dl>
</li>
</ul>
<a name="setEventId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventId</h4>
<pre>public&nbsp;void&nbsp;setEventId(long&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/dxfeed/event/candle/Candle.html#setIndex-long-"><code>setIndex(long)</code></a></span></div>
<div class="block">Changes unique per-symbol index of this candle event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the event index.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Returns timestamp of the candle in milliseconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp of the candle in milliseconds</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<div class="block">Changes timestamp of the candle in milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - timestamp of the candle in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/candle/Candle.html#getTime--"><code>getTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;int&nbsp;getSequence()</pre>
<div class="block">Returns sequence number of this event to distinguish events that have the same
 <a href="../../../../com/dxfeed/event/candle/Candle.html#getTime--"><code>time</code></a>. This sequence number does not have to be unique and
 does not need to be sequential. Sequence can range from 0 to <a href="../../../../com/dxfeed/event/candle/Candle.html#MAX_SEQUENCE"><code>MAX_SEQUENCE</code></a>.</div>
</li>
</ul>
<a name="setSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(int&nbsp;sequence)</pre>
<div class="block">Changes <a href="../../../../com/dxfeed/event/candle/Candle.html#getSequence--"><code>getSequence()</code></a> sequence number} of this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - the sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if sequence is below zero or above <a href="../../../../com/dxfeed/event/candle/Candle.html#MAX_SEQUENCE"><code>MAX_SEQUENCE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/candle/Candle.html#getSequence--"><code>getSequence()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;long&nbsp;getCount()</pre>
<div class="block">Returns total number of original trade (or quote) events in this candle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of original trade (or quote) events in this candle.</dd>
</dl>
</li>
</ul>
<a name="setCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(long&nbsp;count)</pre>
<div class="block">Changes total number of original trade (or quote) events in this candle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - total number of original trade (or quote) events in this candle.</dd>
</dl>
</li>
</ul>
<a name="getOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpen</h4>
<pre>public&nbsp;double&nbsp;getOpen()</pre>
<div class="block">Returns the first (open) price of this candle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first (open) price of this candle.</dd>
</dl>
</li>
</ul>
<a name="setOpen-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpen</h4>
<pre>public&nbsp;void&nbsp;setOpen(double&nbsp;open)</pre>
<div class="block">Changes the first (open) price of this candle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - the first (open) price of this candle.</dd>
</dl>
</li>
</ul>
<a name="getHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHigh</h4>
<pre>public&nbsp;double&nbsp;getHigh()</pre>
<div class="block">Returns the maximal (high) price of this candle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal (high) price of this candle.</dd>
</dl>
</li>
</ul>
<a name="setHigh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHigh</h4>
<pre>public&nbsp;void&nbsp;setHigh(double&nbsp;high)</pre>
<div class="block">Changes the maximal (high) price of this candle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>high</code> - the maximal (high) price of this candle.</dd>
</dl>
</li>
</ul>
<a name="getLow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLow</h4>
<pre>public&nbsp;double&nbsp;getLow()</pre>
<div class="block">Returns the minimal (low) price of this candle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal (low) price of this candle.</dd>
</dl>
</li>
</ul>
<a name="setLow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLow</h4>
<pre>public&nbsp;void&nbsp;setLow(double&nbsp;low)</pre>
<div class="block">Changes the minimal (low) price of this candle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>low</code> - the minimal (low) price of this candle.</dd>
</dl>
</li>
</ul>
<a name="getClose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClose</h4>
<pre>public&nbsp;double&nbsp;getClose()</pre>
<div class="block">Returns the last (close) price of this candle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last (close) price of this candle.</dd>
</dl>
</li>
</ul>
<a name="setClose-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClose</h4>
<pre>public&nbsp;void&nbsp;setClose(double&nbsp;close)</pre>
<div class="block">Changes the last (close) price of this candle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>close</code> - the last (close) price of this candle.</dd>
</dl>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;long&nbsp;getVolume()</pre>
<div class="block">Returns total volume in this candle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total volume in this candle.</dd>
</dl>
</li>
</ul>
<a name="setVolume-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(long&nbsp;volume)</pre>
<div class="block">Changes total volume in this candle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - total volume in this candle.</dd>
</dl>
</li>
</ul>
<a name="getVWAP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVWAP</h4>
<pre>public&nbsp;double&nbsp;getVWAP()</pre>
<div class="block">Returns volume-weighted average price (VWAP) in this candle.
 Total turnover in this candle can be computed with <code>getVWAP() * <a href="../../../../com/dxfeed/event/candle/Candle.html#getVolume--"><code>getVolume</code></a>()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>volume-weighted average price (VWAP) in this candle.</dd>
</dl>
</li>
</ul>
<a name="setVWAP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVWAP</h4>
<pre>public&nbsp;void&nbsp;setVWAP(double&nbsp;vwap)</pre>
<div class="block">Changes volume-weighted average price (VWAP) in this candle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vwap</code> - volume-weighted average price (VWAP) in this candle.</dd>
</dl>
</li>
</ul>
<a name="getBidVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidVolume</h4>
<pre>public&nbsp;long&nbsp;getBidVolume()</pre>
<div class="block">Returns bid volume in this candle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid volume in this candle.</dd>
</dl>
</li>
</ul>
<a name="setBidVolume-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidVolume</h4>
<pre>public&nbsp;void&nbsp;setBidVolume(long&nbsp;bidVolume)</pre>
<div class="block">Changes bid volume in this candle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidVolume</code> - bid volume in this candle.</dd>
</dl>
</li>
</ul>
<a name="getAskVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskVolume</h4>
<pre>public&nbsp;long&nbsp;getAskVolume()</pre>
<div class="block">Returns ask volume in this candle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ask volume in this candle.</dd>
</dl>
</li>
</ul>
<a name="setAskVolume-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskVolume</h4>
<pre>public&nbsp;void&nbsp;setAskVolume(long&nbsp;askVolume)</pre>
<div class="block">Changes ask volume in this candle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>askVolume</code> - ask volume in this candle.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this candle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this candle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Candle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/dxfeed/event/candle/CandleAlignment.html" title="enum in com.dxfeed.event.candle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/Candle.html" target="_top">Frames</a></li>
<li><a href="Candle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
