<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CandleType (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CandleType (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CandleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/candle/DailyCandle.html" title="class in com.dxfeed.event.candle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/CandleType.html" target="_top">Frames</a></li>
<li><a href="CandleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.candle</div>
<h2 title="Enum CandleType" class="title">Enum CandleType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.candle.CandleType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CandleType</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a>&gt;</pre>
<div class="block">Type of the candle aggregation period constitutes <a href="../../../../com/dxfeed/event/candle/CandlePeriod.html" title="class in com.dxfeed.event.candle"><code>CandlePeriod</code></a> type together
 its actual <a href="../../../../com/dxfeed/event/candle/CandlePeriod.html#getValue--"><code>value</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#DAY">DAY</a></span></code>
<div class="block">Certain number of days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#HOUR">HOUR</a></span></code>
<div class="block">Certain number of hours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#MINUTE">MINUTE</a></span></code>
<div class="block">Certain number of minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#MONTH">MONTH</a></span></code>
<div class="block">Certain number of months.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#OPTEXP">OPTEXP</a></span></code>
<div class="block">Certain number of option expirations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#PRICE">PRICE</a></span></code>
<div class="block">Certain price change, calculated according to the following rules:
 
        high(n) - low(n) = price range
        close(n) = high(n) or close(n) = low(n)
                open(n+1) = close(n)
 
 where n is the number of the bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#PRICE_MOMENTUM">PRICE_MOMENTUM</a></span></code>
<div class="block">Certain price change, calculated according to the following rules:
 
        high(n) - low(n) = price range
        close(n) = high(n) or close(n) = low(n)
                open(n+1) = close(n) + tick size, if close(n) = high(n)
                open(n+1) = close(n) - tick size, if close(n) = low(n)
 
 where n is the number of the bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#PRICE_RENKO">PRICE_RENKO</a></span></code>
<div class="block">Certain price change, calculated according to the following rules:
 
        high(n+1) - high(n) = price range or low(n) - low(n+1) = price range
        close(n) = high(n) or close(n) = low(n)
                open(n+1) = high(n), if high(n+1) - high(n) = price range
                open(n+1) = low(n), if low(n) - low(n+1) = price range
 
 where n is the number of the bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#SECOND">SECOND</a></span></code>
<div class="block">Certain number of seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#TICK">TICK</a></span></code>
<div class="block">Certain number of ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#VOLUME">VOLUME</a></span></code>
<div class="block">Certain volume of trades.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#WEEK">WEEK</a></span></code>
<div class="block">Certain number of weeks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#YEAR">YEAR</a></span></code>
<div class="block">Certain number of years.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#getPeriodIntervalMillis--">getPeriodIntervalMillis</a></span>()</code>
<div class="block">Returns candle type period in milliseconds as closely as possible.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Parses string representation of candle type into object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this candle type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TICK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICK</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a> TICK</pre>
<div class="block">Certain number of ticks.</div>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a> SECOND</pre>
<div class="block">Certain number of seconds.</div>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a> MINUTE</pre>
<div class="block">Certain number of minutes.</div>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a> HOUR</pre>
<div class="block">Certain number of hours.</div>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a> DAY</pre>
<div class="block">Certain number of days.</div>
</li>
</ul>
<a name="WEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEEK</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a> WEEK</pre>
<div class="block">Certain number of weeks.</div>
</li>
</ul>
<a name="MONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a> MONTH</pre>
<div class="block">Certain number of months.</div>
</li>
</ul>
<a name="OPTEXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTEXP</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a> OPTEXP</pre>
<div class="block">Certain number of option expirations.</div>
</li>
</ul>
<a name="YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a> YEAR</pre>
<div class="block">Certain number of years.</div>
</li>
</ul>
<a name="VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a> VOLUME</pre>
<div class="block">Certain volume of trades.</div>
</li>
</ul>
<a name="PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRICE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a> PRICE</pre>
<div class="block">Certain price change, calculated according to the following rules:
 <ol>
        <li>high(n) - low(n) = price range</li>
        <li>close(n) = high(n) or close(n) = low(n)</li>
                <li>open(n+1) = close(n)</li>
 </ol>
 where n is the number of the bar.</div>
</li>
</ul>
<a name="PRICE_MOMENTUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRICE_MOMENTUM</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a> PRICE_MOMENTUM</pre>
<div class="block">Certain price change, calculated according to the following rules:
 <ol>
        <li>high(n) - low(n) = price range</li>
        <li>close(n) = high(n) or close(n) = low(n)</li>
                <li>open(n+1) = close(n) + tick size, if close(n) = high(n)</li>
                <li>open(n+1) = close(n) - tick size, if close(n) = low(n)</li>
 </ol>
 where n is the number of the bar.</div>
</li>
</ul>
<a name="PRICE_RENKO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRICE_RENKO</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a> PRICE_RENKO</pre>
<div class="block">Certain price change, calculated according to the following rules:
 <ol>
        <li>high(n+1) - high(n) = price range or low(n) - low(n+1) = price range</li>
        <li>close(n) = high(n) or close(n) = low(n)</li>
                <li>open(n+1) = high(n), if high(n+1) - high(n) = price range</li>
                <li>open(n+1) = low(n), if low(n) - low(n+1) = price range</li>
 </ol>
 where n is the number of the bar.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CandleType c : CandleType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getPeriodIntervalMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodIntervalMillis</h4>
<pre>public&nbsp;long&nbsp;getPeriodIntervalMillis()</pre>
<div class="block">Returns candle type period in milliseconds as closely as possible.
 Certain types like <a href="../../../../com/dxfeed/event/candle/CandleType.html#SECOND"><code>SECOND</code></a> and
 <a href="../../../../com/dxfeed/event/candle/CandleType.html#DAY"><code>DAY</code></a> span a specific number of milliseconds.
 <a href="../../../../com/dxfeed/event/candle/CandleType.html#MONTH"><code>MONTH</code></a>, <a href="../../../../com/dxfeed/event/candle/CandleType.html#OPTEXP"><code>OPTEXP</code></a> and <a href="../../../../com/dxfeed/event/candle/CandleType.html#YEAR"><code>YEAR</code></a>
 are approximate. Candle type period of
 <a href="../../../../com/dxfeed/event/candle/CandleType.html#TICK"><code>TICK</code></a>, <a href="../../../../com/dxfeed/event/candle/CandleType.html#VOLUME"><code>VOLUME</code></a>, <a href="../../../../com/dxfeed/event/candle/CandleType.html#PRICE"><code>PRICE</code></a>,
 <a href="../../../../com/dxfeed/event/candle/CandleType.html#PRICE_MOMENTUM"><code>PRICE_MOMENTUM</code></a> and <a href="../../../../com/dxfeed/event/candle/CandleType.html#PRICE_RENKO"><code>PRICE_RENKO</code></a>
 is not defined and this method returns <code>0</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aggregation period in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this candle type.
 The string representation of candle type is the shortest unique prefix of the
 lower case string that corresponds to its <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang"><code>name</code></a>. For example,
 <a href="../../../../com/dxfeed/event/candle/CandleType.html#TICK"><code>TICK</code></a> is represented as <code>"t"</code>, while <a href="../../../../com/dxfeed/event/candle/CandleType.html#MONTH"><code>MONTH</code></a> is represented as
 <code>"mo"</code> to distinguish it from <a href="../../../../com/dxfeed/event/candle/CandleType.html#MINUTE"><code>MINUTE</code></a> that is represented as <code>"m"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this candle price type.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle">CandleType</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Parses string representation of candle type into object.
 Any string that that is a prefix of candle type <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang"><code>Enum.name()</code></a> can be parsed
 (including the one that was returned by <a href="../../../../com/dxfeed/event/candle/CandleType.html#toString--"><code>toString()</code></a>)
 and case is ignored for parsing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string representation of candle type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>candle type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the string representation is invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CandleType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/candle/DailyCandle.html" title="class in com.dxfeed.event.candle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/CandleType.html" target="_top">Frames</a></li>
<li><a href="CandleType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
