<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:16 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CandleExchange (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CandleExchange (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CandleExchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/candle/CandleAlignment.html" title="enum in com.dxfeed.event.candle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/candle/CandlePeriod.html" title="class in com.dxfeed.event.candle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/CandleExchange.html" target="_top">Frames</a></li>
<li><a href="CandleExchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.candle</div>
<h2 title="Class CandleExchange" class="title">Class CandleExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.candle.CandleExchange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CandleExchange</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a>&gt;</pre>
<div class="block">Exchange attribute of <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle"><code>CandleSymbol</code></a> defines exchange identifier where data is
 taken from to build the candles.

 <h3>Implementation details</h3>

 This attribute is encoded in a symbol string with
 <a href="../../../../com/dxfeed/event/market/MarketEventSymbols.html#getExchangeCode-java.lang.String-"><code>MarketEventSymbols.getExchangeCode</code></a> and
 <a href="../../../../com/dxfeed/event/market/MarketEventSymbols.html#changeExchangeCode-java.lang.String-char-"><code>changeExchangeCode</code></a> methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleExchange.html#COMPOSITE">COMPOSITE</a></span></code>
<div class="block">Composite exchange where data is taken from all exchanges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleExchange.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default exchange is <a href="../../../../com/dxfeed/event/candle/CandleExchange.html#COMPOSITE"><code>COMPOSITE</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleExchange.html#changeAttributeForSymbol-java.lang.String-">changeAttributeForSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</code>
<div class="block">Returns candle event symbol string with this exchange set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleExchange.html#checkInAttributeImpl-com.dxfeed.event.candle.CandleSymbol-">checkInAttributeImpl</a></span>(<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&nbsp;candleSymbol)</code>
<div class="block">Internal method that initializes attribute in the candle symbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleExchange.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Indicates whether this exchange attribute is the same as another one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleExchange.html#getAttributeForSymbol-java.lang.String-">getAttributeForSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</code>
<div class="block">Returns exchange attribute object of the given candle symbol string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleExchange.html#getExchangeCode--">getExchangeCode</a></span>()</code>
<div class="block">Returns exchange code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleExchange.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns hash code of this exchange attribute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleExchange.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this exchange.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/CandleExchange.html#valueOf-char-">valueOf</a></span>(char&nbsp;exchangeCode)</code>
<div class="block">Returns exchange attribute object that corresponds to the specified exchange code character.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPOSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a> COMPOSITE</pre>
<div class="block">Composite exchange where data is taken from all exchanges.</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a> DEFAULT</pre>
<div class="block">Default exchange is <a href="../../../../com/dxfeed/event/candle/CandleExchange.html#COMPOSITE"><code>COMPOSITE</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExchangeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeCode</h4>
<pre>public&nbsp;char&nbsp;getExchangeCode()</pre>
<div class="block">Returns exchange code. It is <code>'\0'</code> for <a href="../../../../com/dxfeed/event/candle/CandleExchange.html#COMPOSITE"><code>COMPOSITE</code></a> exchange.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exchange code.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this exchange.
 It is the string <code>"COMPOSITE"</code> for <a href="../../../../com/dxfeed/event/candle/CandleExchange.html#COMPOSITE"><code>COMPOSITE</code></a> exchange or
 exchange character otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this exchange.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Indicates whether this exchange attribute is the same as another one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this exchange attribute is the same as another one.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns hash code of this exchange attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code of this exchange attribute.</dd>
</dl>
</li>
</ul>
<a name="changeAttributeForSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAttributeForSymbol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;changeAttributeForSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</pre>
<div class="block">Returns candle event symbol string with this exchange set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html#changeAttributeForSymbol-java.lang.String-">changeAttributeForSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - original candle event symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>candle event symbol string with this exchange set.</dd>
</dl>
</li>
</ul>
<a name="checkInAttributeImpl-com.dxfeed.event.candle.CandleSymbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInAttributeImpl</h4>
<pre>public&nbsp;void&nbsp;checkInAttributeImpl(<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&nbsp;candleSymbol)</pre>
<div class="block">Internal method that initializes attribute in the candle symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html#checkInAttributeImpl-com.dxfeed.event.candle.CandleSymbol-">checkInAttributeImpl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candleSymbol</code> - candle symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if used outside of internal initialization logic.</dd>
</dl>
</li>
</ul>
<a name="valueOf-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a>&nbsp;valueOf(char&nbsp;exchangeCode)</pre>
<div class="block">Returns exchange attribute object that corresponds to the specified exchange code character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeCode</code> - exchange code character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exchange attribute object.</dd>
</dl>
</li>
</ul>
<a name="getAttributeForSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeForSymbol</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle">CandleExchange</a>&nbsp;getAttributeForSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</pre>
<div class="block">Returns exchange attribute object of the given candle symbol string.
 The result is <a href="../../../../com/dxfeed/event/candle/CandleExchange.html#DEFAULT"><code>DEFAULT</code></a> if the symbol does not have exchange attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - candle symbol string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exchange attribute object of the given candle symbol string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CandleExchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/candle/CandleAlignment.html" title="enum in com.dxfeed.event.candle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/candle/CandlePeriod.html" title="class in com.dxfeed.event.candle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/CandleExchange.html" target="_top">Frames</a></li>
<li><a href="CandleExchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
