<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DailyCandle (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DailyCandle (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyCandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/DailyCandle.html" target="_top">Frames</a></li>
<li><a href="DailyCandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.dxfeed.event.candle.Candle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.candle</div>
<h2 title="Class DailyCandle" class="title">Class DailyCandle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle">com.dxfeed.event.candle.Candle</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.candle.DailyCandle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;, <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;, <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;, <a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DailyCandle</span>
extends <a href="../../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle">Candle</a></pre>
<div class="block">Candle with an additional properties that are collected for optionable indices, stocks, and futures on a
 daily basis. See <a href="../../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle"><code>Candle</code></a>.

 <h3>Properties</h3>

 <code>DailyCandle</code> event has the following properties in addition to <a href="../../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle"><code>Candle</code></a>

 <ul>
 <li><a href="../../../../com/dxfeed/event/candle/DailyCandle.html#getOpenInterest--"><code>openInterest</code></a> - open interest;
 <li><a href="../../../../com/dxfeed/event/candle/DailyCandle.html#getImpVolatility--"><code>impVolatility</code></a> - implied volatility.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dxfeed.event.candle.DailyCandle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dxfeed.event.candle.Candle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle">Candle</a></h3>
<code><a href="../../../../com/dxfeed/event/candle/Candle.html#MAX_SEQUENCE">MAX_SEQUENCE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dxfeed.event.IndexedEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/IndexedEvent.html#REMOVE_EVENT">REMOVE_EVENT</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN">SNAPSHOT_BEGIN</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END">SNAPSHOT_END</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_MODE">SNAPSHOT_MODE</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_SNIP">SNAPSHOT_SNIP</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#TX_PENDING">TX_PENDING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/DailyCandle.html#DailyCandle--">DailyCandle</a></span>()</code>
<div class="block">Creates new daily candle with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/DailyCandle.html#DailyCandle-com.dxfeed.event.candle.CandleSymbol-">DailyCandle</a></span>(<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&nbsp;eventSymbol)</code>
<div class="block">Creates new daily candle with the specified candle event symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/DailyCandle.html#getImpVolatility--">getImpVolatility</a></span>()</code>
<div class="block">Returns implied volatility.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/DailyCandle.html#getOpenInterest--">getOpenInterest</a></span>()</code>
<div class="block">Returns open interest.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/DailyCandle.html#setImpVolatility-double-">setImpVolatility</a></span>(double&nbsp;impVolatility)</code>
<div class="block">Changes implied volatility.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/DailyCandle.html#setOpenInterest-long-">setOpenInterest</a></span>(long&nbsp;openInterest)</code>
<div class="block">Changes open interest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/candle/DailyCandle.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this daily candle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.candle.Candle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle">Candle</a></h3>
<code><a href="../../../../com/dxfeed/event/candle/Candle.html#getAskVolume--">getAskVolume</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getBidVolume--">getBidVolume</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getClose--">getClose</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getCount--">getCount</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getEventFlags--">getEventFlags</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getHigh--">getHigh</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getIndex--">getIndex</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getLow--">getLow</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getOpen--">getOpen</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getSequence--">getSequence</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getSource--">getSource</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getTime--">getTime</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getVolume--">getVolume</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#getVWAP--">getVWAP</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setAskVolume-long-">setAskVolume</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setBidVolume-long-">setBidVolume</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setClose-double-">setClose</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setCount-long-">setCount</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setEventFlags-int-">setEventFlags</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setEventId-long-">setEventId</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setEventSymbol-com.dxfeed.event.candle.CandleSymbol-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setEventTime-long-">setEventTime</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setHigh-double-">setHigh</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setIndex-long-">setIndex</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setLow-double-">setLow</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setOpen-double-">setOpen</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setSequence-int-">setSequence</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setTime-long-">setTime</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setVolume-long-">setVolume</a>, <a href="../../../../com/dxfeed/event/candle/Candle.html#setVWAP-double-">setVWAP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.TimeSeriesEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html#getEventId--">getEventId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DailyCandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DailyCandle</h4>
<pre>public&nbsp;DailyCandle()</pre>
<div class="block">Creates new daily candle with default values.</div>
</li>
</ul>
<a name="DailyCandle-com.dxfeed.event.candle.CandleSymbol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DailyCandle</h4>
<pre>public&nbsp;DailyCandle(<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle">CandleSymbol</a>&nbsp;eventSymbol)</pre>
<div class="block">Creates new daily candle with the specified candle event symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSymbol</code> - candle event symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpenInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenInterest</h4>
<pre>public&nbsp;long&nbsp;getOpenInterest()</pre>
<div class="block">Returns open interest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>open interest.</dd>
</dl>
</li>
</ul>
<a name="setOpenInterest-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenInterest</h4>
<pre>public&nbsp;void&nbsp;setOpenInterest(long&nbsp;openInterest)</pre>
<div class="block">Changes open interest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openInterest</code> - open interest.</dd>
</dl>
</li>
</ul>
<a name="getImpVolatility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpVolatility</h4>
<pre>public&nbsp;double&nbsp;getImpVolatility()</pre>
<div class="block">Returns implied volatility.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>implied volatility.</dd>
</dl>
</li>
</ul>
<a name="setImpVolatility-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpVolatility</h4>
<pre>public&nbsp;void&nbsp;setImpVolatility(double&nbsp;impVolatility)</pre>
<div class="block">Changes implied volatility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impVolatility</code> - implied volatility.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this daily candle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/candle/Candle.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle">Candle</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this daily candle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyCandle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/DailyCandle.html" target="_top">Frames</a></li>
<li><a href="DailyCandle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.dxfeed.event.candle.Candle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
