<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dxfeed.event.candle (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/dxfeed/event/candle/package-summary.html" target="classFrame">com.dxfeed.event.candle</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle" target="classFrame"><span class="interfaceName">CandleSymbolAttribute</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Candle.html" title="class in com.dxfeed.event.candle" target="classFrame">Candle</a></li>
<li><a href="CandleExchange.html" title="class in com.dxfeed.event.candle" target="classFrame">CandleExchange</a></li>
<li><a href="CandlePeriod.html" title="class in com.dxfeed.event.candle" target="classFrame">CandlePeriod</a></li>
<li><a href="CandleSymbol.html" title="class in com.dxfeed.event.candle" target="classFrame">CandleSymbol</a></li>
<li><a href="DailyCandle.html" title="class in com.dxfeed.event.candle" target="classFrame">DailyCandle</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CandleAlignment.html" title="enum in com.dxfeed.event.candle" target="classFrame">CandleAlignment</a></li>
<li><a href="CandlePrice.html" title="enum in com.dxfeed.event.candle" target="classFrame">CandlePrice</a></li>
<li><a href="CandleSession.html" title="enum in com.dxfeed.event.candle" target="classFrame">CandleSession</a></li>
<li><a href="CandleType.html" title="enum in com.dxfeed.event.candle" target="classFrame">CandleType</a></li>
</ul>
</div>
</body>
</html>
