<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dxfeed.event.candle Class Hierarchy (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.dxfeed.event.candle Class Hierarchy (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/package-tree.html">Prev</a></li>
<li><a href="../../../../com/dxfeed/event/market/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.dxfeed.event.candle</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle"><span class="typeNameLink">Candle</span></a> (implements com.dxfeed.event.<a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;T&gt;, com.dxfeed.event.<a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;T&gt;)
<ul>
<li type="circle">com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/DailyCandle.html" title="class in com.dxfeed.event.candle"><span class="typeNameLink">DailyCandle</span></a></li>
</ul>
</li>
<li type="circle">com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/CandleExchange.html" title="class in com.dxfeed.event.candle"><span class="typeNameLink">CandleExchange</span></a> (implements com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;A&gt;)</li>
<li type="circle">com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/CandlePeriod.html" title="class in com.dxfeed.event.candle"><span class="typeNameLink">CandlePeriod</span></a> (implements com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;A&gt;)</li>
<li type="circle">com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle"><span class="typeNameLink">CandleSymbol</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle"><span class="typeNameLink">CandleSymbolAttribute</span></a>&lt;A&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/CandleType.html" title="enum in com.dxfeed.event.candle"><span class="typeNameLink">CandleType</span></a></li>
<li type="circle">com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/CandleSession.html" title="enum in com.dxfeed.event.candle"><span class="typeNameLink">CandleSession</span></a> (implements com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;A&gt;)</li>
<li type="circle">com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/CandlePrice.html" title="enum in com.dxfeed.event.candle"><span class="typeNameLink">CandlePrice</span></a> (implements com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;A&gt;)</li>
<li type="circle">com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/CandleAlignment.html" title="enum in com.dxfeed.event.candle"><span class="typeNameLink">CandleAlignment</span></a> (implements com.dxfeed.event.candle.<a href="../../../../com/dxfeed/event/candle/CandleSymbolAttribute.html" title="interface in com.dxfeed.event.candle">CandleSymbolAttribute</a>&lt;A&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/package-tree.html">Prev</a></li>
<li><a href="../../../../com/dxfeed/event/market/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
