<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.dxfeed.event.candle (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.dxfeed.event.candle (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.dxfeed.event.candle" class="title">Uses of Package<br>com.dxfeed.event.candle</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dxfeed/event/candle/package-summary.html">com.dxfeed.event.candle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.event.candle">com.dxfeed.event.candle</a></td>
<td class="colLast">
<div class="block">Provides Candle event (open, high, low, close prices and other information
for a specific period) and helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.event.candle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dxfeed/event/candle/package-summary.html">com.dxfeed.event.candle</a> used by <a href="../../../../com/dxfeed/event/candle/package-summary.html">com.dxfeed.event.candle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/candle/class-use/Candle.html#com.dxfeed.event.candle">Candle</a>
<div class="block">Candle event with open, high, low, close prices and other information for a specific period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/candle/class-use/CandleAlignment.html#com.dxfeed.event.candle">CandleAlignment</a>
<div class="block">Candle alignment attribute of <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle"><code>CandleSymbol</code></a> defines how candle are aligned with respect to time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/candle/class-use/CandleExchange.html#com.dxfeed.event.candle">CandleExchange</a>
<div class="block">Exchange attribute of <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle"><code>CandleSymbol</code></a> defines exchange identifier where data is
 taken from to build the candles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/candle/class-use/CandlePeriod.html#com.dxfeed.event.candle">CandlePeriod</a>
<div class="block">Period attribute of <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle"><code>CandleSymbol</code></a> defines aggregation period of the candles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/candle/class-use/CandlePrice.html#com.dxfeed.event.candle">CandlePrice</a>
<div class="block">Price type attribute of <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle"><code>CandleSymbol</code></a> defines price that is used to build the candles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/candle/class-use/CandleSession.html#com.dxfeed.event.candle">CandleSession</a>
<div class="block">Session attribute of <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle"><code>CandleSymbol</code></a> defines trading that is used to build the candles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/candle/class-use/CandleSymbol.html#com.dxfeed.event.candle">CandleSymbol</a>
<div class="block">Symbol that should be used with <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> class
 to subscribe for <a href="../../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle"><code>Candle</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/candle/class-use/CandleSymbolAttribute.html#com.dxfeed.event.candle">CandleSymbolAttribute</a>
<div class="block">Attribute of the <a href="../../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle"><code>CandleSymbol</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/candle/class-use/CandleType.html#com.dxfeed.event.candle">CandleType</a>
<div class="block">Type of the candle aggregation period constitutes <a href="../../../../com/dxfeed/event/candle/CandlePeriod.html" title="class in com.dxfeed.event.candle"><code>CandlePeriod</code></a> type together
 its actual <a href="../../../../com/dxfeed/event/candle/CandlePeriod.html#getValue--"><code>value</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/candle/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
