<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstrumentProfileReader (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentProfileReader (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentProfileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/ipf/InstrumentProfileFormatException.html" title="class in com.dxfeed.ipf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/ipf/InstrumentProfileReader.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.ipf</div>
<h2 title="Class InstrumentProfileReader" class="title">Class InstrumentProfileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.ipf.InstrumentProfileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InstrumentProfileReader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Reads instrument profiles from the stream using Simple File Format.
 Please see <b>Instrument Profile Format</b> documentation for complete description.
 This reader automatically uses data formats as specified in the stream.

 <p>Use <a href="../../../com/dxfeed/ipf/live/InstrumentProfileConnection.html" title="class in com.dxfeed.ipf.live"><code>InstrumentProfileConnection</code></a> if support for streaming updates of instrument profiles is needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#InstrumentProfileReader--">InstrumentProfileReader</a></span>()</code>
<div class="block">Creates instrument profile reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#getLastModified--">getLastModified</a></span>()</code>
<div class="block">Returns last modification time (in milliseconds) from last <a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#readFromFile-java.lang.String-"><code>readFromFile(java.lang.String)</code></a> operation
 or zero if it is unknown.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#intern-java.lang.String-">intern</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">To be overridden in subclasses to allow <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#intern--" title="class or interface in java.lang"><code>intern</code></a> strings using pools
 (like <a href="http://docs.dxfeed.com/dxlib/api/com/devexperts/util/StringCache.html?is-external=true" title="class or interface in com.devexperts.util"><code>StringCache</code></a>) to reduce memory footprint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#read-java.io.InputStream-">read</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)</code>
<div class="block">Reads and returns instrument profiles from specified stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#read-java.io.InputStream-java.lang.String-">read</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Reads and returns instrument profiles from specified stream using specified name to select data compression format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#readFromFile-java.lang.String-">readFromFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Reads and returns instrument profiles from specified file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#readFromFile-java.lang.String-java.lang.String-java.lang.String-">readFromFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Reads and returns instrument profiles from specified address with a specified basic user and password credentials.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#resolveSourceURL-java.lang.String-">resolveSourceURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Converts a specified string address specification into an URL that will be read by
 <a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#readFromFile-java.lang.String-"><code>readFromFile(java.lang.String)</code></a> method using <a href="http://docs.dxfeed.com/dxlib/api/com/devexperts/io/URLInputStream.html?is-external=true" title="class or interface in com.devexperts.io"><code>URLInputStream</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstrumentProfileReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstrumentProfileReader</h4>
<pre>public&nbsp;InstrumentProfileReader()</pre>
<div class="block">Creates instrument profile reader.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified()</pre>
<div class="block">Returns last modification time (in milliseconds) from last <a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#readFromFile-java.lang.String-"><code>readFromFile(java.lang.String)</code></a> operation
 or zero if it is unknown.</div>
</li>
</ul>
<a name="readFromFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;readFromFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)
                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads and returns instrument profiles from specified file.
 This method recognizes popular data compression formats "zip" and "gzip" by analysing file name.
 If file name ends with ".zip" then all compressed files will be read independently one by one
 in their order of appearing and total concatenated list of instrument profiles will be returned.
 If file name ends with ".gz" then compressed content will be read and returned.
 In other cases file will be considered uncompressed and will be read as is.

 <p>Authentication information can be supplied to this method as part of URL user info
 like <code>"http://user:password@host:port/path/file.ipf"</code>.

 <p>This is a shortcut for
 <code><a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#readFromFile-java.lang.String-java.lang.String-java.lang.String-"><code>readFromFile</code></a>(address, <b>null</b>, <b>null</b>)</code>.

 <p>This operation updates <a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#getLastModified--"><code>lastModified</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - URL of file to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instrument profiles</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/dxfeed/ipf/InstrumentProfileFormatException.html" title="class in com.dxfeed.ipf">InstrumentProfileFormatException</a></code> - if input stream does not conform to the Simple File Format</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="readFromFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;readFromFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads and returns instrument profiles from specified address with a specified basic user and password credentials.
 This method recognizes popular data compression formats "zip" and "gzip" by analysing file name.
 If file name ends with ".zip" then all compressed files will be read independently one by one
 in their order of appearing and total concatenated list of instrument profiles will be returned.
 If file name ends with ".gz" then compressed content will be read and returned.
 In other cases file will be considered uncompressed and will be read as is.

 <p>Specified user and password take precedence over authentication information that is supplied to this method
 as part of URL user info like <code>"http://user:password@host:port/path/file.ipf"</code>.

 <p>This operation updates <a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#getLastModified--"><code>lastModified</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - URL of file to read from.</dd>
<dd><code>user</code> - the user name (may be null).</dd>
<dd><code>password</code> - the password (may be null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of instrument profiles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/dxfeed/ipf/InstrumentProfileFormatException.html" title="class in com.dxfeed.ipf">InstrumentProfileFormatException</a></code> - if input stream does not conform to the Simple File Format.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="resolveSourceURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveSourceURL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveSourceURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">Converts a specified string address specification into an URL that will be read by
 <a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html#readFromFile-java.lang.String-"><code>readFromFile(java.lang.String)</code></a> method using <a href="http://docs.dxfeed.com/dxlib/api/com/devexperts/io/URLInputStream.html?is-external=true" title="class or interface in com.devexperts.io"><code>URLInputStream</code></a>.</div>
</li>
</ul>
<a name="read-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;read(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads and returns instrument profiles from specified stream using specified name to select data compression format.
 This method recognizes popular data compression formats "zip" and "gzip" by analysing file name.
 If file name ends with ".zip" then all compressed files will be read independently one by one
 in their order of appearing and total concatenated list of instrument profiles will be returned.
 If file name ends with ".gz" then compressed content will be read and returned.
 In other cases file will be considered uncompressed and will be read as is.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/dxfeed/ipf/InstrumentProfileFormatException.html" title="class in com.dxfeed.ipf">InstrumentProfileFormatException</a></code> - if input stream does not conform to the Simple File Format</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="read-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;&nbsp;read(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reads and returns instrument profiles from specified stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/dxfeed/ipf/InstrumentProfileFormatException.html" title="class in com.dxfeed.ipf">InstrumentProfileFormatException</a></code> - if input stream does not conform to the Simple File Format</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="intern-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intern</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intern(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">To be overridden in subclasses to allow <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#intern--" title="class or interface in java.lang"><code>intern</code></a> strings using pools
 (like <a href="http://docs.dxfeed.com/dxlib/api/com/devexperts/util/StringCache.html?is-external=true" title="class or interface in com.devexperts.util"><code>StringCache</code></a>) to reduce memory footprint. Default implementation does nothing
 (returns value itself).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string value to intern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>canonical representation of the given string value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentProfileReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/ipf/InstrumentProfileFormatException.html" title="class in com.dxfeed.ipf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/ipf/InstrumentProfileReader.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
