<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstrumentProfileType (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentProfileType (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentProfileType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html" title="class in com.dxfeed.ipf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/ipf/InstrumentProfileWriter.html" title="class in com.dxfeed.ipf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/ipf/InstrumentProfileType.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfileType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.ipf</div>
<h2 title="Enum InstrumentProfileType" class="title">Enum InstrumentProfileType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dxfeed.ipf.InstrumentProfileType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">InstrumentProfileType</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a>&gt;</pre>
<div class="block">Defines standard types of <a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>InstrumentProfile</code></a>. Note that other (unknown) types
 can be used without listing in this class - use it for convenience only.
 Please see <b>Instrument Profile Format</b> documentation for complete description.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#BOND">BOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#CURRENCY">CURRENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#ETF">ETF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#FOREX">FOREX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#FUTURE">FUTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#INDEX">INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#MONEY_MARKET_FUND">MONEY_MARKET_FUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#MUTUAL_FUND">MUTUAL_FUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#OPTION">OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#OTHER">OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#PRODUCT">PRODUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#REMOVED">REMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#SPREAD">SPREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#STOCK">STOCK</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#compareTypes-java.lang.String-java.lang.String-">compareTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type1,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type2)</code>
<div class="block">Compares two specified types for order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#find-java.lang.String-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns field for specified name or <b>null</b> if field is not found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> CURRENCY</pre>
</li>
</ul>
<a name="FOREX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOREX</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> FOREX</pre>
</li>
</ul>
<a name="BOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOND</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> BOND</pre>
</li>
</ul>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> INDEX</pre>
</li>
</ul>
<a name="STOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOCK</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> STOCK</pre>
</li>
</ul>
<a name="ETF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETF</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> ETF</pre>
</li>
</ul>
<a name="MUTUAL_FUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTUAL_FUND</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> MUTUAL_FUND</pre>
</li>
</ul>
<a name="MONEY_MARKET_FUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY_MARKET_FUND</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> MONEY_MARKET_FUND</pre>
</li>
</ul>
<a name="PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> PRODUCT</pre>
</li>
</ul>
<a name="FUTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTURE</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> FUTURE</pre>
</li>
</ul>
<a name="OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> OPTION</pre>
</li>
</ul>
<a name="SPREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPREAD</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> SPREAD</pre>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> OTHER</pre>
</li>
</ul>
<a name="REMOVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVED</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a> REMOVED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InstrumentProfileType c : InstrumentProfileType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf">InstrumentProfileType</a>&nbsp;find(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns field for specified name or <b>null</b> if field is not found.
 The difference from <a href="../../../com/dxfeed/ipf/InstrumentProfileType.html#valueOf-java.lang.String-"><code>valueOf(java.lang.String)</code></a> method is that later method throws exception for unknown fields.</div>
</li>
</ul>
<a name="compareTypes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTypes</h4>
<pre>public static&nbsp;int&nbsp;compareTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type1,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type2)</pre>
<div class="block">Compares two specified types for order. Returns a negative integer, zero, or a positive integer
 as this object is less than, equal to, or greater than the specified object.
 <p>
 Unlike natual ordering of <a href="../../../com/dxfeed/ipf/InstrumentProfileType.html" title="enum in com.dxfeed.ipf"><code>InstrumentProfileType</code></a> enum itself this method supports
 unknown types and orders them alphabetically after standard ones.
 <p>
 The natural ordering implied by this method is designed for convenient data representation
 in a file and shall not be used for business purposes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentProfileType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/ipf/InstrumentProfileReader.html" title="class in com.dxfeed.ipf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/ipf/InstrumentProfileWriter.html" title="class in com.dxfeed.ipf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/ipf/InstrumentProfileType.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfileType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
