<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstrumentProfileField (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentProfileField (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentProfileField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/ipf/InstrumentProfileFormatException.html" title="class in com.dxfeed.ipf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/ipf/InstrumentProfileField.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfileField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.ipf</div>
<h2 title="Enum InstrumentProfileField" class="title">Enum InstrumentProfileField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dxfeed.ipf.InstrumentProfileField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">InstrumentProfileField</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a>&gt;</pre>
<div class="block">Defines standard fields of <a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>InstrumentProfile</code></a> and provides data access methods.
 Please see <b>Instrument Profile Format</b> documentation for complete description.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#ADDITIONAL_UNDERLYINGS">ADDITIONAL_UNDERLYINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#BASE_CURRENCY">BASE_CURRENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#CFI">CFI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#COUNTRY">COUNTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#CURRENCY">CURRENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#CUSIP">CUSIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#DESCRIPTION">DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#EXCHANGE_DATA">EXCHANGE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#EXCHANGES">EXCHANGES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#EXPIRATION">EXPIRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#EXPIRATION_STYLE">EXPIRATION_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#ICB">ICB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#ISIN">ISIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#LAST_TRADE">LAST_TRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#LOCAL_DESCRIPTION">LOCAL_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#LOCAL_SYMBOL">LOCAL_SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#MMY">MMY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#MULTIPLIER">MULTIPLIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#OPOL">OPOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#OPTION_TYPE">OPTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#PRICE_INCREMENTS">PRICE_INCREMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#PRODUCT">PRODUCT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#SEDOL">SEDOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#SETTLEMENT_STYLE">SETTLEMENT_STYLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#SIC">SIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#SPC">SPC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#STRIKE">STRIKE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#SYMBOL">SYMBOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#TRADING_HOURS">TRADING_HOURS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#UNDERLYING">UNDERLYING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#find-java.lang.String-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns field for specified name or <b>null</b> if field is not found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#formatDate-int-">formatDate</a></span>(int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#formatNumber-double-">formatNumber</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#getField-com.dxfeed.ipf.InstrumentProfile-">getField</a></span>(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</code>
<div class="block">Returns value of this field for specified profile in textual representation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#getNumericField-com.dxfeed.ipf.InstrumentProfile-">getNumericField</a></span>(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</code>
<div class="block">Returns value of this field for specified profile in numeric representation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#getType--">getType</a></span>()</code>
<div class="block">Returns type of this field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#isNumericField--">isNumericField</a></span>()</code>
<div class="block">Returns "true" if this field supports numeric representation of a value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#parseDate-java.lang.String-">parseDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#parseNumber-java.lang.String-">parseNumber</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#setField-com.dxfeed.ipf.InstrumentProfile-java.lang.String-">setField</a></span>(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets value of this field (in textual representation) to specified profile.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#setNumericField-com.dxfeed.ipf.InstrumentProfile-double-">setNumericField</a></span>(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip,
               double&nbsp;value)</code>
<div class="block">Sets value of this field (in numeric representation) to specified profile.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> TYPE</pre>
</li>
</ul>
<a name="SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> SYMBOL</pre>
</li>
</ul>
<a name="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> DESCRIPTION</pre>
</li>
</ul>
<a name="LOCAL_SYMBOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_SYMBOL</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> LOCAL_SYMBOL</pre>
</li>
</ul>
<a name="LOCAL_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> LOCAL_DESCRIPTION</pre>
</li>
</ul>
<a name="COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> COUNTRY</pre>
</li>
</ul>
<a name="OPOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPOL</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> OPOL</pre>
</li>
</ul>
<a name="EXCHANGE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGE_DATA</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> EXCHANGE_DATA</pre>
</li>
</ul>
<a name="EXCHANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCHANGES</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> EXCHANGES</pre>
</li>
</ul>
<a name="CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> CURRENCY</pre>
</li>
</ul>
<a name="BASE_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> BASE_CURRENCY</pre>
</li>
</ul>
<a name="CFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFI</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> CFI</pre>
</li>
</ul>
<a name="ISIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISIN</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> ISIN</pre>
</li>
</ul>
<a name="SEDOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEDOL</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> SEDOL</pre>
</li>
</ul>
<a name="CUSIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSIP</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> CUSIP</pre>
</li>
</ul>
<a name="ICB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICB</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> ICB</pre>
</li>
</ul>
<a name="SIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIC</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> SIC</pre>
</li>
</ul>
<a name="MULTIPLIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLIER</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> MULTIPLIER</pre>
</li>
</ul>
<a name="PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> PRODUCT</pre>
</li>
</ul>
<a name="UNDERLYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLYING</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> UNDERLYING</pre>
</li>
</ul>
<a name="SPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPC</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> SPC</pre>
</li>
</ul>
<a name="ADDITIONAL_UNDERLYINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIONAL_UNDERLYINGS</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> ADDITIONAL_UNDERLYINGS</pre>
</li>
</ul>
<a name="MMY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMY</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> MMY</pre>
</li>
</ul>
<a name="EXPIRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> EXPIRATION</pre>
</li>
</ul>
<a name="LAST_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> LAST_TRADE</pre>
</li>
</ul>
<a name="STRIKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIKE</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> STRIKE</pre>
</li>
</ul>
<a name="OPTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> OPTION_TYPE</pre>
</li>
</ul>
<a name="EXPIRATION_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRATION_STYLE</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> EXPIRATION_STYLE</pre>
</li>
</ul>
<a name="SETTLEMENT_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTLEMENT_STYLE</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> SETTLEMENT_STYLE</pre>
</li>
</ul>
<a name="PRICE_INCREMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRICE_INCREMENTS</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> PRICE_INCREMENTS</pre>
</li>
</ul>
<a name="TRADING_HOURS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRADING_HOURS</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a> TRADING_HOURS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (InstrumentProfileField c : InstrumentProfileField.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf">InstrumentProfileField</a>&nbsp;find(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns field for specified name or <b>null</b> if field is not found.
 The difference from <a href="../../../com/dxfeed/ipf/InstrumentProfileField.html#valueOf-java.lang.String-"><code>valueOf(java.lang.String)</code></a> method is that later method throws exception for unknown fields.</div>
</li>
</ul>
<a name="getField-com.dxfeed.ipf.InstrumentProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getField(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</pre>
<div class="block">Returns value of this field for specified profile in textual representation.</div>
</li>
</ul>
<a name="setField-com.dxfeed.ipf.InstrumentProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets value of this field (in textual representation) to specified profile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if text uses wrong format or contains invalid values</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getType()</pre>
<div class="block">Returns type of this field.</div>
</li>
</ul>
<a name="isNumericField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumericField</h4>
<pre>public&nbsp;boolean&nbsp;isNumericField()</pre>
<div class="block">Returns "true" if this field supports numeric representation of a value.</div>
</li>
</ul>
<a name="getNumericField-com.dxfeed.ipf.InstrumentProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericField</h4>
<pre>public&nbsp;double&nbsp;getNumericField(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</pre>
<div class="block">Returns value of this field for specified profile in numeric representation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this field has no numeric representation</dd>
</dl>
</li>
</ul>
<a name="setNumericField-com.dxfeed.ipf.InstrumentProfile-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumericField</h4>
<pre>public&nbsp;void&nbsp;setNumericField(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip,
                            double&nbsp;value)</pre>
<div class="block">Sets value of this field (in numeric representation) to specified profile.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this field has no numeric representation</dd>
</dl>
</li>
</ul>
<a name="formatNumber-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNumber</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatNumber(double&nbsp;d)</pre>
</li>
</ul>
<a name="parseNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNumber</h4>
<pre>public static&nbsp;double&nbsp;parseNumber(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="formatDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatDate(int&nbsp;d)</pre>
</li>
</ul>
<a name="parseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseDate</h4>
<pre>public static&nbsp;int&nbsp;parseDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentProfileField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/ipf/InstrumentProfileFormatException.html" title="class in com.dxfeed.ipf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/ipf/InstrumentProfileField.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfileField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
