<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstrumentProfile (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentProfile (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/ipf/InstrumentProfile.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.ipf</div>
<h2 title="Class InstrumentProfile" class="title">Class InstrumentProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.ipf.InstrumentProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InstrumentProfile</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents basic profile information about market instrument.
 Please see <a href="http://www.dxfeed.com/downloads/documentation/dxFeed_Instrument_Profile_Format.pdf">Instrument Profile Format documentation</a>
 for complete description.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.dxfeed.ipf.InstrumentProfile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#InstrumentProfile--">InstrumentProfile</a></span>()</code>
<div class="block">Creates an instrument profile with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#InstrumentProfile-com.dxfeed.ipf.InstrumentProfile-">InstrumentProfile</a></span>(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</code>
<div class="block">Creates an instrument profile as a copy of the specified instrument profile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#addNonEmptyCustomFieldNames-java.util.Collection-">addNonEmptyCustomFieldNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;targetFieldNames)</code>
<div class="block">Adds names of non-empty custom fields to specified collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#compareTo-com.dxfeed.ipf.InstrumentProfile-">compareTo</a></span>(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</code>
<div class="block">Compares this profile with the specified profile for order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getAdditionalUnderlyings--">getAdditionalUnderlyings</a></span>()</code>
<div class="block">Returns additional underlyings for options, including additional cash.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getBaseCurrency--">getBaseCurrency</a></span>()</code>
<div class="block">Returns base currency of currency pair (FOREX instruments).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getCFI--">getCFI</a></span>()</code>
<div class="block">Returns Classification of Financial Instruments code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Returns country of origin (incorporation) of corresponding company or parent entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Returns currency of quotation, pricing and trading.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getCUSIP--">getCUSIP</a></span>()</code>
<div class="block">Returns Committee on Uniform Security Identification Procedures code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getDateField-java.lang.String-">getDateField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns day id value for a date field with a specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns description of instrument,
 preferable an international one in Latin alphabet.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getExchangeData--">getExchangeData</a></span>()</code>
<div class="block">Returns exchange-specific data required to properly identify instrument when communicating with exchange.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getExchanges--">getExchanges</a></span>()</code>
<div class="block">Returns list of exchanges where instrument is quoted or traded.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getExpiration--">getExpiration</a></span>()</code>
<div class="block">Returns day id of expiration.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getExpirationStyle--">getExpirationStyle</a></span>()</code>
<div class="block">Returns expiration cycle style, such as "Weeklys", "Quarterlys".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getField-java.lang.String-">getField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns field value with a specified name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getICB--">getICB</a></span>()</code>
<div class="block">Returns Industry Classification Benchmark.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getISIN--">getISIN</a></span>()</code>
<div class="block">Returns International Securities Identifying Number.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getLastTrade--">getLastTrade</a></span>()</code>
<div class="block">Returns day id of last trading day.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getLocalDescription--">getLocalDescription</a></span>()</code>
<div class="block">Returns description of instrument in national language.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getLocalSymbol--">getLocalSymbol</a></span>()</code>
<div class="block">Returns identifier of instrument in national language.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getMMY--">getMMY</a></span>()</code>
<div class="block">Returns maturity month-year as provided for corresponding FIX tag (200).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getMultiplier--">getMultiplier</a></span>()</code>
<div class="block">Returns market value multiplier.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getNumericField-java.lang.String-">getNumericField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns numeric field value with a specified name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getOPOL--">getOPOL</a></span>()</code>
<div class="block">Returns official Place Of Listing, the organization that have listed this instrument.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getOptionType--">getOptionType</a></span>()</code>
<div class="block">Returns type of option.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getPriceIncrements--">getPriceIncrements</a></span>()</code>
<div class="block">Returns minimum allowed price increments with corresponding price ranges.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getProduct--">getProduct</a></span>()</code>
<div class="block">Returns product for futures and options on futures (underlying asset name).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getSEDOL--">getSEDOL</a></span>()</code>
<div class="block">Returns Stock Exchange Daily Official List.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getSettlementStyle--">getSettlementStyle</a></span>()</code>
<div class="block">Returns settlement price determination style, such as "Open", "Close".</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getSIC--">getSIC</a></span>()</code>
<div class="block">Returns Standard Industrial Classification.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getSPC--">getSPC</a></span>()</code>
<div class="block">Returns shares per contract for options.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getStrike--">getStrike</a></span>()</code>
<div class="block">Returns strike price for options.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Returns identifier of instrument,
 preferable an international one in Latin alphabet.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getTradingHours--">getTradingHours</a></span>()</code>
<div class="block">Returns trading hours specification.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getType--">getType</a></span>()</code>
<div class="block">Returns type of instrument.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getUnderlying--">getUnderlying</a></span>()</code>
<div class="block">Returns primary underlying symbol for options.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setAdditionalUnderlyings-java.lang.String-">setAdditionalUnderlyings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalUnderlyings)</code>
<div class="block">Changes additional underlyings for options, including additional cash.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setBaseCurrency-java.lang.String-">setBaseCurrency</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseCurrency)</code>
<div class="block">Changes base currency of currency pair (FOREX instruments).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setCFI-java.lang.String-">setCFI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfi)</code>
<div class="block">Changes Classification of Financial Instruments code.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setCountry-java.lang.String-">setCountry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country)</code>
<div class="block">Changes country of origin (incorporation) of corresponding company or parent entity.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setCurrency-java.lang.String-">setCurrency</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currency)</code>
<div class="block">Changes currency of quotation, pricing and trading.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setCUSIP-java.lang.String-">setCUSIP</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cusip)</code>
<div class="block">Changes Committee on Uniform Security Identification Procedures code.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setDateField-java.lang.String-int-">setDateField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            int&nbsp;value)</code>
<div class="block">Changes day id value for a date field with a specified name.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Changes description of instrument,
 preferable an international one in Latin alphabet.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setExchangeData-java.lang.String-">setExchangeData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeData)</code>
<div class="block">Changes exchange-specific data required to properly identify instrument when communicating with exchange.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setExchanges-java.lang.String-">setExchanges</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchanges)</code>
<div class="block">Changes list of exchanges where instrument is quoted or traded.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setExpiration-int-">setExpiration</a></span>(int&nbsp;expiration)</code>
<div class="block">Changes day id of expiration.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setExpirationStyle-java.lang.String-">setExpirationStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expirationStyle)</code>
<div class="block">Returns expiration cycle style, such as "Weeklys", "Quarterlys".</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setField-java.lang.String-java.lang.String-">setField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Changes field value with a specified name.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setICB-int-">setICB</a></span>(int&nbsp;icb)</code>
<div class="block">Changes Industry Classification Benchmark.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setISIN-java.lang.String-">setISIN</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isin)</code>
<div class="block">Changes International Securities Identifying Number.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setLastTrade-int-">setLastTrade</a></span>(int&nbsp;lastTrade)</code>
<div class="block">Changes day id of last trading day.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setLocalDescription-java.lang.String-">setLocalDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localDescription)</code>
<div class="block">Changes description of instrument in national language.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setLocalSymbol-java.lang.String-">setLocalSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localSymbol)</code>
<div class="block">Changes identifier of instrument in national language.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setMMY-java.lang.String-">setMMY</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mmy)</code>
<div class="block">Changes maturity month-year as provided for corresponding FIX tag (200).</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setMultiplier-double-">setMultiplier</a></span>(double&nbsp;multiplier)</code>
<div class="block">Changes market value multiplier.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setNumericField-java.lang.String-double-">setNumericField</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               double&nbsp;value)</code>
<div class="block">Changes numeric field value with a specified name.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setOPOL-java.lang.String-">setOPOL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opol)</code>
<div class="block">Changes official Place Of Listing, the organization that have listed this instrument.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setOptionType-java.lang.String-">setOptionType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionType)</code>
<div class="block">Changes type of option.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setPriceIncrements-java.lang.String-">setPriceIncrements</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priceIncrements)</code>
<div class="block">Changes minimum allowed price increments with corresponding price ranges.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setProduct-java.lang.String-">setProduct</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product)</code>
<div class="block">Changes product for futures and options on futures (underlying asset name).</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setSEDOL-java.lang.String-">setSEDOL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sedol)</code>
<div class="block">Changes Stock Exchange Daily Official List.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setSettlementStyle-java.lang.String-">setSettlementStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settlementStyle)</code>
<div class="block">Changes settlement price determination style, such as "Open", "Close".</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setSIC-int-">setSIC</a></span>(int&nbsp;sic)</code>
<div class="block">Changes Standard Industrial Classification.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setSPC-double-">setSPC</a></span>(double&nbsp;spc)</code>
<div class="block">Changes shares per contract for options.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setStrike-double-">setStrike</a></span>(double&nbsp;strike)</code>
<div class="block">Changes strike price for options.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setSymbol-java.lang.String-">setSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</code>
<div class="block">Changes identifier of instrument,
 preferable an international one in Latin alphabet.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setTradingHours-java.lang.String-">setTradingHours</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tradingHours)</code>
<div class="block">Changes trading hours specification.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Changes type of instrument.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setUnderlying-java.lang.String-">setUnderlying</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;underlying)</code>
<div class="block">Changes primary underlying symbol for options.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/ipf/InstrumentProfile.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the instrument profile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstrumentProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstrumentProfile</h4>
<pre>public&nbsp;InstrumentProfile()</pre>
<div class="block">Creates an instrument profile with default values.</div>
</li>
</ul>
<a name="InstrumentProfile-com.dxfeed.ipf.InstrumentProfile-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstrumentProfile</h4>
<pre>public&nbsp;InstrumentProfile(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</pre>
<div class="block">Creates an instrument profile as a copy of the specified instrument profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - an instrument profile to copy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">Returns type of instrument.
 It takes precedence in conflict cases with other fields.
 It is a mandatory field. It may not be empty.
 Example: "STOCK", "FUTURE", "OPTION".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of instrument.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Changes type of instrument.
 It takes precedence in conflict cases with other fields.
 It is a mandatory field. It may not be empty.
 Example: "STOCK", "FUTURE", "OPTION".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of instrument.</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSymbol()</pre>
<div class="block">Returns identifier of instrument,
 preferable an international one in Latin alphabet.
 It is a mandatory field. It may not be empty.
 Example: "GOOG", "/YGM9", ".ZYEAD".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of instrument.</dd>
</dl>
</li>
</ul>
<a name="setSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbol</h4>
<pre>public&nbsp;void&nbsp;setSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symbol)</pre>
<div class="block">Changes identifier of instrument,
 preferable an international one in Latin alphabet.
 It is a mandatory field. It may not be empty.
 Example: "GOOG", "/YGM9", ".ZYEAD".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - identifier of instrument.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns description of instrument,
 preferable an international one in Latin alphabet.
 Example: "Google Inc.", "Mini Gold Futures,Jun-2009,ETH".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of instrument.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Changes description of instrument,
 preferable an international one in Latin alphabet.
 Example: "Google Inc.", "Mini Gold Futures,Jun-2009,ETH".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - description of instrument.</dd>
</dl>
</li>
</ul>
<a name="getLocalSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalSymbol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalSymbol()</pre>
<div class="block">Returns identifier of instrument in national language.
 It shall be empty if same as <a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getSymbol--"><code>symbol</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of instrument in national language.</dd>
</dl>
</li>
</ul>
<a name="setLocalSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSymbol</h4>
<pre>public&nbsp;void&nbsp;setLocalSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localSymbol)</pre>
<div class="block">Changes identifier of instrument in national language.
 It shall be empty if same as <a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setSymbol-java.lang.String-"><code>symbol</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localSymbol</code> - identifier of instrument in national language.</dd>
</dl>
</li>
</ul>
<a name="getLocalDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalDescription()</pre>
<div class="block">Returns description of instrument in national language.
 It shall be empty if same as <a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getDescription--"><code>description</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of instrument in national language.</dd>
</dl>
</li>
</ul>
<a name="setLocalDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDescription</h4>
<pre>public&nbsp;void&nbsp;setLocalDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localDescription)</pre>
<div class="block">Changes description of instrument in national language.
 It shall be empty if same as <a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getDescription--"><code>description</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDescription</code> - description of instrument in national language.</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCountry()</pre>
<div class="block">Returns country of origin (incorporation) of corresponding company or parent entity.
 It shall use two-letter country code from ISO 3166-1 standard.
 See <a href="http://en.wikipedia.org/wiki/ISO_3166-1">ISO 3166-1 on Wikipedia</a>.
 Example: "US", "RU".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>country of origin (incorporation) of corresponding company or parent entity.</dd>
</dl>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country)</pre>
<div class="block">Changes country of origin (incorporation) of corresponding company or parent entity.
 It shall use two-letter country code from ISO 3166-1 standard.
 See <a href="http://en.wikipedia.org/wiki/ISO_3166-1">ISO 3166-1 on Wikipedia</a>.
 Example: "US", "RU".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - country of origin (incorporation) of corresponding company or parent entity.</dd>
</dl>
</li>
</ul>
<a name="getOPOL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOPOL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOPOL()</pre>
<div class="block">Returns official Place Of Listing, the organization that have listed this instrument.
 Instruments with multiple listings shall use separate profiles for each listing.
 It shall use Market Identifier Code (MIC) from ISO 10383 standard.
 See <a href="http://en.wikipedia.org/wiki/ISO_10383">ISO 10383 on Wikipedia</a>
 or <a href="http://www.iso15022.org/MIC/homepageMIC.htm">MIC homepage</a>.
 Example: "XNAS", "RTSX"/</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>official Place Of Listing, the organization that have listed this instrument.</dd>
</dl>
</li>
</ul>
<a name="setOPOL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOPOL</h4>
<pre>public&nbsp;void&nbsp;setOPOL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opol)</pre>
<div class="block">Changes official Place Of Listing, the organization that have listed this instrument.
 Instruments with multiple listings shall use separate profiles for each listing.
 It shall use Market Identifier Code (MIC) from ISO 10383 standard.
 See <a href="http://en.wikipedia.org/wiki/ISO_10383">ISO 10383 on Wikipedia</a>
 or <a href="http://www.iso15022.org/MIC/homepageMIC.htm">MIC homepage</a>.
 Example: "XNAS", "RTSX"/</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opol</code> - official Place Of Listing, the organization that have listed this instrument.</dd>
</dl>
</li>
</ul>
<a name="getExchangeData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExchangeData()</pre>
<div class="block">Returns exchange-specific data required to properly identify instrument when communicating with exchange.
 It uses exchange-specific format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exchange-specific data required to properly identify instrument when communicating with exchange.</dd>
</dl>
</li>
</ul>
<a name="setExchangeData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeData</h4>
<pre>public&nbsp;void&nbsp;setExchangeData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeData)</pre>
<div class="block">Changes exchange-specific data required to properly identify instrument when communicating with exchange.
 It uses exchange-specific format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeData</code> - exchange-specific data required to properly identify instrument when communicating with exchange.</dd>
</dl>
</li>
</ul>
<a name="getExchanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchanges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExchanges()</pre>
<div class="block">Returns list of exchanges where instrument is quoted or traded.
 Its shall use the following format:
 <pre>
     &lt;VALUE&gt; ::= &lt;empty&gt; | &lt;LIST&gt;
     &lt;IST&gt; ::= &lt;MIC&gt; | &lt;MIC&gt; &lt;semicolon&gt; </pre>
 &lt;LIST&gt; the list shall be sorted by MIC.
 Example: "ARCX;CBSX ;XNAS;XNYS".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of exchanges where instrument is quoted or traded.</dd>
</dl>
</li>
</ul>
<a name="setExchanges-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchanges</h4>
<pre>public&nbsp;void&nbsp;setExchanges(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchanges)</pre>
<div class="block">Changes list of exchanges where instrument is quoted or traded.
 It shall use the following format:
 <pre>
     &lt;VALUE&gt; ::= &lt;empty&gt; | &lt;LIST&gt;
     &lt;IST&gt; ::= &lt;MIC&gt; | &lt;MIC&gt; &lt;semicolon&gt; </pre>
 &lt;LIST&gt; the list shall be sorted by MIC.
 Example: "ARCX;CBSX ;XNAS;XNYS".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchanges</code> - list of exchanges where instrument is quoted or traded.</dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrency()</pre>
<div class="block">Returns currency of quotation, pricing and trading.
 It shall use three-letter currency code from ISO 4217 standard.
 See <a href="http://en.wikipedia.org/wiki/ISO_4217">ISO 4217 on Wikipedia</a>.
 Example: "USD", "RUB".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currency of quotation, pricing and trading.</dd>
</dl>
</li>
</ul>
<a name="setCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currency)</pre>
<div class="block">Changes currency of quotation, pricing and trading.
 It shall use three-letter currency code from ISO 4217 standard.
 See <a href="http://en.wikipedia.org/wiki/ISO_4217">ISO 4217 on Wikipedia</a>.
 Example: "USD", "RUB".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - currency of quotation, pricing and trading.</dd>
</dl>
</li>
</ul>
<a name="getBaseCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseCurrency</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseCurrency()</pre>
<div class="block">Returns base currency of currency pair (FOREX instruments).
 It shall use three-letter currency code similarly to <a href="../../../com/dxfeed/ipf/InstrumentProfile.html#getCurrency--"><code>currency</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base currency of currency pair (FOREX instruments).</dd>
</dl>
</li>
</ul>
<a name="setBaseCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseCurrency</h4>
<pre>public&nbsp;void&nbsp;setBaseCurrency(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseCurrency)</pre>
<div class="block">Changes base currency of currency pair (FOREX instruments).
 It shall use three-letter currency code similarly to <a href="../../../com/dxfeed/ipf/InstrumentProfile.html#setCurrency-java.lang.String-"><code>currency</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCurrency</code> - base currency of currency pair (FOREX instruments).</dd>
</dl>
</li>
</ul>
<a name="getCFI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCFI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCFI()</pre>
<div class="block">Returns Classification of Financial Instruments code.
 It is a mandatory field for OPTION instruments as it is the only way to distinguish Call/Put type,
 American/European exercise, Cash/Physical delivery.
 It shall use six-letter CFI code from ISO 10962 standard.
 It is allowed to use 'X' extensively and to omit trailing letters (assumed to be 'X').
 See <a href="http://en.wikipedia.org/wiki/ISO_10962">ISO 10962 on Wikipedia</a>.
 Example: "ESNTPB", "ESXXXX", "ES" , "OPASPS".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CFI code.</dd>
</dl>
</li>
</ul>
<a name="setCFI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCFI</h4>
<pre>public&nbsp;void&nbsp;setCFI(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cfi)</pre>
<div class="block">Changes Classification of Financial Instruments code.
 It is a mandatory field for OPTION instruments as it is the only way to distinguish Call/Put type,
 American/European exercise, Cash/Physical delivery.
 It shall use six-letter CFI code from ISO 10962 standard.
 It is allowed to use 'X' extensively and to omit trailing letters (assumed to be 'X').
 See <a href="http://en.wikipedia.org/wiki/ISO_10962">ISO 10962 on Wikipedia</a>.
 Example: "ESNTPB", "ESXXXX", "ES" , "OPASPS".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfi</code> - CFI code.</dd>
</dl>
</li>
</ul>
<a name="getISIN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISIN</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getISIN()</pre>
<div class="block">Returns International Securities Identifying Number.
 It shall use twelve-letter code from ISO 6166 standard.
 See <a href="http://en.wikipedia.org/wiki/ISO_6166">ISO 6166 on Wikipedia</a>
 or <a href="http://en.wikipedia.org/wiki/International_Securities_Identifying_Number">ISIN on Wikipedia</a>.
 Example: "DE0007100000", "US38259P5089".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>International Securities Identifying Number.</dd>
</dl>
</li>
</ul>
<a name="setISIN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISIN</h4>
<pre>public&nbsp;void&nbsp;setISIN(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isin)</pre>
<div class="block">Changes International Securities Identifying Number.
 It shall use twelve-letter code from ISO 6166 standard.
 See <a href="http://en.wikipedia.org/wiki/ISO_6166">ISO 6166 on Wikipedia</a>
 or <a href="http://en.wikipedia.org/wiki/International_Securities_Identifying_Number">ISIN on Wikipedia</a>.
 Example: "DE0007100000", "US38259P5089".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isin</code> - International Securities Identifying Number.</dd>
</dl>
</li>
</ul>
<a name="getSEDOL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSEDOL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSEDOL()</pre>
<div class="block">Returns Stock Exchange Daily Official List.
 It shall use seven-letter code assigned by London Stock Exchange.
 See <a href="http://en.wikipedia.org/wiki/SEDOL">SEDOL on Wikipedia</a> or
 <a href="http://www.londonstockexchange.com/en-gb/products/informationproducts/sedol/">SEDOL on LSE</a>.
 Example: "2310967", "5766857".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stock Exchange Daily Official List.</dd>
</dl>
</li>
</ul>
<a name="setSEDOL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSEDOL</h4>
<pre>public&nbsp;void&nbsp;setSEDOL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sedol)</pre>
<div class="block">Changes Stock Exchange Daily Official List.
 It shall use seven-letter code assigned by London Stock Exchange.
 See <a href="http://en.wikipedia.org/wiki/SEDOL">SEDOL on Wikipedia</a> or
 <a href="http://www.londonstockexchange.com/en-gb/products/informationproducts/sedol/">SEDOL on LSE</a>.
 Example: "2310967", "5766857".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sedol</code> - Stock Exchange Daily Official List.</dd>
</dl>
</li>
</ul>
<a name="getCUSIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCUSIP</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCUSIP()</pre>
<div class="block">Returns Committee on Uniform Security Identification Procedures code.
 It shall use nine-letter code assigned by CUSIP Services Bureau.
 See <a href="http://en.wikipedia.org/wiki/CUSIP">CUSIP on Wikipedia</a>.
 Example: "38259P508".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CUSIP code.</dd>
</dl>
</li>
</ul>
<a name="setCUSIP-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCUSIP</h4>
<pre>public&nbsp;void&nbsp;setCUSIP(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cusip)</pre>
<div class="block">Changes Committee on Uniform Security Identification Procedures code.
 It shall use nine-letter code assigned by CUSIP Services Bureau.
 See <a href="http://en.wikipedia.org/wiki/CUSIP">CUSIP on Wikipedia</a>.
 Example: "38259P508".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cusip</code> - CUSIP code.</dd>
</dl>
</li>
</ul>
<a name="getICB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getICB</h4>
<pre>public&nbsp;int&nbsp;getICB()</pre>
<div class="block">Returns Industry Classification Benchmark.
 It shall use four-digit number from ICB catalog.
 See <a href="http://en.wikipedia.org/wiki/Industry_Classification_Benchmark">ICB on Wikipedia</a>
 or <a href="http://www.icbenchmark.com/">ICB homepage</a>.
 Example: "9535".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Industry Classification Benchmark.</dd>
</dl>
</li>
</ul>
<a name="setICB-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setICB</h4>
<pre>public&nbsp;void&nbsp;setICB(int&nbsp;icb)</pre>
<div class="block">Changes Industry Classification Benchmark.
 It shall use four-digit number from ICB catalog.
 See <a href="http://en.wikipedia.org/wiki/Industry_Classification_Benchmark">ICB on Wikipedia</a>
 or <a href="http://www.icbenchmark.com/">ICB homepage</a>.
 Example: "9535".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icb</code> - Industry Classification Benchmark.</dd>
</dl>
</li>
</ul>
<a name="getSIC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSIC</h4>
<pre>public&nbsp;int&nbsp;getSIC()</pre>
<div class="block">Returns Standard Industrial Classification.
 It shall use four-digit number from SIC catalog.
 See <a href="http://en.wikipedia.org/wiki/Standard_Industrial_Classification">SIC on Wikipedia</a>
 or <a href="https://www.osha.gov/pls/imis/sic_manual.html">SIC structure</a>.
 Example: "7371".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Standard Industrial Classification.</dd>
</dl>
</li>
</ul>
<a name="setSIC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSIC</h4>
<pre>public&nbsp;void&nbsp;setSIC(int&nbsp;sic)</pre>
<div class="block">Changes Standard Industrial Classification.
 It shall use four-digit number from SIC catalog.
 See <a href="http://en.wikipedia.org/wiki/Standard_Industrial_Classification">SIC on Wikipedia</a>
 or <a href="https://www.osha.gov/pls/imis/sic_manual.html">SIC structure</a>.
 Example: "7371".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sic</code> - Standard Industrial Classification.</dd>
</dl>
</li>
</ul>
<a name="getMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplier</h4>
<pre>public&nbsp;double&nbsp;getMultiplier()</pre>
<div class="block">Returns market value multiplier.
 Example: 100, 33.2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>market value multiplier.</dd>
</dl>
</li>
</ul>
<a name="setMultiplier-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplier</h4>
<pre>public&nbsp;void&nbsp;setMultiplier(double&nbsp;multiplier)</pre>
<div class="block">Changes market value multiplier.
 Example: 100, 33.2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiplier</code> - market value multiplier.</dd>
</dl>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProduct()</pre>
<div class="block">Returns product for futures and options on futures (underlying asset name).
 Example: "/YG".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product for futures and options on futures (underlying asset name).</dd>
</dl>
</li>
</ul>
<a name="setProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product)</pre>
<div class="block">Changes product for futures and options on futures (underlying asset name).
 Example: "/YG".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - product for futures and options on futures (underlying asset name).</dd>
</dl>
</li>
</ul>
<a name="getUnderlying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlying</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnderlying()</pre>
<div class="block">Returns primary underlying symbol for options.
 Example: "C", "/YGM9"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primary underlying symbol for options.</dd>
</dl>
</li>
</ul>
<a name="setUnderlying-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderlying</h4>
<pre>public&nbsp;void&nbsp;setUnderlying(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;underlying)</pre>
<div class="block">Changes primary underlying symbol for options.
 Example: "C", "/YGM9"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underlying</code> - primary underlying symbol for options.</dd>
</dl>
</li>
</ul>
<a name="getSPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSPC</h4>
<pre>public&nbsp;double&nbsp;getSPC()</pre>
<div class="block">Returns shares per contract for options.
 Example: 1, 100.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shares per contract for options.</dd>
</dl>
</li>
</ul>
<a name="setSPC-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSPC</h4>
<pre>public&nbsp;void&nbsp;setSPC(double&nbsp;spc)</pre>
<div class="block">Changes shares per contract for options.
 Example: 1, 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spc</code> - shares per contract for options.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalUnderlyings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalUnderlyings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAdditionalUnderlyings()</pre>
<div class="block">Returns additional underlyings for options, including additional cash.
 It shall use following format:
 <pre>
     &lt;VALUE&gt; ::= &lt;empty&gt; | &lt;LIST&gt;
     &lt;LIST&gt; ::= &lt;AU&gt; | &lt;AU&gt; &lt;semicolon&gt; &lt;space&gt; &lt;LIST&gt;
     &lt;AU&gt; ::= &lt;UNDERLYING&gt; &lt;space&gt; &lt;SPC&gt; </pre>
 the list shall be sorted by &lt;UNDERLYING&gt;.
 Example: "SE 50", "FIS 53; US$ 45.46".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>additional underlyings for options, including additional cash.</dd>
</dl>
</li>
</ul>
<a name="setAdditionalUnderlyings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalUnderlyings</h4>
<pre>public&nbsp;void&nbsp;setAdditionalUnderlyings(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalUnderlyings)</pre>
<div class="block">Changes additional underlyings for options, including additional cash.
 It shall use following format:
 <pre>
     &lt;VALUE&gt; ::= &lt;empty&gt; | &lt;LIST&gt;
     &lt;LIST&gt; ::= &lt;AU&gt; | &lt;AU&gt; &lt;semicolon&gt; &lt;space&gt; &lt;LIST&gt;
     &lt;AU&gt; ::= &lt;UNDERLYING&gt; &lt;space&gt; &lt;SPC&gt; </pre>
 the list shall be sorted by &lt;UNDERLYING&gt;.
 Example: "SE 50", "FIS 53; US$ 45.46".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalUnderlyings</code> - additional underlyings for options, including additional cash.</dd>
</dl>
</li>
</ul>
<a name="getMMY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMMY</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMMY()</pre>
<div class="block">Returns maturity month-year as provided for corresponding FIX tag (200).
 It can use several different formats depending on data source:
 <ul>
 <li>YYYYMM – if only year and month are specified
 <li>YYYYMMDD – if full date is specified
 <li>YYYYMMwN – if week number (within a month) is specified
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maturity month-year as provided for corresponding FIX tag (200).</dd>
</dl>
</li>
</ul>
<a name="setMMY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMMY</h4>
<pre>public&nbsp;void&nbsp;setMMY(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mmy)</pre>
<div class="block">Changes maturity month-year as provided for corresponding FIX tag (200).
 It can use several different formats depending on data source:
 <ul>
 <li>YYYYMM – if only year and month are specified
 <li>YYYYMMDD – if full date is specified
 <li>YYYYMMwN – if week number (within a month) is specified
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mmy</code> - maturity month-year as provided for corresponding FIX tag (200).</dd>
</dl>
</li>
</ul>
<a name="getExpiration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiration</h4>
<pre>public&nbsp;int&nbsp;getExpiration()</pre>
<div class="block">Returns day id of expiration.
 Example: <a href="http://docs.dxfeed.com/dxlib/api/com/devexperts/util/DayUtil.html?is-external=true#getDayIdByYearMonthDay-int-int-int-" title="class or interface in com.devexperts.util"><code>DayUtil.getDayIdByYearMonthDay</code></a>(20090117).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day id of expiration.</dd>
</dl>
</li>
</ul>
<a name="setExpiration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiration</h4>
<pre>public&nbsp;void&nbsp;setExpiration(int&nbsp;expiration)</pre>
<div class="block">Changes day id of expiration.
 Example: <a href="http://docs.dxfeed.com/dxlib/api/com/devexperts/util/DayUtil.html?is-external=true#getDayIdByYearMonthDay-int-int-int-" title="class or interface in com.devexperts.util"><code>DayUtil.getDayIdByYearMonthDay</code></a>(20090117).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiration</code> - day id of expiration.</dd>
</dl>
</li>
</ul>
<a name="getLastTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTrade</h4>
<pre>public&nbsp;int&nbsp;getLastTrade()</pre>
<div class="block">Returns day id of last trading day.
 Example: <a href="http://docs.dxfeed.com/dxlib/api/com/devexperts/util/DayUtil.html?is-external=true#getDayIdByYearMonthDay-int-int-int-" title="class or interface in com.devexperts.util"><code>DayUtil.getDayIdByYearMonthDay</code></a>(20090116).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day id of last trading day.</dd>
</dl>
</li>
</ul>
<a name="setLastTrade-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTrade</h4>
<pre>public&nbsp;void&nbsp;setLastTrade(int&nbsp;lastTrade)</pre>
<div class="block">Changes day id of last trading day.
 Example: <a href="http://docs.dxfeed.com/dxlib/api/com/devexperts/util/DayUtil.html?is-external=true#getDayIdByYearMonthDay-int-int-int-" title="class or interface in com.devexperts.util"><code>DayUtil.getDayIdByYearMonthDay</code></a>(20090116).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastTrade</code> - day id of last trading day.</dd>
</dl>
</li>
</ul>
<a name="getStrike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrike</h4>
<pre>public&nbsp;double&nbsp;getStrike()</pre>
<div class="block">Returns strike price for options.
 Example: 80, 22.5.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strike price for options.</dd>
</dl>
</li>
</ul>
<a name="setStrike-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrike</h4>
<pre>public&nbsp;void&nbsp;setStrike(double&nbsp;strike)</pre>
<div class="block">Changes strike price for options.
 Example: 80, 22.5.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strike</code> - strike price for options.</dd>
</dl>
</li>
</ul>
<a name="getOptionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOptionType()</pre>
<div class="block">Returns type of option.
 It shall use one of following values:
 <ul>
 <li>STAN = Standard Options
 <li>LEAP = Long-term Equity AnticiPation Securities
 <li>SDO = Special Dated Options
 <li>BINY = Binary Options
 <li>FLEX = FLexible EXchange Options
 <li>VSO = Variable Start Options
 <li>RNGE = Range
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of option.</dd>
</dl>
</li>
</ul>
<a name="setOptionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionType</h4>
<pre>public&nbsp;void&nbsp;setOptionType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optionType)</pre>
<div class="block">Changes type of option.
 It shall use one of following values:
 <ul>
 <li>STAN = Standard Options
 <li>LEAP = Long-term Equity AnticiPation Securities
 <li>SDO = Special Dated Options
 <li>BINY = Binary Options
 <li>FLEX = FLexible EXchange Options
 <li>VSO = Variable Start Options
 <li>RNGE = Range
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionType</code> - type of option.</dd>
</dl>
</li>
</ul>
<a name="getExpirationStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpirationStyle()</pre>
<div class="block">Returns expiration cycle style, such as "Weeklys", "Quarterlys".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expiration cycle style.</dd>
</dl>
</li>
</ul>
<a name="setExpirationStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpirationStyle</h4>
<pre>public&nbsp;void&nbsp;setExpirationStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expirationStyle)</pre>
<div class="block">Returns expiration cycle style, such as "Weeklys", "Quarterlys".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expirationStyle</code> - expiration cycle style.</dd>
</dl>
</li>
</ul>
<a name="getSettlementStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSettlementStyle()</pre>
<div class="block">Returns settlement price determination style, such as "Open", "Close".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>settlement price determination style.</dd>
</dl>
</li>
</ul>
<a name="setSettlementStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementStyle</h4>
<pre>public&nbsp;void&nbsp;setSettlementStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;settlementStyle)</pre>
<div class="block">Changes settlement price determination style, such as "Open", "Close".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settlementStyle</code> - settlement price determination style.</dd>
</dl>
</li>
</ul>
<a name="getPriceIncrements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceIncrements</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPriceIncrements()</pre>
<div class="block">Returns minimum allowed price increments with corresponding price ranges.
 It shall use following format:
 <pre>
     &lt;VALUE&gt; ::= &lt;empty&gt; | &lt;LIST&gt;
     &lt;LIST&gt; ::= &lt;INCREMENT&gt; | &lt;RANGE&gt; &lt;semicolon&gt; &lt;space&gt; &lt;LIST&gt;
     &lt;RANGE&gt; ::= &lt;INCREMENT&gt; &lt;space&gt; &lt;UPPER_LIMIT&gt; </pre>
 the list shall be sorted by &lt;UPPER_LIMIT&gt;.
 Example: "0.25", "0.01 3; 0.05".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum allowed price increments with corresponding price ranges.</dd>
</dl>
</li>
</ul>
<a name="setPriceIncrements-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceIncrements</h4>
<pre>public&nbsp;void&nbsp;setPriceIncrements(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;priceIncrements)</pre>
<div class="block">Changes minimum allowed price increments with corresponding price ranges.
 It shall use following format:
 <pre>
     &lt;VALUE&gt; ::= &lt;empty&gt; | &lt;LIST&gt;
     &lt;LIST&gt; ::= &lt;INCREMENT&gt; | &lt;RANGE&gt; &lt;semicolon&gt; &lt;space&gt; &lt;LIST&gt;
     &lt;RANGE&gt; ::= &lt;INCREMENT&gt; &lt;space&gt; &lt;UPPER_LIMIT&gt; </pre>
 the list shall be sorted by &lt;UPPER_LIMIT&gt;.
 Example: "0.25", "0.01 3; 0.05".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priceIncrements</code> - minimum allowed price increments with corresponding price ranges.</dd>
</dl>
</li>
</ul>
<a name="getTradingHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingHours</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTradingHours()</pre>
<div class="block">Returns trading hours specification.
 See <a href="../../../com/dxfeed/schedule/Schedule.html#getInstance-java.lang.String-"><code>Schedule.getInstance(String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trading hours specification.</dd>
</dl>
</li>
</ul>
<a name="setTradingHours-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradingHours</h4>
<pre>public&nbsp;void&nbsp;setTradingHours(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tradingHours)</pre>
<div class="block">Changes trading hours specification.
 See <a href="../../../com/dxfeed/schedule/Schedule.html#getInstance-java.lang.String-"><code>Schedule.getInstance(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tradingHours</code> - trading hours specification.</dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns field value with a specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value.</dd>
</dl>
</li>
</ul>
<a name="setField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Changes field value with a specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of field.</dd>
<dd><code>value</code> - field value.</dd>
</dl>
</li>
</ul>
<a name="getNumericField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericField</h4>
<pre>public&nbsp;double&nbsp;getNumericField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns numeric field value with a specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>field value.</dd>
</dl>
</li>
</ul>
<a name="setNumericField-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumericField</h4>
<pre>public&nbsp;void&nbsp;setNumericField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            double&nbsp;value)</pre>
<div class="block">Changes numeric field value with a specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of field.</dd>
<dd><code>value</code> - field value.</dd>
</dl>
</li>
</ul>
<a name="getDateField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateField</h4>
<pre>public&nbsp;int&nbsp;getDateField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns day id value for a date field with a specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day id value.</dd>
</dl>
</li>
</ul>
<a name="setDateField-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateField</h4>
<pre>public&nbsp;void&nbsp;setDateField(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         int&nbsp;value)</pre>
<div class="block">Changes day id value for a date field with a specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of field.</dd>
<dd><code>value</code> - day id value.</dd>
</dl>
</li>
</ul>
<a name="addNonEmptyCustomFieldNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNonEmptyCustomFieldNames</h4>
<pre>public&nbsp;boolean&nbsp;addNonEmptyCustomFieldNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;targetFieldNames)</pre>
<div class="block">Adds names of non-empty custom fields to specified collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if <code>targetFieldNames</code> changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
         argument; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.dxfeed.ipf.InstrumentProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&nbsp;ip)</pre>
<div class="block">Compares this profile with the specified profile for order. Returns a negative integer, zero,
 or a positive integer as this object is less than, equal to, or greater than the specified object.
 <p>
 The natural ordering implied by this method is designed for convenient data representation
 in a file and shall not be used for business purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf">InstrumentProfile</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the instrument profile.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of the instrument profile.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InstrumentProfile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dxfeed/ipf/InstrumentProfileField.html" title="enum in com.dxfeed.ipf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/ipf/InstrumentProfile.html" target="_top">Frames</a></li>
<li><a href="InstrumentProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
