<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.dxfeed.ipf (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.dxfeed.ipf (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/ipf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.dxfeed.ipf" class="title">Uses of Package<br>com.dxfeed.ipf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/dxfeed/ipf/package-summary.html">com.dxfeed.ipf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.ipf">com.dxfeed.ipf</a></td>
<td class="colLast">
<div class="block">Provides classes to read, write, and represent Instrument Profile Files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.ipf.live">com.dxfeed.ipf.live</a></td>
<td class="colLast">
<div class="block">Provides classes to produce and watch for live updates of Instrument Profiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.ipf.option">com.dxfeed.ipf.option</a></td>
<td class="colLast">
<div class="block">Provides classes to group option instruments into option chains by product and underlying symbol and into
series by expiration, mmy, etc within a chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.schedule">com.dxfeed.schedule</a></td>
<td class="colLast">
<div class="block">Provides information about trading days, sessions, and their schedules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.ipf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/ipf/package-summary.html">com.dxfeed.ipf</a> used by <a href="../../../com/dxfeed/ipf/package-summary.html">com.dxfeed.ipf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/ipf/class-use/InstrumentProfile.html#com.dxfeed.ipf">InstrumentProfile</a>
<div class="block">Represents basic profile information about market instrument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/ipf/class-use/InstrumentProfileField.html#com.dxfeed.ipf">InstrumentProfileField</a>
<div class="block">Defines standard fields of <a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>InstrumentProfile</code></a> and provides data access methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/ipf/class-use/InstrumentProfileType.html#com.dxfeed.ipf">InstrumentProfileType</a>
<div class="block">Defines standard types of <a href="../../../com/dxfeed/ipf/InstrumentProfile.html" title="class in com.dxfeed.ipf"><code>InstrumentProfile</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.ipf.live">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/ipf/package-summary.html">com.dxfeed.ipf</a> used by <a href="../../../com/dxfeed/ipf/live/package-summary.html">com.dxfeed.ipf.live</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/ipf/class-use/InstrumentProfile.html#com.dxfeed.ipf.live">InstrumentProfile</a>
<div class="block">Represents basic profile information about market instrument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.ipf.option">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/ipf/package-summary.html">com.dxfeed.ipf</a> used by <a href="../../../com/dxfeed/ipf/option/package-summary.html">com.dxfeed.ipf.option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/ipf/class-use/InstrumentProfile.html#com.dxfeed.ipf.option">InstrumentProfile</a>
<div class="block">Represents basic profile information about market instrument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.schedule">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/ipf/package-summary.html">com.dxfeed.ipf</a> used by <a href="../../../com/dxfeed/schedule/package-summary.html">com.dxfeed.schedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/ipf/class-use/InstrumentProfile.html#com.dxfeed.schedule">InstrumentProfile</a>
<div class="block">Represents basic profile information about market instrument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/ipf/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
