<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dxfeed.ipf (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/dxfeed/ipf/package-summary.html" target="classFrame">com.dxfeed.ipf</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InstrumentProfile.html" title="class in com.dxfeed.ipf" target="classFrame">InstrumentProfile</a></li>
<li><a href="InstrumentProfileReader.html" title="class in com.dxfeed.ipf" target="classFrame">InstrumentProfileReader</a></li>
<li><a href="InstrumentProfileWriter.html" title="class in com.dxfeed.ipf" target="classFrame">InstrumentProfileWriter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InstrumentProfileField.html" title="enum in com.dxfeed.ipf" target="classFrame">InstrumentProfileField</a></li>
<li><a href="InstrumentProfileType.html" title="enum in com.dxfeed.ipf" target="classFrame">InstrumentProfileType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InstrumentProfileFormatException.html" title="class in com.dxfeed.ipf" target="classFrame">InstrumentProfileFormatException</a></li>
</ul>
</div>
</body>
</html>
