<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:16 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DXEndpoint.Role (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DXEndpoint.Role (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DXEndpoint.Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/api/DXEndpoint.Builder.html" title="class in com.dxfeed.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/api/DXEndpoint.State.html" title="enum in com.dxfeed.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/DXEndpoint.Role.html" target="_top">Frames</a></li>
<li><a href="DXEndpoint.Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.api</div>
<h2 title="Enum DXEndpoint.Role" class="title">Enum DXEndpoint.Role</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.dxfeed.api.DXEndpoint.Role</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">DXEndpoint.Role</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a>&gt;</pre>
<div class="block">Represents the role of endpoint that was specified during its <a href="../../../com/dxfeed/api/DXEndpoint.html#create--"><code>creation</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED">FEED</a></span></code>
<div class="block"><code>FEED</code> endpoint connects to the remote data feed provider and is optimized for real-time or
 delayed data processing (<b>this is a default role</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.Role.html#LOCAL_HUB">LOCAL_HUB</a></span></code>
<div class="block"><code>LOCAL_HUB</code> endpoint is a local hub without ability to establish network connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED">ON_DEMAND_FEED</a></span></code>
<div class="block"><code>ON_DEMAND_FEED</code> endpoint is similar to <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a>, but it is designed to be used with
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand"><code>OnDemandService</code></a> for historical data replay only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER">PUBLISHER</a></span></code>
<div class="block"><code>PUBLISHER</code> endpoint connects to the remote publisher hub (also known as multiplexor) or
 creates a publisher on the local host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED">STREAM_FEED</a></span></code>
<div class="block"><code>STREAM_FEED</code> endpoint is similar to <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> and also connects to the remote data feed provider,
 but is designed for bulk parsing of data from files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.Role.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.Role.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEED</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a> FEED</pre>
<div class="block"><code>FEED</code> endpoint connects to the remote data feed provider and is optimized for real-time or
 delayed data processing (<b>this is a default role</b>). <a href="../../../com/dxfeed/api/DXEndpoint.html#getFeed--"><code>DXEndpoint.getFeed()</code></a> method
 returns feed object that subscribes to the remote data feed provider and receives events from it.
 When event processing threads cannot keep up (don't have enough CPU time), data is dynamically conflated to
 minimize latency between received events and their processing time.

 <p>This endpoint is automatically connected to the configured data feed as explained in
 <a href="#defaultPropertiesSection">default properties section</a>.</div>
</li>
</ul>
<a name="ON_DEMAND_FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DEMAND_FEED</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a> ON_DEMAND_FEED</pre>
<div class="block"><code>ON_DEMAND_FEED</code> endpoint is similar to <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a>, but it is designed to be used with
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand"><code>OnDemandService</code></a> for historical data replay only. It is configured with
 <a href="#defaultPropertiesSection">default properties</a>, but is not connected automatically
 to the data provider until <a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-double-"><code>OnDemandService.replay</code></a>
 method is invoked.

 <p><code>ON_DEMAND_FEED</code> endpoint cannot be connected to an ordinary data feed at all.
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndResume--"><code>OnDemandService.stopAndResume()</code></a> will have a similar effect to <a href="../../../com/dxfeed/ondemand/OnDemandService.html#stopAndClear--"><code>OnDemandService.stopAndClear()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand"><code>OnDemandService</code></a></dd>
</dl>
</li>
</ul>
<a name="STREAM_FEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_FEED</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a> STREAM_FEED</pre>
<div class="block"><code>STREAM_FEED</code> endpoint is similar to <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> and also connects to the remote data feed provider,
 but is designed for bulk parsing of data from files. <a href="../../../com/dxfeed/api/DXEndpoint.html#getFeed--"><code>DXEndpoint.getFeed()</code></a> method
 returns feed object that subscribes to the data from the opened files and receives events from them.
 Events from the files are not conflated and are processed as fast as possible.
 Note, that in this role, <a href="../../../com/dxfeed/api/DXFeed.html#getLastEvent-E-"><code>DXFeed.getLastEvent(E)</code></a> method does not work.</div>
</li>
</ul>
<a name="PUBLISHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLISHER</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a> PUBLISHER</pre>
<div class="block"><code>PUBLISHER</code> endpoint connects to the remote publisher hub (also known as multiplexor) or
 creates a publisher on the local host. <a href="../../../com/dxfeed/api/DXEndpoint.html#getPublisher--"><code>DXEndpoint.getPublisher()</code></a> method returns
 a publisher object that publishes events to all connected feeds.
 Note, that in this role, <a href="../../../com/dxfeed/api/DXFeed.html#getLastEvent-E-"><code>DXFeed.getLastEvent(E)</code></a> method does not work and
 time-series subscription is not supported.

 <p>This endpoint is automatically connected to the configured data feed as explained in
 <a href="#defaultPropertiesSection">default properties section</a>.</div>
</li>
</ul>
<a name="LOCAL_HUB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCAL_HUB</h4>
<pre>public static final&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a> LOCAL_HUB</pre>
<div class="block"><code>LOCAL_HUB</code> endpoint is a local hub without ability to establish network connections.
 Events that are published via <a href="../../../com/dxfeed/api/DXEndpoint.html#getPublisher--"><code>publisher</code></a> are delivered to local
 <a href="../../../com/dxfeed/api/DXEndpoint.html#getFeed--"><code>feed</code></a> only.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DXEndpoint.Role c : DXEndpoint.Role.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DXEndpoint.Role.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/api/DXEndpoint.Builder.html" title="class in com.dxfeed.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/api/DXEndpoint.State.html" title="enum in com.dxfeed.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/DXEndpoint.Role.html" target="_top">Frames</a></li>
<li><a href="DXEndpoint.Role.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
