<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:16 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DXEndpoint (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DXEndpoint (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":9,"i7":9,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":9,"i14":9,"i15":6,"i16":6,"i17":6,"i18":9,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DXEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dxfeed/api/DXEndpoint.Builder.html" title="class in com.dxfeed.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/DXEndpoint.html" target="_top">Frames</a></li>
<li><a href="DXEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.api</div>
<h2 title="Class DXEndpoint" class="title">Class DXEndpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.api.DXEndpoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DXEndpoint</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Manages network connections to <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>feed</code></a> or
 <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>publisher</code></a>. There are per-JVM ready-to-use singleton instances
 that are available with
 <a href="../../../com/dxfeed/api/DXEndpoint.html#getInstance--"><code>getInstance()</code></a> and
 <a href="../../../com/dxfeed/api/DXEndpoint.html#getInstance-com.dxfeed.api.DXEndpoint.Role-"><code>getInstance(Role)</code></a> methods
 as well as
 factory methods <a href="../../../com/dxfeed/api/DXEndpoint.html#create--"><code>create()</code></a> and
 <a href="../../../com/dxfeed/api/DXEndpoint.html#create-com.dxfeed.api.DXEndpoint.Role-"><code>create(Role)</code></a>, and a number of configuration methods. Advanced
 properties can be configured using
 <a href="../../../com/dxfeed/api/DXEndpoint.html#newBuilder--"><code>newBuilder()</code></a>.<a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withProperty-java.lang.String-java.lang.String-"><code>withProperty(key, value)</code></a>.<a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#build--"><code>build()</code></a>.

 <h3>Sample usage</h3>

 The following code creates new feed instance that is connected to DXFeed demo server.
 <pre><tt>
 DXFeed feed = <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a>.<a href="../../../com/dxfeed/api/DXEndpoint.html#create--"><code>create</code></a>()
     .<a href="../../../com/dxfeed/api/DXEndpoint.html#user-java.lang.String-"><code>user</code></a>("demo").<a href="../../../com/dxfeed/api/DXEndpoint.html#password-java.lang.String-"><code>password</code></a>("demo")
     .<a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-"><code>connect</code></a>("demo.dxfeed.com:7300")
     .<a href="../../../com/dxfeed/api/DXEndpoint.html#getFeed--"><code>getFeed</code></a>();</tt></pre>

 See <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> for details on how to subscribe to symbols and receive events.

 <h3>Endpoint role</h3>

 Each endpoint has a role that is specified on its creation and cannot be changed afterwards.
 The default factory method <a href="../../../com/dxfeed/api/DXEndpoint.html#create--"><code>create()</code></a> creates an endpoint with a <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> role.
 Endpoints with other roles are created with <a href="../../../com/dxfeed/api/DXEndpoint.html#create-com.dxfeed.api.DXEndpoint.Role-"><code>create(Role)</code></a> factory method. Endpoint role is
 represented by <a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api"><code>DXEndpoint.Role</code></a> enumeration.

 <p> Endpoint role defines the behavior of its <a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-"><code>connect</code></a> method:
 <ul>
     <li><a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> connects to the remote data feed provider and is optimized for real-time or
          delayed data processing (<b>this is a default role</b>).
          <a href="../../../com/dxfeed/api/DXEndpoint.html#getFeed--"><code>getFeed()</code></a> method returns
          a feed object that subscribes to this remote data feed provider and receives events from it.
          When event processing threads cannot keep up (don't have enough CPU time), data is dynamically conflated to
          minimize latency between received events and their processing time.
          For example:
          <ul>
              <li><code>DXEndpoint.create().connect("demo.dxfeed.com:7300").getFeed()</code> returns a
                  demo feed from dxFeed with sample market quotes.</li>
              <li><code>DXEndpoint.create().connect("localhost:7400").getFeed()</code> returns a feed
                  that is connected to a publisher that is running on the same host. See example
                  below.</li>
              <li><code>DXEndpoint.create().connect("file:demo-sample.data").getFeed()</code> returns a feed
                  that is connected to a "demo-sample.data" file and plays back it as if it was received in real time.
                  File playback is supported only when optional "<b>qds-file.jar</b>" is present in the classpath.</li>
          </ul>
          This endpoint is automatically connected to the configured data feed as explained in
          <a href="#defaultPropertiesSection">default properties section</a>.
     </li>
     <li>
         <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a> is similar to <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a>, but it is designed to be used with
         <a href="../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand"><code>OnDemandService</code></a> for historical data replay only. It is configured with
         <a href="#defaultPropertiesSection">default properties</a>, but is not connected automatically
         to the data provider until <a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-double-"><code>OnDemandService.replay</code></a>
         method is invoked.
     </li>
     <li><a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED"><code>STREAM_FEED</code></a> is similar to <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> and also
         connects to the remote data feed provider, but is designed for bulk
         parsing of data from files. <a href="../../../com/dxfeed/api/DXEndpoint.html#getFeed--"><code>getFeed()</code></a> method
         returns feed object that subscribes to the data from the opened files and receives events from them.
         Events from the files are not conflated and are processed as fast as possible.
         Note, that in this role, <a href="../../../com/dxfeed/api/DXFeed.html#getLastEvent-E-"><code>DXFeed.getLastEvent(E)</code></a> method does not work and
         time-series subscription is not supported.
         File playback is supported only when optional "<b>qds-file.jar</b>" is present in the classpath.
         For example:
         <pre><tt>
            DXEndpoint endpoint = DXEndpoint.create(DXEndpoint.Role.<a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED"><code>STREAM_FEED</code></a>);
            <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> feed = endpoint.<a href="../../../com/dxfeed/api/DXEndpoint.html#getFeed--"><code>getFeed</code></a>();</tt></pre>
        creates a feed that is ready to read data from file as soon as the following code is invoked:
        <pre><tt>
            endpoint.<a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-"><code>connect</code></a>("file:demo-sample.data[speed=max]");</tt></pre>
        "[speed=max]" clause forces to the file reader to play back all
        the data from "demo-sample.data" file as fast as data subscribers are processing it.
     </li>
     <li><a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER"><code>PUBLISHER</code></a> connects to the remote publisher hub (also known as multiplexor) or
          creates a publisher on the local host. <a href="../../../com/dxfeed/api/DXEndpoint.html#getPublisher--"><code>getPublisher()</code></a> method returns
          a publisher object that publishes events to all connected feeds. For example:
          <ul>
              <li><code>DXEndpoint.create(DXEndpoint.Role.PUBLISHER).connect(":7400").getPublisher()</code> returns a
                  publisher that is waiting for connections on TCP/IP port 7400. The published events will be
                  delivered to all feeds that are connected to this publisher.</li>
          </ul>
          This endpoint is automatically connected to the configured data feed as explained in
          <a href="#defaultPropertiesSection">default properties section</a>.
     </li>
     <li><a href="../../../com/dxfeed/api/DXEndpoint.Role.html#LOCAL_HUB"><code>LOCAL_HUB</code></a> creates a local hub without ability to establish network connections.
         Events that are published via <a href="../../../com/dxfeed/api/DXEndpoint.html#getPublisher--"><code>publisher</code></a> are delivered to local
         <a href="../../../com/dxfeed/api/DXEndpoint.html#getFeed--"><code>feed</code></a> only.
     </li>
 </ul>

 <h3>Endpoint state</h3>

 Each endpoint has a state that can be retrieved with <a href="../../../com/dxfeed/api/DXEndpoint.html#getState--"><code>getState</code></a> method.
 When endpoint is created with any role and default address is not specified in
 <a href="#defaultPropertiesSection">default properties</a>, then
 it is not connected to any remote endpoint.
 Its state is <a href="../../../com/dxfeed/api/DXEndpoint.State.html#NOT_CONNECTED"><code>NOT_CONNECTED</code></a>.

 <p> <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>Feed</code></a> and <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER"><code>publisher</code></a> endpoints can connect to remote endpoints
 of the opposite role. Connection is initiated by <a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-"><code>connect</code></a> method.
 The endpoint state becomes <a href="../../../com/dxfeed/api/DXEndpoint.State.html#CONNECTING"><code>CONNECTING</code></a>.

 <p> When the actual connection to the remote endpoint is established, the endpoint state becomes
 <a href="../../../com/dxfeed/api/DXEndpoint.State.html#CONNECTED"><code>CONNECTED</code></a>.

 <p>Network connections can temporarily break and return endpoint back into <a href="../../../com/dxfeed/api/DXEndpoint.State.html#CONNECTING"><code>CONNECTING</code></a> state.
 File connections can be completed and return endpoint into <a href="../../../com/dxfeed/api/DXEndpoint.State.html#NOT_CONNECTED"><code>NOT_CONNECTED</code></a> state.

 <p> Connection to the remote endpoint can be terminated with <a href="../../../com/dxfeed/api/DXEndpoint.html#disconnect--"><code>disconnect</code></a> method.
 The endpoint state becomes <a href="../../../com/dxfeed/api/DXEndpoint.State.html#NOT_CONNECTED"><code>NOT_CONNECTED</code></a>.

 <p> Endpoint can be closed with <a href="../../../com/dxfeed/api/DXEndpoint.html#close--"><code>close</code></a> method. The endpoint state
 becomes <a href="../../../com/dxfeed/api/DXEndpoint.State.html#CLOSED"><code>CLOSED</code></a>. This is a final state. All connection are terminated and
 all internal resources that are held by this endpoint are freed.
 No further connections can be initiated.

 <h3>Event times</h3>

 <p>The <a href="../../../com/dxfeed/event/EventType.html#getEventTime--"><code>EventType.getEventTime</code></a> on received events is available only when the
 endpoint is created with with <a href="../../../com/dxfeed/api/DXEndpoint.html#DXENDPOINT_EVENT_TIME_PROPERTY"><code>DXENDPOINT_EVENT_TIME_PROPERTY</code></a> property and
 the data source has embedded event times. This is typically true only for data events
 that are read from historical tape files (see above) and from <a href="../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand"><code>OnDemandService</code></a>.
 Events that are coming from a network connections do not have an embedded event time information and
 event time is not available for them anyway.

 <h3><a name="defaultPropertiesSection">Default properties</a></h3>

 Default properties are loaded from "dxfeed.properties" or "dxpublisher.properties" file depending on
 the <a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api"><code>role</code></a> of created endpoint. "dxfeed.properties" is used for
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> and <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a>,
 "dxpublisher.properties" is used for
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER"><code>PUBLISHER</code></a>.
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED"><code>STREAM_FEED</code></a> and <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#LOCAL_HUB"><code>LOCAL_HUB</code></a> do not support properties file.

 <p>The location of this file can be specified using
 <a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withProperty-java.lang.String-java.lang.String-"><code>withProperty</code></a>(<a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_PROPERTIES_PROPERTY"><code>DXFEED_PROPERTIES_PROPERTY</code></a>, path) or
 <a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withProperty-java.lang.String-java.lang.String-"><code>withProperty</code></a>(<a href="../../../com/dxfeed/api/DXEndpoint.html#DXPUBLISHER_PROPERTIES_PROPERTY"><code>DXPUBLISHER_PROPERTIES_PROPERTY</code></a>, path)
 correspondingly. When the location of this file is not explicitly specified using
 <a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withProperty-java.lang.String-java.lang.String-"><code>withProperty</code></a> method, then the file path is taken from a system
 property with the corresponding name.

 <p>When the path to the above properties file is not provided, then a resource named "dxfeed.properties" or
 "dxpublisher.properties" is loaded from classpath. When classpath is set to "." (current directory),
 it means that the corresponding file can be placed into the current directory with any need to specify additional
 properties.

 <p>Defaults for individual properties can be also provided using system properties when they are not specified
 in the configuration file. System properties override configuration loaded from classpath resource, but don't
 override configuration from the user-specified configuration file.

 <p>The <a href="../../../com/dxfeed/api/DXEndpoint.html#NAME_PROPERTY"><code>NAME_PROPERTY</code></a> is the exception from the above rule. It is never loaded from system properties.
 It can be only specified in configuration file or programmatically. There is a convenience
 <a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withName-java.lang.String-"><code>Builder.withName</code></a> method for it. It is recommended to assign short and
 meaningful endpoint names when multiple endpoints are used in the same JVM. The name of the endpoint shall
 describe its role in the particular application.

 <p>Note, that individual properties that are programmatically set using <a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withProperty-java.lang.String-java.lang.String-"><code>withProperty</code></a>
 method always take precedence.

 <p><a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> and <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER"><code>PUBLISHER</code></a> automatically establish connection on creation
 when the corresponding <a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_ADDRESS_PROPERTY"><code>DXFEED_ADDRESS_PROPERTY</code></a> or <a href="../../../com/dxfeed/api/DXEndpoint.html#DXPUBLISHER_ADDRESS_PROPERTY"><code>DXPUBLISHER_ADDRESS_PROPERTY</code></a> is specified.

 <h3>Permanent subscription</h3>

 Endpoint properties can define permanent subscription for specific sets of symbols and event types in
 the data feed, so that <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> methods like <a href="../../../com/dxfeed/api/DXFeed.html#getLastEventIfSubscribed-java.lang.Class-java.lang.Object-"><code>getLastEventIfSubscribed</code></a>,
 <a href="../../../com/dxfeed/api/DXFeed.html#getIndexedEventsIfSubscribed-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-"><code>getIndexedEventsIfSubscribed</code></a>, and
 <a href="../../../com/dxfeed/api/DXFeed.html#getTimeSeriesIfSubscribed-java.lang.Class-java.lang.Object-long-long-"><code>getTimeSeriesIfSubscribed</code></a> can be used without a need to create a
 separate <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> object. Please, contact dxFeed support for details
 on the required configuration.

 <h3>Threads and locks</h3>

 This class is thread-safe and can be used concurrently from multiple threads without external synchronization.

 <h3>Implementation details</h3>

 dxFeed API is implemented on top of QDS. dxFeed API classes itself are in "<b>dxfeed-api.jar</b>", but
 their implementation is in "<b>qds.jar</b>". You need to have "<b>qds.jar</b>" in your classpath
 in order to use dxFeed API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.Builder.html" title="class in com.dxfeed.api">DXEndpoint.Builder</a></span></code>
<div class="block">Builder class for <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> that supports additional configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a></span></code>
<div class="block">Represents the role of endpoint that was specified during its <a href="../../../com/dxfeed/api/DXEndpoint.html#create--"><code>creation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.State.html" title="enum in com.dxfeed.api">DXEndpoint.State</a></span></code>
<div class="block">Represents the current state of endpoint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXENDPOINT_EVENT_TIME_PROPERTY">DXENDPOINT_EVENT_TIME_PROPERTY</a></span></code>
<div class="block">Set this property to <code>true</code> to enable <a href="../../../com/dxfeed/event/EventType.html#getEventTime--"><code>event time</code></a> support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXENDPOINT_STORE_EVERYTHING_PROPERTY">DXENDPOINT_STORE_EVERYTHING_PROPERTY</a></span></code>
<div class="block">Set this property to  to store all <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event"><code>lasting</code></a>
 and <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>indexed</code></a> events even when there is no subscription on them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_ADDRESS_PROPERTY">DXFEED_ADDRESS_PROPERTY</a></span></code>
<div class="block">Defines default connection address for an endpoint with role
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> or <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_AGGREGATION_PERIOD_PROPERTY">DXFEED_AGGREGATION_PERIOD_PROPERTY</a></span></code>
<div class="block">Defines data aggregation period an endpoint with role <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> that
 limits the rate of data notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_PASSWORD_PROPERTY">DXFEED_PASSWORD_PROPERTY</a></span></code>
<div class="block">Defines default password for an endpoint with role
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> or <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_PROPERTIES_PROPERTY">DXFEED_PROPERTIES_PROPERTY</a></span></code>
<div class="block">Defines path to a file with properties for an endpoint with role
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> or <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_THREAD_POOL_SIZE_PROPERTY">DXFEED_THREAD_POOL_SIZE_PROPERTY</a></span></code>
<div class="block">Defines thread pool size for an endpoint with role <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_USER_PROPERTY">DXFEED_USER_PROPERTY</a></span></code>
<div class="block">Defines default user name for an endpoint with role
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> or <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_WILDCARD_ENABLE_PROPERTY">DXFEED_WILDCARD_ENABLE_PROPERTY</a></span></code>
<div class="block">Set this property to <code>true</code> to turns on wildcard support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXPUBLISHER_ADDRESS_PROPERTY">DXPUBLISHER_ADDRESS_PROPERTY</a></span></code>
<div class="block">Defines default connection address for an endpoint with role <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER"><code>PUBLISHER</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXPUBLISHER_PROPERTIES_PROPERTY">DXPUBLISHER_PROPERTIES_PROPERTY</a></span></code>
<div class="block">Defines path to a file with properties for an endpoint with role <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER"><code>PUBLISHER</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY">DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY</a></span></code>
<div class="block">Defines thread pool size for an endpoint with role <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER"><code>PUBLISHER</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXSCHEME_ENABLED_PROPERTY_PREFIX">DXSCHEME_ENABLED_PROPERTY_PREFIX</a></span></code>
<div class="block">Defines whether a specified field from the scheme should be enabled instead of it's default behaviour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXSCHEME_NANO_TIME_PROPERTY">DXSCHEME_NANO_TIME_PROPERTY</a></span></code>
<div class="block">Set this property to <code>true</code> to turn on nanoseconds precision business time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#NAME_PROPERTY">NAME_PROPERTY</a></span></code>
<div class="block">Defines property for endpoint name that is used to distinguish multiple endpoints
 in the same JVM in logs and in other diagnostic means.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#DXEndpoint--">DXEndpoint</a></span>()</code>
<div class="block">Protected constructor for implementations of <code>DXEndpoint</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#addStateChangeListener-java.beans.PropertyChangeListener-">addStateChangeListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds listener that is notified about changes in <a href="../../../com/dxfeed/api/DXEndpoint.html#getState--"><code>state</code></a> property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#awaitNotConnected--">awaitNotConnected</a></span>()</code>
<div class="block">Waits while this endpoint <a href="../../../com/dxfeed/api/DXEndpoint.html#getState--"><code>state</code></a> becomes <a href="../../../com/dxfeed/api/DXEndpoint.State.html#NOT_CONNECTED"><code>NOT_CONNECTED</code></a> or
 <a href="../../../com/dxfeed/api/DXEndpoint.State.html#CLOSED"><code>CLOSED</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#awaitProcessed--">awaitProcessed</a></span>()</code>
<div class="block">Waits until this endpoint stops processing data (becomes quescient).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#close--">close</a></span>()</code>
<div class="block">Closes this endpoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#closeAndAwaitTermination--">closeAndAwaitTermination</a></span>()</code>
<div class="block">Closes this endpoint and wait until all pending data processing tasks are completed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-">connect</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Connects to the specified remove address.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#create--">create</a></span>()</code>
<div class="block">Creates an endpoint with <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> role.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#create-com.dxfeed.api.DXEndpoint.Role-">create</a></span>(<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a>&nbsp;role)</code>
<div class="block">Creates an endpoint with a specified role.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Terminates all remote network connections.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#disconnectAndClear--">disconnectAndClear</a></span>()</code>
<div class="block">Terminates all remote network connections and clears stored data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-">executor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Changes executor that is used for notifications.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#getEventTypes--">getEventTypes</a></span>()</code>
<div class="block">Returns a set of all event types supported by this endpoint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#getFeed--">getFeed</a></span>()</code>
<div class="block">Returns feed that is associated with this endpoint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a default application-wide singleton instance of DXEndpoint with a <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> role.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#getInstance-com.dxfeed.api.DXEndpoint.Role-">getInstance</a></span>(<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a>&nbsp;role)</code>
<div class="block">Returns a default application-wide singleton instance of DXEndpoint for a specific role.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api">DXPublisher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#getPublisher--">getPublisher</a></span>()</code>
<div class="block">Returns publisher that is associated with this endpoint.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#getRole--">getRole</a></span>()</code>
<div class="block">Returns the role of this endpoint.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/dxfeed/api/DXEndpoint.State.html" title="enum in com.dxfeed.api">DXEndpoint.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#getState--">getState</a></span>()</code>
<div class="block">Returns the state of this endpoint.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/api/DXEndpoint.Builder.html" title="class in com.dxfeed.api">DXEndpoint.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#newBuilder--">newBuilder</a></span>()</code>
<div class="block">Creates new <a href="../../../com/dxfeed/api/DXEndpoint.Builder.html" title="class in com.dxfeed.api"><code>DXEndpoint.Builder</code></a> instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#password-java.lang.String-">password</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Changes password for this endpoint.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#removeStateChangeListener-java.beans.PropertyChangeListener-">removeStateChangeListener</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes listener that is notified about changes in <a href="../../../com/dxfeed/api/DXEndpoint.html#getState--"><code>state</code></a> property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXEndpoint.html#user-java.lang.String-">user</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Changes user name for this endpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME_PROPERTY</pre>
<div class="block">Defines property for endpoint name that is used to distinguish multiple endpoints
 in the same JVM in logs and in other diagnostic means.
 Use <a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withProperty-java.lang.String-java.lang.String-"><code>DXEndpoint.Builder.withProperty(String, String)</code></a> method.
 This property is also changed by <a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withName-java.lang.String-"><code>DXEndpoint.Builder.withName(String)</code></a> method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.NAME_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXFEED_PROPERTIES_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXFEED_PROPERTIES_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXFEED_PROPERTIES_PROPERTY</pre>
<div class="block">Defines path to a file with properties for an endpoint with role
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> or <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a>.
 By default, properties a loaded from a classpath resource named "dxfeed.properties".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withProperty-java.lang.String-java.lang.String-"><code>Builder.withProperty</code></a>, 
<a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXFEED_PROPERTIES_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXFEED_ADDRESS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXFEED_ADDRESS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXFEED_ADDRESS_PROPERTY</pre>
<div class="block">Defines default connection address for an endpoint with role
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> or <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a>.
 Connection is established to this address by role <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> as soon as endpoint is created,
 while role <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a> waits until
 <a href="../../../com/dxfeed/ondemand/OnDemandService.html#replay-java.util.Date-double-"><code>OnDemandService.replay</code></a> is invoked before connecting.
 <p>
 By default, without this property, connection is not established until
 <a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-"><code>connect(address)</code></a> is invoked.
 <p>
 Credentials for access to premium services may be configured with
 <a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_USER_PROPERTY"><code>DXFEED_USER_PROPERTY</code></a> and <a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_PASSWORD_PROPERTY"><code>DXFEED_PASSWORD_PROPERTY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withProperty-java.lang.String-java.lang.String-"><code>Builder.withProperty</code></a>, 
<a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXFEED_ADDRESS_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXFEED_USER_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXFEED_USER_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXFEED_USER_PROPERTY</pre>
<div class="block">Defines default user name for an endpoint with role
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> or <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.html#user-java.lang.String-"><code>user(String)</code></a>, 
<a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXFEED_USER_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXFEED_PASSWORD_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXFEED_PASSWORD_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXFEED_PASSWORD_PROPERTY</pre>
<div class="block">Defines default password for an endpoint with role
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> or <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.html#password-java.lang.String-"><code>password(String)</code></a>, 
<a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXFEED_PASSWORD_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXFEED_THREAD_POOL_SIZE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXFEED_THREAD_POOL_SIZE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXFEED_THREAD_POOL_SIZE_PROPERTY</pre>
<div class="block">Defines thread pool size for an endpoint with role <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a>.
 By default, the thread pool size is equal to the number of available processors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withProperty-java.lang.String-java.lang.String-"><code>Builder.withProperty</code></a>, 
<a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXFEED_THREAD_POOL_SIZE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXFEED_AGGREGATION_PERIOD_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXFEED_AGGREGATION_PERIOD_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXFEED_AGGREGATION_PERIOD_PROPERTY</pre>
<div class="block">Defines data aggregation period an endpoint with role <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> that
 limits the rate of data notifications. For example, setting the value of this property
 to "0.1s" limits notification to once every 100ms (at most 10 per second).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withProperty-java.lang.String-java.lang.String-"><code>Builder.withProperty</code></a>, 
<a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXFEED_AGGREGATION_PERIOD_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXFEED_WILDCARD_ENABLE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXFEED_WILDCARD_ENABLE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXFEED_WILDCARD_ENABLE_PROPERTY</pre>
<div class="block">Set this property to <code>true</code> to turns on wildcard support.
 By default, the endpoint does not support wildcards. This property is needed for
 <a href="../../../com/dxfeed/api/osub/WildcardSymbol.html" title="class in com.dxfeed.api.osub"><code>WildcardSymbol</code></a> support and for the use of "tape:..." address in <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXFEED_WILDCARD_ENABLE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXPUBLISHER_PROPERTIES_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXPUBLISHER_PROPERTIES_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXPUBLISHER_PROPERTIES_PROPERTY</pre>
<div class="block">Defines path to a file with properties for an endpoint with role <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER"><code>PUBLISHER</code></a>.
 By default, properties a loaded from a classpath resource named "dxpublisher.properties".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withProperty-java.lang.String-java.lang.String-"><code>Builder.withProperty</code></a>, 
<a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXPUBLISHER_PROPERTIES_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXPUBLISHER_ADDRESS_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXPUBLISHER_ADDRESS_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXPUBLISHER_ADDRESS_PROPERTY</pre>
<div class="block">Defines default connection address for an endpoint with role <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER"><code>PUBLISHER</code></a>.
 Connection is established to this address as soon as endpoint is created.
 By default, connection is not established until <a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-"><code>connect(address)</code></a> is invoked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withProperty-java.lang.String-java.lang.String-"><code>Builder.withProperty</code></a>, 
<a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXPUBLISHER_ADDRESS_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY</pre>
<div class="block">Defines thread pool size for an endpoint with role <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER"><code>PUBLISHER</code></a>.
 By default, the thread pool size is equal to the number of available processors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withProperty-java.lang.String-java.lang.String-"><code>Builder.withProperty</code></a>, 
<a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXENDPOINT_EVENT_TIME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXENDPOINT_EVENT_TIME_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXENDPOINT_EVENT_TIME_PROPERTY</pre>
<div class="block">Set this property to <code>true</code> to enable <a href="../../../com/dxfeed/event/EventType.html#getEventTime--"><code>event time</code></a> support.
 By default, the endpoint does not support event time.

 <p>The event time is available only when the corresponding <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> is created
 with this property and
 the data source has embedded event times. This is typically true only for data events
 that are read from historical tape files and from <a href="../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand"><code>OnDemandService</code></a>.
 Events that are coming from a network connections do not have an embedded event time information and
 event time is not available for them anyway.

 <p>Use this property if you need to work with historical data coming from files
 or from <a href="../../../com/dxfeed/ondemand/OnDemandService.html" title="class in com.dxfeed.ondemand"><code>OnDemandService</code></a> or writing data with times to file via
 <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a> using "tape:..." address.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXENDPOINT_EVENT_TIME_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXENDPOINT_STORE_EVERYTHING_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXENDPOINT_STORE_EVERYTHING_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXENDPOINT_STORE_EVERYTHING_PROPERTY</pre>
<div class="block">Set this property to  to store all <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event"><code>lasting</code></a>
 and <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>indexed</code></a> events even when there is no subscription on them.
 By default, the endpoint stores only events from subscriptions. It works in the same way both
 for <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> and <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.

 <p>Use this property with extreme care,
 since API does not currently provide any means to remove those events from the storage and there might
 be an effective memory leak if the spaces of symbols on which events are published grows without bound.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXENDPOINT_STORE_EVERYTHING_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXSCHEME_NANO_TIME_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXSCHEME_NANO_TIME_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXSCHEME_NANO_TIME_PROPERTY</pre>
<div class="block">Set this property to <code>true</code> to turn on nanoseconds precision business time.
 By default, this feature is turned off.
 Business time in most events is available with
 millisecond precision by default, while <a href="../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a> events business
 <a href="../../../com/dxfeed/event/market/Quote.html#getTime--"><code>time</code></a> is available with seconds precision.

 <p>This method provides a higher-level control than turning on individual properties that are responsible
 for nano-time via <a href="../../../com/dxfeed/api/DXEndpoint.html#DXSCHEME_ENABLED_PROPERTY_PREFIX"><code>DXSCHEME_ENABLED_PROPERTY_PREFIX</code></a>. The later can be used to override of fine-time
 nano-time support for individual fields. Setting this property to <code>true</code> is essentially
 equivalent to setting<br>
 <pre><tt>
 dxscheme.enabled.Sequence=*
 dxscheme.enabled.TimeNanoPart=*
 </tt></pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXSCHEME_NANO_TIME_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DXSCHEME_ENABLED_PROPERTY_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DXSCHEME_ENABLED_PROPERTY_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DXSCHEME_ENABLED_PROPERTY_PREFIX</pre>
<div class="block">Defines whether a specified field from the scheme should be enabled instead of it's default behaviour.
 Use it according to following format:

 <p><code>dxscheme.enabled.&lt;field_property_name&gt;=&lt;event_name_mask_glob&gt;</code>

 <p>For example, <b><code>dxscheme.enabled.TimeNanoPart=Trade</code></b> enables <code>NanoTimePart</code> internal field
 only in <a href="../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market"><code>Trade</code></a> events.

 <p>There is a shortcut for turning on nano-time support using <a href="../../../com/dxfeed/api/DXEndpoint.html#DXSCHEME_NANO_TIME_PROPERTY"><code>DXSCHEME_NANO_TIME_PROPERTY</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.dxfeed.api.DXEndpoint.DXSCHEME_ENABLED_PROPERTY_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DXEndpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DXEndpoint</h4>
<pre>protected&nbsp;DXEndpoint()</pre>
<div class="block">Protected constructor for implementations of <code>DXEndpoint</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;getInstance()</pre>
<div class="block">Returns a default application-wide singleton instance of DXEndpoint with a <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> role.
 Most applications use only a single data-source and should rely on this method to get one.
 This method creates an endpoint on the first use with a default
 configuration as explained in
 <a href="#defaultPropertiesSection">default properties section</a> of <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> class documentation.
 You can provide configuration via classpath or via system properties as explained there.

 <p>This is a shortcut to
 <a href="../../../com/dxfeed/api/DXEndpoint.html#getInstance-com.dxfeed.api.DXEndpoint.Role-"><code>getInstance</code></a>(<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a>.<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api"><code>Role</code></a>.<a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a>).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.html#getInstance-com.dxfeed.api.DXEndpoint.Role-"><code>getInstance(Role)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-com.dxfeed.api.DXEndpoint.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;getInstance(<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a>&nbsp;role)</pre>
<div class="block">Returns a default application-wide singleton instance of DXEndpoint for a specific role.
 Most applications use only a single data-source and should rely on this method to get one.
 This method creates an endpoint with the corresponding role on the first use with a default
 configuration as explained in
 <a href="#defaultPropertiesSection">default properties section</a> of <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> class documentation.
 You can provide configuration via classpath or via system properties as explained there.

 <p>The configuration does not have to include an address. You can use <a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-"><code>connect(addresss)</code></a>
 and <a href="../../../com/dxfeed/api/DXEndpoint.html#disconnect--"><code>disconnect()</code></a> methods on the instance that is returned by this method to programmatically
 establish and tear-down connection to a user-provided address.

 <p>If you need a fully programmatic configuration and/or multiple endpoints of the same role in your
 application, then create a custom instance of <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> with
 <a href="../../../com/dxfeed/api/DXEndpoint.html#newBuilder--"><code>DXEndoint.newBuilder()</code></a> method, configure it,
 and use <a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#build--"><code>build()</code></a> method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if role is null.</dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.Builder.html" title="class in com.dxfeed.api">DXEndpoint.Builder</a>&nbsp;newBuilder()</pre>
<div class="block">Creates new <a href="../../../com/dxfeed/api/DXEndpoint.Builder.html" title="class in com.dxfeed.api"><code>DXEndpoint.Builder</code></a> instance.
 Use <a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#build--"><code>DXEndpoint.Builder.build()</code></a> to build an instance of <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> when
 all configuration properties were set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created endpoint builder.</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;create()</pre>
<div class="block">Creates an endpoint with <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> role.
 The result of this method is the same as <code>create(DXEndpoint.Role.FEED)</code>.
 This is a shortcut to
 <a href="../../../com/dxfeed/api/DXEndpoint.html#newBuilder--"><code>newBuilder()</code></a>.<a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#build--"><code>build()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created endpoint.</dd>
</dl>
</li>
</ul>
<a name="create-com.dxfeed.api.DXEndpoint.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;create(<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a>&nbsp;role)</pre>
<div class="block">Creates an endpoint with a specified role.
 This is a shortcut to
 <a href="../../../com/dxfeed/api/DXEndpoint.html#newBuilder--"><code>newBuilder()</code></a>.<a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#withRole-com.dxfeed.api.DXEndpoint.Role-"><code>withRole(role)</code></a>.<a href="../../../com/dxfeed/api/DXEndpoint.Builder.html#build--"><code>build()</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - the role.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created endpoint.</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public abstract&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.Role.html" title="enum in com.dxfeed.api">DXEndpoint.Role</a>&nbsp;getRole()</pre>
<div class="block">Returns the role of this endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the role.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public abstract&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.State.html" title="enum in com.dxfeed.api">DXEndpoint.State</a>&nbsp;getState()</pre>
<div class="block">Returns the state of this endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a></dd>
</dl>
</li>
</ul>
<a name="addStateChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateChangeListener</h4>
<pre>public abstract&nbsp;void&nbsp;addStateChangeListener(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds listener that is notified about changes in <a href="../../../com/dxfeed/api/DXEndpoint.html#getState--"><code>state</code></a> property.
 Notification will be performed using this endpoint's <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>executor</code></a>.

 <p>Installed listener can be removed with
 <a href="../../../com/dxfeed/api/DXEndpoint.html#removeStateChangeListener-java.beans.PropertyChangeListener-"><code>removeStateChangeListener</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add.</dd>
</dl>
</li>
</ul>
<a name="removeStateChangeListener-java.beans.PropertyChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateChangeListener</h4>
<pre>public abstract&nbsp;void&nbsp;removeStateChangeListener(<a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes listener that is notified about changes in <a href="../../../com/dxfeed/api/DXEndpoint.html#getState--"><code>state</code></a> property.
 It removes the listener that was previously installed with
 <a href="../../../com/dxfeed/api/DXEndpoint.html#addStateChangeListener-java.beans.PropertyChangeListener-"><code>addStateChangeListener</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove.</dd>
</dl>
</li>
</ul>
<a name="executor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>public abstract&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;executor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">Changes executor that is used for notifications.
 By default, the thread pool with the size equal to the number of available processors is used.
 The number of threads in the default pool can be configured using
 <a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_THREAD_POOL_SIZE_PROPERTY"><code>DXFEED_THREAD_POOL_SIZE_PROPERTY</code></a>
 for endpoints with role
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#FEED"><code>FEED</code></a> and <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#ON_DEMAND_FEED"><code>ON_DEMAND_FEED</code></a> and
 with <a href="../../../com/dxfeed/api/DXEndpoint.html#DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY"><code>DXPUBLISHER_THREAD_POOL_SIZE_PROPERTY</code></a>
 for endpoints with role
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER"><code>PUBLISHER</code></a>.
 See also <a href="#defaultPropertiesSection">default properties section</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - the executor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>DXEndpoint</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if executor is null.</dd>
</dl>
</li>
</ul>
<a name="user-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public abstract&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;user(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
<div class="block">Changes user name for this endpoint.
 This method shall be called before <a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-"><code>connect</code></a> together
 with <a href="../../../com/dxfeed/api/DXEndpoint.html#password-java.lang.String-"><code>password</code></a> to configure service access credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>DXEndpoint</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if user is null.</dd>
</dl>
</li>
</ul>
<a name="password-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public abstract&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;password(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Changes password for this endpoint.
 This method shall be called before <a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-"><code>connect</code></a> together
 with <a href="../../../com/dxfeed/api/DXEndpoint.html#user-java.lang.String-"><code>user</code></a> to configure service access credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>DXEndpoint</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if password is null.</dd>
</dl>
</li>
</ul>
<a name="connect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;<a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api">DXEndpoint</a>&nbsp;connect(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">Connects to the specified remove address. Previously established connections are closed if
 the new address is different from the old one.
 This method does nothing if address does not change or if this endpoint is <a href="../../../com/dxfeed/api/DXEndpoint.State.html#CLOSED"><code>CLOSED</code></a>.
 The endpoint <a href="../../../com/dxfeed/api/DXEndpoint.html#getState--"><code>state</code></a> immediately becomes <a href="../../../com/dxfeed/api/DXEndpoint.State.html#CONNECTING"><code>CONNECTING</code></a> otherwise.

 <p> The address string is provided with the market data vendor agreement.
 Use "demo.dxfeed.com:7300" for a demo quote feed.

 <p> The simplest address strings have the following format:
 <ul>
 <li> <code>host:port</code> to establish a TCP/IP connection.
 <li> <code>:port</code> to listen for a TCP/IP connection with a plain socket connector (good for up to a
      few hundred of connections).
 </ul>

 <p>For premium services access credentials must be configured before invocation of <code>connect</code> method
 using <a href="../../../com/dxfeed/api/DXEndpoint.html#user-java.lang.String-"><code>user</code></a> and <a href="../../../com/dxfeed/api/DXEndpoint.html#password-java.lang.String-"><code>password</code></a> methods.

 <p> More information on address strings is available via the command-line QDS help tool.
 Use the following command line to retrieve it:
 <pre>java -jar qds-tools.jar help address</pre>

 <p> <b>This method does not wait until connection actually gets established</b>. The actual connection establishment
 happens asynchronously after the invocation of this method. However, this method waits until notification
 about state transition from <a href="../../../com/dxfeed/api/DXEndpoint.State.html#NOT_CONNECTED"><code>State.NOT_CONNECTED</code></a> to <a href="../../../com/dxfeed/api/DXEndpoint.State.html#CONNECTING"><code>State.CONNECTING</code></a>
 gets processed by all <a href="http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans"><code>listeners</code></a> that were installed via
 <a href="../../../com/dxfeed/api/DXEndpoint.html#addStateChangeListener-java.beans.PropertyChangeListener-"><code>addStateChangeListener</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the data source address.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>DXEndpoint</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if address is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if address string is malformed.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public abstract&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Terminates all remote network connections.
 This method does nothing if this endpoint is <a href="../../../com/dxfeed/api/DXEndpoint.State.html#CLOSED"><code>CLOSED</code></a>.
 The endpoint <a href="../../../com/dxfeed/api/DXEndpoint.html#getState--"><code>state</code></a> immediately becomes <a href="../../../com/dxfeed/api/DXEndpoint.State.html#NOT_CONNECTED"><code>NOT_CONNECTED</code></a> otherwise.

 <p>This method does not release all resources that are associated with this endpoint.
 Use <a href="../../../com/dxfeed/api/DXEndpoint.html#close--"><code>close()</code></a> method to release all resources.</div>
</li>
</ul>
<a name="disconnectAndClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectAndClear</h4>
<pre>public abstract&nbsp;void&nbsp;disconnectAndClear()</pre>
<div class="block">Terminates all remote network connections and clears stored data.
 This method does nothing if this endpoint is <a href="../../../com/dxfeed/api/DXEndpoint.State.html#CLOSED"><code>CLOSED</code></a>.
 The endpoint <a href="../../../com/dxfeed/api/DXEndpoint.html#getState--"><code>state</code></a> immediately becomes <a href="../../../com/dxfeed/api/DXEndpoint.State.html#NOT_CONNECTED"><code>NOT_CONNECTED</code></a> otherwise.

 <p>This method does not release all resources that are associated with this endpoint.
 Use <a href="../../../com/dxfeed/api/DXEndpoint.html#close--"><code>close()</code></a> method to release all resources.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this endpoint. All network connection are terminated as with
 <a href="../../../com/dxfeed/api/DXEndpoint.html#disconnect--"><code>disconnect</code></a> method and no further connections
 can be established.
 The endpoint <a href="../../../com/dxfeed/api/DXEndpoint.html#getState--"><code>state</code></a> immediately becomes <a href="../../../com/dxfeed/api/DXEndpoint.State.html#CLOSED"><code>CLOSED</code></a>.
 All resources associated with this endpoint are released.</div>
</li>
</ul>
<a name="awaitNotConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitNotConnected</h4>
<pre>public abstract&nbsp;void&nbsp;awaitNotConnected()
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Waits while this endpoint <a href="../../../com/dxfeed/api/DXEndpoint.html#getState--"><code>state</code></a> becomes <a href="../../../com/dxfeed/api/DXEndpoint.State.html#NOT_CONNECTED"><code>NOT_CONNECTED</code></a> or
 <a href="../../../com/dxfeed/api/DXEndpoint.State.html#CLOSED"><code>CLOSED</code></a>. It is a signal that any files that were opened with
 <a href="../../../com/dxfeed/api/DXEndpoint.html#connect-java.lang.String-"><code>connect("file:...")</code></a> method were finished reading, but not necessary were completely
 processed by the corresponding subscription listeners. Use <a href="../../../com/dxfeed/api/DXEndpoint.html#closeAndAwaitTermination--"><code>closeAndAwaitTermination()</code></a> after
 this method returns to make sure that all processing has completed.

 <p><b>This method is blocking.</b> When using a <em>single-threaded</em> <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>executor</code></a>
 with endpoint, don't invoke this method from the executor thread &mdash; it will wait forever, blocking
 the same thread that is needed to complete the action that is being waited for.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a name="awaitProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitProcessed</h4>
<pre>public abstract&nbsp;void&nbsp;awaitProcessed()
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Waits until this endpoint stops processing data (becomes quescient).
 This is important when writing data to file via "tape:..." connector to make sure that
 all published data was written before closing this endpoint.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a name="closeAndAwaitTermination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAndAwaitTermination</h4>
<pre>public abstract&nbsp;void&nbsp;closeAndAwaitTermination()
                                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Closes this endpoint and wait until all pending data processing tasks are completed.
 This  method performs the same actions as close <a href="../../../com/dxfeed/api/DXEndpoint.html#close--"><code>close()</code></a>, but also awaits
 termination of all outstanding data processing tasks. It is designed to be used
 with <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED"><code>STREAM_FEED</code></a> role after <a href="../../../com/dxfeed/api/DXEndpoint.html#awaitNotConnected--"><code>awaitNotConnected()</code></a> method returns
 to make sure that file was completely processed.

 <p><b>This method is blocking.</b> When using a <em>single-threaded</em> <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>executor</code></a>
 with endpoint, don't invoke this method from the executor thread &mdash; it will wait forever, blocking
 the same thread that is needed to complete the action that is being waited for.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a name="getEventTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypes</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;?&gt;&gt;&gt;&nbsp;getEventTypes()</pre>
<div class="block">Returns a set of all event types supported by this endpoint. The resulting set cannot be modified.</div>
</li>
</ul>
<a name="getFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeed</h4>
<pre>public abstract&nbsp;<a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;getFeed()</pre>
<div class="block">Returns feed that is associated with this endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the feed.</dd>
</dl>
</li>
</ul>
<a name="getPublisher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublisher</h4>
<pre>public abstract&nbsp;<a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api">DXPublisher</a>&nbsp;getPublisher()</pre>
<div class="block">Returns publisher that is associated with this endpoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the publisher.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DXEndpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/dxfeed/api/DXEndpoint.Builder.html" title="class in com.dxfeed.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/DXEndpoint.html" target="_top">Frames</a></li>
<li><a href="DXEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
