<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:16 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DXFeed (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DXFeed (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":6,"i8":6,"i9":9,"i10":6,"i11":6,"i12":6,"i13":10,"i14":6,"i15":6,"i16":6,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DXFeed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/api/DXEndpoint.State.html" title="enum in com.dxfeed.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/api/DXFeedEventListener.html" title="interface in com.dxfeed.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/DXFeed.html" target="_top">Frames</a></li>
<li><a href="DXFeed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.api</div>
<h2 title="Class DXFeed" class="title">Class DXFeed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.api.DXFeed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DXFeed</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Main entry class for dxFeed API (<b>read it first</b>).

 <h3>Sample usage</h3>

 This section gives sample usage scenarios.

 <h4>Default singleton instance</h4>

 There is a singleton instance of the feed that is returned by <a href="../../../com/dxfeed/api/DXFeed.html#getInstance--"><code>getInstance()</code></a> method.
 It is created on the first use with default configuration properties that are explained in detail in
 documentation for <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> class in the
 "<a href="DXEndpoint.html#defaultPropertiesSection">Default properties</a>"

 <p>In particular,
 you can provide a default address to connect and credentials  using
 "<a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_ADDRESS_PROPERTY"><code>dxfeed.address</code></a>",
 "<a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_USER_PROPERTY"><code>dxfeed.user</code></a>", and
 "<a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_PASSWORD_PROPERTY"><code>dxfeed.password</code></a>"
 system properties or by putting them into
 "<a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_PROPERTIES_PROPERTY"><code>dxfeed.properties</code></a>"
 file on JVM classpath. dxFeed API samples come with a ready-to-use "<b>dxfeed.properties</b>"
 file that contains an address of dxFeed demo feed at "<b>demo.dxfeed.com:7300</b>" and
 demo access credentials.

 <h4>Subscribe for single event type</h4>

 The following code creates listener that prints mid price for each quote
 and subscribes for quotes on SPDR S&amp;P 500 ETF symbol:
 <pre><tt>
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a>&lt;<a href="../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>&gt; sub = <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a>.<a href="../../../com/dxfeed/api/DXFeed.html#getInstance--"><code>getInstance</code></a>().<a href="../../../com/dxfeed/api/DXFeed.html#createSubscription-java.lang.Class-"><code>createSubscription</code></a>(<a href="../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote.class</code></a>);
 sub.<a href="../../../com/dxfeed/api/DXFeedSubscription.html#addEventListener-com.dxfeed.api.DXFeedEventListener-"><code>addEventListener</code></a>(new <a href="../../../com/dxfeed/api/DXFeedEventListener.html" title="interface in com.dxfeed.api"><code>DXFeedEventListener</code></a>&lt;<a href="../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>&gt;() {
     public void eventsReceived(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>&gt; quotes) {
         for (<a href="../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a> quote : quotes)
             System.out.println("Mid = " + (quote.<a href="../../../com/dxfeed/event/market/Quote.html#getBidPrice--"><code>getBidPrice</code></a>() + quote.<a href="../../../com/dxfeed/event/market/Quote.html#getAskPrice--"><code>getAskPrice</code></a>()) / 2);
     }
 });
 sub.<a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.lang.Object...-"><code>addSymbols</code></a>("SPY");</tt></pre>

 Note, that order of calls is important here. By attaching listeners first and then setting
 subscription we ensure that the current quote gets received by the listener. See
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.lang.Object...-"><code>DXFeedSubscription.addSymbols</code></a> for details.
 If a set of symbols is changed first, then <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addEventListener-com.dxfeed.api.DXFeedEventListener-"><code>sub.addEventListener</code></a>
 raises an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><code>IllegalStateException</code></a> to protected from hard-to-catch bugs with potentially missed events.

 <h4>Subscribe for multiple event types</h4>

 The following code creates listener that prints each received event and
 subscribes for quotes and trades on SPDR S&amp;P 500 ETF symbol:
 <pre><tt>
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a>&lt;<a href="../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market"><code>MarketEvent</code></a>&gt; sub = <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a>.<a href="../../../com/dxfeed/api/DXFeed.html#getInstance--"><code>getInstance</code></a>().&lt;<a href="../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market"><code>MarketEvent</code></a>&gt;<a href="../../../com/dxfeed/api/DXFeed.html#createSubscription-java.lang.Class...-"><code>createSubscription</code></a>(<a href="../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote.class</code></a>, <a href="../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market"><code>Trade.class</code></a>);
 sub.<a href="../../../com/dxfeed/api/DXFeedSubscription.html#addEventListener-com.dxfeed.api.DXFeedEventListener-"><code>addEventListener</code></a>(new <a href="../../../com/dxfeed/api/DXFeedEventListener.html" title="interface in com.dxfeed.api"><code>DXFeedEventListener</code></a>&lt;<a href="../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market"><code>MarketEvent</code></a>&gt;() {
     public void eventsReceived(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market"><code>MarketEvent</code></a>&gt; events) {
         for (<a href="../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market"><code>MarketEvent</code></a> event : events)
             System.out.println(event);
     }
 });
 sub.<a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.lang.Object...-"><code>addSymbols</code></a>("SPY");</tt></pre>

 <h4>Subscribe for event and query periodically its last value</h4>

 The following code subscribes for trades on SPDR S&amp;P 500 ETF symbol and
 prints last trade every second.

 <pre><tt>
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a>&lt;<a href="../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market"><code>Trade</code></a>&gt; sub = <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a>.<a href="../../../com/dxfeed/api/DXFeed.html#getInstance--"><code>getInstance</code></a>().<a href="../../../com/dxfeed/api/DXFeed.html#createSubscription-java.lang.Class-"><code>createSubscription</code></a>(<a href="../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market"><code>Trade.class</code></a>);
 sub.<a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.lang.Object...-"><code>addSymbols</code></a>("SPY");
 while (true) {
     System.out.println(feed.<a href="../../../com/dxfeed/api/DXFeed.html#getLastEvent-E-"><code>getLastEvent</code></a>(new Trade("SPY")));
     Thread.sleep(1000);
 }</tt></pre>

 <h3>Threads and locks</h3>

 This class is thread-safe and can be used concurrently from multiple threads without external synchronization.

 <h3>Implementation details</h3>

 dxFeed API is implemented on top of QDS. dxFeed API classes itself are in "<b>dxfeed-api.jar</b>", but
 their implementation is in "<b>qds.jar</b>". You need have "<b>qds.jar</b>" in your classpath
 in order to use dxFeed API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#DXFeed--">DXFeed</a></span>()</code>
<div class="block">Protected constructor for implementations of this class only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#attachSubscription-com.dxfeed.api.DXFeedSubscription-">attachSubscription</a></span>(<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;?&gt;&nbsp;subscription)</code>
<div class="block">Attaches the given subscription to this feed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#createSubscription-java.lang.Class...-">createSubscription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;...&nbsp;eventTypes)</code>
<div class="block">Creates new subscription for multiple event types that is <i>attached</i> to this feed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#createSubscription-java.lang.Class-">createSubscription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;&nbsp;eventType)</code>
<div class="block">Creates new subscription for a single event type that is <i>attached</i> to this feed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;<br><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api">DXFeedTimeSeriesSubscription</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#createTimeSeriesSubscription-java.lang.Class...-">createTimeSeriesSubscription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;...&nbsp;eventTypes)</code>
<div class="block">Creates new time series subscription for multiple event types that is <i>attached</i> to this feed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;<br><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api">DXFeedTimeSeriesSubscription</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#createTimeSeriesSubscription-java.lang.Class-">createTimeSeriesSubscription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;&nbsp;eventType)</code>
<div class="block">Creates new time series subscription for a single event type that is <i>attached</i> to this feed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#detachSubscription-com.dxfeed.api.DXFeedSubscription-">detachSubscription</a></span>(<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;?&gt;&nbsp;subscription)</code>
<div class="block">Detaches the given subscription from this feed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#detachSubscriptionAndClear-com.dxfeed.api.DXFeedSubscription-">detachSubscriptionAndClear</a></span>(<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;?&gt;&nbsp;subscription)</code>
<div class="block">Detaches the given subscription from this feed and clears data delivered to this subscription
 by publishing empty events.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;?&gt;&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#getIndexedEventsIfSubscribed-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-">getIndexedEventsIfSubscribed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                            <a href="../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a>&nbsp;source)</code>
<div class="block">Returns a list of indexed events for the specified event type, symbol, and source
 if there is a subscription for it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;?&gt;&gt;<br><a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#getIndexedEventsPromise-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-">getIndexedEventsPromise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                       <a href="../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a>&nbsp;source)</code>
<div class="block">Requests a list of indexed events for the specified event type, symbol, and source.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a default application-wide singleton instance of feed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;?&gt;&gt;<br>E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#getLastEvent-E-">getLastEvent</a></span>(E&nbsp;event)</code>
<div class="block">Returns the last event for the specified event instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;?&gt;&gt;<br>E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#getLastEventIfSubscribed-java.lang.Class-java.lang.Object-">getLastEventIfSubscribed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</code>
<div class="block">Returns the last event for the specified event type and symbol if there is a subscription for it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;?&gt;&gt;<br><a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#getLastEventPromise-java.lang.Class-java.lang.Object-">getLastEventPromise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</code>
<div class="block">Requests the last event for the specified event type and symbol.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;?&gt;&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#getLastEvents-java.util.Collection-">getLastEvents</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;events)</code>
<div class="block">Returns the last events for the specified list of event instances.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;?&gt;&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;E&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#getLastEventsPromises-java.lang.Class-java.util.Collection-">getLastEventsPromises</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;symbols)</code>
<div class="block">Requests the last events for the specified event type and a collection of symbols.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#getTimeSeriesIfSubscribed-java.lang.Class-java.lang.Object-long-long-">getTimeSeriesIfSubscribed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                         long&nbsp;fromTime,
                         long&nbsp;toTime)</code>
<div class="block">Returns time series of events for the specified event type, symbol, and a range of time
 if there is a subscription for it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract &lt;E extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;<br><a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#getTimeSeriesPromise-java.lang.Class-java.lang.Object-long-long-">getTimeSeriesPromise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                    long&nbsp;fromTime,
                    long&nbsp;toTime)</code>
<div class="block">Requests time series of events for the specified event type, symbol, and a range of time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static &lt;E&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeed.html#processEvents-com.dxfeed.api.DXFeedSubscription-java.util.List-">processEvents</a></span>(<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;E&gt;&nbsp;subscription,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;events)</code>
<div class="block">Processes received events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DXFeed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DXFeed</h4>
<pre>protected&nbsp;DXFeed()</pre>
<div class="block">Protected constructor for implementations of this class only.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;getInstance()</pre>
<div class="block">Returns a default application-wide singleton instance of feed. Most applications use only a single
 data-source and should rely on this method to get one. This is a shortcut to
 <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a>.<a href="../../../com/dxfeed/api/DXEndpoint.html#getInstance--"><code>getInstance</code></a>().<a href="../../../com/dxfeed/api/DXEndpoint.html#getFeed--"><code>getFeed</code></a>().</div>
</li>
</ul>
<a name="createSubscription-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscription</h4>
<pre>public final&nbsp;&lt;E&gt;&nbsp;<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;E&gt;&nbsp;createSubscription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;&nbsp;eventType)</pre>
<div class="block">Creates new subscription for a single event type that is <i>attached</i> to this feed.
 For multiple event types in one subscription use
 <a href="../../../com/dxfeed/api/DXFeed.html#createSubscription-java.lang.Class...-"><code>createSubscription(Class[])</code></a>  createSubscription(Class... eventTypes)}
 This method creates new <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> and invokes <a href="../../../com/dxfeed/api/DXFeed.html#attachSubscription-com.dxfeed.api.DXFeedSubscription-"><code>attachSubscription(com.dxfeed.api.DXFeedSubscription&lt;?&gt;)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of events.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the class of event types.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXFeedSubscription.html#DXFeedSubscription-java.lang.Class-"><code>DXFeedSubscription.DXFeedSubscription(Class)</code></a>, 
<a href="../../../com/dxfeed/api/DXFeed.html#attachSubscription-com.dxfeed.api.DXFeedSubscription-"><code>attachSubscription(DXFeedSubscription)</code></a></dd>
</dl>
</li>
</ul>
<a name="createSubscription-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public final&nbsp;&lt;E&gt;&nbsp;<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;E&gt;&nbsp;createSubscription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;...&nbsp;eventTypes)</pre>
<div class="block">Creates new subscription for multiple event types that is <i>attached</i> to this feed.
 For a single event type use <a href="../../../com/dxfeed/api/DXFeed.html#createSubscription-java.lang.Class-"><code>createSubscrtiption(Class eventType)</code></a>
 This method creates new <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> and invokes <a href="../../../com/dxfeed/api/DXFeed.html#attachSubscription-com.dxfeed.api.DXFeedSubscription-"><code>attachSubscription(com.dxfeed.api.DXFeedSubscription&lt;?&gt;)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of events.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTypes</code> - the classes of event types.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXFeedSubscription.html#DXFeedSubscription-java.lang.Class...-"><code>DXFeedSubscription.DXFeedSubscription(Class[])</code></a>, 
<a href="../../../com/dxfeed/api/DXFeed.html#attachSubscription-com.dxfeed.api.DXFeedSubscription-"><code>attachSubscription(DXFeedSubscription)</code></a></dd>
</dl>
</li>
</ul>
<a name="createTimeSeriesSubscription-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeSeriesSubscription</h4>
<pre>public final&nbsp;&lt;E extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;&nbsp;<a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api">DXFeedTimeSeriesSubscription</a>&lt;E&gt;&nbsp;createTimeSeriesSubscription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;&nbsp;eventType)</pre>
<div class="block">Creates new time series subscription for a single event type that is <i>attached</i> to this feed.
 For multiple event types in one subscription use
 <a href="../../../com/dxfeed/api/DXFeed.html#createTimeSeriesSubscription-java.lang.Class...-"><code>createTimeSeriesSubscription(Class[])</code></a>  createTimeSeriesSubscription(Class... eventTypes)}
 This method creates new <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><code>DXFeedTimeSeriesSubscription</code></a> and invokes <a href="../../../com/dxfeed/api/DXFeed.html#attachSubscription-com.dxfeed.api.DXFeedSubscription-"><code>attachSubscription(com.dxfeed.api.DXFeedSubscription&lt;?&gt;)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of events.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the class of event types.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#DXFeedTimeSeriesSubscription-java.lang.Class-"><code>DXFeedTimeSeriesSubscription.DXFeedTimeSeriesSubscription(Class)</code></a>, 
<a href="../../../com/dxfeed/api/DXFeed.html#attachSubscription-com.dxfeed.api.DXFeedSubscription-"><code>attachSubscription(DXFeedSubscription)</code></a></dd>
</dl>
</li>
</ul>
<a name="createTimeSeriesSubscription-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTimeSeriesSubscription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public final&nbsp;&lt;E extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;&nbsp;<a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api">DXFeedTimeSeriesSubscription</a>&lt;E&gt;&nbsp;createTimeSeriesSubscription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends E&gt;...&nbsp;eventTypes)</pre>
<div class="block">Creates new time series subscription for multiple event types that is <i>attached</i> to this feed.
 For a single event type use <a href="../../../com/dxfeed/api/DXFeed.html#createTimeSeriesSubscription-java.lang.Class-"><code>createTimeSeriesSubscription(Class eventType)</code></a>
 This method creates new <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><code>DXFeedTimeSeriesSubscription</code></a> and invokes <a href="../../../com/dxfeed/api/DXFeed.html#attachSubscription-com.dxfeed.api.DXFeedSubscription-"><code>attachSubscription(com.dxfeed.api.DXFeedSubscription&lt;?&gt;)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of events.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTypes</code> - the classes of event types.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#DXFeedTimeSeriesSubscription-java.lang.Class...-"><code>DXFeedTimeSeriesSubscription.DXFeedTimeSeriesSubscription(Class[])</code></a>, 
<a href="../../../com/dxfeed/api/DXFeed.html#attachSubscription-com.dxfeed.api.DXFeedSubscription-"><code>attachSubscription(DXFeedSubscription)</code></a></dd>
</dl>
</li>
</ul>
<a name="attachSubscription-com.dxfeed.api.DXFeedSubscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachSubscription</h4>
<pre>public abstract&nbsp;void&nbsp;attachSubscription(<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;?&gt;&nbsp;subscription)</pre>
<div class="block">Attaches the given subscription to this feed. This method does nothing if the
 corresponding subscription is already attached to this feed.

 <p> This feed publishes data to the attached subscription.
 Application can attach <a href="../../../com/dxfeed/api/DXFeedEventListener.html" title="interface in com.dxfeed.api"><code>DXFeedEventListener</code></a> via
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addEventListener-com.dxfeed.api.DXFeedEventListener-"><code>DXFeedSubscription.addEventListener(com.dxfeed.api.DXFeedEventListener&lt;E&gt;)</code></a> to get notified about data changes
 and can change its data subscription via <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> methods.

 <h3>Implementation notes</h3>

 This method adds a non-serializable <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> for the given subscription
 via <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-"><code>DXFeedSubscription.addChangeListener(com.dxfeed.api.osub.ObservableSubscriptionChangeListener)</code></a> method.
 Attachment is lost when subscription is serialized and deserialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscription</code> - the subscription.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the subscription is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a></dd>
</dl>
</li>
</ul>
<a name="detachSubscription-com.dxfeed.api.DXFeedSubscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachSubscription</h4>
<pre>public abstract&nbsp;void&nbsp;detachSubscription(<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;?&gt;&nbsp;subscription)</pre>
<div class="block">Detaches the given subscription from this feed. This method does nothing if the
 corresponding subscription is not attached to this feed.

 <h3>Implementation notes</h3>

 This method removes <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> from the given subscription
 via <a href="../../../com/dxfeed/api/DXFeedSubscription.html#removeChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-"><code>DXFeedSubscription.removeChangeListener(com.dxfeed.api.osub.ObservableSubscriptionChangeListener)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscription</code> - the subscription.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the subscription is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a></dd>
</dl>
</li>
</ul>
<a name="detachSubscriptionAndClear-com.dxfeed.api.DXFeedSubscription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachSubscriptionAndClear</h4>
<pre>public abstract&nbsp;void&nbsp;detachSubscriptionAndClear(<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;?&gt;&nbsp;subscription)</pre>
<div class="block">Detaches the given subscription from this feed and clears data delivered to this subscription
 by publishing empty events. This method does nothing if the
 corresponding subscription is not attached to this feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscription</code> - the subscription.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the subscription is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXFeed.html#detachSubscription-com.dxfeed.api.DXFeedSubscription-"><code>detachSubscription(DXFeedSubscription)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLastEvent-com.dxfeed.event.LastingEvent-">
<!--   -->
</a><a name="getLastEvent-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvent</h4>
<pre>public abstract&nbsp;&lt;E extends <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;?&gt;&gt;&nbsp;E&nbsp;getLastEvent(E&nbsp;event)</pre>
<div class="block">Returns the last event for the specified event instance.
 This method works only for event types that implement <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event"><code>LastingEvent</code></a> marker interface.
 This method <b>does not</b> make any remote calls to the uplink data provider.
 It just retrieves last received event from the local cache of this feed.
 The events are stored in the cache only if there is some
 attached <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> that is subscribed to the corresponding symbol and event type.
 <a href="../../../com/dxfeed/api/osub/WildcardSymbol.html#ALL"><code>WildcardSymbol.ALL</code></a> subscription does not count for that purpose.

 <p>Use <a href="../../../com/dxfeed/api/DXFeed.html#getLastEventPromise-java.lang.Class-java.lang.Object-"><code>getLastEventPromise</code></a> method
 if an event needs to be requested in the absence of subscription.

 <p> This method fills in the values for the last event into the <code>event</code> argument.
 If the last event is not available for any reason (no subscription, no connection to uplink, etc).
 then the event object is not changed.
 This method always returns the same <code>event</code> instance that is passed to it as an argument.

 <p>This method provides no way to distinguish a case when there is no subscription from the case when
 there is a subscription, but the event data have not arrived yet. It is recommened to use
 <a href="../../../com/dxfeed/api/DXFeed.html#getLastEventIfSubscribed-java.lang.Class-java.lang.Object-"><code>getLastEventIfSubscribed</code></a> method
 instead of this <code>getLastEvent</code> method to fail-fast in case when the subscription was supposed to be
 set by the logic of the code, since <a href="../../../com/dxfeed/api/DXFeed.html#getLastEventIfSubscribed-java.lang.Class-java.lang.Object-"><code>getLastEventIfSubscribed</code></a>
 method returns null when there is no subscription.

 <p>Note, that this method does not work when <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> was created with
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED"><code>STREAM_FEED</code></a> role (never fills in the event).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of event.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the event is null.</dd>
</dl>
</li>
</ul>
<a name="getLastEvents-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvents</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;?&gt;&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;getLastEvents(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;events)</pre>
<div class="block">Returns the last events for the specified list of event instances.
 This is a bulk version of <a href="../../../com/dxfeed/api/DXFeed.html#getLastEvent-E-"><code>getLastEvent</code></a> method.

 <p>Note, that this method does not work when <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> was created with
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED"><code>STREAM_FEED</code></a> role.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of event.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the collection of events.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same collection of events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the collection or any event in it is null.</dd>
</dl>
</li>
</ul>
<a name="getLastEventPromise-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEventPromise</h4>
<pre>public abstract&nbsp;&lt;E extends <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;?&gt;&gt;&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;E&gt;&nbsp;getLastEventPromise(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</pre>
<div class="block">Requests the last event for the specified event type and symbol.
 This method works only for event types that implement <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event"><code>LastingEvent</code></a> marker interface.
 This method requests the data from the the uplink data provider,
 creates new event of the specified <code>eventType</code>,
 and <a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>completes</code></a> the resulting promise with this event.

 <p> This method is designed for retrieval of a snapshot only.
 Use <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> if you need event updates in real time.

 <p>The promise is <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancelled</code></a> when the the underlying <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> is
 <a href="../../../com/dxfeed/api/DXEndpoint.html#close--"><code>closed</code></a>.
 If the event is not available for any transient reason (no subscription, no connection to uplink, etc),
 then the resulting promise completes when the issue is resolved, which may involve an arbitrarily long wait.
 Use <a href="../../../com/dxfeed/promise/Promise.html#await-long-java.util.concurrent.TimeUnit-"><code>Promise.await(long, TimeUnit)</code></a> method to specify timeout while waiting for promise to complete.
 If the event is permanently not available (not supported), then the promise
 <a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>completes exceptionally</code></a> with <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.

 <p>Use the following pattern of code to acquire multiple events (either for multiple symbols and/or multiple
 events) and wait with a single timeout for all of them:
 <pre><tt>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise"><code>Promise</code></a>&lt;?&gt;&gt; promises = <b>new</b> <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><code>ArrayList</code></a>&lt;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise"><code>Promise</code></a>&lt;?&gt;&gt;();
 // iterate the following line for all events and/or symbols that are needed
 promises.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true#add-E-" title="class or interface in java.util"><code>add</code></a>(feed.<u>getLastEventPromise</u>(eventType, symbol));
 // combine the list of promises into one with Promises utility method and wait
 <a href="../../../com/dxfeed/promise/Promises.html" title="class in com.dxfeed.promise"><code>Promises</code></a>.<a href="../../../com/dxfeed/promise/Promises.html#allOf-java.util.Collection-"><code>allOf</code></a>(promises).<a href="../../../com/dxfeed/promise/Promise.html#awaitWithoutException-long-java.util.concurrent.TimeUnit-"><code>awaitWithoutException</code></a>(timeout, unit);
 // now iterate the promises to retrieve results
 <b>for</b> (<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise"><code>Promise</code></a>&lt;?&gt; promise : promises)
     doSomethingWith(promise.<a href="../../../com/dxfeed/promise/Promise.html#getResult--"><code>getResult</code></a>()); // result is null if this event was not found
 </tt></pre>

 <p>There is a bulk version of this method that works much faster for a single event type and multiple symbols.
 See <a href="../../../com/dxfeed/api/DXFeed.html#getLastEventsPromises-java.lang.Class-java.util.Collection-"><code>getLastEventsPromises</code></a>.

 <p>Note, that this method does not work when <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> was created with
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED"><code>STREAM_FEED</code></a> role (promise completes exceptionally).

 <h3>Threads</h3>

 Use <a href="../../../com/dxfeed/promise/Promise.html#whenDone-com.dxfeed.promise.PromiseHandler-"><code>Promise.whenDone</code></a> method on the resulting promise to receive
 notification when the promise becomes <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>done</code></a>. This notification is invoked
 from inside this <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>executor</code></a> thread.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of event.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type.</dd>
<dd><code>symbol</code> - the symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the promise for the result of the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the eventType or symbol are null.</dd>
</dl>
</li>
</ul>
<a name="getLastEventIfSubscribed-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEventIfSubscribed</h4>
<pre>public abstract&nbsp;&lt;E extends <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;?&gt;&gt;&nbsp;E&nbsp;getLastEventIfSubscribed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</pre>
<div class="block">Returns the last event for the specified event type and symbol if there is a subscription for it.
 This method works only for event types that implement <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event"><code>LastingEvent</code></a> marker interface.
 This method <b>does not</b> make any remote calls to the uplink data provider.
 It just retrieves last received event from the local cache of this feed.
 The events are stored in the cache only if there is some
 attached <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> that is subscribed to the corresponding event type and symbol.
 The subscription can also be permanently defined using <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> properties.
 <a href="../../../com/dxfeed/api/osub/WildcardSymbol.html#ALL"><code>WildcardSymbol.ALL</code></a> subscription does not count for that purpose.
 If there is no subscription, then this method returns null.

 <p>If there is a subscription, but the event has not arrived from the uplink data provider,
 this method returns an non-initialized event object: its <a href="../../../com/dxfeed/event/EventType.html#getEventSymbol--"><code>eventSymbol</code></a>
 property is set to the requested symbol, but all the other properties have their default values.

 <p>Use <a href="../../../com/dxfeed/api/DXFeed.html#getLastEventPromise-java.lang.Class-java.lang.Object-"><code>getLastEventPromise</code></a> method
 if an event needs to be requested in the absence of subscription.

 <p>Note, that this method does not work when <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> was created with
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED"><code>STREAM_FEED</code></a> role (always returns null).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of event.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type.</dd>
<dd><code>symbol</code> - the symbol.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event or null if there is no subscription for the specified event type and symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the event type or symbol are null.</dd>
</dl>
</li>
</ul>
<a name="getLastEventsPromises-java.lang.Class-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEventsPromises</h4>
<pre>public abstract&nbsp;&lt;E extends <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;?&gt;&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;E&gt;&gt;&nbsp;getLastEventsPromises(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                                                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;symbols)</pre>
<div class="block">Requests the last events for the specified event type and a collection of symbols.
 This method works only for event types that implement <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event"><code>LastingEvent</code></a> marker interface.
 This method requests the data from the the uplink data provider,
 creates new events of the specified <code>eventType</code>,
 and <a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>completes</code></a> the resulting promises with these events.

 <p>This is a bulk version of <a href="../../../com/dxfeed/api/DXFeed.html#getLastEventPromise-java.lang.Class-java.lang.Object-"><code>getLastEventPromise(eventType, symbol)</code></a> method.

 <p>The promise is <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancelled</code></a> when the the underlying <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> is
 <a href="../../../com/dxfeed/api/DXEndpoint.html#close--"><code>closed</code></a>.
 If the event is not available for any transient reason (no subscription, no connection to uplink, etc),
 then the resulting promise completes when the issue is resolved, which may involve an arbitrarily long wait.
 Use <a href="../../../com/dxfeed/promise/Promise.html#await-long-java.util.concurrent.TimeUnit-"><code>Promise.await(long, TimeUnit)</code></a> method to specify timeout while waiting for promise to complete.
 If the event is permanently not available (not supported), then the promise
 <a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>completes exceptionally</code></a> with <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.

 <p>Use the following pattern of code to acquire multiple events (either for multiple symbols and/or multiple
 events) and wait with a single timeout for all of them:
 <pre><tt>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise"><code>Promise</code></a>&lt;?&gt;&gt; promises = feed.<u>getLastEventsPromises</u>(eventType, symbols);
 // combine the list of promises into one with Promises utility method and wait
 <a href="../../../com/dxfeed/promise/Promises.html" title="class in com.dxfeed.promise"><code>Promises</code></a>.<a href="../../../com/dxfeed/promise/Promises.html#allOf-java.util.Collection-"><code>allOf</code></a>(promises).<a href="../../../com/dxfeed/promise/Promise.html#awaitWithoutException-long-java.util.concurrent.TimeUnit-"><code>awaitWithoutException</code></a>(timeout, unit);
 // now iterate the promises to retrieve results
 <b>for</b> (<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise"><code>Promise</code></a>&lt;?&gt; promise : promises)
     doSomethingWith(promise.<a href="../../../com/dxfeed/promise/Promise.html#getResult--"><code>getResult</code></a>()); // result is null if this event was not found
 </tt></pre>

 <p>Note, that this method does not work when <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> was created with
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED"><code>STREAM_FEED</code></a> role (promise completes exceptionally).

 <h3>Threads</h3>

 Use <a href="../../../com/dxfeed/promise/Promise.html#whenDone-com.dxfeed.promise.PromiseHandler-"><code>Promise.whenDone</code></a> method on the resulting promises to receive
 notification when the promise becomes <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>done</code></a>. This notification is invoked
 from inside this <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>executor</code></a> thread.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of event.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type.</dd>
<dd><code>symbols</code> - the collection of symbols.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of promises for the result of the requests, one item in list per symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the eventType or symbols are null.</dd>
</dl>
</li>
</ul>
<a name="getIndexedEventsPromise-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedEventsPromise</h4>
<pre>public abstract&nbsp;&lt;E extends <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;?&gt;&gt;&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&gt;&nbsp;getIndexedEventsPromise(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                                                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                                                                                     <a href="../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a>&nbsp;source)</pre>
<div class="block">Requests a list of indexed events for the specified event type, symbol, and source.
 This method works only for event types that implement <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a> interface.
 This method requests the data from the the uplink data provider,
 creates a list of events of the specified <code>eventType</code>,
 and <a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>completes</code></a> the resulting promise with this list.
 The events are ordered by <a href="../../../com/dxfeed/event/IndexedEvent.html#getIndex--"><code>index</code></a> in the list.

 <p> This method is designed for retrieval of a snapshot only.
 Use <a href="../../../com/dxfeed/model/IndexedEventModel.html" title="class in com.dxfeed.model"><code>IndexedEventModel</code></a> if you need a list of indexed events that updates in real time.

 <p>The promise is <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancelled</code></a> when the the underlying <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> is
 <a href="../../../com/dxfeed/api/DXEndpoint.html#close--"><code>closed</code></a>.
 If the events are not available for any transient reason (no subscription, no connection to uplink, etc),
 then the resulting promise completes when the issue is resolved, which may involve an arbitrarily long wait.
 Use <a href="../../../com/dxfeed/promise/Promise.html#await-long-java.util.concurrent.TimeUnit-"><code>Promise.await(long, TimeUnit)</code></a> method to specify timeout while waiting for promise to complete.
 If the events are permanently not available (not supported), then the promise
 <a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>completes exceptionally</code></a> with <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.

 <p>Note, that this method does not work when <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> was created with
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED"><code>STREAM_FEED</code></a> role (promise completes exceptionally).

 <h3>Event source</h3>

 Use the <a href="../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a> value for <code>source</code> with events that do not
 have multiple sources (like <a href="../../../com/dxfeed/event/option/Series.html" title="class in com.dxfeed.event.option"><code>Series</code></a>). For events with multiple sources (like <a href="../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a>
 and <a href="../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a>), use an even-specific source class (for example, <a href="../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market"><code>OrderSource</code></a>).
 This method does not support <em>synthetic</em> sources of orders (orders that are automatically
 generated from <a href="../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a> events).

 <p>This method does not accept an instance of <a href="../../../com/dxfeed/api/osub/IndexedEventSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>IndexedEventSubscriptionSymbol</code></a> as a <code>symbol</code>.
 The later class is designed for use with <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> and to observe source-specific subscription
 in <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.

 <h3>Event flags and consistent snapshot</h3>

 This method completes promise only when a consistent snapshot of indexed events has been received from
 the data feed. The <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property of the events in the resulting list
 is always zero.

 <p>Note, that the resulting list <em>should not</em> be used with
 <a href="../../../com/dxfeed/api/DXPublisher.html#publishEvents-java.util.Collection-"><code>DXPublisher.publishEvents</code></a> method, because the later expects
 events in a different order and with an appropriate flags set. See documentation on a specific event class
 for details on how they should be published.

 <h3>Threads</h3>

 Use <a href="../../../com/dxfeed/promise/Promise.html#whenDone-com.dxfeed.promise.PromiseHandler-"><code>Promise.whenDone</code></a> method on the resulting promise to receive
 notification when the promise becomes <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>done</code></a>. This notification is invoked
 from inside this <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>executor</code></a> thread.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of event.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type.</dd>
<dd><code>symbol</code> - the symbol.</dd>
<dd><code>source</code> - the source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the promise for the result of the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the eventType or symbol are null.</dd>
</dl>
</li>
</ul>
<a name="getIndexedEventsIfSubscribed-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedEventsIfSubscribed</h4>
<pre>public abstract&nbsp;&lt;E extends <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;?&gt;&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;getIndexedEventsIfSubscribed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                                                                                 <a href="../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a>&nbsp;source)</pre>
<div class="block">Returns a list of indexed events for the specified event type, symbol, and source
 if there is a subscription for it.
 This method works only for event types that implement <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a> interface.
 This method <b>does not</b> make any remote calls to the uplink data provider.
 It just retrieves last received events from the local cache of this feed.
 The events are stored in the cache only if there is some
 attached <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> that is subscribed to the corresponding event type, symbol, and source.
 The subscription can also be permanently defined using <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> properties.
 If there is no subscription, then this method returns null.
 Otherwise, it creates a list of events of the specified <code>eventType</code> and returns it.
 The events are ordered by <a href="../../../com/dxfeed/event/IndexedEvent.html#getIndex--"><code>index</code></a> in the list.

 <p>If there is a subscription, but the events have not arrived from the uplink data provider,
 this method returns an empty list.

 <p>Use <a href="../../../com/dxfeed/api/DXFeed.html#getIndexedEventsPromise-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-"><code>getIndexedEventsPromise</code></a> method
 if events need to be requested in the absence of subscription.

 <p>Note, that this method does not work when <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> was created with
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED"><code>STREAM_FEED</code></a> role (always returns null).

 <h3>Event source</h3>

 Use the <a href="../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a> value for <code>source</code> with events that do not
 have multiple sources (like <a href="../../../com/dxfeed/event/option/Series.html" title="class in com.dxfeed.event.option"><code>Series</code></a>). For events with multiple sources (like <a href="../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a>
 and <a href="../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a>), use an even-specific source class (for example, <a href="../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market"><code>OrderSource</code></a>).
 This method does not support <em>synthetic</em> sources of orders (orders that are automatically
 generated from <a href="../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a> events).

 <p>This method does not accept an instance of <a href="../../../com/dxfeed/api/osub/IndexedEventSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>IndexedEventSubscriptionSymbol</code></a> as a <code>symbol</code>.
 The later class is designed for use with <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> and to observe source-specific subscription
 in <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.

 <h3>Event flags and consistent snapshot</h3>

 This method returns a list of events that are currently in the cache without any wait or delay
 and it <b>does not</b> guarantee that a consistent snapshot of events is returned.
 See <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a> documentation for details.
 The <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property of the events in the resulting list
 is always zero regardless. Use <a href="../../../com/dxfeed/api/DXFeed.html#getIndexedEventsPromise-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-"><code>getIndexedEventsPromise</code></a> method
 if a consistent snapshot of events needs to be requested.

 <p>Note, that the resulting list <em>should not</em> be used with
 <a href="../../../com/dxfeed/api/DXPublisher.html#publishEvents-java.util.Collection-"><code>DXPublisher.publishEvents</code></a> method, because the later expects
 events in a different order and with an appropriate flags set. See documentation on a specific event class
 for details on how they should be published.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of event.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type.</dd>
<dd><code>symbol</code> - the symbol.</dd>
<dd><code>source</code> - the source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of events or null if there is no subscription for the specified event type, symbol, and source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the eventType or symbol are null.</dd>
</dl>
</li>
</ul>
<a name="getTimeSeriesPromise-java.lang.Class-java.lang.Object-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSeriesPromise</h4>
<pre>public abstract&nbsp;&lt;E extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;&nbsp;<a href="../../../com/dxfeed/promise/Promise.html" title="class in com.dxfeed.promise">Promise</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&gt;&nbsp;getTimeSeriesPromise(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                                                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                                                                                     long&nbsp;fromTime,
                                                                                     long&nbsp;toTime)</pre>
<div class="block">Requests time series of events for the specified event type, symbol, and a range of time.
 This method works only for event types that implement <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event"><code>TimeSeriesEvent</code></a> interface.
 This method requests the data from the the uplink data provider,
 creates a list of events of the specified <code>eventType</code>,
 and <a href="../../../com/dxfeed/promise/Promise.html#complete-T-"><code>completes</code></a> the resulting promise with this list.
 The events are ordered by <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>time</code></a> in the list.

 <p> This method is designed for retrieval of a snapshot only.
 Use <a href="../../../com/dxfeed/model/TimeSeriesEventModel.html" title="class in com.dxfeed.model"><code>TimeSeriesEventModel</code></a> if you need a list of time-series events that updates in real time.

 <p>The range and depth of events that are available with this service is typically constrained by
 upstream data provider.

 <p>The promise is <a href="../../../com/dxfeed/promise/Promise.html#cancel--"><code>cancelled</code></a> when the the underlying <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> is
 <a href="../../../com/dxfeed/api/DXEndpoint.html#close--"><code>closed</code></a>.
 If events are not available for any transient reason (no subscription, no connection to uplink, etc),
 then the resulting promise completes when the issue is resolved, which may involve an arbitrarily long wait.
 Use <a href="../../../com/dxfeed/promise/Promise.html#await-long-java.util.concurrent.TimeUnit-"><code>Promise.await(long, TimeUnit)</code></a> method to specify timeout while waiting for promise to complete.
 If events are permanently not available (not supported), then the promise
 <a href="../../../com/dxfeed/promise/Promise.html#completeExceptionally-java.lang.Throwable-"><code>completes exceptionally</code></a> with <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.

 <p>Note, that this method does not work when <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> was created with
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED"><code>STREAM_FEED</code></a> role (promise completes exceptionally).

 <p>This method does not accept an instance of <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> as a <code>symbol</code>.
 The later class is designed for use with <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> and to observe time-series subscription
 in <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.

 <h3>Event flags</h3>

 This method completes promise only when a consistent snapshot of time series has been received from
 the data feed. The <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property of the events in the resulting list
 is always zero.

 <p>Note, that the resulting list <em>should not</em> be used with
 <a href="../../../com/dxfeed/api/DXPublisher.html#publishEvents-java.util.Collection-"><code>DXPublisher.publishEvents</code></a> method, because the later expects
 events in a different order and with an appropriate flags set. See documentation on a specific event class
 for details on how they should be published.

 <h3>Threads</h3>

 Use <a href="../../../com/dxfeed/promise/Promise.html#whenDone-com.dxfeed.promise.PromiseHandler-"><code>Promise.whenDone</code></a> method on the resulting promise to receive
 notification when the promise becomes <a href="../../../com/dxfeed/promise/Promise.html#isDone--"><code>done</code></a>. This notification is invoked
 from inside this <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>executor</code></a> thread.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of event.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type.</dd>
<dd><code>symbol</code> - the symbol</dd>
<dd><code>fromTime</code> - the time, inclusive, to request events from (see <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>TimeSeriesEvent.getTime</code></a>).</dd>
<dd><code>toTime</code> - the time, inclusive, to request events to (see <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>TimeSeriesEvent.getTime</code></a>).
               Use <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a> to retrieve events without an upper limit on time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the promise for the result of the request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the eventType or symbol are null.</dd>
</dl>
</li>
</ul>
<a name="getTimeSeriesIfSubscribed-java.lang.Class-java.lang.Object-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSeriesIfSubscribed</h4>
<pre>public abstract&nbsp;&lt;E extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;?&gt;&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;getTimeSeriesIfSubscribed(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType,
                                                                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                                                                                 long&nbsp;fromTime,
                                                                                 long&nbsp;toTime)</pre>
<div class="block">Returns time series of events for the specified event type, symbol, and a range of time
 if there is a subscription for it.
 This method <b>does not</b> make any remote calls to the uplink data provider.
 It just retrieves last received events from the local cache of this feed.
 The events are stored in the cache only if there is some
 attached <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> that is subscribed to the corresponding event type, symbol, and time.
 The subscription can also be permanently defined using <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> properties.
 If there is no subscription, then this method returns null.
 Otherwise, it creates a list of events of the specified <code>eventType</code> and returns it.
 The events are ordered by <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>time</code></a> in the list.

 <p>If there is a subscription, but the events have not arrived from the uplink data provider,
 this method returns an empty list.

 <p>Use <a href="../../../com/dxfeed/api/DXFeed.html#getTimeSeriesPromise-java.lang.Class-java.lang.Object-long-long-"><code>getTimeSeriesPromise</code></a> method
 if events need to be requested in the absence of subscription.

 <p>Note, that this method does not work when <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> was created with
 <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#STREAM_FEED"><code>STREAM_FEED</code></a> role (always returns null).

 <p>This method does not accept an instance of <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> as a <code>symbol</code>.
 The later class is designed for use with <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> and to observe time-series subscription
 in <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.

 <h3>Event flags and consistent snapshot</h3>

 This method returns a list of events that are currently in the cache without any wait or delay
 and it <b>does not</b> guarantee that a consistent snapshot of events is returned.
 See <a href="../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a> documentation for details.
 The <a href="../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--"><code>eventFlags</code></a> property of the events in the resulting list
 is always zero regardless. Use <a href="../../../com/dxfeed/api/DXFeed.html#getTimeSeriesPromise-java.lang.Class-java.lang.Object-long-long-"><code>getTimeSeriesPromise</code></a> method
 if a consistent snapshot of events needs to be requested.

 <p>Note, that the resulting list <em>should not</em> be used with
 <a href="../../../com/dxfeed/api/DXPublisher.html#publishEvents-java.util.Collection-"><code>DXPublisher.publishEvents</code></a> method, because the later expects
 events in a different order and with an appropriate flags set. See documentation on a specific event class
 for details on how they should be published.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of event.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type.</dd>
<dd><code>symbol</code> - the symbol</dd>
<dd><code>fromTime</code> - the time, inclusive, to return events from (see <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>TimeSeriesEvent.getTime</code></a>).</dd>
<dd><code>toTime</code> - the time, inclusive, to return events to (see <a href="../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--"><code>TimeSeriesEvent.getTime</code></a>).
               Use <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a> to retrieve events without an upper limit on time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of events or null if there is no subscription for the specified event type, symbol, and time range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the eventType or symbol are null.</dd>
</dl>
</li>
</ul>
<a name="processEvents-com.dxfeed.api.DXFeedSubscription-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvents</h4>
<pre>protected static&nbsp;&lt;E&gt;&nbsp;void&nbsp;processEvents(<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;E&gt;&nbsp;subscription,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;&nbsp;events)</pre>
<div class="block">Processes received events. This methods invokes <a href="../../../com/dxfeed/api/DXFeedEventListener.html#eventsReceived-java.util.List-"><code>DXFeedEventListener.eventsReceived(java.util.List&lt;E&gt;)</code></a> on all installed
 event listeners. This is a protected method for use by <code>DXFeed</code> implementation classes only.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of events.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the list of received events.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DXFeed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/api/DXEndpoint.State.html" title="enum in com.dxfeed.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/api/DXFeedEventListener.html" title="interface in com.dxfeed.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/DXFeed.html" target="_top">Frames</a></li>
<li><a href="DXFeed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
