<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:16 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DXFeedSubscription (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DXFeedSubscription (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DXFeedSubscription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/api/DXFeedEventListener.html" title="interface in com.dxfeed.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/DXFeedSubscription.html" target="_top">Frames</a></li>
<li><a href="DXFeedSubscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.api</div>
<h2 title="Class DXFeedSubscription" class="title">Class DXFeedSubscription&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.api.DXFeedSubscription&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of events.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub">ObservableSubscription</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api">DXFeedTimeSeriesSubscription</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DXFeedSubscription&lt;E&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub">ObservableSubscription</a>&lt;E&gt;</pre>
<div class="block">Subscription for a set of symbols and event types.

 <h3>Symbols and event types</h3>

 Symbols are represented by objects, simple keys are represented by <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> objects,
 complex ones use specialized object as described in the corresponding event types.
 However, every symbol has a unique string representation that can be used.
 Each event is represented by a concrete instance of
 event class. Event type is represented by a class literal. For example,
 <ul>
 <li>"SPY" is a symbol for SPDR S&amp;P 500 ETF,
 <li><code>Quote.class</code> is an event type for a best market quote.
 </ul>
 Events can be represented by any classes that annotated by an inheritable annotation <a href="../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event"><code>EventType</code></a>.
 Common types of market events extend <a href="../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market"><code>MarketEvent</code></a> class
 and reside in <a href="../event/market/package-summary.html"><code>com.dxfeed.event.market</code></a> package.

 <p> The set of subscribed symbols and the set of subscribed event types are maintained separately.
 The subscription is considered to be interested in the cross-product of these sets. That is, subscription
 is interested in any event whose type is in the set of subscribed event types and whose symbol is in the
 set of subscribed symbols.

 <p> The set of event types is specified when subscription is created and cannot be changed afterward.
 The set of symbols can be modified with
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#setSymbols-java.util.Collection-"><code>setSymbols</code></a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.util.Collection-"><code>addSymbols</code></a>,
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#removeSymbols-java.util.Collection-"><code>removeSymbols</code></a>, and <a href="../../../com/dxfeed/api/DXFeedSubscription.html#clear--"><code>clear</code></a> methods.
 Each of <code>xxxSymbols</code> method exists in two version. One version accepts a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><code>Collection</code></a>
 of symbols and it recommended for bulk modifications of symbol set. The other version accepts
 varargs arrays of symbols and is provided as a convenience method to set/add/remove one or few
 symbols.

 <p>Symbols in a set are compared using their <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equals</code></a> method. All symbol objects
 must properly support <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>hashCode</code></a> method. A set of symbols cannot contain two equal symbols.
 If a symbol that is <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.util.Collection-"><code>added</code></a> to a set of symbols is equal to the other one,
 then the old symbol is removed from the set and the new symbol instance is retained. However,
 the <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> (see below) in this case is notified on the change of
 subscription only when new symbol object implements <a href="../../../com/dxfeed/api/FilteredSubscriptionSymbol.html" title="interface in com.dxfeed.api"><code>FilteredSubscriptionSymbol</code></a> marker interface.

 <h3>Special symbol types and restrictions</h3>

 A single object <a href="../../../com/dxfeed/api/osub/WildcardSymbol.html#ALL"><code>WildcardSymbol.ALL</code></a> represents subscription to all possible symbols
 and have the effect of subscribing to all of them. See <a href="../../../com/dxfeed/api/osub/WildcardSymbol.html" title="class in com.dxfeed.api.osub"><code>WildcardSymbol</code></a> for more details. It
 is always represented by a separate class (instead of a usual <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>) in order
 to avoid potential resource consumption problems that may stem from an accidental subscription via wildcard.
 All string symbols that start with <a href="../../../com/dxfeed/api/osub/WildcardSymbol.html#RESERVED_PREFIX"><code>WildcardSymbol.RESERVED_PREFIX</code></a> ("*")
 are reserved for the same reason. Subscription to the corresponding string does not have any effect
 (no events will be received). Thus, it is safe to add user-specified strings to the subscription via
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.lang.Object...-"><code>addSymbols</code></a> method without any prior validation of the user input.

 <p><b>NOTE:</b> Wildcard subscription can create extremely high network and CPU load for certain kinds of
 high-frequency events like quotes. It requires a special arrangement on the side of upstream data provider and
 is disabled by default in upstream feed configuration. Make that sure you have adequate resources and understand
 the impact before using it. It can be used for low-frequency events only (like Forex quotes), because each instance
 of <code>DXFeedSubscription</code> processes events in a single thread and there is no provision to load-balance wildcard
 subscription amongst multiple threads.

 Contact your data provider for the corresponding configuration arrangement if needed.
 <p> A special class of <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> symbols is used internally to represent a subscription
 to time-series of events. Two instances of <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> objects are
 <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html#equals-java.lang.Object-"><code>equal</code></a> when their
 <a href="../../../com/dxfeed/api/osub/IndexedEventSubscriptionSymbol.html#getEventSymbol--"><code>underlying symbols</code></a> are equal, thus only one, most recently
 added, instance of <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> will be kept in the set of subscribed symbols.

 <p>It is recommended to use <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><code>DXFeedTimeSeriesSubscription</code></a> convenience class for time-series subscriptions.

 <p><a href="../../../com/dxfeed/event/candle/Candle.html" title="class in com.dxfeed.event.candle"><code>Candle</code></a> events use <a href="../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle"><code>CandleSymbol</code></a> class to represent the complex structure of the candle symbol
 and its attributes. However, both <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> and <a href="../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle"><code>CandleSymbol</code></a> objects can be used in subscription.
 The corresponding strings will be converted to <a href="../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle"><code>CandleSymbol</code></a> using its <a href="../../../com/dxfeed/event/candle/CandleSymbol.html#valueOf-java.lang.String-"><code>valueOf</code></a>
 method. Do not mix <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> and <a href="../../../com/dxfeed/event/candle/CandleSymbol.html" title="class in com.dxfeed.event.candle"><code>CandleSymbol</code></a> subscription in a single <code>DXFeedSubscription</code> instance.

 <h3>Subscription listeners</h3>

 This class keeps a list of <a href="../../../com/dxfeed/api/DXFeedEventListener.html" title="interface in com.dxfeed.api"><code>DXFeedEventListener</code></a> instances that are notified on any events.
 Event listeners are added with <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addEventListener-com.dxfeed.api.DXFeedEventListener-"><code>addEventListener</code></a> method.
 <b>Event listeners must be installed before changing the set of subscribed symbols</b>.
 When the set of subscribed symbols changes all registered event listeners receive update on the
 last events for all newly added symbols.

 <p> This class keeps a set of <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances that are notified on any
 change in subscription. These listeners are installed by <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> to keep
 track of the subscription state and communicate subscription upstream to data providers.

 <h3>Detached and attached subscriptions</h3>

 Subscription that is created via constructor is <i>detached</i>. It is not attached
 to any feed and thus it does not actually receive any events. Detached subscription still maintains
 a set of symbols and a list of event listeners. Detached subscription can be attached to
 any feed with <a href="../../../com/dxfeed/api/DXFeed.html#attachSubscription-com.dxfeed.api.DXFeedSubscription-"><code>DXFeed.attachSubscription</code></a> method.

 <p> Subscription that is created via <a href="../../../com/dxfeed/api/DXFeed.html#createSubscription-java.lang.Class-"><code>DXFeed.createSubscription</code></a>
 is <i>attached</i> to the
 corresponding feed. The feed tracks all changes in subscription by installing
 <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> and invokes
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#processEvents-java.util.List-"><code>processEvents</code></a> for all received events.
 Subscription can be detached from the feed with
 <a href="../../../com/dxfeed/api/DXFeed.html#detachSubscription-com.dxfeed.api.DXFeedSubscription-"><code>DXFeed.detachSubscription</code></a> method.

 <p> Subscription can be attached to multiple feeds at the same time. In this case it receives events from
 all feeds but there is no way distinguish which feed the corresponding event came from.

 <h3>Resource management and closed subscriptions</h3>

 Attached subscription is a potential memory leak. If the pointer to attached subscription is lost, then there is
 no way to detach this subscription from the feed and the subscription will not be reclaimed by the garbage collector
 as long as the corresponding feed is still used. Detached subscriptions can be reclaimed by the garbage collector,
 but detaching subscription requires knowing the pointer to the feed at the place of the call, which is not always convenient.

 <p> The convenient way to detach subscription from the feed is to call its <a href="../../../com/dxfeed/api/DXFeedSubscription.html#close--"><code>close</code></a> method. Closed subscription
 becomes permanently detached from all feeds, removes all its listeners and is guaranteed to be reclaimable by the garbage
 collector as soon as all external references to it are cleared.

 <p> The other way is to close an associated feed. This cannot be done via a <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> instance, but it can be done
 indirectly by closing the associated <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>endpoint</code></a>.

 <h3>Serialization</h3>

 This class's serialized state includes only serializable listeners. <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a>
 that is installed by <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> when this subscription is attached is not serializable.
 Thus, freshly deserialized instance of this class will be <i>detached</i>. It has to be attached
 to the feed after deserialization in order for it to start receiving events.

 <h3><a name="threadsAndLocksSection">Threads and locks</a></h3>

 This class is thread-safe and can be used concurrently from multiple threads without external synchronization.

 <p> Installed <a href="../../../com/dxfeed/api/DXFeedEventListener.html" title="interface in com.dxfeed.api"><code>DXFeedEventListener</code></a> instances are invoked from a separate thread via the executor.
 Default executor for all subscriptions is configured with <a href="../../../com/dxfeed/api/DXEndpoint.html#executor-java.util.concurrent.Executor-"><code>DXEndpoint.executor</code></a>
 method. Each subscription can individually override its executor with <a href="../../../com/dxfeed/api/DXFeedSubscription.html#setExecutor-java.util.concurrent.Executor-"><code>setExecutor</code></a>
 method.

 <p> Event listeners are invoked in a serial manner with respect to a given DXFeedSubscription instance.
 That is, next event notification will not be performed until
 <a href="../../../com/dxfeed/api/DXFeedEventListener.html#eventsReceived-java.util.List-"><code>DXFeedEventListener.eventsReceived</code></a> method for the previous
 notification completes. It guarantees that the order of events in a given instance of <code>DXFeedSubscription</code>
 is preserved.

 <p> This requirement on ordering limits concurrency of event processing. Effectively, each
 subscription can use at most one CPU core to process its events. If there is a need to simultaneously
 process events on a large number of symbols and this event processing is so resource-consuming, that
 one CPU core is not enough to process all events in real-time, then it is advised to split symbols between multiple
 <code>DXFeedSubscription</code> instances. If event processing is mostly CPU-bound, then the good rule of thumb
 is to have as many <code>DXFeedSubscription</code> instances as there are CPU cores in the system.

 <p> However, multiple tasks can get submitted to the executor at the same time. In the current implementation,
 at most two tasks are submitted at any time if
 <a href="../../../com/dxfeed/api/DXEndpoint.html#DXFEED_AGGREGATION_PERIOD_PROPERTY"><code>DXFEED_AGGREGATION_PERIOD_PROPERTY</code></a> is used.
 One task for immediate processing of data snapshots via <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true#execute-java.lang.Runnable-" title="class or interface in java.util.concurrent"><code>Executor.execute</code></a> method
 and another task for delayed processing of data updates via
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true#schedule-java.lang.Runnable-long-java.util.concurrent.TimeUnit-" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService.schedule</code></a> method
 if the executor implements <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ScheduledExecutorService</code></a> interface.
 At most one task is submitted at any time if this property is not used.

 <p> Installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances are notified on symbol set changes
 while holding the lock on this subscription and in the same thread that changed the set of subscribed symbols
 in this subscription.

 <p>Custom executor can be used by backend applications that do not need to immediately retrieve a collection
 of events, but want to poll for new events at a later time, for example, from inside of a servlet request.
 The following code pattern is suggested in this case to initialize subscription's executor:

 <pre><tt>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true" title="class or interface in java.util.concurrent"><code>ConcurrentLinkedQueue</code></a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a>&gt; taskQueue = <b>new</b> ConcurrentLinkedQueue&lt;&gt;();
 subscription.<a href="../../../com/dxfeed/api/DXFeedSubscription.html#setExecutor-java.util.concurrent.Executor-"><code>setExecutor</code></a>(<b>new</b> <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent"><code>Executor</code></a>() {
     <b>public void</b> execute(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> task) {
         taskQueue.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#add-E-" title="class or interface in java.util.concurrent"><code>add</code></a>(task);
     }
 });
 subscription.<a href="../../../com/dxfeed/api/DXFeedSubscription.html#addEventListener-com.dxfeed.api.DXFeedEventListener-"><code>addEventListener</code></a>(...);
 </tt></pre>

 When there is a time to poll for new events, the following code can be used:

 <pre><tt>
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> task;
 <b>while</b> ((task = taskQueue.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentLinkedQueue.html?is-external=true#poll--" title="class or interface in java.util.concurrent"><code>poll</code></a>()) != <b>null</b>)
     task.run();
 </tt></pre>

 and event listener's <a href="../../../com/dxfeed/api/DXFeedEventListener.html#eventsReceived-java.util.List-"><code>eventsReceived</code></a> method will be invoked
 in this thread from inside of <code>task.run()</code> invocation.

 <p> This approach has a clear advantage with <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event"><code>LastingEvent</code></a> types.
 If the above polling code is delayed or is executed only periodically, then incoming events have a chance
 to get conflated and listener will receive only on the most recent event updates for processing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.dxfeed.api.DXFeedSubscription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#DXFeedSubscription-java.lang.Class...-">DXFeedSubscription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;...&nbsp;eventTypes)</code>
<div class="block">Creates <i>detached</i> subscription for the given list of event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#DXFeedSubscription-java.lang.Class-">DXFeedSubscription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates <i>detached</i> subscription for a single event type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#addChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-">addChangeListener</a></span>(<a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub">ObservableSubscriptionChangeListener</a>&nbsp;listener)</code>
<div class="block">Adds subscription change listener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#addEventListener-com.dxfeed.api.DXFeedEventListener-">addEventListener</a></span>(<a href="../../../com/dxfeed/api/DXFeedEventListener.html" title="interface in com.dxfeed.api">DXFeedEventListener</a>&lt;<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;&nbsp;listener)</code>
<div class="block">Adds listener for events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.util.Collection-">addSymbols</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;symbols)</code>
<div class="block">Adds the specified collection of symbols to the set of subscribed symbols.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.lang.Object...-">addSymbols</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;symbols)</code>
<div class="block">Adds the specified array of symbols to the set of subscribed symbols.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.lang.Object-">addSymbols</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</code>
<div class="block">Adds the specified symbol to the set of subscribed symbols.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#attach-com.dxfeed.api.DXFeed-">attach</a></span>(<a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</code>
<div class="block">Attaches subscription to the specified feed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#clear--">clear</a></span>()</code>
<div class="block">Clears the set of subscribed symbols.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#close--">close</a></span>()</code>
<div class="block">Closes this subscription and makes it <i>permanently detached</i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#containsEventType-java.lang.Class-">containsEventType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;eventType)</code>
<div class="block">Returns <code>true</code> if this subscription contains the corresponding event type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#decorateSymbol-java.lang.Object-">decorateSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</code>
<div class="block">Decorates the specified symbol after it was received from the <code>DXFeedSubscription</code> client code
 before it goes to installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#detach-com.dxfeed.api.DXFeed-">detach</a></span>(<a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</code>
<div class="block">Detaches subscription from the specified feed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#getEventTypes--">getEventTypes</a></span>()</code>
<div class="block">Returns a set of subscribed event types.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">Returns executor for processing event notifications on this subscription.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#getSymbols--">getSymbols</a></span>()</code>
<div class="block">Returns a set of subscribed symbols.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Returns <code>true</code> if this subscription is closed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#removeChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-">removeChangeListener</a></span>(<a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub">ObservableSubscriptionChangeListener</a>&nbsp;listener)</code>
<div class="block">Removes subscription change listener.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#removeEventListener-com.dxfeed.api.DXFeedEventListener-">removeEventListener</a></span>(<a href="../../../com/dxfeed/api/DXFeedEventListener.html" title="interface in com.dxfeed.api">DXFeedEventListener</a>&lt;<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;&nbsp;listener)</code>
<div class="block">Removes listener for events.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#removeSymbols-java.util.Collection-">removeSymbols</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;symbols)</code>
<div class="block">Removes the specified collection of symbols from the set of subscribed symbols.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#removeSymbols-java.lang.Object...-">removeSymbols</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;symbols)</code>
<div class="block">Removes the specified array of symbols from the set of subscribed symbols.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Changes executor for processing event notifications on this subscription.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#setSymbols-java.util.Collection-">setSymbols</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;symbols)</code>
<div class="block">Changes the set of subscribed symbols so that it contains just the symbols from the specified collection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#setSymbols-java.lang.Object...-">setSymbols</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;symbols)</code>
<div class="block">Changes the set of subscribed symbols so that it contains just the symbols from the specified array.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#shallNotifyOnSymbolUpdate-java.lang.Object-java.lang.Object-">shallNotifyOnSymbolUpdate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldSymbol)</code>
<div class="block">Compares newly added symbol with the old one that was present before for
 the purpose of notifying <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-"><code>installed</code></a>
 <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> about the change.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedSubscription.html#undecorateSymbol-java.lang.Object-">undecorateSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</code>
<div class="block">Undoes the decoration of the specified symbol doing the reverse operation to <a href="../../../com/dxfeed/api/DXFeedSubscription.html#decorateSymbol-java.lang.Object-"><code>decorateSymbol(Object)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DXFeedSubscription-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXFeedSubscription</h4>
<pre>public&nbsp;DXFeedSubscription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;&nbsp;eventType)</pre>
<div class="block">Creates <i>detached</i> subscription for a single event type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if event type is null.</dd>
</dl>
</li>
</ul>
<a name="DXFeedSubscription-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DXFeedSubscription</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public&nbsp;DXFeedSubscription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;...&nbsp;eventTypes)</pre>
<div class="block">Creates <i>detached</i> subscription for the given list of event types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTypes</code> - the list of event types.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the list of event types is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any event type is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attach-com.dxfeed.api.DXFeed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</pre>
<div class="block">Attaches subscription to the specified feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feed</code> - feed to attach to.</dd>
</dl>
</li>
</ul>
<a name="detach-com.dxfeed.api.DXFeed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detach</h4>
<pre>public&nbsp;void&nbsp;detach(<a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api">DXFeed</a>&nbsp;feed)</pre>
<div class="block">Detaches subscription from the specified feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feed</code> - feed to detach from.</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Returns <code>true</code> if this subscription is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/dxfeed/api/osub/ObservableSubscription.html#isClosed--">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub">ObservableSubscription</a>&lt;<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXFeedSubscription.html#close--"><code>close()</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this subscription and makes it <i>permanently detached</i>. 
 This method notifies
 all installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances by invoking
 <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#subscriptionClosed--"><code>subscriptionClosed</code></a>
 while holding the lock for this subscription. This method clears lists of all installed
 event listeners and subscription change listeners and makes sure that no more listeners
 can be added.

 <p> This method ensures that subscription can be safely garbage-collected when all outside references
 to it are lost.</div>
</li>
</ul>
<a name="getEventTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;&gt;&nbsp;getEventTypes()</pre>
<div class="block">Returns a set of subscribed event types. The resulting set cannot be modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/dxfeed/api/osub/ObservableSubscription.html#getEventTypes--">getEventTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub">ObservableSubscription</a>&lt;<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsEventType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEventType</h4>
<pre>public&nbsp;boolean&nbsp;containsEventType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;eventType)</pre>
<div class="block">Returns <code>true</code> if this subscription contains the corresponding event type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/dxfeed/api/osub/ObservableSubscription.html#containsEventType-java.lang.Class-">containsEventType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub">ObservableSubscription</a>&lt;<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/dxfeed/api/DXFeedSubscription.html#getEventTypes--"><code>getEventTypes()</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the set of subscribed symbols. This implementation calls
 <pre><tt><a href="../../../com/dxfeed/api/DXFeedSubscription.html#setSymbols-java.util.Collection-"><code>setSymbols</code></a>(Collections.EMPTY_LIST)</tt></pre></div>
</li>
</ul>
<a name="getSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;getSymbols()</pre>
<div class="block">Returns a set of subscribed symbols. The resulting set cannot be modified. The contents of the resulting set
 are undefined if the set of symbols is changed after invocation of this method, but the resulting set is
 safe for concurrent reads from any threads. The resulting set maybe either a snapshot of the set of
 the subscribed symbols at the time of invocation or a weakly consistent view of the set.</div>
</li>
</ul>
<a name="setSymbols-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbols</h4>
<pre>public&nbsp;void&nbsp;setSymbols(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;symbols)</pre>
<div class="block">Changes the set of subscribed symbols so that it contains just the symbols from the specified collection.
 To conveniently set subscription for just one or few symbols you can use
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#setSymbols-java.lang.Object...-"><code>setSymbols(Object... symbols)</code></a> method.
 All registered event listeners will receive update on the last events for all
 newly added symbols.

 <h3>Implementation notes</h3>
 
 This method notifies
 all installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances of any resulting changes in the set of
 subscribed symbols while holding the lock for this subscription.

 <p> This implementation decorates symbols via protected <a href="../../../com/dxfeed/api/DXFeedSubscription.html#decorateSymbol-java.lang.Object-"><code>decorateSymbol(Object)</code></a> method,
 that can be overridden in subclasses of <code>DXFeedSubscription</code>. Installed
 <code>ObservableSubscriptionChangeListener</code> instances receive decorated symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the collection of symbols.</dd>
</dl>
</li>
</ul>
<a name="setSymbols-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSymbols</h4>
<pre>public&nbsp;void&nbsp;setSymbols(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;symbols)</pre>
<div class="block">Changes the set of subscribed symbols so that it contains just the symbols from the specified array.
 This is a convenience method to set subscription to one or few symbols at a time.
 When setting subscription to multiple
 symbols at once it is preferable to use
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#setSymbols-java.util.Collection-"><code>setSymbols(Collection&lt;?&gt; symbols)</code></a> method.
 All registered event listeners will receive update on the last events for all
 newly added symbols.

 <h3>Implementation notes</h3>

 This method notifies
 all installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances of any resulting changes in the set of
 subscribed symbols while holding the lock for this subscription.

 <p> This implementation decorates symbols via protected <a href="../../../com/dxfeed/api/DXFeedSubscription.html#decorateSymbol-java.lang.Object-"><code>decorateSymbol(Object)</code></a> method,
 that can be overridden in subclasses of <code>DXFeedSubscription</code>. Installed
 <code>ObservableSubscriptionChangeListener</code> instances receive decorated symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the array of symbols.</dd>
</dl>
</li>
</ul>
<a name="addSymbols-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymbols</h4>
<pre>public&nbsp;void&nbsp;addSymbols(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;symbols)</pre>
<div class="block">Adds the specified collection of symbols to the set of subscribed symbols.
 To conveniently add one or few symbols you can use
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.lang.Object...-"><code>addSymbols(Object... symbols)</code></a> method.
 All registered event listeners will receive update on the last events for all
 newly added symbols.

 <h3>Implementation notes</h3>

 This method notifies
 all installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances of any resulting changes in the set of
 subscribed symbols while holding the lock for this subscription.

 <p> This implementation decorates symbols via protected <a href="../../../com/dxfeed/api/DXFeedSubscription.html#decorateSymbol-java.lang.Object-"><code>decorateSymbol(Object)</code></a> method,
 that can be overridden in subclasses of <code>DXFeedSubscription</code>. Installed
 <code>ObservableSubscriptionChangeListener</code> instances receive decorated symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the collection of symbols.</dd>
</dl>
</li>
</ul>
<a name="addSymbols-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymbols</h4>
<pre>public&nbsp;void&nbsp;addSymbols(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;symbols)</pre>
<div class="block">Adds the specified array of symbols to the set of subscribed symbols.
 This is a convenience method to subscribe to one or few symbols at a time.
 When subscribing to multiple
 symbols at once it is preferable to use
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.util.Collection-"><code>addSymbols(Collection&lt;?&gt; symbols)</code></a> method.
 All registered event listeners will receive update on the last events for all
 newly added symbols.

 <h3>Implementation notes</h3>

 This method notifies
 all installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances of any resulting changes in the set of
 subscribed symbols while holding the lock for this subscription.

 <p> This implementation decorates symbols via protected <a href="../../../com/dxfeed/api/DXFeedSubscription.html#decorateSymbol-java.lang.Object-"><code>decorateSymbol(Object)</code></a> method
 that can be overridden in subclasses of <code>DXFeedSubscription</code>. Installed
 <code>ObservableSubscriptionChangeListener</code> instances receive decorated symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the array of symbols.</dd>
</dl>
</li>
</ul>
<a name="addSymbols-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSymbols</h4>
<pre>public&nbsp;void&nbsp;addSymbols(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</pre>
<div class="block">Adds the specified symbol to the set of subscribed symbols.
 This is a convenience method to subscribe to one symbol at a time that
 has a return fast-path for a case when the symbol is already in the set.
 When subscribing to multiple
 symbols at once it is preferable to use
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.util.Collection-"><code>addSymbols(Collection&lt;?&gt; symbols)</code></a> method.
 All registered event listeners will receive update on the last events for all
 newly added symbols.

 <h3>Implementation notes</h3>

 This method notifies
 all installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances of any resulting changes in the set of
 subscribed symbols while holding the lock for this subscription.

 <p> This implementation decorates symbols via protected <a href="../../../com/dxfeed/api/DXFeedSubscription.html#decorateSymbol-java.lang.Object-"><code>decorateSymbol(Object)</code></a> method
 that can be overridden in subclasses of <code>DXFeedSubscription</code>. Installed
 <code>ObservableSubscriptionChangeListener</code> instances receive decorated symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol.</dd>
</dl>
</li>
</ul>
<a name="removeSymbols-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSymbols</h4>
<pre>public&nbsp;void&nbsp;removeSymbols(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;symbols)</pre>
<div class="block">Removes the specified collection of symbols from the set of subscribed symbols.
 To conveniently remove one or few symbols you can use
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#removeSymbols-java.lang.Object...-"><code>removeSymbols(Object... symbols)</code></a> method.

 <h3>Implementation notes</h3>

 This method notifies
 all installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances of any resulting changes in the set of
 subscribed symbols while holding the lock for this subscription.
 <p>
 This implementation decorates symbols via protected <a href="../../../com/dxfeed/api/DXFeedSubscription.html#decorateSymbol-java.lang.Object-"><code>decorateSymbol(Object)</code></a> method,
 that can be overridden in subclasses of <code>DXFeedSubscription</code>. Installed
 <code>ObservableSubscriptionChangeListener</code> instances receive decorated symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the collection of symbols.</dd>
</dl>
</li>
</ul>
<a name="removeSymbols-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSymbols</h4>
<pre>public&nbsp;void&nbsp;removeSymbols(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;symbols)</pre>
<div class="block">Removes the specified array of symbols from the set of subscribed symbols.
 This is a convenience method to remove one or few symbols at a time.
 When removing multiple
 symbols at once it is preferable to use
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#removeSymbols-java.util.Collection-"><code>removeSymbols(Collection&lt;?&gt; symbols)</code></a> method.

 <h3>Implementation notes</h3>

 This method notifies
 all installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances of any resulting changes in the set of
 subscribed symbols while holding the lock for this subscription.

 <p> This implementation decorates symbols via protected <a href="../../../com/dxfeed/api/DXFeedSubscription.html#decorateSymbol-java.lang.Object-"><code>decorateSymbol(Object)</code></a> method,
 that can be overridden in subclasses of <code>DXFeedSubscription</code>. Installed
 <code>ObservableSubscriptionChangeListener</code> instances receive decorated symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbols</code> - the array of symbols.</dd>
</dl>
</li>
</ul>
<a name="getExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;getExecutor()</pre>
<div class="block">Returns executor for processing event notifications on this subscription.
 See <a href="#threadsAndLocksSection">Threads and locks</a> section of this class documentation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executor for processing event notifications on this subscription,
         or <code>null</code> if default executor of the attached <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> is used.</dd>
</dl>
</li>
</ul>
<a name="setExecutor-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public&nbsp;void&nbsp;setExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;executor)</pre>
<div class="block">Changes executor for processing event notifications on this subscription.
 See <a href="#threadsAndLocksSection">Threads and locks</a> section of this class documentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executor</code> - executor for processing event notifications on this subscription,
         or <code>null</code> if default executor of the attached <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> is used.</dd>
</dl>
</li>
</ul>
<a name="addEventListener-com.dxfeed.api.DXFeedEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../../com/dxfeed/api/DXFeedEventListener.html" title="interface in com.dxfeed.api">DXFeedEventListener</a>&lt;<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds listener for events.
 Event lister can be added only when subscription is not producing any events.
 The subscription must be either empty
 (its set of <a href="../../../com/dxfeed/api/DXFeedSubscription.html#getSymbols--"><code>symbols</code></a> is empty) or not <a href="../../../com/dxfeed/api/DXFeedSubscription.html#attach-com.dxfeed.api.DXFeed-"><code>attached</code></a> to any feed
 (its set of change listeners is empty).

 This method does nothing if this subscription is closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the event listener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if listener is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if subscription is attached and is not empty.</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-com.dxfeed.api.DXFeedEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(<a href="../../../com/dxfeed/api/DXFeedEventListener.html" title="interface in com.dxfeed.api">DXFeedEventListener</a>&lt;<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes listener for events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the event listener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if listener is null.</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(<a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub">ObservableSubscriptionChangeListener</a>&nbsp;listener)</pre>
<div class="block">Adds subscription change listener. This method does nothing if the given listener is already
 installed as subscription change listener for this subscription or if subscription is closed.
 Otherwise, it installs the
 corresponding listener and immediately invokes <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsAdded-java.util.Set-"><code>ObservableSubscriptionChangeListener.symbolsAdded(java.util.Set&lt;?&gt;)</code></a>
 on the given listener while holding the lock for this
 subscription. This way the given listener synchronously receives existing subscription state and and
 is synchronously notified on all changes in subscription afterwards.

 <p>Whenever a symbol in a set of subscribed symbols is replaced by the other symbol that is
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equal</code></a> to the old one, the decision on whether to notify installed listeners
 about the change is based on the result of
 <a href="../../../com/dxfeed/api/DXFeedSubscription.html#shallNotifyOnSymbolUpdate-java.lang.Object-java.lang.Object-"><code>shallNotifyOnSymbolUpdate</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/dxfeed/api/osub/ObservableSubscription.html#addChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-">addChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub">ObservableSubscription</a>&lt;<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the subscription change listener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if listener is null.</dd>
</dl>
</li>
</ul>
<a name="removeChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeChangeListener(<a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub">ObservableSubscriptionChangeListener</a>&nbsp;listener)</pre>
<div class="block">Removes subscription change listener. This method does nothing if the given listener was not
 installed or was already removed as subscription change listener for this subscription.
 Otherwise it removes the corresponding listener and immediately invokes
 <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#subscriptionClosed--"><code>ObservableSubscriptionChangeListener.subscriptionClosed()</code></a> on the given listener while
 holding the lock for this subscription.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/dxfeed/api/osub/ObservableSubscription.html#removeChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-">removeChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub">ObservableSubscription</a>&lt;<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="type parameter in DXFeedSubscription">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the subscription change listener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if listener is null.</dd>
</dl>
</li>
</ul>
<a name="decorateSymbol-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateSymbol</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decorateSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</pre>
<div class="block">Decorates the specified symbol after it was received from the <code>DXFeedSubscription</code> client code
 before it goes to installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances.
 This method can be overridden in subclasses. See <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><code>DXFeedTimeSeriesSubscription</code></a> for an example.
 This implementation throws <code>NullPointerException</code> if <code>symbol</code> is null
 or returns <code>symbol</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol to decorate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decorated symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if symbol is null.</dd>
</dl>
</li>
</ul>
<a name="undecorateSymbol-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undecorateSymbol</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;undecorateSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</pre>
<div class="block">Undoes the decoration of the specified symbol doing the reverse operation to <a href="../../../com/dxfeed/api/DXFeedSubscription.html#decorateSymbol-java.lang.Object-"><code>decorateSymbol(Object)</code></a>.
 This method can be overridden in subclasses. See <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><code>DXFeedTimeSeriesSubscription</code></a> for an example.
 This implementation throws <code>NullPointerException</code> if <code>symbol</code> is null
 or returns <code>symbol</code> otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol to undecorate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>undecorated symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if symbol is null.</dd>
</dl>
</li>
</ul>
<a name="shallNotifyOnSymbolUpdate-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shallNotifyOnSymbolUpdate</h4>
<pre>protected&nbsp;boolean&nbsp;shallNotifyOnSymbolUpdate(<a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nonnull.html?is-external=true" title="class or interface in javax.annotation">@Nonnull</a>
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol,
                                            <a href="http://docs.oracle.com/javase/8/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oldSymbol)</pre>
<div class="block">Compares newly added symbol with the old one that was present before for
 the purpose of notifying <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-"><code>installed</code></a>
 <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> about the change.
 This method returns <code>false</code> if the new symbol shall be considered <em>the same</em> one and
 no notification is needed. The attached <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>listeners</code></a> get
 <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsAdded-java.util.Set-"><code>symbolsAdded</code></a> notification for all
 symbols that this method returns <code>true</code> for.

 <p> This implementation compares instances of <a href="../../../com/dxfeed/api/FilteredSubscriptionSymbol.html" title="interface in com.dxfeed.api"><code>FilteredSubscriptionSymbol</code></a> by their reference
 (this implementation returns <code>true</code> when <code>symbol != oldSymbol</code>), because their equals and hashCode do
 not take input account their filter part. Notification for all other types of symbols (like <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>) is
 optimized away (this implementation returns <code>true</code> only when <code>oldSymbol == null</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the recently added symbol to this subscription (not null).</dd>
<dd><code>oldSymbol</code> - the previous symbol from the set of symbol based on equal/hashCode search in a hash set or
                  <code>null</code> if it did not present before.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if listeners shall be notified on the change in the set of subscribed symbols.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DXFeedSubscription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/api/DXFeedEventListener.html" title="interface in com.dxfeed.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/DXFeedSubscription.html" target="_top">Frames</a></li>
<li><a href="DXFeedSubscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
