<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:16 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DXFeedTimeSeriesSubscription (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DXFeedTimeSeriesSubscription (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DXFeedTimeSeriesSubscription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/DXFeedTimeSeriesSubscription.html" target="_top">Frames</a></li>
<li><a href="DXFeedTimeSeriesSubscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.api</div>
<h2 title="Class DXFeedTimeSeriesSubscription" class="title">Class DXFeedTimeSeriesSubscription&lt;E extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">com.dxfeed.api.DXFeedSubscription</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.dxfeed.api.DXFeedTimeSeriesSubscription&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of events.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub">ObservableSubscription</a>&lt;E&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DXFeedTimeSeriesSubscription&lt;E extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&gt;</span>
extends <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;E&gt;</pre>
<div class="block">Extends <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> to conveniently subscribe to time-series of
 events for a set of symbols and event types. This class decorates symbols
 that are passed to <code>xxxSymbols</code> methods in <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a>
 by wrapping them into <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> instances with
 the current value of <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#getFromTime--"><code>fromTime</code></a> property.
 While <a href="../../../com/dxfeed/api/DXFeedSubscription.html#getSymbols--"><code>getSymbols</code></a> method returns original (undecorated)
 symbols, any installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> will see
 decorated ones.

 <p> Only events that implement <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event"><code>TimeSeriesEvent</code></a> interface can be
 subscribed to with <code>DXFeedTimeSeriesSubscription</code>.

 <h3>From time</h3>

 The value of <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#getFromTime--"><code>fromTime</code></a> property defines the time-span of
 events that are subscribed to. Only events that satisfy
 <code>event.getEventTime() &gt;= thisSubscription.getFromTime()</code> are looked for.

 <p> The value <code>fromTime</code> is initially set to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Long.MAX_VALUE</code></a>
 with a special meaning that no events will be received until <code>fromTime</code> is
 changed with <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#setFromTime-long-"><code>setFromTime</code></a> method.

 <h3>Threads and locks</h3>

 This class is thread-safe and can be used concurrently from multiple threads without external synchronization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.dxfeed.api.DXFeedTimeSeriesSubscription">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#DXFeedTimeSeriesSubscription-java.lang.Class...-">DXFeedTimeSeriesSubscription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="type parameter in DXFeedTimeSeriesSubscription">E</a>&gt;...&nbsp;eventTypes)</code>
<div class="block">Creates <i>detached</i> time-series subscription for the given list of event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#DXFeedTimeSeriesSubscription-java.lang.Class-">DXFeedTimeSeriesSubscription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="type parameter in DXFeedTimeSeriesSubscription">E</a>&gt;&nbsp;eventType)</code>
<div class="block">Creates <i>detached</i> time-series subscription for a single event type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#decorateSymbol-java.lang.Object-">decorateSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</code>
<div class="block">Decorates the specified symbol after it was received from the <code>DXFeedSubscription</code> client code
 before it goes to installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#getFromTime--">getFromTime</a></span>()</code>
<div class="block">Returns the earliest timestamp from which time-series of events shall be received.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#setFromTime-long-">setFromTime</a></span>(long&nbsp;fromTime)</code>
<div class="block">Sets the earliest timestamp from which time-series of events shall be received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#undecorateSymbol-java.lang.Object-">undecorateSymbol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</code>
<div class="block">Undoes the decoration of the specified symbol doing the reverse operation to <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#decorateSymbol-java.lang.Object-"><code>decorateSymbol(Object)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.api.DXFeedSubscription">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.api.<a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a></h3>
<code><a href="../../../com/dxfeed/api/DXFeedSubscription.html#addChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-">addChangeListener</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addEventListener-com.dxfeed.api.DXFeedEventListener-">addEventListener</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.util.Collection-">addSymbols</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.lang.Object...-">addSymbols</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.lang.Object-">addSymbols</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#attach-com.dxfeed.api.DXFeed-">attach</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#clear--">clear</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#close--">close</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#containsEventType-java.lang.Class-">containsEventType</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#detach-com.dxfeed.api.DXFeed-">detach</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#getEventTypes--">getEventTypes</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#getExecutor--">getExecutor</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#getSymbols--">getSymbols</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#isClosed--">isClosed</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#removeChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-">removeChangeListener</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#removeEventListener-com.dxfeed.api.DXFeedEventListener-">removeEventListener</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#removeSymbols-java.util.Collection-">removeSymbols</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#removeSymbols-java.lang.Object...-">removeSymbols</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#setSymbols-java.util.Collection-">setSymbols</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#setSymbols-java.lang.Object...-">setSymbols</a>, <a href="../../../com/dxfeed/api/DXFeedSubscription.html#shallNotifyOnSymbolUpdate-java.lang.Object-java.lang.Object-">shallNotifyOnSymbolUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DXFeedTimeSeriesSubscription-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DXFeedTimeSeriesSubscription</h4>
<pre>public&nbsp;DXFeedTimeSeriesSubscription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="type parameter in DXFeedTimeSeriesSubscription">E</a>&gt;&nbsp;eventType)</pre>
<div class="block">Creates <i>detached</i> time-series subscription for a single event type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the event type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if event type is null.</dd>
</dl>
</li>
</ul>
<a name="DXFeedTimeSeriesSubscription-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DXFeedTimeSeriesSubscription</h4>
<pre>public&nbsp;DXFeedTimeSeriesSubscription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="type parameter in DXFeedTimeSeriesSubscription">E</a>&gt;...&nbsp;eventTypes)</pre>
<div class="block">Creates <i>detached</i> time-series subscription for the given list of event types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventTypes</code> - the list of event types.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the list of event types is empty.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if any event type is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromTime</h4>
<pre>public&nbsp;long&nbsp;getFromTime()</pre>
<div class="block">Returns the earliest timestamp from which time-series of events shall be received.
 The timestamp is in milliseconds from midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the earliest timestamp from which time-series of events shall be received.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="setFromTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromTime</h4>
<pre>public&nbsp;void&nbsp;setFromTime(long&nbsp;fromTime)</pre>
<div class="block">Sets the earliest timestamp from which time-series of events shall be received.
 The timestamp is in milliseconds from midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromTime</code> - the timestamp.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="decorateSymbol-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateSymbol</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decorateSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</pre>
<div class="block">Decorates the specified symbol after it was received from the <code>DXFeedSubscription</code> client code
 before it goes to installed <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a> instances.
 This implementation wraps symbol into <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> with a current
 <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#getFromTime--"><code>fromTime</code></a> value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/dxfeed/api/DXFeedSubscription.html#decorateSymbol-java.lang.Object-">decorateSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;<a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="type parameter in DXFeedTimeSeriesSubscription">E</a> extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol to decorate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decorated symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if symbol is null.</dd>
</dl>
</li>
</ul>
<a name="undecorateSymbol-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>undecorateSymbol</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;undecorateSymbol(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;symbol)</pre>
<div class="block">Undoes the decoration of the specified symbol doing the reverse operation to <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html#decorateSymbol-java.lang.Object-"><code>decorateSymbol(Object)</code></a>.
 This implementation throws <code>ClassCastException</code> is symbol is not an instance of
 <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> or returns its
 <a href="../../../com/dxfeed/api/osub/IndexedEventSubscriptionSymbol.html#getEventSymbol--"><code>eventSymbol</code></a> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/dxfeed/api/DXFeedSubscription.html#undecorateSymbol-java.lang.Object-">undecorateSymbol</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api">DXFeedSubscription</a>&lt;<a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="type parameter in DXFeedTimeSeriesSubscription">E</a> extends <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol to undecorate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>undecorated symbol.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if symbol is null.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if symbol is not instance of <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DXFeedTimeSeriesSubscription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/DXFeedTimeSeriesSubscription.html" target="_top">Frames</a></li>
<li><a href="DXFeedTimeSeriesSubscription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
