<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:16 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DXPublisher (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DXPublisher (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DXPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/api/FilteredSubscriptionSymbol.html" title="interface in com.dxfeed.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/DXPublisher.html" target="_top">Frames</a></li>
<li><a href="DXPublisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.api</div>
<h2 title="Class DXPublisher" class="title">Class DXPublisher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.api.DXPublisher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DXPublisher</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides API for publishing of events to local or remote <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>feeds</code></a>.

 <h3>Sample usage</h3>

 This section gives sample usage scenarios.

 <h4>Default singleton instance</h4>

 There is a singleton instance of the publisher that is returned by <a href="../../../com/dxfeed/api/DXPublisher.html#getInstance--"><code>getInstance()</code></a> method.
 It is created on the first use with default configuration properties that are explained in detail in
 documentation for <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> class in the "Default properties" section. In particular,
 you can provide a default address to connect using
 "<a href="../../../com/dxfeed/api/DXEndpoint.html#DXPUBLISHER_ADDRESS_PROPERTY"><code>dxpublisher.address</code></a>"
 system property or by putting it into
 "<a href="../../../com/dxfeed/api/DXEndpoint.html#DXPUBLISHER_PROPERTIES_PROPERTY"><code>dxpublisher.properties</code></a>"
 file on JVM classpath.

 <h4>Publish a single event</h4>

 The following code publishes a single quote for a "A:TEST" symbol:
 <pre><tt>
 <a href="../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a> quote = new Quote("A:TEST");
 quote.setBidPrice(100);
 quote.setAskPrice(101);
 <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.<a href="../../../com/dxfeed/api/DXPublisher.html#getInstance--"><code>getInstance</code></a>().<a href="../../../com/dxfeed/api/DXPublisher.html#publishEvents-java.util.Collection-"><code>publishEvents</code></a>(Arrays.asList(quote));</tt></pre>

 <h4>Monitor subscription and publish profile for any test symbol</h4>

 The following code monitor subscription for <a href="../../../com/dxfeed/event/market/Profile.html" title="class in com.dxfeed.event.market"><code>Profile</code></a> events and for any subscription
 on the string symbols that end with ":TEST" string generates and publishes a profile.

 <pre><tt>
 final <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a> publisher = <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.<a href="../../../com/dxfeed/api/DXPublisher.html#getInstance--"><code>getInstance</code></a>();
 publisher.<a href="../../../com/dxfeed/api/DXPublisher.html#getSubscription-java.lang.Class-"><code>getSubscription</code></a>(<a href="../../../com/dxfeed/event/market/Profile.html" title="class in com.dxfeed.event.market"><code>Profile</code></a>.class).<a href="../../../com/dxfeed/api/osub/ObservableSubscription.html#addChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-"><code>addChangeListener</code></a>(new <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscriptionChangeListener</code></a>() {
     public void <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsAdded-java.util.Set-"><code>symbolsAdded</code></a>(Set&lt;?&gt; symbols) {
         List&lt;Profile&gt; events = new ArrayList&lt;Profile&gt;();
         for (Object symbol : symbols) {
             if (symbol instanceof String) {
                 String s = (String)symbol;
                 if (s.endsWith(":TEST")) {
                     Profile profile = new Profile(s);
                     profile.setDescription("Test symbol");
                     events.add(profile);
                 }
             }
         }
         publisher.<a href="../../../com/dxfeed/api/DXPublisher.html#publishEvents-java.util.Collection-"><code>publishEvents</code></a>(events);
     }

     public void symbolsRemoved(Set&lt;?&gt; symbols) {
         // nothing to do here
     }

     public void subscriptionClosed() {
         // nothing to do here
     }
 });</tt></pre>

 <h3>Threads and locks</h3>

 This class is thread-safe and can be used concurrently from multiple threads without external synchronization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXPublisher.html#DXPublisher--">DXPublisher</a></span>()</code>
<div class="block">Protected constructor for implementations of this class only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api">DXPublisher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXPublisher.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a default application-wide singleton instance of DXPublisher.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract &lt;E&gt;&nbsp;<a href="../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub">ObservableSubscription</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXPublisher.html#getSubscription-java.lang.Class-">getSubscription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType)</code>
<div class="block">Returns observable set of subscribed symbols for the specified event type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/dxfeed/api/DXPublisher.html#publishEvents-java.util.Collection-">publishEvents</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;events)</code>
<div class="block">Publishes events to the corresponding feed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DXPublisher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DXPublisher</h4>
<pre>protected&nbsp;DXPublisher()</pre>
<div class="block">Protected constructor for implementations of this class only.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api">DXPublisher</a>&nbsp;getInstance()</pre>
<div class="block">Returns a default application-wide singleton instance of DXPublisher. Most applications use only a single
 data-sink and should rely on this method to get one. This is a shortcut to
 <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a>.<a href="../../../com/dxfeed/api/DXEndpoint.html#getInstance-com.dxfeed.api.DXEndpoint.Role-"><code>getInstance</code></a>(<a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER"><code>DXEndpoint.Role.PUBLISHER</code></a>).<a href="../../../com/dxfeed/api/DXEndpoint.html#getPublisher--"><code>getPublisher</code></a>().</div>
</li>
</ul>
<a name="publishEvents-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishEvents</h4>
<pre>public abstract&nbsp;void&nbsp;publishEvents(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;events)</pre>
<div class="block">Publishes events to the corresponding feed. If the <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>endpoint</code></a> of this publisher has
 <a href="../../../com/dxfeed/api/DXEndpoint.html#getRole--"><code>role</code></a> of <a href="../../../com/dxfeed/api/DXEndpoint.Role.html#PUBLISHER"><code>DXEndpoint.Role.PUBLISHER</code></a> and it is connected, the
 published events will be delivered to the remote endpoints. Local <a href="../../../com/dxfeed/api/DXEndpoint.html#getFeed--"><code>feed</code></a> will
 always receive published events.

 <p> This method serializes all events into internal representation, so that the instance of the collection as
 well as the instances of events can be reused after invocation of this method returns.

 <p> <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> instances that are connected to this publisher either locally or via network
 receive published events if and only if they are subscribed to the corresponding symbols, or
 they are subscribed via <a href="../../../com/dxfeed/api/osub/WildcardSymbol.html#ALL"><code>WildcardSymbol.ALL</code></a>, or, in case of
 <a href="../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event"><code>TimeSeriesEvent</code></a> type, they are subscribed via <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><code>DXFeedTimeSeriesSubscription</code></a> for
 the corresponding symbol and time frame.

 <p> Published events are not stored and get immediately lost if there is no subscription.
 Last published events of <a href="../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event"><code>LastingEvent</code></a> types are cached as long as subscription to
 them is maintained via a specific event symbol (<a href="../../../com/dxfeed/api/osub/WildcardSymbol.html#ALL"><code>WildcardSymbol.ALL</code></a> does not count)
 and the cache is discarded as soon as subscription disappears.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>events</code> - the collection of events to publish.</dd>
</dl>
</li>
</ul>
<a name="getSubscription-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubscription</h4>
<pre>public abstract&nbsp;&lt;E&gt;&nbsp;<a href="../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub">ObservableSubscription</a>&lt;E&gt;&nbsp;getSubscription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;eventType)</pre>
<div class="block">Returns observable set of subscribed symbols for the specified event type.
 Note, that subscription is represented by object symbols. Check the type of each symbol
 in <a href="../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscription</code></a> using <code>instanceof</code> operation.

 <p> The set of subscribed symbols contains <a href="../../../com/dxfeed/api/osub/WildcardSymbol.html#ALL"><code>WildcardSymbol.ALL</code></a> if and
 only if there is a subscription to this wildcard symbol.

 <p> If <a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><code>DXFeedTimeSeriesSubscription</code></a> is used
 to subscribe to time-service of the events of this type, then instances of
 <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> class represent the corresponding subscription item.

 <p> The resulting observable subscription can generate repeated
 <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsAdded-java.util.Set-"><code>symbolsAdded</code></a> notifications to
 its listeners for the same symbols without the corresponding
 <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsRemoved-java.util.Set-"><code>symbolsRemoved</code></a>
 notifications in between them. It happens when subscription disappears, cached data is lost, and subscription
 reappears again. On each <a href="../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsAdded-java.util.Set-"><code>symbolsAdded</code></a>
 notification data provider shall <a href="../../../com/dxfeed/api/DXPublisher.html#publishEvents-java.util.Collection-"><code>publish</code></a> the most recent events for
 the corresponding symbols.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of event.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the class of event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Observable subscription for the specified event type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DXPublisher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/dxfeed/api/FilteredSubscriptionSymbol.html" title="interface in com.dxfeed.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/DXPublisher.html" target="_top">Frames</a></li>
<li><a href="DXPublisher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
