<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.dxfeed.api (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.dxfeed.api (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.dxfeed.api" class="title">Uses of Package<br>com.dxfeed.api</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.api">com.dxfeed.api</a></td>
<td class="colLast">
<div class="block">Main package for dxFeed API that provides <a href="../../../com/dxfeed/api/DXFeed.html">DXFeed</a> as its core class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.api.osub">com.dxfeed.api.osub</a></td>
<td class="colLast">
<div class="block">Provides API to
<em>observe subscription</em> to generate and publish events only when needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.model">com.dxfeed.model</a></td>
<td class="colLast">
<div class="block">Provides convenient data models for events processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.model.market">com.dxfeed.model.market</a></td>
<td class="colLast">
<div class="block">Provides models for market events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.ondemand">com.dxfeed.ondemand</a></td>
<td class="colLast">
<div class="block">Provides API for dxFeed on-demand historical tick data replay.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a> used by <a href="../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/DXEndpoint.html#com.dxfeed.api">DXEndpoint</a>
<div class="block">Manages network connections to <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>feed</code></a> or
 <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>publisher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/DXEndpoint.Builder.html#com.dxfeed.api">DXEndpoint.Builder</a>
<div class="block">Builder class for <a href="../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> that supports additional configuration properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/DXEndpoint.Role.html#com.dxfeed.api">DXEndpoint.Role</a>
<div class="block">Represents the role of endpoint that was specified during its <a href="../../../com/dxfeed/api/DXEndpoint.html#create--"><code>creation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/DXEndpoint.State.html#com.dxfeed.api">DXEndpoint.State</a>
<div class="block">Represents the current state of endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/DXFeed.html#com.dxfeed.api">DXFeed</a>
<div class="block">Main entry class for dxFeed API (<b>read it first</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/DXFeedEventListener.html#com.dxfeed.api">DXFeedEventListener</a>
<div class="block">The listener interface for receiving events of the specified type <code>E</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/DXFeedSubscription.html#com.dxfeed.api">DXFeedSubscription</a>
<div class="block">Subscription for a set of symbols and event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/DXFeedTimeSeriesSubscription.html#com.dxfeed.api">DXFeedTimeSeriesSubscription</a>
<div class="block">Extends <a href="../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> to conveniently subscribe to time-series of
 events for a set of symbols and event types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/DXPublisher.html#com.dxfeed.api">DXPublisher</a>
<div class="block">Provides API for publishing of events to local or remote <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>feeds</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.api.osub">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a> used by <a href="../../../com/dxfeed/api/osub/package-summary.html">com.dxfeed.api.osub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/FilteredSubscriptionSymbol.html#com.dxfeed.api.osub">FilteredSubscriptionSymbol</a>
<div class="block">This marker interface marks subscription symbol classes (like <a href="../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a>)
 that attach "filters" to the actual symbols.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a> used by <a href="../../../com/dxfeed/model/package-summary.html">com.dxfeed.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/DXFeed.html#com.dxfeed.model">DXFeed</a>
<div class="block">Main entry class for dxFeed API (<b>read it first</b>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.model.market">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a> used by <a href="../../../com/dxfeed/model/market/package-summary.html">com.dxfeed.model.market</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/DXFeed.html#com.dxfeed.model.market">DXFeed</a>
<div class="block">Main entry class for dxFeed API (<b>read it first</b>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/DXFeedEventListener.html#com.dxfeed.model.market">DXFeedEventListener</a>
<div class="block">The listener interface for receiving events of the specified type <code>E</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.ondemand">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/dxfeed/api/package-summary.html">com.dxfeed.api</a> used by <a href="../../../com/dxfeed/ondemand/package-summary.html">com.dxfeed.ondemand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/dxfeed/api/class-use/DXEndpoint.html#com.dxfeed.ondemand">DXEndpoint</a>
<div class="block">Manages network connections to <a href="../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>feed</code></a> or
 <a href="../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>publisher</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/dxfeed/api/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
