<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:16 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObservableSubscriptionChangeListener (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableSubscriptionChangeListener (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableSubscriptionChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" target="_top">Frames</a></li>
<li><a href="ObservableSubscriptionChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.api.osub</div>
<h2 title="Interface ObservableSubscriptionChangeListener" class="title">Interface ObservableSubscriptionChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html?is-external=true" title="class or interface in java.lang">@FunctionalInterface</a>
public interface <span class="typeNameLabel">ObservableSubscriptionChangeListener</span></pre>
<div class="block">The listener interface for receiving notifications on the changes of observed subscription.
 All methods on this interface are invoked while holding a lock on <a href="../../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscription</code></a> instance,
 thus all changes for a given subscription are synchronized with respect to each other.

 <h3>Decorated symbols</h3>

 The sets of symbols that are passed to <a href="../../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsAdded-java.util.Set-"><code>symbolsAdded(Set)</code></a> and <a href="../../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsRemoved-java.util.Set-"><code>symbolsRemoved(Set)</code></a>
 are decorated depending on the actual implementation class of <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a>.
 <a href="../../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><code>DXFeedTimeSeriesSubscription</code></a> decorates original subscription symbols by wrapping them
 into instances of <a href="../../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> class.

 <h3>Equality of symbols and notifications</h3>

 Symbols are compared using their <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>equals</code></a> method. When one symbol in subscription is
 replaced by the other one that is equal to it, then the decision of whether to issue
 <a href="../../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsAdded-java.util.Set-"><code>symbolsAdded</code></a> notification is up to implementation.

 <p>In particular, <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> uses its implementation of
 <a href="../../../../com/dxfeed/api/DXFeedSubscription.html#shallNotifyOnSymbolUpdate-java.lang.Object-java.lang.Object-"><code>shallNotifyOnSymbolUpdate</code></a> method
 to figure out what to do in this case. Its default implementation is designed so that repeated
 additions of the same <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> symbol do not result in notification, while
 repeated additions of <a href="../../../../com/dxfeed/api/FilteredSubscriptionSymbol.html" title="interface in com.dxfeed.api"><code>FilteredSubscriptionSymbol</code></a> instances like <a href="../../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>TimeSeriesSubscriptionSymbol</code></a> objects
 get notification.

 <p>However, the implementation that is returned by
 <a href="../../../../com/dxfeed/api/DXPublisher.html#getSubscription-java.lang.Class-"><code>DXPublisher.getSubscription</code></a> can generate repeated
 <a href="../../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsAdded-java.util.Set-"><code>symbolsAdded</code></a> notifications to
 its listeners for the same symbols without the corresponding
 <a href="../../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsRemoved-java.util.Set-"><code>symbolsRemoved</code></a>
 notifications in between them. It happens when subscription disappears, cached data is lost, and subscription
 reappears again. On each <a href="../../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsAdded-java.util.Set-"><code>symbolsAdded</code></a>
 notification data provider shall <a href="../../../../com/dxfeed/api/DXPublisher.html#publishEvents-java.util.Collection-"><code>publish</code></a> the most recent events for
 the corresponding symbols.

 <h3>Wildcard symbols</h3>

 The set of symbols may contain <a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html#ALL"><code>WildcardSymbol.ALL</code></a> object.
 See <a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html" title="class in com.dxfeed.api.osub"><code>WildcardSymbol</code></a> for details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#subscriptionClosed--">subscriptionClosed</a></span>()</code>
<div class="block">Invoked after subscription is closed or when this listener is
 <a href="../../../../com/dxfeed/api/DXFeedSubscription.html#removeChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-"><code>removed</code></a> from the subscription.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsAdded-java.util.Set-">symbolsAdded</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;symbols)</code>
<div class="block">Invoked after a collection of symbols is added to a subscription.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html#symbolsRemoved-java.util.Set-">symbolsRemoved</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;symbols)</code>
<div class="block">Invoked after a collection of symbols is removed from a subscription.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="symbolsAdded-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolsAdded</h4>
<pre>void&nbsp;symbolsAdded(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;symbols)</pre>
<div class="block">Invoked after a collection of symbols is added to a subscription.
 Subscription's set of symbols already includes added symbols when this method is invoked.
 The set of symbols is decorated.</div>
</li>
</ul>
<a name="symbolsRemoved-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolsRemoved</h4>
<pre>default&nbsp;void&nbsp;symbolsRemoved(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;?&gt;&nbsp;symbols)</pre>
<div class="block">Invoked after a collection of symbols is removed from a subscription.
 Subscription's set of symbols already excludes removed symbols when this method is invoked.
 The set of symbols is decorated.
 Default implementation is empty.</div>
</li>
</ul>
<a name="subscriptionClosed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subscriptionClosed</h4>
<pre>default&nbsp;void&nbsp;subscriptionClosed()</pre>
<div class="block">Invoked after subscription is closed or when this listener is
 <a href="../../../../com/dxfeed/api/DXFeedSubscription.html#removeChangeListener-com.dxfeed.api.osub.ObservableSubscriptionChangeListener-"><code>removed</code></a> from the subscription.
 <a href="../../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a> <a href="../../../../com/dxfeed/api/DXPublisher.html#getSubscription-java.lang.Class-"><code>subscription</code></a> is considered to be closed
 when the corresponding <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> is <a href="../../../../com/dxfeed/api/DXEndpoint.html#close--"><code>closed</code></a>.
 Default implementation is empty.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableSubscriptionChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/api/osub/ObservableSubscriptionChangeListener.html" target="_top">Frames</a></li>
<li><a href="ObservableSubscriptionChangeListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
