<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:16 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WildcardSymbol (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WildcardSymbol (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WildcardSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/api/osub/WildcardSymbol.html" target="_top">Frames</a></li>
<li><a href="WildcardSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.api.osub</div>
<h2 title="Class WildcardSymbol" class="title">Class WildcardSymbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.api.osub.WildcardSymbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WildcardSymbol</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents [wildcard] subscription to all events of the specific event type.
 The <a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html#ALL"><code>WildcardSymbol.ALL</code></a> constant can be added to any
 <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> instance with <a href="../../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.util.Collection-"><code>addSymbols</code></a> method
 to the effect of subscribing to all possible event symbols. The corresponding subscription will start
 receiving all published events of the corresponding types.

 <p><b>NOTE:</b> Wildcard subscription can create extremely high network and CPU load for certain kinds of
 high-frequency events like quotes. It requires a special arrangement on the side of upstream data provider and
 is disabled by default in upstream feed configuration. Make that sure you have adequate resources and understand
 the impact before using it. It can be used for low-frequency events only (like Forex quotes), because each instance
 of <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> processes events in a single thread and there is no provision to load-balance wildcard
 subscription amongst multiple threads. Contact your data provider for the corresponding configuration arrangement if needed.

 <p>You need to create <a href="../../../../com/dxfeed/api/DXEndpoint.html" title="class in com.dxfeed.api"><code>DXEndpoint</code></a> with <a href="../../../../com/dxfeed/api/DXEndpoint.html#DXFEED_WILDCARD_ENABLE_PROPERTY"><code>DXFEED_WILDCARD_ENABLE_PROPERTY</code></a>
 property in order to support subscription to this wildcard symbols via
 <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> and to observe wildcard subscription via <a href="../../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.

 <h3>Sample usage</h3>

 See <a href="../../../../com/dxfeed/api/DXFeed.html" title="class in com.dxfeed.api"><code>DXFeed</code></a> on how to create connection to the feed.
 The following code creates listener that prints all <a href="../../../../com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market"><code>TimeAndSale</code></a> events that are
 coming from the feed using wildcard subscription symbol:

 <pre><tt>
 DXFeedSubscription&lt;<a href="../../../../com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market"><code>TimeAndSale</code></a>&gt; sub = feed.<a href="../../../../com/dxfeed/api/DXFeed.html#createSubscription-java.lang.Class-"><code>createSubscription</code></a>(<a href="../../../../com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market"><code>TimeAndSale.class</code></a>);
 sub.<a href="../../../../com/dxfeed/api/DXFeedSubscription.html#addEventListener-com.dxfeed.api.DXFeedEventListener-"><code>addEventListener</code></a>(new DXFeedEventListener&lt;TimeAndSale&gt;() {
     public void eventsReceived(List&lt;TimeAndSale&gt; events) {
         for (TimeAndSale event : events)
             System.out.println(event);
     }
 });
 sub.<a href="../../../../com/dxfeed/api/DXFeedSubscription.html#addSymbols-java.lang.Object...-"><code>addSymbols</code></a>(<a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html#ALL"><code>WildcardSymbol.ALL</code></a>);</tt></pre>

 <h3>Observing wildcard subscription</h3>

 Any instance of <a href="../../../../com/dxfeed/api/osub/ObservableSubscription.html" title="interface in com.dxfeed.api.osub"><code>ObservableSubscription</code></a> that is retrieved via
 <a href="../../../../com/dxfeed/api/DXPublisher.html#getSubscription-java.lang.Class-"><code>DXPublisher.getSubscription</code></a> method can observe
 <a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html#ALL"><code>WildcardSymbol.ALL</code></a> object in its set of symbols if any feed consumer
 subscribes to wildcard symbol. The recommended approach is to use <code>instanceof WildcardSymbol</code> check if support
 of wildcard subscription is required.

 <h3>Limitations</h3>

 Do not mix <code>WildcardSymbol</code> subscription and subscription to other symbols in a single instance
 of <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a>. Doing so may result in a duplication of events and/or other implementation-specific
 adverse effects.

 <p> Subscription via wildcard symbol for <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event"><code>LastingEvent</code></a> types does not count for the purpose of
 <a href="../../../../com/dxfeed/api/DXFeed.html#getLastEvent-E-"><code>DXFeed.getLastEvent</code></a> and
 <a href="../../../../com/dxfeed/api/DXFeed.html#getLastEvents-java.util.Collection-"><code>DXFeed.getLastEvents</code></a> methods. Lasting events that are received
 via wildcard subscription are not conflated in the usual way. They may incur significantly higher resource
 requirements to process them and may get queued when network and CPU resources are inadequate.

 <h3>Future compatibility</h3>

 In the future this class may be extended with support for more specific wildcards in addition
 to <a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html#ALL"><code>ALL</code></a>. Data provides that publish events via <a href="../../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>, track subscription via
 <a href="../../../../com/dxfeed/api/DXPublisher.html#getSubscription-java.lang.Class-"><code>DXPublisher.getSubscription</code></a> method, and plan to detect wildcard
 subscription in order to start publishing all possible events, should use
 <code>symbol instanceof WildcardSymbol</code> code
 to detect wildcard symbols to be future-proof.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dxfeed.api.osub.WildcardSymbol">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html" title="class in com.dxfeed.api.osub">WildcardSymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html#ALL">ALL</a></span></code>
<div class="block">Represents [wildcard] subscription to all events of the specific event type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html#RESERVED_PREFIX">RESERVED_PREFIX</a></span></code>
<div class="block">Symbol prefix that is reserved for wildcard subscriptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html#toString--">toString</a></span>()</code>
<div class="block">Returns "*".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESERVED_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESERVED_PREFIX</pre>
<div class="block">Symbol prefix that is reserved for wildcard subscriptions.
 Any subscription starting with "*" is ignored with the exception of <a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html" title="class in com.dxfeed.api.osub"><code>WildcardSymbol</code></a>
 subscription.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dxfeed.api.osub.WildcardSymbol.RESERVED_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html" title="class in com.dxfeed.api.osub">WildcardSymbol</a> ALL</pre>
<div class="block">Represents [wildcard] subscription to all events of the specific event type.

 <p><b>NOTE:</b> Wildcard subscription can create extremely high network and CPU load for certain kinds of
 high-frequency events like quotes. It requires a special arrangement on the side of upstream data provider and
 is disabled by default in upstream feed configuration. Make that sure you have adequate resources and understand
 the impact before using it. It can be used for low-frequency events only (like Forex quotes), because each instance
 of <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> processes events in a single thread and there is no provision to load-balance wildcard
 subscription amongst multiple threads.
 Contact your data provider for the corresponding configuration arrangement if needed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/api/osub/WildcardSymbol.html" title="class in com.dxfeed.api.osub"><code>WildcardSymbol</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns "*".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WildcardSymbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/api/osub/TimeSeriesSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/api/osub/WildcardSymbol.html" target="_top">Frames</a></li>
<li><a href="WildcardSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
