<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderBase (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderBase (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/OrderBase.html" target="_top">Frames</a></li>
<li><a href="OrderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.market</div>
<h2 title="Class OrderBase" class="title">Class OrderBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.MarketEvent</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.market.OrderBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market">Order</a>, <a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market">SpreadOrder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderBase</span>
extends <a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a>
implements <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">Base class for common fields of <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> and <a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a> events.
 Order events represent a snapshot for a full available market depth for a symbol.
 The collection of order events of a symbol represents the most recent information that is
 available about orders on the market at any given moment of time.

 <p><a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> event represents market depth for a <b>specific symbol</b>.

 <p><a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a> event represents market depth for
    <b>all spreads on a given underlying symbol</b>.

 <p> Order events arrive from
 multiple sources for the same market symbol and are distinguished by their
 <a href="../../../../com/dxfeed/event/market/OrderBase.html#getIndex--"><code>index</code></a>. Index is a unique per symbol identifier of the event.
 It is unique across all the sources of depth information for the symbol.
 The event with <a href="../../../../com/dxfeed/event/market/OrderBase.html#getSize--"><code>size</code></a> of <code>0</code> is a signal to remove
 previously received order for the corresponding index.

 <h3><a name="eventFlagsSection">Event flags, transactions and snapshots</a></h3>

 Some order event sources provide a consistent view of the price-level or detailed order book. Their updates
 may incorporate multiple changes to price levels or to individual orders that have to be processed at the same time.
 The corresponding information is carried in <a href="../../../../com/dxfeed/event/market/OrderBase.html#getEventFlags--"><code>eventFlags</code></a> property.
 The logic behind this property is detailed in <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a> class documentation.

 <p> The event <a href="../../../../com/dxfeed/event/market/OrderBase.html#getSource--"><code>source</code></a> identifier for an order is a part of the unique event <a href="../../../../com/dxfeed/event/market/OrderBase.html#getIndex--"><code>index</code></a>.
 It occupies highest bits of the <a href="../../../../com/dxfeed/event/market/OrderBase.html#getIndex--"><code>index</code></a> (index is not-negative).
 The lowest bits of
 <a href="../../../../com/dxfeed/event/market/OrderBase.html#getIndex--"><code>index</code></a> contain source-specific event index which is always zero in
 an event that is marked with <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END"><code>IndexedEvent.SNAPSHOT_END</code></a> bit in <a href="../../../../com/dxfeed/event/market/OrderBase.html#getEventFlags--"><code>eventFlags</code></a>.

 <p> Note, that it is always the case that <a href="../../../../com/dxfeed/event/market/OrderBase.html#getSize--"><code>size</code></a> is <code>0</code>
 for an order with <a href="../../../../com/dxfeed/event/IndexedEvent.html#REMOVE_EVENT"><code>IndexedEvent.REMOVE_EVENT</code></a> bit in <a href="../../../../com/dxfeed/event/market/OrderBase.html#getEventFlags--"><code>eventFlags</code></a>,
 so no additional logic to process this bit is required for orders.
 Transactions and snapshots may include orders with <a href="../../../../com/dxfeed/event/market/OrderBase.html#getSize--"><code>size</code></a> of <code>0</code>. The filtering that
 distinguishes those events as removals of orders shall be performed after all the transactions and snapshot
 processing.

 <p> Some aggregated feeds (like CME market depth) are mapped into two distinct source ids (one for
 buy orders and one for sell orders), but updates and transactions may span both. It is important to keep a
 separate track of transactional state for each source id, but, at the same time, when
 <a href="../../../../com/dxfeed/api/DXFeedEventListener.html#eventsReceived-java.util.List-"><code>DXFeedEventListener.eventsReceived</code></a> method is called for a list
 of events, the order book shall be considered complete and consistent only when all events from the given
 list are processed.

 <p> <a href="../../../../com/dxfeed/model/market/OrderBookModel.html" title="class in com.dxfeed.model.market"><code>OrderBookModel</code></a> class contains all the appropriate logic to deal with transactions and snapshots
 for <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> events. The client-visible changes to the model are reported only when the snapshot for the
 specific source id is received completely and when there is no ongoing transaction for the specific source id.
 It relies on the code of <a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel</code></a> to handle this logic.
 Use the source code of <a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel</code></a> for clarification on transactions and snapshot logic.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dxfeed.event.market.OrderBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#LEVEL_AGGREGATE">LEVEL_AGGREGATE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Scope.html#AGGREGATE"><code>Scope.AGGREGATE</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#LEVEL_COMPOSITE">LEVEL_COMPOSITE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Scope.html#COMPOSITE"><code>Scope.COMPOSITE</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#LEVEL_ORDER">LEVEL_ORDER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Scope.html#ORDER"><code>Scope.ORDER</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#LEVEL_REGIONAL">LEVEL_REGIONAL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Scope.html#REGIONAL"><code>Scope.REGIONAL</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#MAX_SEQUENCE">MAX_SEQUENCE</a></span></code>
<div class="block">Maximum allowed sequence value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#SIDE_BUY">SIDE_BUY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Side.html#BUY"><code>Side.BUY</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#SIDE_SELL">SIDE_SELL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Side.html#SELL"><code>Side.SELL</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dxfeed.event.IndexedEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/IndexedEvent.html#REMOVE_EVENT">REMOVE_EVENT</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN">SNAPSHOT_BEGIN</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END">SNAPSHOT_END</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_MODE">SNAPSHOT_MODE</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_SNIP">SNAPSHOT_SNIP</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#TX_PENDING">TX_PENDING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getCount--">getCount</a></span>()</code>
<div class="block">Returns number of individual orders in this aggregate order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getEventFlags--">getEventFlags</a></span>()</code>
<div class="block">Returns transactional event flags.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getExchangeCode--">getExchangeCode</a></span>()</code>
<div class="block">Returns exchange code of this order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Returns unique per-symbol index of this order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getLevel--">getLevel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/OrderBase.html#getScope--"><code>getScope()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/market/Side.html" title="enum in com.dxfeed.event.market">Side</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getOrderSide--">getOrderSide</a></span>()</code>
<div class="block">Returns side of this order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Returns price of this order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/market/Scope.html" title="enum in com.dxfeed.event.market">Scope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getScope--">getScope</a></span>()</code>
<div class="block">Returns scope of this order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getSequence--">getSequence</a></span>()</code>
<div class="block">Returns sequence number of this order to distinguish orders that have the same
 <a href="../../../../com/dxfeed/event/market/OrderBase.html#getTime--"><code>time</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getSide--">getSide</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/OrderBase.html#getOrderSide--"><code>getOrderSide()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns size of this order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns source of this event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns time of this order.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getTimeNanoPart--">getTimeNanoPart</a></span>()</code>
<div class="block">Returns microseconds and nanoseconds time part of this order.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getTimeNanos--">getTimeNanos</a></span>()</code>
<div class="block">Returns time of this order in nanoseconds.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#getTimeSequence--">getTimeSequence</a></span>()</code>
<div class="block">Returns time and sequence of this order packaged into single long value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setCount-long-">setCount</a></span>(long&nbsp;count)</code>
<div class="block">Changes number of individual orders in this aggregate order.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setEventFlags-int-">setEventFlags</a></span>(int&nbsp;eventFlags)</code>
<div class="block">Changes transactional event flags.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setExchangeCode-char-">setExchangeCode</a></span>(char&nbsp;exchangeCode)</code>
<div class="block">Changes exchange code of this order.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setIndex-long-">setIndex</a></span>(long&nbsp;index)</code>
<div class="block">Changes unique per-symbol index of this order.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/OrderBase.html#setScope-com.dxfeed.event.market.Scope-"><code>setScope(com.dxfeed.event.market.Scope)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setOrderSide-com.dxfeed.event.market.Side-">setOrderSide</a></span>(<a href="../../../../com/dxfeed/event/market/Side.html" title="enum in com.dxfeed.event.market">Side</a>&nbsp;side)</code>
<div class="block">Changes side of this order.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>
<div class="block">Changes price of this order.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setScope-com.dxfeed.event.market.Scope-">setScope</a></span>(<a href="../../../../com/dxfeed/event/market/Scope.html" title="enum in com.dxfeed.event.market">Scope</a>&nbsp;scope)</code>
<div class="block">Changes scope of this order.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setSequence-int-">setSequence</a></span>(int&nbsp;sequence)</code>
<div class="block">Changes <a href="../../../../com/dxfeed/event/market/OrderBase.html#getSequence--"><code>getSequence()</code></a> sequence number} of this order.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setSide-int-">setSide</a></span>(int&nbsp;side)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/OrderBase.html#setOrderSide-com.dxfeed.event.market.Side-"><code>setOrderSide(com.dxfeed.event.market.Side)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setSize-long-">setSize</a></span>(long&nbsp;size)</code>
<div class="block">Changes size of this order.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setSource-com.dxfeed.event.market.OrderSource-">setSource</a></span>(<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a>&nbsp;source)</code>
<div class="block">Changes source of this event.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setTime-long-">setTime</a></span>(long&nbsp;time)</code>
<div class="block">Changes time of this order.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setTimeNanoPart-int-">setTimeNanoPart</a></span>(int&nbsp;timeNanoPart)</code>
<div class="block">Changes microseconds and nanoseconds time part of this order.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setTimeNanos-long-">setTimeNanos</a></span>(long&nbsp;timeNanos)</code>
<div class="block">Changes time of this order.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#setTimeSequence-long-">setTimeSequence</a></span>(long&nbsp;timeSequence)</code>
<div class="block">Changes time and sequence of this order.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderBase.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.market.MarketEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.event.market.<a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventSymbol-java.lang.String-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.EventType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a></h3>
<code><a href="../../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIDE_BUY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_BUY</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int SIDE_BUY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Side.html#BUY"><code>Side.BUY</code></a> instead.</span></div>
<div class="block">Order to buy (bid).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dxfeed.event.market.OrderBase.SIDE_BUY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIDE_SELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIDE_SELL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int SIDE_SELL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Side.html#SELL"><code>Side.SELL</code></a> instead.</span></div>
<div class="block">Order to sell (ask or offer).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dxfeed.event.market.OrderBase.SIDE_SELL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL_COMPOSITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_COMPOSITE</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int LEVEL_COMPOSITE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Scope.html#COMPOSITE"><code>Scope.COMPOSITE</code></a> instead.</span></div>
<div class="block">Represents best bid and offer on the whole market.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dxfeed.event.market.OrderBase.LEVEL_COMPOSITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL_REGIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_REGIONAL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int LEVEL_REGIONAL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Scope.html#REGIONAL"><code>Scope.REGIONAL</code></a> instead.</span></div>
<div class="block">Represents best bid and offer for a given exchange code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dxfeed.event.market.OrderBase.LEVEL_REGIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL_AGGREGATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_AGGREGATE</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int LEVEL_AGGREGATE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Scope.html#AGGREGATE"><code>Scope.AGGREGATE</code></a> instead.</span></div>
<div class="block">Represents aggregate information for each price level or
 best bid and offer for each market maker.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dxfeed.event.market.OrderBase.LEVEL_AGGREGATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEVEL_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_ORDER</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;int LEVEL_ORDER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Scope.html#ORDER"><code>Scope.ORDER</code></a> instead.</span></div>
<div class="block">Represents individual order at the market.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.dxfeed.event.market.OrderBase.LEVEL_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SEQUENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_SEQUENCE</h4>
<pre>public static final&nbsp;int MAX_SEQUENCE</pre>
<div class="block">Maximum allowed sequence value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/market/OrderBase.html#setSequence-int-"><code>setSequence(int)</code></a>, 
<a href="../../../../constant-values.html#com.dxfeed.event.market.OrderBase.MAX_SEQUENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a>&nbsp;getSource()</pre>
<div class="block">Returns source of this event.
 The source is stored in the highest bits of the <a href="../../../../com/dxfeed/event/market/OrderBase.html#getIndex--"><code>index</code></a> of this event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#getSource--">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source of this event.</dd>
</dl>
</li>
</ul>
<a name="setSource-com.dxfeed.event.market.OrderSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a>&nbsp;source)</pre>
<div class="block">Changes source of this event.
 This method changes highest bits of the <a href="../../../../com/dxfeed/event/market/OrderBase.html#getIndex--"><code>index</code></a> of this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source of this event.</dd>
</dl>
</li>
</ul>
<a name="getEventFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventFlags</h4>
<pre>public&nbsp;int&nbsp;getEventFlags()</pre>
<div class="block">Returns transactional event flags.
 See "Event Flags" section.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--">getEventFlags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactional event flags.</dd>
</dl>
</li>
</ul>
<a name="setEventFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventFlags</h4>
<pre>public&nbsp;void&nbsp;setEventFlags(int&nbsp;eventFlags)</pre>
<div class="block">Changes transactional event flags.
 See "Event Flags" section.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#setEventFlags-int-">setEventFlags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventFlags</code> - transactional event flags.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;long&nbsp;getIndex()</pre>
<div class="block">Returns unique per-symbol index of this order. Index is non-negative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#getIndex--">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique per-symbol index of this order.</dd>
</dl>
</li>
</ul>
<a name="setIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(long&nbsp;index)</pre>
<div class="block">Changes unique per-symbol index of this order. Note, that this method also changes
 <a href="../../../../com/dxfeed/event/market/OrderBase.html#getSource--"><code>source</code></a>, whose id occupies highest bits of index.
 Use <a href="../../../../com/dxfeed/event/market/OrderBase.html#setSource-com.dxfeed.event.market.OrderSource-"><code>setSource</code></a> after invocation of this method to set the
 desired value of source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#setIndex-long-">setIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - unique per-symbol index of this order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when index is negative.</dd>
</dl>
</li>
</ul>
<a name="getTimeSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSequence</h4>
<pre>public&nbsp;long&nbsp;getTimeSequence()</pre>
<div class="block">Returns time and sequence of this order packaged into single long value.
 This method is intended for efficient order time priority comparison.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time and sequence of this order.</dd>
</dl>
</li>
</ul>
<a name="setTimeSequence-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSequence</h4>
<pre>public&nbsp;void&nbsp;setTimeSequence(long&nbsp;timeSequence)</pre>
<div class="block">Changes time and sequence of this order.
 <b>Do not use this method directly.</b>
 Change <a href="../../../../com/dxfeed/event/market/OrderBase.html#setTime-long-"><code>time</code></a> and/or <a href="../../../../com/dxfeed/event/market/OrderBase.html#setSequence-int-"><code>sequence</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSequence</code> - the time and sequence.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/market/OrderBase.html#getTimeSequence--"><code>getTimeSequence()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Returns time of this order.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of this order.</dd>
</dl>
</li>
</ul>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<div class="block">Changes time of this order.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time of this order.</dd>
</dl>
</li>
</ul>
<a name="setTimeNanoPart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeNanoPart</h4>
<pre>public&nbsp;void&nbsp;setTimeNanoPart(int&nbsp;timeNanoPart)</pre>
<div class="block">Changes microseconds and nanoseconds time part of this order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeNanoPart</code> - microseconds and nanoseconds time part of this order.</dd>
</dl>
</li>
</ul>
<a name="getTimeNanoPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeNanoPart</h4>
<pre>public&nbsp;int&nbsp;getTimeNanoPart()</pre>
<div class="block">Returns microseconds and nanoseconds time part of this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>microseconds and nanoseconds time part of this order.</dd>
</dl>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;int&nbsp;getSequence()</pre>
<div class="block">Returns sequence number of this order to distinguish orders that have the same
 <a href="../../../../com/dxfeed/event/market/OrderBase.html#getTime--"><code>time</code></a>. This sequence number does not have to be unique and
 does not need to be sequential. Sequence can range from 0 to <a href="../../../../com/dxfeed/event/market/OrderBase.html#MAX_SEQUENCE"><code>MAX_SEQUENCE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sequence of this order.</dd>
</dl>
</li>
</ul>
<a name="setSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(int&nbsp;sequence)</pre>
<div class="block">Changes <a href="../../../../com/dxfeed/event/market/OrderBase.html#getSequence--"><code>getSequence()</code></a> sequence number} of this order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - the sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if sequence is below zero or above <a href="../../../../com/dxfeed/event/market/OrderBase.html#MAX_SEQUENCE"><code>MAX_SEQUENCE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/market/OrderBase.html#getSequence--"><code>getSequence()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeNanos</h4>
<pre>public&nbsp;long&nbsp;getTimeNanos()</pre>
<div class="block">Returns time of this order in nanoseconds.
 Time is measured in nanoseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of this order in nanoseconds..</dd>
</dl>
</li>
</ul>
<a name="setTimeNanos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeNanos</h4>
<pre>public&nbsp;void&nbsp;setTimeNanos(long&nbsp;timeNanos)</pre>
<div class="block">Changes time of this order.
 Time is measured in nanoseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeNanos</code> - time of this order in nanoseconds..</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Returns price of this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price of this order.</dd>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
<div class="block">Changes price of this order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - price of this order.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns size of this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of this order.</dd>
</dl>
</li>
</ul>
<a name="setSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Changes size of this order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of this order.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;long&nbsp;getCount()</pre>
<div class="block">Returns number of individual orders in this aggregate order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of individual orders in this aggregate order.</dd>
</dl>
</li>
</ul>
<a name="setCount-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(long&nbsp;count)</pre>
<div class="block">Changes number of individual orders in this aggregate order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - number of individual orders in this aggregate order.</dd>
</dl>
</li>
</ul>
<a name="getExchangeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeCode</h4>
<pre>public&nbsp;char&nbsp;getExchangeCode()</pre>
<div class="block">Returns exchange code of this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exchange code of this order.</dd>
</dl>
</li>
</ul>
<a name="setExchangeCode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeCode</h4>
<pre>public&nbsp;void&nbsp;setExchangeCode(char&nbsp;exchangeCode)</pre>
<div class="block">Changes exchange code of this order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeCode</code> - exchange code of this order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if exchange code is greater than 127</dd>
</dl>
</li>
</ul>
<a name="getOrderSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderSide</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/market/Side.html" title="enum in com.dxfeed.event.market">Side</a>&nbsp;getOrderSide()</pre>
<div class="block">Returns side of this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>side of this order.</dd>
</dl>
</li>
</ul>
<a name="setOrderSide-com.dxfeed.event.market.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderSide</h4>
<pre>public&nbsp;void&nbsp;setOrderSide(<a href="../../../../com/dxfeed/event/market/Side.html" title="enum in com.dxfeed.event.market">Side</a>&nbsp;side)</pre>
<div class="block">Changes side of this order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - side of this order.</dd>
</dl>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/market/Scope.html" title="enum in com.dxfeed.event.market">Scope</a>&nbsp;getScope()</pre>
<div class="block">Returns scope of this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scope of this order.</dd>
</dl>
</li>
</ul>
<a name="setScope-com.dxfeed.event.market.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;void&nbsp;setScope(<a href="../../../../com/dxfeed/event/market/Scope.html" title="enum in com.dxfeed.event.market">Scope</a>&nbsp;scope)</pre>
<div class="block">Changes scope of this order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - scope of this order.</dd>
</dl>
</li>
</ul>
<a name="getSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSide</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getSide()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/OrderBase.html#getOrderSide--"><code>getOrderSide()</code></a> instead</span></div>
<div class="block">Returns side of this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>side of this order.</dd>
</dl>
</li>
</ul>
<a name="setSide-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSide</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setSide(int&nbsp;side)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/OrderBase.html#setOrderSide-com.dxfeed.event.market.Side-"><code>setOrderSide(com.dxfeed.event.market.Side)</code></a> instead</span></div>
<div class="block">Changes side of this order.</div>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getLevel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/OrderBase.html#getScope--"><code>getScope()</code></a> instead</span></div>
<div class="block">Returns detail level of this order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>detail level of this order.</dd>
</dl>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/OrderBase.html#setScope-com.dxfeed.event.market.Scope-"><code>setScope(com.dxfeed.event.market.Scope)</code></a> instead</span></div>
<div class="block">Changes detail level of this order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - detail level of this order.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this order.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/OrderBase.html" target="_top">Frames</a></li>
<li><a href="OrderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
