<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderSource (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderSource (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/PriceType.html" title="enum in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/OrderSource.html" target="_top">Frames</a></li>
<li><a href="OrderSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.market</div>
<h2 title="Class OrderSource" class="title">Class OrderSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">com.dxfeed.event.IndexedEventSource</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.market.OrderSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">OrderSource</span>
extends <a href="../../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a></pre>
<div class="block">Identifies source of <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> and <a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a> events.
 There are the following kinds of order sources:
 <ul>
 <li><em>Synthetic</em> sources <a href="../../../../com/dxfeed/event/market/OrderSource.html#COMPOSITE_BID"><code>COMPOSITE_BID</code></a>, <a href="../../../../com/dxfeed/event/market/OrderSource.html#COMPOSITE_ASK"><code>COMPOSITE_ASK</code></a>,
      <a href="../../../../com/dxfeed/event/market/OrderSource.html#REGIONAL_BID"><code>REGIONAL_BID</code></a>, and <a href="../../../../com/dxfeed/event/market/OrderSource.html#REGIONAL_ASK"><code>REGIONAL_ASK</code></a> are provided for convenience of a consolidated
      order book and are automatically generated based on the corresponding <a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a> events.
 <li><em>Aggregate</em> sources <a href="../../../../com/dxfeed/event/market/OrderSource.html#AGGREGATE_BID"><code>AGGREGATE_BID</code></a> and <a href="../../../../com/dxfeed/event/market/OrderSource.html#AGGREGATE_ASK"><code>AGGREGATE_ASK</code></a> provide
     futures depth (aggregated by price level) and NASDAQ Level II (top of book for each market maker).
     These source cannot be directly published to via dxFeed API.
 <li><a href="../../../../com/dxfeed/event/market/OrderSource.html#isPublishable-java.lang.Class-"><code>Publishable</code></a> sources <a href="../../../../com/dxfeed/event/market/OrderSource.html#DEFAULT"><code>DEFAULT</code></a>, <a href="../../../../com/dxfeed/event/market/OrderSource.html#NTV"><code>NTV</code></a>, and <a href="../../../../com/dxfeed/event/market/OrderSource.html#ISE"><code>ISE</code></a>
     support full range of dxFeed API features.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#AGGREGATE_ASK">AGGREGATE_ASK</a></span></code>
<div class="block">Ask side of an aggregate order book (futures depth and NASDAQ Level II).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#AGGREGATE_BID">AGGREGATE_BID</a></span></code>
<div class="block">Bid side of an aggregate order book (futures depth and NASDAQ Level II).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#BYX">BYX</a></span></code>
<div class="block">Bats BYX Exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#BZX">BZX</a></span></code>
<div class="block">Bats BZX Exchange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#COMPOSITE_ASK">COMPOSITE_ASK</a></span></code>
<div class="block">Ask side of a composite <a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#COMPOSITE_BID">COMPOSITE_BID</a></span></code>
<div class="block">Bid side of a composite <a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#DEA">DEA</a></span></code>
<div class="block">Direct-Edge EDGA Exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default source for publishing custom order books.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#DEX">DEX</a></span></code>
<div class="block">Direct-Edge EDGX Exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#ISE">ISE</a></span></code>
<div class="block">International Securities Exchange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#IST">IST</a></span></code>
<div class="block">Borsa Istanbul Exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#NTV">NTV</a></span></code>
<div class="block">NASDAQ Total View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#REGIONAL_ASK">REGIONAL_ASK</a></span></code>
<div class="block">Ask side of a regional <a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#REGIONAL_BID">REGIONAL_BID</a></span></code>
<div class="block">Bid side of a regional <a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dxfeed.event.IndexedEventSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a></h3>
<code><a href="../../../../com/dxfeed/event/IndexedEventSource.html#id">id</a>, <a href="../../../../com/dxfeed/event/IndexedEventSource.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#isPublishable-java.lang.Class-">isPublishable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a>&gt;&nbsp;eventType)</code>
<div class="block">Returns <code>true</code> if the given event type can be directly published with this source.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#isSpecialSourceId-int-">isSpecialSourceId</a></span>(int&nbsp;sourceId)</code>
<div class="block">Determines whether specified source identifier refers to special order source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#publishable-java.lang.Class-">publishable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a>&gt;&nbsp;eventType)</code>
<div class="block">Returns a list of publishable order sources for a given event type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#valueOf-int-">valueOf</a></span>(int&nbsp;sourceId)</code>
<div class="block">Returns order source for the specified source identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/OrderSource.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns order source for the specified source name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.IndexedEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a></h3>
<code><a href="../../../../com/dxfeed/event/IndexedEventSource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/dxfeed/event/IndexedEventSource.html#hashCode--">hashCode</a>, <a href="../../../../com/dxfeed/event/IndexedEventSource.html#id--">id</a>, <a href="../../../../com/dxfeed/event/IndexedEventSource.html#name--">name</a>, <a href="../../../../com/dxfeed/event/IndexedEventSource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPOSITE_BID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_BID</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> COMPOSITE_BID</pre>
<div class="block">Bid side of a composite <a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>.
 It is a <em>synthetic</em> source.
 It cannot be used with <a href="../../../../com/dxfeed/api/DXFeed.html#getIndexedEventsPromise-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-"><code>DXFeed.getIndexedEventsPromise</code></a>
 method and it cannot be published directly to.
 The subscription on composite <a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a> event is observed when this source is subscribed to.</div>
</li>
</ul>
<a name="COMPOSITE_ASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITE_ASK</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> COMPOSITE_ASK</pre>
<div class="block">Ask side of a composite <a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>.
 It is a <em>synthetic</em> source.
 It cannot be used with <a href="../../../../com/dxfeed/api/DXFeed.html#getIndexedEventsPromise-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-"><code>DXFeed.getIndexedEventsPromise</code></a>
 method and it cannot be published directly to.
 The subscription on composite <a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a> event is observed when this source is subscribed to.</div>
</li>
</ul>
<a name="REGIONAL_BID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGIONAL_BID</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> REGIONAL_BID</pre>
<div class="block">Bid side of a regional <a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>.
 It is a <em>synthetic</em> source.
 It cannot be used with <a href="../../../../com/dxfeed/api/DXFeed.html#getIndexedEventsPromise-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-"><code>DXFeed.getIndexedEventsPromise</code></a>
 method and it cannot be published directly to.
 The subscription on regional <a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a> event is observed when this source is subscribed to.</div>
</li>
</ul>
<a name="REGIONAL_ASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGIONAL_ASK</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> REGIONAL_ASK</pre>
<div class="block">Ask side of a regional <a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a>.
 It is a <em>synthetic</em> source.
 It cannot be used with <a href="../../../../com/dxfeed/api/DXFeed.html#getIndexedEventsPromise-java.lang.Class-java.lang.Object-com.dxfeed.event.IndexedEventSource-"><code>DXFeed.getIndexedEventsPromise</code></a>
 method and it cannot be published directly to
 The subscription on regional <a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><code>Quote</code></a> event is observed when this source is subscribed to.</div>
</li>
</ul>
<a name="AGGREGATE_BID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATE_BID</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> AGGREGATE_BID</pre>
<div class="block">Bid side of an aggregate order book (futures depth and NASDAQ Level II).
 This source cannot be directly published via dxFeed API, but otherwise it is fully operational.</div>
</li>
</ul>
<a name="AGGREGATE_ASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGREGATE_ASK</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> AGGREGATE_ASK</pre>
<div class="block">Ask side of an aggregate order book (futures depth and NASDAQ Level II).
 This source cannot be directly published via dxFeed API, but otherwise it is fully operational.</div>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> DEFAULT</pre>
<div class="block">Default source for publishing custom order books.
 <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> and <a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a> events are <a href="../../../../com/dxfeed/event/market/OrderSource.html#isPublishable-java.lang.Class-"><code>publishable</code></a> on this
 source and the corresponding subscription can be observed via <a href="../../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.</div>
</li>
</ul>
<a name="NTV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTV</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> NTV</pre>
<div class="block">NASDAQ Total View.
 <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> events are <a href="../../../../com/dxfeed/event/market/OrderSource.html#isPublishable-java.lang.Class-"><code>publishable</code></a> on this
 source and the corresponding subscription can be observed via <a href="../../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.</div>
</li>
</ul>
<a name="ISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISE</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> ISE</pre>
<div class="block">International Securities Exchange.
 <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> and <a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a> events are <a href="../../../../com/dxfeed/event/market/OrderSource.html#isPublishable-java.lang.Class-"><code>publishable</code></a> on this
 source and the corresponding subscription can be observed via <a href="../../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.</div>
</li>
</ul>
<a name="DEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEA</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> DEA</pre>
<div class="block">Direct-Edge EDGA Exchange.
 <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> events are <a href="../../../../com/dxfeed/event/market/OrderSource.html#isPublishable-java.lang.Class-"><code>publishable</code></a> on this
 source and the corresponding subscription can be observed via <a href="../../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.</div>
</li>
</ul>
<a name="DEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEX</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> DEX</pre>
<div class="block">Direct-Edge EDGX Exchange.
 <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> events are <a href="../../../../com/dxfeed/event/market/OrderSource.html#isPublishable-java.lang.Class-"><code>publishable</code></a> on this
 source and the corresponding subscription can be observed via <a href="../../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.</div>
</li>
</ul>
<a name="BYX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYX</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> BYX</pre>
<div class="block">Bats BYX Exchange.
 <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> events are <a href="../../../../com/dxfeed/event/market/OrderSource.html#isPublishable-java.lang.Class-"><code>publishable</code></a> on this
 source and the corresponding subscription can be observed via <a href="../../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.</div>
</li>
</ul>
<a name="BZX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BZX</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> BZX</pre>
<div class="block">Bats BZX Exchange.
 <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> events are <a href="../../../../com/dxfeed/event/market/OrderSource.html#isPublishable-java.lang.Class-"><code>publishable</code></a> on this
 source and the corresponding subscription can be observed via <a href="../../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.</div>
</li>
</ul>
<a name="IST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IST</h4>
<pre>public static final&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a> IST</pre>
<div class="block">Borsa Istanbul Exchange.
 <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> events are <a href="../../../../com/dxfeed/event/market/OrderSource.html#isPublishable-java.lang.Class-"><code>publishable</code></a> on this
 source and the corresponding subscription can be observed via <a href="../../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSpecialSourceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecialSourceId</h4>
<pre>public static&nbsp;boolean&nbsp;isSpecialSourceId(int&nbsp;sourceId)</pre>
<div class="block">Determines whether specified source identifier refers to special order source.
 Special order sources are used for wrapping non-order events into order events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceId</code> - the source identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it is a special source identifier</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a>&nbsp;valueOf(int&nbsp;sourceId)</pre>
<div class="block">Returns order source for the specified source identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceId</code> - the source identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if sourceId is negative or zero.</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns order source for the specified source name.
 The name must be either predefined, or contain at most 4 alphanumeric characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the source.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>order source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is malformed.</dd>
</dl>
</li>
</ul>
<a name="publishable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishable</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a>&gt;&nbsp;publishable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a>&gt;&nbsp;eventType)</pre>
<div class="block">Returns a list of publishable order sources for a given event type.
 These are the sources with <a href="../../../../com/dxfeed/event/market/OrderSource.html#isPublishable-java.lang.Class-"><code>isPublishable</code></a>
 of <code>true</code>. Events can be directly published with these sources and
 their subscription can be observed directly via <a href="../../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.
 Subscription on such sources is observed via instances of <a href="../../../../com/dxfeed/api/osub/IndexedEventSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>IndexedEventSubscriptionSymbol</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - either <code><a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a>.<b>class</b></code> or <code><a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a>.<b>class</b></code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of publishable order sources.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if eventType is
         neither <code><a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a>.<b>class</b></code> nor <code><a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a>.<b>class</b></code>.</dd>
</dl>
</li>
</ul>
<a name="isPublishable-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPublishable</h4>
<pre>public&nbsp;boolean&nbsp;isPublishable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a>&gt;&nbsp;eventType)</pre>
<div class="block">Returns <code>true</code> if the given event type can be directly published with this source.
 Subscription on such sources can be observed directly via <a href="../../../../com/dxfeed/api/DXPublisher.html" title="class in com.dxfeed.api"><code>DXPublisher</code></a>.
 Subscription on such sources is observed via instances of <a href="../../../../com/dxfeed/api/osub/IndexedEventSubscriptionSymbol.html" title="class in com.dxfeed.api.osub"><code>IndexedEventSubscriptionSymbol</code></a> class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - either <code><a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a>.<b>class</b></code> or <code><a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a>.<b>class</b></code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> and <a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a> events can be directly published with this source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if eventType is
         neither <code><a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a>.<b>class</b></code> nor <code><a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a>.<b>class</b></code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/PriceType.html" title="enum in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/OrderSource.html" target="_top">Frames</a></li>
<li><a href="OrderSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
