<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Order (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/MarketEventSymbols.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.dxfeed.event.market.OrderBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.market</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.MarketEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.OrderBase</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.market.Order</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends <a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a></pre>
<div class="block">Order event is a snapshot for a full available market depth for a symbol.
 The collection of order events of a symbol represents the most recent information
 that is available about orders on the market at any given moment of time.
 Order events give information on several levels of details, called scopes - see <a href="../../../../com/dxfeed/event/market/Scope.html" title="enum in com.dxfeed.event.market"><code>Scope</code></a>.
 Scope of an order is available via <a href="../../../../com/dxfeed/event/market/OrderBase.html#getScope--"><code>scope</code></a> property.

 <p> Order events arrive from
 multiple sources for the same market symbol and are distinguished by their
 <a href="../../../../com/dxfeed/event/market/OrderBase.html#getIndex--"><code>index</code></a>. Index is a unique per symbol identifier of the event.
 It is unique across all the sources of depth information for the symbol.
 The event with <a href="../../../../com/dxfeed/event/market/OrderBase.html#getSize--"><code>size</code></a> of <code>0</code> is a signal to remove
 previously received order for the corresponding index.

 <p> Events from finer-grained <a href="../../../../com/dxfeed/event/market/Scope.html" title="enum in com.dxfeed.event.market"><code>Scope</code></a> of detail give more information and include events
 from coarse-grained <a href="../../../../com/dxfeed/event/market/Scope.html" title="enum in com.dxfeed.event.market"><code>Scope</code></a> of detail. For a consistent representation of the market depth
 to the end-user, order events must be filtered to remove coarse-grained events that
 are superseded by the finer-grained events.

 <h3>Properties</h3>

 <code>Order</code> event has the following properties:

 <ul>
 <li><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--"><code>eventSymbol</code></a> - symbol of this event;
 <li><a href="../../../../com/dxfeed/event/market/OrderBase.html#getSource--"><code>source</code></a> - source of this event;
 <li><a href="../../../../com/dxfeed/event/market/OrderBase.html#getEventFlags--"><code>eventFlags</code></a> - transactional event flags;
 <li><a href="../../../../com/dxfeed/event/market/OrderBase.html#getIndex--"><code>index</code></a> - unique per-symbol index of this order;
 <li><a href="../../../../com/dxfeed/event/market/OrderBase.html#getTime--"><code>time</code></a> - time of this order;
 <li><a href="../../../../com/dxfeed/event/market/OrderBase.html#getTimeNanoPart--"><code>timeNanoPart</code></a> - microseconds and nanoseconds time part of this order;
 <li><a href="../../../../com/dxfeed/event/market/OrderBase.html#getSequence--"><code>sequence</code></a> - sequence of this order;
 <li><a href="../../../../com/dxfeed/event/market/OrderBase.html#getPrice--"><code>price</code></a> - price of this order;
 <li><a href="../../../../com/dxfeed/event/market/OrderBase.html#getSize--"><code>size</code></a> - size of this order;
 <li><a href="../../../../com/dxfeed/event/market/OrderBase.html#getCount--"><code>count</code></a> - number of individual orders in this aggregate order;
 <li><a href="../../../../com/dxfeed/event/market/OrderBase.html#getExchangeCode--"><code>exchangeCode</code></a> - exchange code of this order;
 <li><a href="../../../../com/dxfeed/event/market/OrderBase.html#getOrderSide--"><code>orderSide</code></a> - side of this order;
 <li><a href="../../../../com/dxfeed/event/market/OrderBase.html#getScope--"><code>scope</code></a> - scope of this order;
 <li><a href="../../../../com/dxfeed/event/market/Order.html#getMarketMaker--"><code>marketMaker</code></a> - market maker or other aggregate identifier of this order.
 </ul>

 <h3><a name="eventFlagsSection">Event flags, transactions and snapshots</a></h3>

 Some order event sources provide a consistent view of the price-level or detailed order book. Their updates
 may incorporate multiple changes to price levels or to individual orders that have to be processed at the same time.
 The corresponding information is carried in <a href="../../../../com/dxfeed/event/market/OrderBase.html#getEventFlags--"><code>eventFlags</code></a> property.

 <p> See <a href="OrderBase.html#eventFlagsSection">Event Flags</a> section of <a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market"><code>OrderBase</code></a>
 class documentation for details.

 <p> The composite quotes with <a href="../../../../com/dxfeed/event/market/Scope.html#COMPOSITE"><code>Scope.COMPOSITE</code></a> and regional quotes with <a href="../../../../com/dxfeed/event/market/Scope.html#REGIONAL"><code>Scope.REGIONAL</code></a> come
 individually from different venues and are not related to each other in any transactional way. The result of
 <a href="../../../../com/dxfeed/event/market/OrderBase.html#getEventFlags--"><code>getEventFlags</code></a> method for them is always zero.

 <p> <a href="../../../../com/dxfeed/model/market/OrderBookModel.html" title="class in com.dxfeed.model.market"><code>OrderBookModel</code></a> class contains all the appropriate logic to deal with transactions and snapshots
 for <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> events. The client-visible changes to the model are reported only when the snapshot for the
 specific source id is received completely and when there is no ongoing transaction for the specific source id.
 It relies on the code of <a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel</code></a> to handle this logic.
 Use the source code of <a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel</code></a> for clarification on transactions and snapshot logic.

 <h3>Publishing order books</h3>

 When publishing an order event with <a href="../../../../com/dxfeed/api/DXPublisher.html#publishEvents-java.util.Collection-"><code>DXPublisher.publishEvents</code></a>
 method, least significant 32 bits of order <a href="../../../../com/dxfeed/event/market/OrderBase.html#getIndex--"><code>index</code></a> must be in a range of from 0 to
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><code>Integer.MAX_VALUE</code></a> inclusive.
 Use <a href="../../../../com/dxfeed/event/market/OrderBase.html#setSource-com.dxfeed.event.market.OrderSource-"><code>setSource</code></a> method after <a href="../../../../com/dxfeed/event/market/OrderBase.html#setIndex-long-"><code>setIndex</code></a> to properly
 include source identifier into the index.

 A snapshot has to be published in the <em>descending</em> order of <a href="../../../../com/dxfeed/event/market/OrderBase.html#getIndex--"><code>index</code></a>, starting with
 an event with the largest index and marking it with <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN"><code>IndexedEvent.SNAPSHOT_BEGIN</code></a> bit in <a href="../../../../com/dxfeed/event/market/OrderBase.html#getEventFlags--"><code>eventFlags</code></a>,
 and finishing the snapshot with an event that has zero 32 least significant bits of index.
 <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END"><code>IndexedEvent.SNAPSHOT_END</code></a> bit in <a href="../../../../com/dxfeed/event/market/OrderBase.html#getEventFlags--"><code>eventFlags</code></a> is optional during publishing.
 It will be properly set on receiving end anyway.

 <h3>Limitations</h3>

 This event type cannot be used with <a href="../../../../com/dxfeed/api/DXFeed.html#getLastEvent-E-"><code>DXFeed.getLastEvent</code></a> method.

 <h3>Implementation details</h3>

 This event is implemented on top of QDS record <code>Quote</code> for composite quotes with <a href="../../../../com/dxfeed/event/market/Scope.html#COMPOSITE"><code>Scope.COMPOSITE</code></a>,
 record <code>Quote&amp;X</code> for regional exchange best quotes with <a href="../../../../com/dxfeed/event/market/Scope.html#REGIONAL"><code>Scope.REGIONAL</code></a>,
 record <code>MarketMaker</code> for market-maker quotes and futures price level aggregates with <a href="../../../../com/dxfeed/event/market/Scope.html#AGGREGATE"><code>Scope.AGGREGATE</code></a>,
 record <code>Order</code> for the most fine-grained <a href="../../../../com/dxfeed/event/market/Scope.html#ORDER"><code>Scope.ORDER</code></a> with zero source id,
 and records <code>Order#&lt;source-id&gt;</code> for specific source ids,
 where <code>&lt;source-id&gt;</code> is up to 3 ASCII characters with a mnemonic for the source like "NTV".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dxfeed.event.market.Order">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dxfeed.event.market.OrderBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dxfeed.event.market.<a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a></h3>
<code><a href="../../../../com/dxfeed/event/market/OrderBase.html#LEVEL_AGGREGATE">LEVEL_AGGREGATE</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#LEVEL_COMPOSITE">LEVEL_COMPOSITE</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#LEVEL_ORDER">LEVEL_ORDER</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#LEVEL_REGIONAL">LEVEL_REGIONAL</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#MAX_SEQUENCE">MAX_SEQUENCE</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#SIDE_BUY">SIDE_BUY</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#SIDE_SELL">SIDE_SELL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dxfeed.event.IndexedEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/IndexedEvent.html#REMOVE_EVENT">REMOVE_EVENT</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN">SNAPSHOT_BEGIN</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END">SNAPSHOT_END</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_MODE">SNAPSHOT_MODE</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_SNIP">SNAPSHOT_SNIP</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#TX_PENDING">TX_PENDING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Order.html#Order--">Order</a></span>()</code>
<div class="block">Creates new order with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Order.html#Order-java.lang.String-">Order</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</code>
<div class="block">Creates new order with the specified event symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Order.html#getMarketMaker--">getMarketMaker</a></span>()</code>
<div class="block">Returns market maker or other aggregate identifier of this order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Order.html#setMarketMaker-java.lang.String-">setMarketMaker</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marketMaker)</code>
<div class="block">Changes market maker or other aggregate identifier of this order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Order.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this order event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.market.OrderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.event.market.<a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a></h3>
<code><a href="../../../../com/dxfeed/event/market/OrderBase.html#getCount--">getCount</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getEventFlags--">getEventFlags</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getExchangeCode--">getExchangeCode</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getIndex--">getIndex</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getLevel--">getLevel</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getOrderSide--">getOrderSide</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getPrice--">getPrice</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getScope--">getScope</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getSequence--">getSequence</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getSide--">getSide</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getSize--">getSize</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getSource--">getSource</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getTime--">getTime</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getTimeNanoPart--">getTimeNanoPart</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getTimeNanos--">getTimeNanos</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#getTimeSequence--">getTimeSequence</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setCount-long-">setCount</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setEventFlags-int-">setEventFlags</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setExchangeCode-char-">setExchangeCode</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setIndex-long-">setIndex</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setLevel-int-">setLevel</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setOrderSide-com.dxfeed.event.market.Side-">setOrderSide</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setPrice-double-">setPrice</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setScope-com.dxfeed.event.market.Scope-">setScope</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setSequence-int-">setSequence</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setSide-int-">setSide</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setSize-long-">setSize</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setSource-com.dxfeed.event.market.OrderSource-">setSource</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setTime-long-">setTime</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setTimeNanoPart-int-">setTimeNanoPart</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setTimeNanos-long-">setTimeNanos</a>, <a href="../../../../com/dxfeed/event/market/OrderBase.html#setTimeSequence-long-">setTimeSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.market.MarketEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.event.market.<a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventSymbol-java.lang.String-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.EventType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a></h3>
<code><a href="../../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order()</pre>
<div class="block">Creates new order with default values.</div>
</li>
</ul>
<a name="Order-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</pre>
<div class="block">Creates new order with the specified event symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSymbol</code> - event symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarketMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketMaker</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMarketMaker()</pre>
<div class="block">Returns market maker or other aggregate identifier of this order.
 This value is defined for <a href="../../../../com/dxfeed/event/market/Scope.html#AGGREGATE"><code>Scope.AGGREGATE</code></a> and <a href="../../../../com/dxfeed/event/market/Scope.html#ORDER"><code>Scope.ORDER</code></a> orders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>market maker or other aggregate identifier of this order.</dd>
</dl>
</li>
</ul>
<a name="setMarketMaker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarketMaker</h4>
<pre>public&nbsp;void&nbsp;setMarketMaker(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;marketMaker)</pre>
<div class="block">Changes market maker or other aggregate identifier of this order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marketMaker</code> - market maker or other aggregate identifier of this order.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this order event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/market/OrderBase.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this order event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/MarketEventSymbols.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.dxfeed.event.market.OrderBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
