<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dxfeed.event.market (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.dxfeed.event.market (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/candle/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/dxfeed/event/misc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dxfeed.event.market</h1>
<div class="docSummary">
<div class="block">Provides regular market event classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a></td>
<td class="colLast">
<div class="block">Abstract base class for all market events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/MarketEventSymbols.html" title="class in com.dxfeed.event.market">MarketEventSymbols</a></td>
<td class="colLast">
<div class="block">Helper class to compose and parse symbols for market events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market">Order</a></td>
<td class="colLast">
<div class="block">Order event is a snapshot for a full available market depth for a symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/OrderBase.html" title="class in com.dxfeed.event.market">OrderBase</a></td>
<td class="colLast">
<div class="block">Base class for common fields of <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> and <a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/OrderSource.html" title="class in com.dxfeed.event.market">OrderSource</a></td>
<td class="colLast">
<div class="block">Identifies source of <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> and <a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/Profile.html" title="class in com.dxfeed.event.market">Profile</a></td>
<td class="colLast">
<div class="block">Profile information snapshot that contains security instrument description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market">Quote</a></td>
<td class="colLast">
<div class="block">Quote event is a snapshot of the best bid and ask prices,
 and other fields that change with each quote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market">SpreadOrder</a></td>
<td class="colLast">
<div class="block">Spread order event is a snapshot for a full available market depth for all spreads
 on a given underlying symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/Summary.html" title="class in com.dxfeed.event.market">Summary</a></td>
<td class="colLast">
<div class="block">Summary information snapshot about the trading session including session highs, lows, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market">TimeAndSale</a></td>
<td class="colLast">
<div class="block">Time and Sale represents a trade or other market event with price, like market open/close price, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market">Trade</a></td>
<td class="colLast">
<div class="block">Trade event is a snapshot of the price and size of the last trade during regular trading hours
 and an overall day volume and day turnover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market">TradeBase</a></td>
<td class="colLast">
<div class="block">Base class for common fields of <a href="../../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market"><code>Trade</code></a> and <a href="../../../../com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market"><code>TradeETH</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market">TradeETH</a></td>
<td class="colLast">
<div class="block">TradeETH event is a snapshot of the price and size of the last trade during
 extended trading hours and the extended trading hours day volume and day turnover.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/Direction.html" title="enum in com.dxfeed.event.market">Direction</a></td>
<td class="colLast">
<div class="block">Direction of the price movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/PriceType.html" title="enum in com.dxfeed.event.market">PriceType</a></td>
<td class="colLast">
<div class="block">Type of the price value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/Scope.html" title="enum in com.dxfeed.event.market">Scope</a></td>
<td class="colLast">
<div class="block">Scope of an order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/ShortSaleRestriction.html" title="enum in com.dxfeed.event.market">ShortSaleRestriction</a></td>
<td class="colLast">
<div class="block">Short sale restriction on an instrument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/Side.html" title="enum in com.dxfeed.event.market">Side</a></td>
<td class="colLast">
<div class="block">Side of an order or a trade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/TimeAndSaleType.html" title="enum in com.dxfeed.event.market">TimeAndSaleType</a></td>
<td class="colLast">
<div class="block">Type of a time and sale event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/dxfeed/event/market/TradingStatus.html" title="enum in com.dxfeed.event.market">TradingStatus</a></td>
<td class="colLast">
<div class="block">Trading status of an instrument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.dxfeed.event.market Description">Package com.dxfeed.event.market Description</h2>
<div class="block">Provides regular market event classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/candle/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/dxfeed/event/misc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
