<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:18 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.dxfeed.event.market (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.dxfeed.event.market (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.dxfeed.event.market" class="title">Uses of Package<br>com.dxfeed.event.market</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.event.market">com.dxfeed.event.market</a></td>
<td class="colLast">
<div class="block">Provides regular market event classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.dxfeed.event.option">com.dxfeed.event.option</a></td>
<td class="colLast">
<div class="block">Provides option-related market event classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.dxfeed.model.market">com.dxfeed.model.market</a></td>
<td class="colLast">
<div class="block">Provides models for market events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.event.market">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a> used by <a href="../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/Direction.html#com.dxfeed.event.market">Direction</a>
<div class="block">Direction of the price movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/MarketEvent.html#com.dxfeed.event.market">MarketEvent</a>
<div class="block">Abstract base class for all market events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/OrderBase.html#com.dxfeed.event.market">OrderBase</a>
<div class="block">Base class for common fields of <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> and <a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a> events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/OrderSource.html#com.dxfeed.event.market">OrderSource</a>
<div class="block">Identifies source of <a href="../../../../com/dxfeed/event/market/Order.html" title="class in com.dxfeed.event.market"><code>Order</code></a> and <a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><code>SpreadOrder</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/PriceType.html#com.dxfeed.event.market">PriceType</a>
<div class="block">Type of the price value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/Scope.html#com.dxfeed.event.market">Scope</a>
<div class="block">Scope of an order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/ShortSaleRestriction.html#com.dxfeed.event.market">ShortSaleRestriction</a>
<div class="block">Short sale restriction on an instrument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/Side.html#com.dxfeed.event.market">Side</a>
<div class="block">Side of an order or a trade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/TimeAndSaleType.html#com.dxfeed.event.market">TimeAndSaleType</a>
<div class="block">Type of a time and sale event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/TradeBase.html#com.dxfeed.event.market">TradeBase</a>
<div class="block">Base class for common fields of <a href="../../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market"><code>Trade</code></a> and <a href="../../../../com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market"><code>TradeETH</code></a> events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/TradingStatus.html#com.dxfeed.event.market">TradingStatus</a>
<div class="block">Trading status of an instrument.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.event.option">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a> used by <a href="../../../../com/dxfeed/event/option/package-summary.html">com.dxfeed.event.option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/MarketEvent.html#com.dxfeed.event.option">MarketEvent</a>
<div class="block">Abstract base class for all market events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.dxfeed.model.market">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/dxfeed/event/market/package-summary.html">com.dxfeed.event.market</a> used by <a href="../../../../com/dxfeed/model/market/package-summary.html">com.dxfeed.model.market</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/Order.html#com.dxfeed.model.market">Order</a>
<div class="block">Order event is a snapshot for a full available market depth for a symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/dxfeed/event/market/class-use/Scope.html#com.dxfeed.model.market">Scope</a>
<div class="block">Scope of an order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
