<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Profile (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profile (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/PriceType.html" title="enum in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.market</div>
<h2 title="Class Profile" class="title">Class Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.MarketEvent</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.market.Profile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Profile</span>
extends <a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a>
implements <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">Profile information snapshot that contains security instrument description.
 It represents the most recent information that is available about the traded security
 on the market at any given moment of time.

 <h3>Properties</h3>

 <code>Profile</code> event has the following properties:

 <ul>
 <li><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--"><code>eventSymbol</code></a> - symbol of this event;
 <li><a href="../../../../com/dxfeed/event/market/Profile.html#getDescription--"><code>description</code></a> - description of the security instrument;
 <li><a href="../../../../com/dxfeed/event/market/Profile.html#getShortSaleRestriction--"><code>shortSaleRestriction</code></a> - short sale restriction of the security instrument;
 <li><a href="../../../../com/dxfeed/event/market/Profile.html#getTradingStatus--"><code>tradingStatus</code></a> - trading status of the security instrument;
 <li><a href="../../../../com/dxfeed/event/market/Profile.html#getStatusReason--"><code>statusReason</code></a> - description of the reason that trading was halted;
 <li><a href="../../../../com/dxfeed/event/market/Profile.html#getHaltStartTime--"><code>haltStartTime</code></a> - starting time of the trading halt interval;
 <li><a href="../../../../com/dxfeed/event/market/Profile.html#getHaltEndTime--"><code>haltEndTime</code></a> - ending time of the trading halt interval;
 <li><a href="../../../../com/dxfeed/event/market/Profile.html#getHighLimitPrice--"><code>highLimitPrice</code></a> - maximal (high) allowed price;
 <li><a href="../../../../com/dxfeed/event/market/Profile.html#getLowLimitPrice--"><code>lowLimitPrice</code></a> - minimal (low) allowed price.
 </ul>

 Bid corresponds to the best (maximal price) order to buy, while
 ask corresponds to the best (minimal price) order to sell.


 <h3>Implementation details</h3>

 This event is implemented on top of QDS record <code>Profile</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dxfeed.event.market.Profile">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#Profile--">Profile</a></span>()</code>
<div class="block">Creates new profile with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#Profile-java.lang.String-">Profile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</code>
<div class="block">Creates new profile with the specified event symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#baseFieldsToString--">baseFieldsToString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns description of the security instrument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#getFlags--">getFlags</a></span>()</code>
<div class="block">Returns implementation-specific flags.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#getHaltEndTime--">getHaltEndTime</a></span>()</code>
<div class="block">Returns ending time of the trading halt interval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#getHaltStartTime--">getHaltStartTime</a></span>()</code>
<div class="block">Returns starting time of the trading halt interval.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#getHighLimitPrice--">getHighLimitPrice</a></span>()</code>
<div class="block">Returns the maximal (high) allowed price.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#getLowLimitPrice--">getLowLimitPrice</a></span>()</code>
<div class="block">Returns the minimal (low) allowed price.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/market/ShortSaleRestriction.html" title="enum in com.dxfeed.event.market">ShortSaleRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#getShortSaleRestriction--">getShortSaleRestriction</a></span>()</code>
<div class="block">Returns short sale restriction of the security instrument.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#getStatusReason--">getStatusReason</a></span>()</code>
<div class="block">Returns description of the reason that trading was halted.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/market/TradingStatus.html" title="enum in com.dxfeed.event.market">TradingStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#getTradingStatus--">getTradingStatus</a></span>()</code>
<div class="block">Returns trading status of the security instrument.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#isShortSaleRestricted--">isShortSaleRestricted</a></span>()</code>
<div class="block">Returns short sale restriction status of the security instrument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#isTradingHalted--">isTradingHalted</a></span>()</code>
<div class="block">Returns trading halt status of the security instrument.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">Changes description of the security instrument.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#setFlags-int-">setFlags</a></span>(int&nbsp;flags)</code>
<div class="block">Changes implementation-specific flags.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#setHaltEndTime-long-">setHaltEndTime</a></span>(long&nbsp;haltEndTime)</code>
<div class="block">Changes ending time of the trading halt interval.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#setHaltStartTime-long-">setHaltStartTime</a></span>(long&nbsp;haltStartTime)</code>
<div class="block">Changes starting time of the trading halt interval.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#setHighLimitPrice-double-">setHighLimitPrice</a></span>(double&nbsp;highLimitPrice)</code>
<div class="block">Changes the maximal (high) allowed price.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#setLowLimitPrice-double-">setLowLimitPrice</a></span>(double&nbsp;lowLimitPrice)</code>
<div class="block">Changes the minimal (low) allowed price.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#setShortSaleRestricted-boolean-">setShortSaleRestricted</a></span>(boolean&nbsp;isShortSaleRestricted)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Profile.html#setShortSaleRestriction-com.dxfeed.event.market.ShortSaleRestriction-"><code>setShortSaleRestriction</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#setShortSaleRestriction-com.dxfeed.event.market.ShortSaleRestriction-">setShortSaleRestriction</a></span>(<a href="../../../../com/dxfeed/event/market/ShortSaleRestriction.html" title="enum in com.dxfeed.event.market">ShortSaleRestriction</a>&nbsp;restriction)</code>
<div class="block">Changes short sale restriction of the security instrument.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#setStatusReason-java.lang.String-">setStatusReason</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusReason)</code>
<div class="block">Changes description of the reason that trading was halted.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#setTradingHalted-boolean-">setTradingHalted</a></span>(boolean&nbsp;isTradingHalted)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Profile.html#setTradingStatus-com.dxfeed.event.market.TradingStatus-"><code>setTradingStatus</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#setTradingStatus-com.dxfeed.event.market.TradingStatus-">setTradingStatus</a></span>(<a href="../../../../com/dxfeed/event/market/TradingStatus.html" title="enum in com.dxfeed.event.market">TradingStatus</a>&nbsp;status)</code>
<div class="block">Changes trading status of the security instrument.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Profile.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this profile event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.market.MarketEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.event.market.<a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventSymbol-java.lang.String-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.EventType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a></h3>
<code><a href="../../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile()</pre>
<div class="block">Creates new profile with default values.</div>
</li>
</ul>
<a name="Profile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</pre>
<div class="block">Creates new profile with the specified event symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSymbol</code> - event symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns description of the security instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the security instrument.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">Changes description of the security instrument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - description of the security instrument.</dd>
</dl>
</li>
</ul>
<a name="getShortSaleRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortSaleRestriction</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/market/ShortSaleRestriction.html" title="enum in com.dxfeed.event.market">ShortSaleRestriction</a>&nbsp;getShortSaleRestriction()</pre>
<div class="block">Returns short sale restriction of the security instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short sale restriction of the security instrument.</dd>
</dl>
</li>
</ul>
<a name="setShortSaleRestriction-com.dxfeed.event.market.ShortSaleRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortSaleRestriction</h4>
<pre>public&nbsp;void&nbsp;setShortSaleRestriction(<a href="../../../../com/dxfeed/event/market/ShortSaleRestriction.html" title="enum in com.dxfeed.event.market">ShortSaleRestriction</a>&nbsp;restriction)</pre>
<div class="block">Changes short sale restriction of the security instrument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restriction</code> - short sale restriction of the security instrument.</dd>
</dl>
</li>
</ul>
<a name="isShortSaleRestricted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShortSaleRestricted</h4>
<pre>public&nbsp;boolean&nbsp;isShortSaleRestricted()</pre>
<div class="block">Returns short sale restriction status of the security instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if short sale of the security instrument is restricted.</dd>
</dl>
</li>
</ul>
<a name="setShortSaleRestricted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortSaleRestricted</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setShortSaleRestricted(boolean&nbsp;isShortSaleRestricted)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Profile.html#setShortSaleRestriction-com.dxfeed.event.market.ShortSaleRestriction-"><code>setShortSaleRestriction</code></a> instead.</span></div>
<div class="block">Changes short sale restriction status of the security instrument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isShortSaleRestricted</code> - <code>true</code> if short sale of the security instrument is restricted.</dd>
</dl>
</li>
</ul>
<a name="getTradingStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradingStatus</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/market/TradingStatus.html" title="enum in com.dxfeed.event.market">TradingStatus</a>&nbsp;getTradingStatus()</pre>
<div class="block">Returns trading status of the security instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trading status of the security instrument.</dd>
</dl>
</li>
</ul>
<a name="setTradingStatus-com.dxfeed.event.market.TradingStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradingStatus</h4>
<pre>public&nbsp;void&nbsp;setTradingStatus(<a href="../../../../com/dxfeed/event/market/TradingStatus.html" title="enum in com.dxfeed.event.market">TradingStatus</a>&nbsp;status)</pre>
<div class="block">Changes trading status of the security instrument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - trading status of the security instrument.</dd>
</dl>
</li>
</ul>
<a name="isTradingHalted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTradingHalted</h4>
<pre>public&nbsp;boolean&nbsp;isTradingHalted()</pre>
<div class="block">Returns trading halt status of the security instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if trading of the security instrument is halted.</dd>
</dl>
</li>
</ul>
<a name="setTradingHalted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradingHalted</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setTradingHalted(boolean&nbsp;isTradingHalted)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/Profile.html#setTradingStatus-com.dxfeed.event.market.TradingStatus-"><code>setTradingStatus</code></a> instead.</span></div>
<div class="block">Changes trading halt status of the security instrument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTradingHalted</code> - <code>true</code> if trading of the security instrument is halted.</dd>
</dl>
</li>
</ul>
<a name="getStatusReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusReason</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStatusReason()</pre>
<div class="block">Returns description of the reason that trading was halted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of the reason that trading was halted.</dd>
</dl>
</li>
</ul>
<a name="setStatusReason-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusReason</h4>
<pre>public&nbsp;void&nbsp;setStatusReason(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusReason)</pre>
<div class="block">Changes description of the reason that trading was halted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusReason</code> - description of the reason that trading was halted.</dd>
</dl>
</li>
</ul>
<a name="getHaltStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaltStartTime</h4>
<pre>public&nbsp;long&nbsp;getHaltStartTime()</pre>
<div class="block">Returns starting time of the trading halt interval.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>starting time of the trading halt interval.</dd>
</dl>
</li>
</ul>
<a name="setHaltStartTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaltStartTime</h4>
<pre>public&nbsp;void&nbsp;setHaltStartTime(long&nbsp;haltStartTime)</pre>
<div class="block">Changes starting time of the trading halt interval.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>haltStartTime</code> - starting time of the trading halt interval.</dd>
</dl>
</li>
</ul>
<a name="getHaltEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHaltEndTime</h4>
<pre>public&nbsp;long&nbsp;getHaltEndTime()</pre>
<div class="block">Returns ending time of the trading halt interval.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ending time of the trading halt interval.</dd>
</dl>
</li>
</ul>
<a name="setHaltEndTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHaltEndTime</h4>
<pre>public&nbsp;void&nbsp;setHaltEndTime(long&nbsp;haltEndTime)</pre>
<div class="block">Changes ending time of the trading halt interval.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>haltEndTime</code> - ending time of the trading halt interval.</dd>
</dl>
</li>
</ul>
<a name="getHighLimitPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighLimitPrice</h4>
<pre>public&nbsp;double&nbsp;getHighLimitPrice()</pre>
<div class="block">Returns the maximal (high) allowed price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal (high) allowed price.</dd>
</dl>
</li>
</ul>
<a name="setHighLimitPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighLimitPrice</h4>
<pre>public&nbsp;void&nbsp;setHighLimitPrice(double&nbsp;highLimitPrice)</pre>
<div class="block">Changes the maximal (high) allowed price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>highLimitPrice</code> - the maximal (high) allowed price.</dd>
</dl>
</li>
</ul>
<a name="getLowLimitPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowLimitPrice</h4>
<pre>public&nbsp;double&nbsp;getLowLimitPrice()</pre>
<div class="block">Returns the minimal (low) allowed price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal (low) allowed price.</dd>
</dl>
</li>
</ul>
<a name="setLowLimitPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowLimitPrice</h4>
<pre>public&nbsp;void&nbsp;setLowLimitPrice(double&nbsp;lowLimitPrice)</pre>
<div class="block">Changes the minimal (low) allowed price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowLimitPrice</code> - the minimal (low) allowed price.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this profile event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this profile event.</dd>
</dl>
</li>
</ul>
<a name="baseFieldsToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseFieldsToString</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFieldsToString()</pre>
</li>
</ul>
<a name="getFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>protected&nbsp;int&nbsp;getFlags()</pre>
<div class="block">Returns implementation-specific flags.
 <b>Do not use this method directly.</b>
 It may be removed or changed in the future versions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flags.</dd>
</dl>
</li>
</ul>
<a name="setFlags-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFlags</h4>
<pre>protected&nbsp;void&nbsp;setFlags(int&nbsp;flags)</pre>
<div class="block">Changes implementation-specific flags.
 <b>Do not use this method directly.</b>
 It may be removed or changed in the future versions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - flags.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Profile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/PriceType.html" title="enum in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/Quote.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
