<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Quote (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Quote (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/Profile.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/Scope.html" title="enum in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/Quote.html" target="_top">Frames</a></li>
<li><a href="Quote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.market</div>
<h2 title="Class Quote" class="title">Class Quote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.MarketEvent</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.market.Quote</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Quote</span>
extends <a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a>
implements <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">Quote event is a snapshot of the best bid and ask prices,
 and other fields that change with each quote.
 It represents the most recent information that is available about the best quote on
 the market at any given moment of time.

 <h3>Properties</h3>

 <code>Quote</code> event has the following properties:

 <ul>
 <li><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--"><code>eventSymbol</code></a> - symbol of this event;
 <li><a href="../../../../com/dxfeed/event/market/Quote.html#getTimeNanoPart--"><code>timeNanoPart</code></a> - microseconds and nanoseconds part of time of the last bid or ask change;
 <li><a href="../../../../com/dxfeed/event/market/Quote.html#getSequence--"><code>sequence</code></a> - sequence of this quote;
 <li><a href="../../../../com/dxfeed/event/market/Quote.html#getBidTime--"><code>bidTime</code></a> - time of the last bid change;
 <li><a href="../../../../com/dxfeed/event/market/Quote.html#getBidExchangeCode--"><code>bidExchangeCode</code></a> -  bid exchange code;
 <li><a href="../../../../com/dxfeed/event/market/Quote.html#getBidPrice--"><code>bidPrice</code></a> - bid price;
 <li><a href="../../../../com/dxfeed/event/market/Quote.html#getBidSize--"><code>bidSize</code></a> - bid size;
 <li><a href="../../../../com/dxfeed/event/market/Quote.html#getAskTime--"><code>askTime</code></a> - time of the last ask change;
 <li><a href="../../../../com/dxfeed/event/market/Quote.html#getAskExchangeCode--"><code>askExchangeCode</code></a> -  ask exchange code;
 <li><a href="../../../../com/dxfeed/event/market/Quote.html#getAskPrice--"><code>askPrice</code></a> - ask price;
 <li><a href="../../../../com/dxfeed/event/market/Quote.html#getAskSize--"><code>askSize</code></a> - ask size.
 </ul>

 Bid corresponds to the best (maximal price) order to buy, while
 ask corresponds to the best (minimal price) order to sell.

 <h3>Implementation details</h3>

 This event is implemented on top of QDS records <code>Quote</code> and <code>Quote&amp;X</code>
 for regional exchange best quotes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dxfeed.event.market.Quote">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#MAX_SEQUENCE">MAX_SEQUENCE</a></span></code>
<div class="block">Maximum allowed sequence value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#Quote--">Quote</a></span>()</code>
<div class="block">Creates new quote with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#Quote-java.lang.String-">Quote</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</code>
<div class="block">Creates new quote with the specified event symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#getAskExchangeCode--">getAskExchangeCode</a></span>()</code>
<div class="block">Returns ask exchange code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#getAskPrice--">getAskPrice</a></span>()</code>
<div class="block">Returns ask price.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#getAskSize--">getAskSize</a></span>()</code>
<div class="block">Returns ask size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#getAskTime--">getAskTime</a></span>()</code>
<div class="block">Returns time of the last ask change.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#getBidExchangeCode--">getBidExchangeCode</a></span>()</code>
<div class="block">Returns bid exchange code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#getBidPrice--">getBidPrice</a></span>()</code>
<div class="block">Returns bid price.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#getBidSize--">getBidSize</a></span>()</code>
<div class="block">Returns bid size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#getBidTime--">getBidTime</a></span>()</code>
<div class="block">Returns time of the last bid change.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#getSequence--">getSequence</a></span>()</code>
<div class="block">Returns sequence number of this quote to distinguish quotes that have the same
 <a href="../../../../com/dxfeed/event/market/Quote.html#getTime--"><code>time</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns time of the last bid or ask change.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#getTimeNanoPart--">getTimeNanoPart</a></span>()</code>
<div class="block">Returns microseconds and nanoseconds part of time of the last bid or ask change.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#getTimeNanos--">getTimeNanos</a></span>()</code>
<div class="block">Returns time of the last bid or ask change in nanoseconds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#setAskExchangeCode-char-">setAskExchangeCode</a></span>(char&nbsp;askExchangeCode)</code>
<div class="block">Changes ask exchange code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#setAskPrice-double-">setAskPrice</a></span>(double&nbsp;askPrice)</code>
<div class="block">Changes ask price.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#setAskSize-long-">setAskSize</a></span>(long&nbsp;askSize)</code>
<div class="block">Changes ask size.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#setAskTime-long-">setAskTime</a></span>(long&nbsp;askTime)</code>
<div class="block">Changes time of the last ask change.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#setBidExchangeCode-char-">setBidExchangeCode</a></span>(char&nbsp;bidExchangeCode)</code>
<div class="block">Changes bid exchange code.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#setBidPrice-double-">setBidPrice</a></span>(double&nbsp;bidPrice)</code>
<div class="block">Changes bid price.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#setBidSize-long-">setBidSize</a></span>(long&nbsp;bidSize)</code>
<div class="block">Changes bid size.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#setBidTime-long-">setBidTime</a></span>(long&nbsp;bidTime)</code>
<div class="block">Changes time of the last bid change.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#setSequence-int-">setSequence</a></span>(int&nbsp;sequence)</code>
<div class="block">Changes <a href="../../../../com/dxfeed/event/market/Quote.html#getSequence--"><code>getSequence()</code></a> sequence number} of this quote.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#setTimeNanoPart-int-">setTimeNanoPart</a></span>(int&nbsp;timeNanoPart)</code>
<div class="block">Changes microseconds and nanoseconds part of time of the last bid or ask change.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Quote.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this quote event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.market.MarketEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.event.market.<a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventSymbol-java.lang.String-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.EventType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a></h3>
<code><a href="../../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SEQUENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_SEQUENCE</h4>
<pre>public static final&nbsp;int MAX_SEQUENCE</pre>
<div class="block">Maximum allowed sequence value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/market/Quote.html#setSequence-int-"><code>setSequence(int)</code></a>, 
<a href="../../../../constant-values.html#com.dxfeed.event.market.Quote.MAX_SEQUENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Quote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quote</h4>
<pre>public&nbsp;Quote()</pre>
<div class="block">Creates new quote with default values.</div>
</li>
</ul>
<a name="Quote-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Quote</h4>
<pre>public&nbsp;Quote(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</pre>
<div class="block">Creates new quote with the specified event symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSymbol</code> - event symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;int&nbsp;getSequence()</pre>
<div class="block">Returns sequence number of this quote to distinguish quotes that have the same
 <a href="../../../../com/dxfeed/event/market/Quote.html#getTime--"><code>time</code></a>. This sequence number does not have to be unique and
 does not need to be sequential. Sequence can range from 0 to <a href="../../../../com/dxfeed/event/market/Quote.html#MAX_SEQUENCE"><code>MAX_SEQUENCE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sequence of this quote.</dd>
</dl>
</li>
</ul>
<a name="setSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(int&nbsp;sequence)</pre>
<div class="block">Changes <a href="../../../../com/dxfeed/event/market/Quote.html#getSequence--"><code>getSequence()</code></a> sequence number} of this quote.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - the sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if sequence is below zero or above <a href="../../../../com/dxfeed/event/market/Quote.html#MAX_SEQUENCE"><code>MAX_SEQUENCE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/market/Quote.html#getSequence--"><code>getSequence()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Returns time of the last bid or ask change.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.

 <p> This method is the same as
 <code>Math.max(<a href="../../../../com/dxfeed/event/market/Quote.html#getBidTime--"><code>getBidTime</code></a>(), <a href="../../../../com/dxfeed/event/market/Quote.html#getAskTime--"><code>getAskTime</code></a>()}</code>.
 Use <a href="../../../../com/dxfeed/event/market/Quote.html#setBidTime-long-"><code>setBidTime(long)</code></a> and <a href="../../../../com/dxfeed/event/market/Quote.html#setAskTime-long-"><code>setAskTime(long)</code></a> in order to change this time.
 Note, that unlike bid/ask times, that are transmitted over network in a second-precision, this
 time is transmitted up to a millisecond and even nano-second precision (see <a href="../../../../com/dxfeed/event/market/Quote.html#getTimeNanoPart--"><code>getTimeNanoPart()</code></a>)
 if <a href="../../../../com/dxfeed/api/DXEndpoint.html#DXSCHEME_NANO_TIME_PROPERTY"><code>DXEndpoint.DXSCHEME_NANO_TIME_PROPERTY</code></a>
 is set to <code>true</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of the last bid or ask change.</dd>
</dl>
</li>
</ul>
<a name="getTimeNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeNanos</h4>
<pre>public&nbsp;long&nbsp;getTimeNanos()</pre>
<div class="block">Returns time of the last bid or ask change in nanoseconds.
 Time is measured in nanoseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of the last bid or ask change in nanoseconds.</dd>
</dl>
</li>
</ul>
<a name="setTimeNanoPart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeNanoPart</h4>
<pre>public&nbsp;void&nbsp;setTimeNanoPart(int&nbsp;timeNanoPart)</pre>
<div class="block">Changes microseconds and nanoseconds part of time of the last bid or ask change.
 <p><b>This method changes <a href="../../../../com/dxfeed/event/market/Quote.html#getTimeNanos--"><code>getTimeNanos()</code></a> result.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeNanoPart</code> - microseconds and nanoseconds part of time of the last bid or ask change.</dd>
</dl>
</li>
</ul>
<a name="getTimeNanoPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeNanoPart</h4>
<pre>public&nbsp;int&nbsp;getTimeNanoPart()</pre>
<div class="block">Returns microseconds and nanoseconds part of time of the last bid or ask change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>microseconds and nanoseconds part of time of the last bid or ask change.</dd>
</dl>
</li>
</ul>
<a name="getBidTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidTime</h4>
<pre>public&nbsp;long&nbsp;getBidTime()</pre>
<div class="block">Returns time of the last bid change.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.

 <p><b>This time is always transmitted with seconds precision, so the result of this method is
 usually a multiple of 1000.</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of the last bid change.</dd>
</dl>
</li>
</ul>
<a name="setBidTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidTime</h4>
<pre>public&nbsp;void&nbsp;setBidTime(long&nbsp;bidTime)</pre>
<div class="block">Changes time of the last bid change.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.

 <p>You can set the actual millisecond-precision time here to publish event and the millisecond part
 will make the <a href="../../../../com/dxfeed/event/market/Quote.html#getTime--"><code>time</code></a> of this quote even precise up to a millisecond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidTime</code> - time of the last bid change.</dd>
</dl>
</li>
</ul>
<a name="getBidExchangeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidExchangeCode</h4>
<pre>public&nbsp;char&nbsp;getBidExchangeCode()</pre>
<div class="block">Returns bid exchange code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid exchange code.</dd>
</dl>
</li>
</ul>
<a name="setBidExchangeCode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidExchangeCode</h4>
<pre>public&nbsp;void&nbsp;setBidExchangeCode(char&nbsp;bidExchangeCode)</pre>
<div class="block">Changes bid exchange code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidExchangeCode</code> - bid exchange code.</dd>
</dl>
</li>
</ul>
<a name="getBidPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidPrice</h4>
<pre>public&nbsp;double&nbsp;getBidPrice()</pre>
<div class="block">Returns bid price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid price.</dd>
</dl>
</li>
</ul>
<a name="setBidPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidPrice</h4>
<pre>public&nbsp;void&nbsp;setBidPrice(double&nbsp;bidPrice)</pre>
<div class="block">Changes bid price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidPrice</code> - bid price.</dd>
</dl>
</li>
</ul>
<a name="getBidSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidSize</h4>
<pre>public&nbsp;long&nbsp;getBidSize()</pre>
<div class="block">Returns bid size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bid size.</dd>
</dl>
</li>
</ul>
<a name="setBidSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidSize</h4>
<pre>public&nbsp;void&nbsp;setBidSize(long&nbsp;bidSize)</pre>
<div class="block">Changes bid size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidSize</code> - bid size.</dd>
</dl>
</li>
</ul>
<a name="getAskTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskTime</h4>
<pre>public&nbsp;long&nbsp;getAskTime()</pre>
<div class="block">Returns time of the last ask change.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.

 <p><b>This time is always transmitted with seconds precision, so the result of this method is
 usually a multiple of 1000.</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of the last ask change.</dd>
</dl>
</li>
</ul>
<a name="setAskTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskTime</h4>
<pre>public&nbsp;void&nbsp;setAskTime(long&nbsp;askTime)</pre>
<div class="block">Changes time of the last ask change.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.

 <p>You can set the actual millisecond-precision time here to publish event and the millisecond part
 will make the <a href="../../../../com/dxfeed/event/market/Quote.html#getTime--"><code>time</code></a> of this quote even precise up to a millisecond.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>askTime</code> - time of the last ask change.</dd>
</dl>
</li>
</ul>
<a name="getAskExchangeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskExchangeCode</h4>
<pre>public&nbsp;char&nbsp;getAskExchangeCode()</pre>
<div class="block">Returns ask exchange code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ask exchange code.</dd>
</dl>
</li>
</ul>
<a name="setAskExchangeCode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskExchangeCode</h4>
<pre>public&nbsp;void&nbsp;setAskExchangeCode(char&nbsp;askExchangeCode)</pre>
<div class="block">Changes ask exchange code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>askExchangeCode</code> - ask exchange code.</dd>
</dl>
</li>
</ul>
<a name="getAskPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskPrice</h4>
<pre>public&nbsp;double&nbsp;getAskPrice()</pre>
<div class="block">Returns ask price.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ask price.</dd>
</dl>
</li>
</ul>
<a name="setAskPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskPrice</h4>
<pre>public&nbsp;void&nbsp;setAskPrice(double&nbsp;askPrice)</pre>
<div class="block">Changes ask price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>askPrice</code> - ask price.</dd>
</dl>
</li>
</ul>
<a name="getAskSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskSize</h4>
<pre>public&nbsp;long&nbsp;getAskSize()</pre>
<div class="block">Returns ask size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ask size.</dd>
</dl>
</li>
</ul>
<a name="setAskSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskSize</h4>
<pre>public&nbsp;void&nbsp;setAskSize(long&nbsp;askSize)</pre>
<div class="block">Changes ask size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>askSize</code> - ask size.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this quote event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this quote event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Quote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/Profile.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/Scope.html" title="enum in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/Quote.html" target="_top">Frames</a></li>
<li><a href="Quote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
