<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Summary (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Summary (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Summary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/Summary.html" target="_top">Frames</a></li>
<li><a href="Summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.market</div>
<h2 title="Class Summary" class="title">Class Summary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.MarketEvent</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.market.Summary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Summary</span>
extends <a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a>
implements <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">Summary information snapshot about the trading session including session highs, lows, etc.
 It represents the most recent information that is available about the trading session in
 the market at any given moment of time.

 <h3>Properties</h3>

 <code>Summary</code> event has the following properties:

 <ul>
 <li><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--"><code>eventSymbol</code></a> - symbol of this event;
 <li><a href="../../../../com/dxfeed/event/market/Summary.html#getDayId--"><code>dayId</code></a> - identifier of the day that this summary represents;
 <li><a href="../../../../com/dxfeed/event/market/Summary.html#getDayOpenPrice--"><code>dayOpenPrice</code></a> - the first (open) price for the day;
 <li><a href="../../../../com/dxfeed/event/market/Summary.html#getDayHighPrice--"><code>dayHighPrice</code></a> - the maximal (high) price for the day;
 <li><a href="../../../../com/dxfeed/event/market/Summary.html#getDayLowPrice--"><code>dayLowPrice</code></a> - the minimal (low) price for the day;
 <li><a href="../../../../com/dxfeed/event/market/Summary.html#getDayClosePrice--"><code>dayClosePrice</code></a> - the last (close) price for the day;
 <li><a href="../../../../com/dxfeed/event/market/Summary.html#getDayClosePriceType--"><code>dayClosePriceType</code></a> - the price type of the last (close) price for the day;
 <li><a href="../../../../com/dxfeed/event/market/Summary.html#getPrevDayId--"><code>prevDayId</code></a> - identifier of the previous day that this summary represents;
 <li><a href="../../../../com/dxfeed/event/market/Summary.html#getPrevDayClosePrice--"><code>prevDayClosePrice</code></a> - the last (close) price for the previous day;
 <li><a href="../../../../com/dxfeed/event/market/Summary.html#getPrevDayClosePriceType--"><code>prevDayClosePriceType</code></a> - the price type of the last (close) price for the previous day;
 <li><a href="../../../../com/dxfeed/event/market/Summary.html#getPrevDayVolume--"><code>prevDayVolume</code></a> - total volume traded for the previous day;
 <li><a href="../../../../com/dxfeed/event/market/Summary.html#getOpenInterest--"><code>openInterest</code></a> - open interest of the symbol as the number of open contracts.
 </ul>

 <h3>Implementation details</h3>

 This event is implemented on top of QDS records <code>Summary</code> and <code>Summary&amp;X</code>
 for regional exchange trading session summaries.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dxfeed.event.market.Summary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#Summary--">Summary</a></span>()</code>
<div class="block">Creates new summary with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#Summary-java.lang.String-">Summary</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</code>
<div class="block">Creates new summary with the specified event symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#getDayClosePrice--">getDayClosePrice</a></span>()</code>
<div class="block">Returns the last (close) price for the day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/market/PriceType.html" title="enum in com.dxfeed.event.market">PriceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#getDayClosePriceType--">getDayClosePriceType</a></span>()</code>
<div class="block">Returns the price type of the last (close) price for the day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#getDayHighPrice--">getDayHighPrice</a></span>()</code>
<div class="block">Returns the maximal (high) price for the day.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#getDayId--">getDayId</a></span>()</code>
<div class="block">Returns identifier of the day that this summary represents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#getDayLowPrice--">getDayLowPrice</a></span>()</code>
<div class="block">Returns the minimal (low) price for the day.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#getDayOpenPrice--">getDayOpenPrice</a></span>()</code>
<div class="block">Returns the first (open) price for the day.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#getOpenInterest--">getOpenInterest</a></span>()</code>
<div class="block">Returns open interest of the symbol as the number of open contracts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#getPrevDayClosePrice--">getPrevDayClosePrice</a></span>()</code>
<div class="block">Returns the last (close) price for the previous day.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/market/PriceType.html" title="enum in com.dxfeed.event.market">PriceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#getPrevDayClosePriceType--">getPrevDayClosePriceType</a></span>()</code>
<div class="block">Returns the price type of the last (close) price for the previous day.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#getPrevDayId--">getPrevDayId</a></span>()</code>
<div class="block">Returns identifier of the previous day that this summary represents.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#getPrevDayVolume--">getPrevDayVolume</a></span>()</code>
<div class="block">Returns total volume traded for the previous day.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#setDayClosePrice-double-">setDayClosePrice</a></span>(double&nbsp;dayClosePrice)</code>
<div class="block">Changes the last (close) price for the day.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#setDayClosePriceType-com.dxfeed.event.market.PriceType-">setDayClosePriceType</a></span>(<a href="../../../../com/dxfeed/event/market/PriceType.html" title="enum in com.dxfeed.event.market">PriceType</a>&nbsp;type)</code>
<div class="block">Changes the price type of the last (close) price for the day.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#setDayHighPrice-double-">setDayHighPrice</a></span>(double&nbsp;dayHighPrice)</code>
<div class="block">Changes the maximal (high) price for the day.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#setDayId-int-">setDayId</a></span>(int&nbsp;dayId)</code>
<div class="block">Changes identifier of the day that this summary represents.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#setDayLowPrice-double-">setDayLowPrice</a></span>(double&nbsp;dayLowPrice)</code>
<div class="block">Changes the minimal (low) price for the day.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#setDayOpenPrice-double-">setDayOpenPrice</a></span>(double&nbsp;dayOpenPrice)</code>
<div class="block">Changes the first (open) price for the day.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#setOpenInterest-long-">setOpenInterest</a></span>(long&nbsp;openInterest)</code>
<div class="block">Changes open interest of the symbol as the number of open contracts.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#setPrevDayClosePrice-double-">setPrevDayClosePrice</a></span>(double&nbsp;prevDayClosePrice)</code>
<div class="block">Changes the last (close) price for the previous day.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#setPrevDayClosePriceType-com.dxfeed.event.market.PriceType-">setPrevDayClosePriceType</a></span>(<a href="../../../../com/dxfeed/event/market/PriceType.html" title="enum in com.dxfeed.event.market">PriceType</a>&nbsp;type)</code>
<div class="block">Changes the price type of the last (close) price for the previous day.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#setPrevDayId-int-">setPrevDayId</a></span>(int&nbsp;prevDayId)</code>
<div class="block">Changes identifier of the previous day that this summary represents.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#setPrevDayVolume-double-">setPrevDayVolume</a></span>(double&nbsp;prevDayVolume)</code>
<div class="block">Changes total volume traded for the previous day.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Summary.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this summary event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.market.MarketEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.event.market.<a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventSymbol-java.lang.String-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.EventType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a></h3>
<code><a href="../../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Summary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Summary</h4>
<pre>public&nbsp;Summary()</pre>
<div class="block">Creates new summary with default values.</div>
</li>
</ul>
<a name="Summary-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Summary</h4>
<pre>public&nbsp;Summary(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</pre>
<div class="block">Creates new summary with the specified event symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSymbol</code> - event symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayId</h4>
<pre>public&nbsp;int&nbsp;getDayId()</pre>
<div class="block">Returns identifier of the day that this summary represents.
 Identifier of the day is the number of days passed since January 1, 1970.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of the day that this summary represents.</dd>
</dl>
</li>
</ul>
<a name="setDayId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayId</h4>
<pre>public&nbsp;void&nbsp;setDayId(int&nbsp;dayId)</pre>
<div class="block">Changes identifier of the day that this summary represents.
 Identifier of the day is the number of days passed since January 1, 1970.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayId</code> - identifier of the day that this summary represents.</dd>
</dl>
</li>
</ul>
<a name="getDayOpenPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOpenPrice</h4>
<pre>public&nbsp;double&nbsp;getDayOpenPrice()</pre>
<div class="block">Returns the first (open) price for the day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first (open) price for the day.</dd>
</dl>
</li>
</ul>
<a name="setDayOpenPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOpenPrice</h4>
<pre>public&nbsp;void&nbsp;setDayOpenPrice(double&nbsp;dayOpenPrice)</pre>
<div class="block">Changes the first (open) price for the day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayOpenPrice</code> - the first (open) price for the day.</dd>
</dl>
</li>
</ul>
<a name="getDayHighPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayHighPrice</h4>
<pre>public&nbsp;double&nbsp;getDayHighPrice()</pre>
<div class="block">Returns the maximal (high) price for the day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal (high) price for the day.</dd>
</dl>
</li>
</ul>
<a name="setDayHighPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayHighPrice</h4>
<pre>public&nbsp;void&nbsp;setDayHighPrice(double&nbsp;dayHighPrice)</pre>
<div class="block">Changes the maximal (high) price for the day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayHighPrice</code> - the maximal (high) price for the day.</dd>
</dl>
</li>
</ul>
<a name="getDayLowPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayLowPrice</h4>
<pre>public&nbsp;double&nbsp;getDayLowPrice()</pre>
<div class="block">Returns the minimal (low) price for the day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimal (low) price for the day.</dd>
</dl>
</li>
</ul>
<a name="setDayLowPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayLowPrice</h4>
<pre>public&nbsp;void&nbsp;setDayLowPrice(double&nbsp;dayLowPrice)</pre>
<div class="block">Changes the minimal (low) price for the day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayLowPrice</code> - the minimal (low) price for the day.</dd>
</dl>
</li>
</ul>
<a name="getDayClosePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayClosePrice</h4>
<pre>public&nbsp;double&nbsp;getDayClosePrice()</pre>
<div class="block">Returns the last (close) price for the day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last (close) price for the day.</dd>
</dl>
</li>
</ul>
<a name="setDayClosePrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayClosePrice</h4>
<pre>public&nbsp;void&nbsp;setDayClosePrice(double&nbsp;dayClosePrice)</pre>
<div class="block">Changes the last (close) price for the day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayClosePrice</code> - the last (close) price for the day.</dd>
</dl>
</li>
</ul>
<a name="getDayClosePriceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayClosePriceType</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/market/PriceType.html" title="enum in com.dxfeed.event.market">PriceType</a>&nbsp;getDayClosePriceType()</pre>
<div class="block">Returns the price type of the last (close) price for the day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price type of the last (close) price for the day.</dd>
</dl>
</li>
</ul>
<a name="setDayClosePriceType-com.dxfeed.event.market.PriceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayClosePriceType</h4>
<pre>public&nbsp;void&nbsp;setDayClosePriceType(<a href="../../../../com/dxfeed/event/market/PriceType.html" title="enum in com.dxfeed.event.market">PriceType</a>&nbsp;type)</pre>
<div class="block">Changes the price type of the last (close) price for the day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the price type of the last (close) price for the day.</dd>
</dl>
</li>
</ul>
<a name="getPrevDayId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevDayId</h4>
<pre>public&nbsp;int&nbsp;getPrevDayId()</pre>
<div class="block">Returns identifier of the previous day that this summary represents.
 Identifier of the day is the number of days passed since January 1, 1970.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of the previous day that this summary represents.</dd>
</dl>
</li>
</ul>
<a name="setPrevDayId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevDayId</h4>
<pre>public&nbsp;void&nbsp;setPrevDayId(int&nbsp;prevDayId)</pre>
<div class="block">Changes identifier of the previous day that this summary represents.
 Identifier of the day is the number of days passed since January 1, 1970.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevDayId</code> - identifier of the previous day that this summary represents.</dd>
</dl>
</li>
</ul>
<a name="getPrevDayClosePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevDayClosePrice</h4>
<pre>public&nbsp;double&nbsp;getPrevDayClosePrice()</pre>
<div class="block">Returns the last (close) price for the previous day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last (close) price for the previous day.</dd>
</dl>
</li>
</ul>
<a name="setPrevDayClosePrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevDayClosePrice</h4>
<pre>public&nbsp;void&nbsp;setPrevDayClosePrice(double&nbsp;prevDayClosePrice)</pre>
<div class="block">Changes the last (close) price for the previous day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevDayClosePrice</code> - the last (close) price for the previous day.</dd>
</dl>
</li>
</ul>
<a name="getPrevDayClosePriceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevDayClosePriceType</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/market/PriceType.html" title="enum in com.dxfeed.event.market">PriceType</a>&nbsp;getPrevDayClosePriceType()</pre>
<div class="block">Returns the price type of the last (close) price for the previous day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price type of the last (close) price for the previous day.</dd>
</dl>
</li>
</ul>
<a name="setPrevDayClosePriceType-com.dxfeed.event.market.PriceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevDayClosePriceType</h4>
<pre>public&nbsp;void&nbsp;setPrevDayClosePriceType(<a href="../../../../com/dxfeed/event/market/PriceType.html" title="enum in com.dxfeed.event.market">PriceType</a>&nbsp;type)</pre>
<div class="block">Changes the price type of the last (close) price for the previous day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the price type of the last (close) price for the previous day.</dd>
</dl>
</li>
</ul>
<a name="getPrevDayVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevDayVolume</h4>
<pre>public&nbsp;double&nbsp;getPrevDayVolume()</pre>
<div class="block">Returns total volume traded for the previous day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total volume traded for the previous day.</dd>
</dl>
</li>
</ul>
<a name="setPrevDayVolume-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevDayVolume</h4>
<pre>public&nbsp;void&nbsp;setPrevDayVolume(double&nbsp;prevDayVolume)</pre>
<div class="block">Changes total volume traded for the previous day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prevDayVolume</code> - total volume traded for the previous day.</dd>
</dl>
</li>
</ul>
<a name="getOpenInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenInterest</h4>
<pre>public&nbsp;long&nbsp;getOpenInterest()</pre>
<div class="block">Returns open interest of the symbol as the number of open contracts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>open interest of the symbol as the number of open contracts.</dd>
</dl>
</li>
</ul>
<a name="setOpenInterest-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenInterest</h4>
<pre>public&nbsp;void&nbsp;setOpenInterest(long&nbsp;openInterest)</pre>
<div class="block">Changes open interest of the symbol as the number of open contracts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>openInterest</code> - open interest of the symbol as the number of open contracts.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this summary event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this summary event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Summary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/SpreadOrder.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/Summary.html" target="_top">Frames</a></li>
<li><a href="Summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
