<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimeAndSale (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeAndSale (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":42,"i30":10,"i31":42,"i32":10,"i33":10,"i34":10,"i35":10,"i36":42,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeAndSale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/Summary.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/TimeAndSaleType.html" title="enum in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/TimeAndSale.html" target="_top">Frames</a></li>
<li><a href="TimeAndSale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.market</div>
<h2 title="Class TimeAndSale" class="title">Class TimeAndSale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.MarketEvent</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.market.TimeAndSale</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeAndSale</span>
extends <a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a>
implements <a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">Time and Sale represents a trade or other market event with price, like market open/close price, etc.
 Time and Sales are intended to provide information about trades <b>in a continuous time slice</b>
 (unlike <a href="../../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market"><code>Trade</code></a> events which are supposed to provide snapshot about the <b>current last</b> trade).

 <p> Time and Sale events have unique <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getIndex--"><code>index</code></a> which can be used for later
 correction/cancellation processing.

 <h3>Properties</h3>

 <code>TimeAndSale</code> event has the following properties:

 <ul>
 <li><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--"><code>eventSymbol</code></a> - symbol of this event;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getEventFlags--"><code>eventFlags</code></a> - transactional event flags;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getIndex--"><code>index</code></a> - unique per-symbol index of this time and sale event;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getTime--"><code>time</code></a> - timestamp of the original event;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getTimeNanoPart--"><code>timeNanoPart</code></a> - microseconds and nanoseconds time part of event;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getSequence--"><code>sequence</code></a> - sequence number of this event to distinguish events that have the same
                                       <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getTime--"><code>time</code></a>;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getExchangeCode--"><code>exchangeCode</code></a> - exchange code of this time and sale event;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getPrice--"><code>price</code></a> - price of this time and sale event;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getSize--"><code>size</code></a> - size of this time and sale event;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getBidPrice--"><code>bidPrice</code></a> - the current bid price on the market when this time and sale event had occurred;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getAskPrice--"><code>askPrice</code></a> - the current ask price on the market when this time and sale event had occurred;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getExchangeSaleConditions--"><code>exchangeSaleConditions</code></a> - sale conditions provided for this event by data feed;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getAggressorSide--"><code>aggressorSide</code></a> - aggressor side of this time and sale event;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isSpreadLeg--"><code>spreadLeg</code></a> - whether this event represents a spread leg;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isExtendedTradingHours--"><code>extendedTradingHours</code></a> - whether this event represents an extended trading hours sale;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isValidTick--"><code>validTick</code></a> - whether this event represents a valid intraday tick;
 <li><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getType--"><code>type</code></a> - type of this time and sale event.
 </ul>

 <h3><a name="eventFlagsSection">Event flags, transactions and snapshots</a></h3>

 Some time and sale sources provide a consistent view of the set of known time and sales
 for a given time range when used with <a href="../../../../com/dxfeed/api/DXFeedTimeSeriesSubscription.html" title="class in com.dxfeed.api"><code>DXFeedTimeSeriesSubscription</code></a>.
 The corresponding information is carried in <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getEventFlags--"><code>eventFlags</code></a> property.
 The logic behind this property is detailed in <a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event"><code>IndexedEvent</code></a> class documentation.
 Multiple event sources for the same symbol are not supported for time and sales, thus
 <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getSource--"><code>source</code></a> property is always <a href="../../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a>.

 <p> Regular subscription via <a href="../../../../com/dxfeed/api/DXFeedSubscription.html" title="class in com.dxfeed.api"><code>DXFeedSubscription</code></a> produces a stream of time and
 sale events as they happen and their <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getEventFlags--"><code>eventFlags</code></a> are always zero.

 <p><a href="../../../../com/dxfeed/model/TimeSeriesEventModel.html" title="class in com.dxfeed.model"><code>TimeSeriesEventModel</code></a> class handles all the snapshot and transaction logic and conveniently represents
 a list current of time-series events order by their <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getTime--"><code>time</code></a>.
 It relies on the code of <a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel</code></a> to handle this logic.
 Use the source code of <a href="../../../../com/dxfeed/model/AbstractIndexedEventModel.html" title="class in com.dxfeed.model"><code>AbstractIndexedEventModel</code></a> for clarification on transactions and snapshot logic.

 <h3>Publishing Time and Sales</h3>

 Publishing of time and sales events follows the general rules explained in <a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event"><code>TimeSeriesEvent</code></a> class
 documentation.

 <h3>Implementation details</h3>

 This event is implemented on top of QDS record <code>TimeAndSale</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dxfeed.event.market.TimeAndSale">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#MAX_SEQUENCE">MAX_SEQUENCE</a></span></code>
<div class="block">Maximum allowed sequence value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dxfeed.event.IndexedEvent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/IndexedEvent.html#REMOVE_EVENT">REMOVE_EVENT</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_BEGIN">SNAPSHOT_BEGIN</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_END">SNAPSHOT_END</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_MODE">SNAPSHOT_MODE</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#SNAPSHOT_SNIP">SNAPSHOT_SNIP</a>, <a href="../../../../com/dxfeed/event/IndexedEvent.html#TX_PENDING">TX_PENDING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#TimeAndSale--">TimeAndSale</a></span>()</code>
<div class="block">Creates new time and sale event with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#TimeAndSale-java.lang.String-">TimeAndSale</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</code>
<div class="block">Creates new time and sale event with the specified event symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/market/Side.html" title="enum in com.dxfeed.event.market">Side</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getAggressorSide--">getAggressorSide</a></span>()</code>
<div class="block">Returns aggressor side of this time and sale event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getAskPrice--">getAskPrice</a></span>()</code>
<div class="block">Returns the current ask price on the market when this time and sale event had occurred.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getBidPrice--">getBidPrice</a></span>()</code>
<div class="block">Returns the current bid price on the market when this time and sale event had occurred.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getBuyer--">getBuyer</a></span>()</code>
<div class="block">Returns buyer of this time and sale event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getEventFlags--">getEventFlags</a></span>()</code>
<div class="block">Returns transactional event flags.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getExchangeCode--">getExchangeCode</a></span>()</code>
<div class="block">Returns exchange code of this time and sale event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getExchangeSaleConditions--">getExchangeSaleConditions</a></span>()</code>
<div class="block">Returns sale conditions provided for this event by data feed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Returns unique per-symbol index of this time and sale event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Returns price of this time and sale event.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getSeller--">getSeller</a></span>()</code>
<div class="block">Returns seller of this time and sale event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getSequence--">getSequence</a></span>()</code>
<div class="block">Returns sequence number of this event to distinguish events that have the same
 <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getTime--"><code>time</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns size of this time and sale event.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getSource--">getSource</a></span>()</code>
<div class="block">Returns a source identifier for this event, which is always <a href="../../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a> for time-series events.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns timestamp of the original event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getTimeNanoPart--">getTimeNanoPart</a></span>()</code>
<div class="block">Returns microseconds and nanoseconds time part of event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getTimeNanos--">getTimeNanos</a></span>()</code>
<div class="block">Returns timestamp of the original event in nanoseconds.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getTradeThroughExempt--">getTradeThroughExempt</a></span>()</code>
<div class="block">Returns TradeThroughExempt flag of this time and sale event.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/market/TimeAndSaleType.html" title="enum in com.dxfeed.event.market">TimeAndSaleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getType--">getType</a></span>()</code>
<div class="block">Returns type of this time and sale event.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isCancel--">isCancel</a></span>()</code>
<div class="block">Returns whether this is a cancellation of a previous event.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isCorrection--">isCorrection</a></span>()</code>
<div class="block">Returns whether this is a correction of a previous event.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isExtendedTradingHours--">isExtendedTradingHours</a></span>()</code>
<div class="block">Returns whether this event represents an extended trading hours sale.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isNew--">isNew</a></span>()</code>
<div class="block">Returns whether this is a new event (not cancellation or correction).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isSpreadLeg--">isSpreadLeg</a></span>()</code>
<div class="block">Returns whether this event represents a spread leg.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isValidTick--">isValidTick</a></span>()</code>
<div class="block">Returns whether this event represents a valid intraday tick.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setAggressorSide-com.dxfeed.event.market.Side-">setAggressorSide</a></span>(<a href="../../../../com/dxfeed/event/market/Side.html" title="enum in com.dxfeed.event.market">Side</a>&nbsp;side)</code>
<div class="block">Changes aggressor side of this time and sale event.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setAskPrice-double-">setAskPrice</a></span>(double&nbsp;askPrice)</code>
<div class="block">Changes the current ask price on the market when this time and sale event had occurred.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setBidPrice-double-">setBidPrice</a></span>(double&nbsp;bidPrice)</code>
<div class="block">Changes the current bid price on the market when this time and sale event had occurred.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setBuyer-java.lang.String-">setBuyer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buyer)</code>
<div class="block">Changes buyer of this time and sale event.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setCancel--">setCancel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setType-com.dxfeed.event.market.TimeAndSaleType-"><code>setType(TimeAndSaleType.CANCEL)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setCorrection--">setCorrection</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setType-com.dxfeed.event.market.TimeAndSaleType-"><code>setType(TimeAndSaleType.CORRECTION)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setEventFlags-int-">setEventFlags</a></span>(int&nbsp;eventFlags)</code>
<div class="block">Changes transactional event flags.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setEventId-long-">setEventId</a></span>(long&nbsp;index)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setIndex-long-"><code>setIndex(long)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setExchangeCode-char-">setExchangeCode</a></span>(char&nbsp;exchangeCode)</code>
<div class="block">Changes exchange code of this time and sale event.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setExchangeSaleConditions-java.lang.String-">setExchangeSaleConditions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeSaleConditions)</code>
<div class="block">Changes sale conditions provided for this event by data feed.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setExtendedTradingHours-boolean-">setExtendedTradingHours</a></span>(boolean&nbsp;extendedTradingHours)</code>
<div class="block">Changes whether this event represents an extended trading hours sale.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setIndex-long-">setIndex</a></span>(long&nbsp;index)</code>
<div class="block">Changes unique per-symbol index of this time and sale event.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setNew--">setNew</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setType-com.dxfeed.event.market.TimeAndSaleType-"><code>setType(TimeAndSaleType.NEW)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>
<div class="block">Changes price of this time and sale event.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setSeller-java.lang.String-">setSeller</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seller)</code>
<div class="block">Changes seller of this time and sale event.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setSequence-int-">setSequence</a></span>(int&nbsp;sequence)</code>
<div class="block">Changes <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getSequence--"><code>getSequence()</code></a> sequence number} of this event.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setSize-long-">setSize</a></span>(long&nbsp;size)</code>
<div class="block">Changes size of this time and sale event.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setSpreadLeg-boolean-">setSpreadLeg</a></span>(boolean&nbsp;spreadLeg)</code>
<div class="block">Changes whether this event represents a spread leg.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setTime-long-">setTime</a></span>(long&nbsp;time)</code>
<div class="block">Changes timestamp of event in milliseconds.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setTimeNanoPart-int-">setTimeNanoPart</a></span>(int&nbsp;timeNanoPart)</code>
<div class="block">Changes microseconds and nanoseconds time part of event.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setTimeNanos-long-">setTimeNanos</a></span>(long&nbsp;timeNanos)</code>
<div class="block">Changes timestamp of event.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setTradeThroughExempt-char-">setTradeThroughExempt</a></span>(char&nbsp;tradeThroughExempt)</code>
<div class="block">Changes TradeThroughExempt flag of this time and sale event.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setType-com.dxfeed.event.market.TimeAndSaleType-">setType</a></span>(<a href="../../../../com/dxfeed/event/market/TimeAndSaleType.html" title="enum in com.dxfeed.event.market">TimeAndSaleType</a>&nbsp;type)</code>
<div class="block">Changes type of this time and sale event.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setValidTick-boolean-">setValidTick</a></span>(boolean&nbsp;validTick)</code>
<div class="block">Changes whether this event represents a valid intraday tick.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this time and sale event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.market.MarketEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.event.market.<a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventSymbol-java.lang.String-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.TimeSeriesEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html#getEventId--">getEventId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.EventType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a></h3>
<code><a href="../../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SEQUENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_SEQUENCE</h4>
<pre>public static final&nbsp;int MAX_SEQUENCE</pre>
<div class="block">Maximum allowed sequence value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setSequence-int-"><code>setSequence(int)</code></a>, 
<a href="../../../../constant-values.html#com.dxfeed.event.market.TimeAndSale.MAX_SEQUENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeAndSale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeAndSale</h4>
<pre>public&nbsp;TimeAndSale()</pre>
<div class="block">Creates new time and sale event with default values.</div>
</li>
</ul>
<a name="TimeAndSale-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeAndSale</h4>
<pre>public&nbsp;TimeAndSale(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</pre>
<div class="block">Creates new time and sale event with the specified event symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSymbol</code> - event symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/IndexedEventSource.html" title="class in com.dxfeed.event">IndexedEventSource</a>&nbsp;getSource()</pre>
<div class="block">Returns a source identifier for this event, which is always <a href="../../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a> for time-series events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#getSource--">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html#getSource--">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a source identifier for this event, which is always <a href="../../../../com/dxfeed/event/IndexedEventSource.html#DEFAULT"><code>DEFAULT</code></a> for time-series events.</dd>
</dl>
</li>
</ul>
<a name="getEventFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventFlags</h4>
<pre>public&nbsp;int&nbsp;getEventFlags()</pre>
<div class="block">Returns transactional event flags.
 See "Event Flags" section.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#getEventFlags--">getEventFlags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transactional event flags.</dd>
</dl>
</li>
</ul>
<a name="setEventFlags-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventFlags</h4>
<pre>public&nbsp;void&nbsp;setEventFlags(int&nbsp;eventFlags)</pre>
<div class="block">Changes transactional event flags.
 See "Event Flags" section.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#setEventFlags-int-">setEventFlags</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventFlags</code> - transactional event flags.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;long&nbsp;getIndex()</pre>
<div class="block">Returns unique per-symbol index of this time and sale event.
 Time and sale index is composed of <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getTime--"><code>time</code></a> and <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getSequence--"><code>sequence</code></a>.
 Changing either time or sequence changes event index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#getIndex--">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html#getIndex--">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unique index of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="setIndex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(long&nbsp;index)</pre>
<div class="block">Changes unique per-symbol index of this time and sale event.
 Time and sale index is composed of <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getTime--"><code>time</code></a> and <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getSequence--"><code>sequence</code></a>
 and invocation of this method changes time and sequence.
 <b>Do not use this method directly.</b>
 Change <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setTime-long-"><code>time</code></a> and/or <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setSequence-int-"><code>sequence</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/IndexedEvent.html#setIndex-long-">setIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/IndexedEvent.html" title="interface in com.dxfeed.event">IndexedEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the event index.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getIndex--"><code>getIndex()</code></a></dd>
</dl>
</li>
</ul>
<a name="setEventId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setEventId(long&nbsp;index)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setIndex-long-"><code>setIndex(long)</code></a></span></div>
<div class="block">Changes unique per-symbol index of this time and sale event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the event index.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Returns timestamp of the original event.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html#getTime--">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/dxfeed/event/TimeSeriesEvent.html" title="interface in com.dxfeed.event">TimeSeriesEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp of the original event.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<div class="block">Changes timestamp of event in milliseconds.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - timestamp in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getTime--"><code>getTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimeNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeNanos</h4>
<pre>public&nbsp;long&nbsp;getTimeNanos()</pre>
<div class="block">Returns timestamp of the original event in nanoseconds.
 Time is measured in nanoseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp of the original event in nanoseconds.</dd>
</dl>
</li>
</ul>
<a name="setTimeNanos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeNanos</h4>
<pre>public&nbsp;void&nbsp;setTimeNanos(long&nbsp;timeNanos)</pre>
<div class="block">Changes timestamp of event.
 Time is measured in nanoseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeNanos</code> - timestamp in nanoseconds.</dd>
</dl>
</li>
</ul>
<a name="setTimeNanoPart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeNanoPart</h4>
<pre>public&nbsp;void&nbsp;setTimeNanoPart(int&nbsp;timeNanoPart)</pre>
<div class="block">Changes microseconds and nanoseconds time part of event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeNanoPart</code> - microseconds and nanoseconds time part of event.</dd>
</dl>
</li>
</ul>
<a name="getTimeNanoPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeNanoPart</h4>
<pre>public&nbsp;int&nbsp;getTimeNanoPart()</pre>
<div class="block">Returns microseconds and nanoseconds time part of event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>microseconds and nanoseconds time part of event.</dd>
</dl>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;int&nbsp;getSequence()</pre>
<div class="block">Returns sequence number of this event to distinguish events that have the same
 <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getTime--"><code>time</code></a>. This sequence number does not have to be unique and
 does not need to be sequential. Sequence can range from 0 to <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#MAX_SEQUENCE"><code>MAX_SEQUENCE</code></a>.</div>
</li>
</ul>
<a name="setSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(int&nbsp;sequence)</pre>
<div class="block">Changes <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getSequence--"><code>getSequence()</code></a> sequence number} of this event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - the sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if sequence is below zero or above <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#MAX_SEQUENCE"><code>MAX_SEQUENCE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/market/TimeAndSale.html#getSequence--"><code>getSequence()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExchangeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeCode</h4>
<pre>public&nbsp;char&nbsp;getExchangeCode()</pre>
<div class="block">Returns exchange code of this time and sale event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exchange code of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="setExchangeCode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeCode</h4>
<pre>public&nbsp;void&nbsp;setExchangeCode(char&nbsp;exchangeCode)</pre>
<div class="block">Changes exchange code of this time and sale event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeCode</code> - exchange code of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Returns price of this time and sale event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
<div class="block">Changes price of this time and sale event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - price of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns size of this time and sale event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="setSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Changes size of this time and sale event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="getBidPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBidPrice</h4>
<pre>public&nbsp;double&nbsp;getBidPrice()</pre>
<div class="block">Returns the current bid price on the market when this time and sale event had occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current bid price on the market when this time and sale event had occurred.</dd>
</dl>
</li>
</ul>
<a name="setBidPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBidPrice</h4>
<pre>public&nbsp;void&nbsp;setBidPrice(double&nbsp;bidPrice)</pre>
<div class="block">Changes the current bid price on the market when this time and sale event had occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bidPrice</code> - the current bid price on the market when this time and sale event had occurred.</dd>
</dl>
</li>
</ul>
<a name="getAskPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskPrice</h4>
<pre>public&nbsp;double&nbsp;getAskPrice()</pre>
<div class="block">Returns the current ask price on the market when this time and sale event had occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current ask price on the market when this time and sale event had occurred.</dd>
</dl>
</li>
</ul>
<a name="setAskPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskPrice</h4>
<pre>public&nbsp;void&nbsp;setAskPrice(double&nbsp;askPrice)</pre>
<div class="block">Changes the current ask price on the market when this time and sale event had occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>askPrice</code> - the current ask price on the market when this time and sale event had occurred.</dd>
</dl>
</li>
</ul>
<a name="getExchangeSaleConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeSaleConditions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExchangeSaleConditions()</pre>
<div class="block">Returns sale conditions provided for this event by data feed.
 This field format is specific for every particular data feed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sale conditions.</dd>
</dl>
</li>
</ul>
<a name="setExchangeSaleConditions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeSaleConditions</h4>
<pre>public&nbsp;void&nbsp;setExchangeSaleConditions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exchangeSaleConditions)</pre>
<div class="block">Changes sale conditions provided for this event by data feed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeSaleConditions</code> - sale conditions.</dd>
</dl>
</li>
</ul>
<a name="getTradeThroughExempt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeThroughExempt</h4>
<pre>public&nbsp;char&nbsp;getTradeThroughExempt()</pre>
<div class="block">Returns TradeThroughExempt flag of this time and sale event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TradeThroughExempt flag of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="setTradeThroughExempt-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeThroughExempt</h4>
<pre>public&nbsp;void&nbsp;setTradeThroughExempt(char&nbsp;tradeThroughExempt)</pre>
<div class="block">Changes TradeThroughExempt flag of this time and sale event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tradeThroughExempt</code> - TradeThroughExempt flag of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="getAggressorSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggressorSide</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/market/Side.html" title="enum in com.dxfeed.event.market">Side</a>&nbsp;getAggressorSide()</pre>
<div class="block">Returns aggressor side of this time and sale event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>aggressor side of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="setAggressorSide-com.dxfeed.event.market.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggressorSide</h4>
<pre>public&nbsp;void&nbsp;setAggressorSide(<a href="../../../../com/dxfeed/event/market/Side.html" title="enum in com.dxfeed.event.market">Side</a>&nbsp;side)</pre>
<div class="block">Changes aggressor side of this time and sale event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - aggressor side of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="isSpreadLeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpreadLeg</h4>
<pre>public&nbsp;boolean&nbsp;isSpreadLeg()</pre>
<div class="block">Returns whether this event represents a spread leg.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this event represents a spread leg.</dd>
</dl>
</li>
</ul>
<a name="setSpreadLeg-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpreadLeg</h4>
<pre>public&nbsp;void&nbsp;setSpreadLeg(boolean&nbsp;spreadLeg)</pre>
<div class="block">Changes whether this event represents a spread leg.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spreadLeg</code> - <code>true</code> if this event represents a spread leg.</dd>
</dl>
</li>
</ul>
<a name="isExtendedTradingHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedTradingHours</h4>
<pre>public&nbsp;boolean&nbsp;isExtendedTradingHours()</pre>
<div class="block">Returns whether this event represents an extended trading hours sale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this event represents an extended trading hours sale.</dd>
</dl>
</li>
</ul>
<a name="setExtendedTradingHours-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedTradingHours</h4>
<pre>public&nbsp;void&nbsp;setExtendedTradingHours(boolean&nbsp;extendedTradingHours)</pre>
<div class="block">Changes whether this event represents an extended trading hours sale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedTradingHours</code> - <code>true</code> if this event represents an extended trading hours sale.</dd>
</dl>
</li>
</ul>
<a name="isValidTick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTick</h4>
<pre>public&nbsp;boolean&nbsp;isValidTick()</pre>
<div class="block">Returns whether this event represents a valid intraday tick.
 Note, that a correction for a previously distributed valid tick represents a new valid tick itself,
 but a cancellation of a previous valid tick does not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this event represents a valid intraday tick.</dd>
</dl>
</li>
</ul>
<a name="setValidTick-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidTick</h4>
<pre>public&nbsp;void&nbsp;setValidTick(boolean&nbsp;validTick)</pre>
<div class="block">Changes whether this event represents a valid intraday tick.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validTick</code> - <code>true</code> if this event represents a valid intraday tick.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/market/TimeAndSaleType.html" title="enum in com.dxfeed.event.market">TimeAndSaleType</a>&nbsp;getType()</pre>
<div class="block">Returns type of this time and sale event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="setType-com.dxfeed.event.market.TimeAndSaleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../com/dxfeed/event/market/TimeAndSaleType.html" title="enum in com.dxfeed.event.market">TimeAndSaleType</a>&nbsp;type)</pre>
<div class="block">Changes type of this time and sale event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<div class="block">Returns whether this is a new event (not cancellation or correction).
 It is <code>true</code> for newly created time and sale event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a new event (not cancellation or correction).</dd>
</dl>
</li>
</ul>
<a name="setNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNew</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setNew()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setType-com.dxfeed.event.market.TimeAndSaleType-"><code>setType(TimeAndSaleType.NEW)</code></a> instead.</span></div>
<div class="block">Marks this event as a new event (not cancellation or correction).
 This is a default state for newly created time and sale event.
 This method makes <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isCancel--"><code>isCancel()</code></a> and <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isCorrection--"><code>isCorrection()</code></a> false.</div>
</li>
</ul>
<a name="isCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCorrection</h4>
<pre>public&nbsp;boolean&nbsp;isCorrection()</pre>
<div class="block">Returns whether this is a correction of a previous event.
 It is <code>false</code> for newly created time and sale event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a correction of a previous event</dd>
</dl>
</li>
</ul>
<a name="setCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrection</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setCorrection()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setType-com.dxfeed.event.market.TimeAndSaleType-"><code>setType(TimeAndSaleType.CORRECTION)</code></a> instead.</span></div>
<div class="block">Marks this is event as a correction of a previous event.
 This method makes <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isNew--"><code>isNew()</code></a> and <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isCancel--"><code>isCancel()</code></a> false.</div>
</li>
</ul>
<a name="isCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancel</h4>
<pre>public&nbsp;boolean&nbsp;isCancel()</pre>
<div class="block">Returns whether this is a cancellation of a previous event.
 It is <code>false</code> for newly created time and sale event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a cancellation of a previous event</dd>
</dl>
</li>
</ul>
<a name="setCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancel</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setCancel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#setType-com.dxfeed.event.market.TimeAndSaleType-"><code>setType(TimeAndSaleType.CANCEL)</code></a> instead.</span></div>
<div class="block">Marks this event as a cancellation of a previous event.
 This method makes <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isNew--"><code>isNew()</code></a> and <a href="../../../../com/dxfeed/event/market/TimeAndSale.html#isCorrection--"><code>isCorrection()</code></a> false.</div>
</li>
</ul>
<a name="getBuyer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuyer()</pre>
<div class="block">Returns buyer of this time and sale event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>buyer of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="setBuyer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyer</h4>
<pre>public&nbsp;void&nbsp;setBuyer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buyer)</pre>
<div class="block">Changes buyer of this time and sale event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyer</code> - buyer of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="getSeller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeller</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeller()</pre>
<div class="block">Returns seller of this time and sale event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seller of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="setSeller-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeller</h4>
<pre>public&nbsp;void&nbsp;setSeller(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;seller)</pre>
<div class="block">Changes seller of this time and sale event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seller</code> - seller of this time and sale event.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this time and sale event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this time and sale event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeAndSale.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/Summary.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/TimeAndSaleType.html" title="enum in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/TimeAndSale.html" target="_top">Frames</a></li>
<li><a href="TimeAndSale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
