<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TradeBase (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TradeBase (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/TradeBase.html" target="_top">Frames</a></li>
<li><a href="TradeBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.market</div>
<h2 title="Class TradeBase" class="title">Class TradeBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.MarketEvent</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.market.TradeBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market">Trade</a>, <a href="../../../../com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market">TradeETH</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TradeBase</span>
extends <a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a>
implements <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</pre>
<div class="block">Base class for common fields of <a href="../../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market"><code>Trade</code></a> and <a href="../../../../com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market"><code>TradeETH</code></a> events.
 Trade events represent the most recent information that is available about the last trade on
 the market at any given moment of time.

 <p><a href="../../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market"><code>Trade</code></a> event represents last trade information for <b>regular trading hours</b>
 (RTH) with an official volume <b>for the whole trading day</b>.

 <p><a href="../../../../com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market"><code>TradeETH</code></a> event is defined only for symbols (typically stocks and ETFs) with a designated
 <b>extended trading hours</b> (ETH, pre market and post market trading sessions). It represents
 last trade price during ETH and accumulated volume during ETH.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dxfeed.event.market.TradeBase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#MAX_SEQUENCE">MAX_SEQUENCE</a></span></code>
<div class="block">Maximum allowed sequence value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayTurnover--">getDayTurnover</a></span>()</code>
<div class="block">Returns total turnover traded for a day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayVolume--">getDayVolume</a></span>()</code>
<div class="block">Returns total volume traded for a day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#getExchangeCode--">getExchangeCode</a></span>()</code>
<div class="block">Returns exchange code of the last trade.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Returns price of the last trade.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#getSequence--">getSequence</a></span>()</code>
<div class="block">Returns sequence number of the last trade to distinguish trades that have the same
 <a href="../../../../com/dxfeed/event/market/TradeBase.html#getTime--"><code>time</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns size of the last trade.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/dxfeed/event/market/Direction.html" title="enum in com.dxfeed.event.market">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#getTickDirection--">getTickDirection</a></span>()</code>
<div class="block">Returns tick direction of the last trade.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns time of the last trade.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#getTimeNanoPart--">getTimeNanoPart</a></span>()</code>
<div class="block">Returns microseconds and nanoseconds time part of the last trade.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#getTimeNanos--">getTimeNanos</a></span>()</code>
<div class="block">Returns time of the last trade in nanoseconds.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#getTimeSequence--">getTimeSequence</a></span>()</code>
<div class="block">Returns time and sequence of last trade packaged into single long value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#isExtendedTradingHours--">isExtendedTradingHours</a></span>()</code>
<div class="block">Returns whether last trade was in extended trading hours.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#setDayTurnover-double-">setDayTurnover</a></span>(double&nbsp;dayTurnover)</code>
<div class="block">Changes total turnover traded for a day.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#setDayVolume-long-">setDayVolume</a></span>(long&nbsp;dayVolume)</code>
<div class="block">Changes total volume traded for a day.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#setExchangeCode-char-">setExchangeCode</a></span>(char&nbsp;exchangeCode)</code>
<div class="block">Changes exchange code of the last trade.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#setExtendedTradingHours-boolean-">setExtendedTradingHours</a></span>(boolean&nbsp;extendedTradingHours)</code>
<div class="block">Changes whether last trade was in extended trading hours.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>
<div class="block">Changes price of the last trade.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#setSequence-int-">setSequence</a></span>(int&nbsp;sequence)</code>
<div class="block">Changes <a href="../../../../com/dxfeed/event/market/TradeBase.html#getSequence--"><code>getSequence()</code></a> sequence number} of the last trade.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#setSize-long-">setSize</a></span>(long&nbsp;size)</code>
<div class="block">Changes size of the last trade.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#setTickDirection-com.dxfeed.event.market.Direction-">setTickDirection</a></span>(<a href="../../../../com/dxfeed/event/market/Direction.html" title="enum in com.dxfeed.event.market">Direction</a>&nbsp;direction)</code>
<div class="block">Changes tick direction of the last trade.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#setTime-long-">setTime</a></span>(long&nbsp;time)</code>
<div class="block">Changes time of the last trade.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#setTimeNanoPart-int-">setTimeNanoPart</a></span>(int&nbsp;timeNanoPart)</code>
<div class="block">Changes microseconds and nanoseconds time part of the last trade.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#setTimeNanos-long-">setTimeNanos</a></span>(long&nbsp;timeNanos)</code>
<div class="block">Changes time of the last trade.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#setTimeSequence-long-">setTimeSequence</a></span>(long&nbsp;timeSequence)</code>
<div class="block">Changes time and sequence of last trade.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/TradeBase.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this trade event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.market.MarketEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.event.market.<a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventSymbol-java.lang.String-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.EventType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a></h3>
<code><a href="../../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_SEQUENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_SEQUENCE</h4>
<pre>public static final&nbsp;int MAX_SEQUENCE</pre>
<div class="block">Maximum allowed sequence value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/market/TradeBase.html#setSequence-int-"><code>setSequence(int)</code></a>, 
<a href="../../../../constant-values.html#com.dxfeed.event.market.TradeBase.MAX_SEQUENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTimeSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSequence</h4>
<pre>public&nbsp;long&nbsp;getTimeSequence()</pre>
<div class="block">Returns time and sequence of last trade packaged into single long value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time and sequence of last trade.</dd>
</dl>
</li>
</ul>
<a name="setTimeSequence-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeSequence</h4>
<pre>public&nbsp;void&nbsp;setTimeSequence(long&nbsp;timeSequence)</pre>
<div class="block">Changes time and sequence of last trade.
 <b>Do not use this method directly.</b>
 Change <a href="../../../../com/dxfeed/event/market/TradeBase.html#setTime-long-"><code>time</code></a> and/or <a href="../../../../com/dxfeed/event/market/TradeBase.html#setSequence-int-"><code>sequence</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeSequence</code> - the time and sequence.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/market/TradeBase.html#getTimeSequence--"><code>getTimeSequence()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Returns time of the last trade.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of the last trade.</dd>
</dl>
</li>
</ul>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<div class="block">Changes time of the last trade.
 Time is measured in milliseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time of the last trade.</dd>
</dl>
</li>
</ul>
<a name="getTimeNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeNanos</h4>
<pre>public&nbsp;long&nbsp;getTimeNanos()</pre>
<div class="block">Returns time of the last trade in nanoseconds.
 Time is measured in nanoseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time of the last trade in nanoseconds.</dd>
</dl>
</li>
</ul>
<a name="setTimeNanos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeNanos</h4>
<pre>public&nbsp;void&nbsp;setTimeNanos(long&nbsp;timeNanos)</pre>
<div class="block">Changes time of the last trade.
 Time is measured in nanoseconds between the current time and midnight, January 1, 1970 UTC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeNanos</code> - time of the last trade in nanoseconds.</dd>
</dl>
</li>
</ul>
<a name="setTimeNanoPart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeNanoPart</h4>
<pre>public&nbsp;void&nbsp;setTimeNanoPart(int&nbsp;timeNanoPart)</pre>
<div class="block">Changes microseconds and nanoseconds time part of the last trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeNanoPart</code> - microseconds and nanoseconds time part of the last trade.</dd>
</dl>
</li>
</ul>
<a name="getTimeNanoPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeNanoPart</h4>
<pre>public&nbsp;int&nbsp;getTimeNanoPart()</pre>
<div class="block">Returns microseconds and nanoseconds time part of the last trade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>microseconds and nanoseconds time part of the last trade.</dd>
</dl>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;int&nbsp;getSequence()</pre>
<div class="block">Returns sequence number of the last trade to distinguish trades that have the same
 <a href="../../../../com/dxfeed/event/market/TradeBase.html#getTime--"><code>time</code></a>. This sequence number does not have to be unique and
 does not need to be sequential. Sequence can range from 0 to <a href="../../../../com/dxfeed/event/market/TradeBase.html#MAX_SEQUENCE"><code>MAX_SEQUENCE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sequence of the last trade.</dd>
</dl>
</li>
</ul>
<a name="setSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(int&nbsp;sequence)</pre>
<div class="block">Changes <a href="../../../../com/dxfeed/event/market/TradeBase.html#getSequence--"><code>getSequence()</code></a> sequence number} of the last trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - the sequence.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if sequence is below zero or above <a href="../../../../com/dxfeed/event/market/TradeBase.html#MAX_SEQUENCE"><code>MAX_SEQUENCE</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/dxfeed/event/market/TradeBase.html#getSequence--"><code>getSequence()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExchangeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeCode</h4>
<pre>public&nbsp;char&nbsp;getExchangeCode()</pre>
<div class="block">Returns exchange code of the last trade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exchange code of the last trade.</dd>
</dl>
</li>
</ul>
<a name="setExchangeCode-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeCode</h4>
<pre>public&nbsp;void&nbsp;setExchangeCode(char&nbsp;exchangeCode)</pre>
<div class="block">Changes exchange code of the last trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeCode</code> - exchange code of the last trade.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Returns price of the last trade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price of the last trade.</dd>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;price)</pre>
<div class="block">Changes price of the last trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - price of the last trade.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns size of the last trade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the last trade.</dd>
</dl>
</li>
</ul>
<a name="setSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(long&nbsp;size)</pre>
<div class="block">Changes size of the last trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of the last trade.</dd>
</dl>
</li>
</ul>
<a name="getDayVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayVolume</h4>
<pre>public&nbsp;long&nbsp;getDayVolume()</pre>
<div class="block">Returns total volume traded for a day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total volume traded for a day.</dd>
</dl>
</li>
</ul>
<a name="setDayVolume-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayVolume</h4>
<pre>public&nbsp;void&nbsp;setDayVolume(long&nbsp;dayVolume)</pre>
<div class="block">Changes total volume traded for a day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayVolume</code> - total volume traded for a day.</dd>
</dl>
</li>
</ul>
<a name="getDayTurnover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayTurnover</h4>
<pre>public&nbsp;double&nbsp;getDayTurnover()</pre>
<div class="block">Returns total turnover traded for a day.
 Day VWAP can be computed with <code>getDayTurnover() / <a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayVolume--"><code>getDayVolume</code></a>()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total turnover traded for a day.</dd>
</dl>
</li>
</ul>
<a name="setDayTurnover-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayTurnover</h4>
<pre>public&nbsp;void&nbsp;setDayTurnover(double&nbsp;dayTurnover)</pre>
<div class="block">Changes total turnover traded for a day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dayTurnover</code> - total turnover traded for a day.</dd>
</dl>
</li>
</ul>
<a name="getTickDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickDirection</h4>
<pre>public&nbsp;<a href="../../../../com/dxfeed/event/market/Direction.html" title="enum in com.dxfeed.event.market">Direction</a>&nbsp;getTickDirection()</pre>
<div class="block">Returns tick direction of the last trade.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tick direction of the last trade.</dd>
</dl>
</li>
</ul>
<a name="setTickDirection-com.dxfeed.event.market.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickDirection</h4>
<pre>public&nbsp;void&nbsp;setTickDirection(<a href="../../../../com/dxfeed/event/market/Direction.html" title="enum in com.dxfeed.event.market">Direction</a>&nbsp;direction)</pre>
<div class="block">Changes tick direction of the last trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - tick direction of the last trade.</dd>
</dl>
</li>
</ul>
<a name="isExtendedTradingHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtendedTradingHours</h4>
<pre>public&nbsp;boolean&nbsp;isExtendedTradingHours()</pre>
<div class="block">Returns whether last trade was in extended trading hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if last trade was in extended trading hours.</dd>
</dl>
</li>
</ul>
<a name="setExtendedTradingHours-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtendedTradingHours</h4>
<pre>public&nbsp;void&nbsp;setExtendedTradingHours(boolean&nbsp;extendedTradingHours)</pre>
<div class="block">Changes whether last trade was in extended trading hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendedTradingHours</code> - <code>true</code> if last trade was in extended trading hours.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this trade event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this trade event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TradeBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/Trade.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/TradeBase.html" target="_top">Frames</a></li>
<li><a href="TradeBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
