<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Apr 27 19:44:17 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Trade (dxFeed API 3.254)</title>
<meta name="date" content="2017-04-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Trade (dxFeed API 3.254)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/TimeAndSaleType.html" title="enum in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/Trade.html" target="_top">Frames</a></li>
<li><a href="Trade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.dxfeed.event.market.TradeBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dxfeed.event.market</div>
<h2 title="Class Trade" class="title">Class Trade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.MarketEvent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market">com.dxfeed.event.market.TradeBase</a></li>
<li>
<ul class="inheritance">
<li>com.dxfeed.event.market.Trade</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="../../../../com/dxfeed/event/LastingEvent.html" title="interface in com.dxfeed.event">LastingEvent</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Trade</span>
extends <a href="../../../../com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market">TradeBase</a></pre>
<div class="block">Trade event is a snapshot of the price and size of the last trade during regular trading hours
 and an overall day volume and day turnover.
 It represents the most recent information that is available about the regular last trade price on
 the market at any given moment of time.

 <h3>Properties</h3>

 <code>Trade</code> event has the following properties:

 <ul>
 <li><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--"><code>eventSymbol</code></a> - symbol of this event;
 <li><a href="../../../../com/dxfeed/event/market/TradeBase.html#getTime--"><code>time</code></a> - time of the last trade;
 <li><a href="../../../../com/dxfeed/event/market/TradeBase.html#getTimeNanoPart--"><code>timeNanoPart</code></a> - microseconds and nanoseconds time part of the last trade;
 <li><a href="../../../../com/dxfeed/event/market/TradeBase.html#getSequence--"><code>sequence</code></a> - sequence of the last trade;
 <li><a href="../../../../com/dxfeed/event/market/TradeBase.html#getExchangeCode--"><code>exchangeCode</code></a> - exchange code of the last trade;
 <li><a href="../../../../com/dxfeed/event/market/TradeBase.html#getPrice--"><code>price</code></a> - price of the last trade;
 <li><a href="../../../../com/dxfeed/event/market/TradeBase.html#getSize--"><code>size</code></a> - size of the last trade;
 <li><a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayVolume--"><code>dayVolume</code></a> - total volume traded for a day;
 <li><a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayTurnover--"><code>dayTurnover</code></a> - total turnover traded for a day;
 <li><a href="../../../../com/dxfeed/event/market/TradeBase.html#getTickDirection--"><code>tickDirection</code></a> - tick direction of the last trade;
 <li><a href="../../../../com/dxfeed/event/market/TradeBase.html#isExtendedTradingHours--"><code>extendedTradingHours</code></a> - whether the last trade was in extended trading hours.
 </ul>

 <h3>Trading sessions</h3>

 The <code>Trade</code> event defines last trade <a href="../../../../com/dxfeed/event/market/TradeBase.html#getPrice--"><code>price</code></a> as officially defined
 by the corresponding exchange for its <b>regular trading hours</b> (RTH).
 It also include an official exchange <a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayVolume--"><code>dayVolume</code></a> and <a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayTurnover--"><code>dayTurnover</code></a>
 <b>for the whole trading day</b>. So, <code>Trade</code> event captures all the official numbers
 that are typically reported by exchange.

 <p>Trades that happen in <b>extended trading hours</b> (ETH, pre-market and post-market trading sessions),
 which are typically defined for stocks and ETFs, do not update last trade <a href="../../../../com/dxfeed/event/market/TradeBase.html#getTime--"><code>time</code></a>,
 <a href="../../../../com/dxfeed/event/market/TradeBase.html#getExchangeCode--"><code>exchangeCode</code></a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#getPrice--"><code>price</code></a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#getSize--"><code>size</code></a>,
 and <a href="../../../../com/dxfeed/event/market/TradeBase.html#getTickDirection--"><code>tickDirection</code></a> in the <code>Trade</code> event, but they do update
 <a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayVolume--"><code>dayVolume</code></a> and <a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayTurnover--"><code>dayTurnover</code></a>.

 <p>During extended trading hours a <a href="../../../../com/dxfeed/event/market/TradeETH.html" title="class in com.dxfeed.event.market"><code>TradeETH</code></a> event is generated on each trade with its
 <a href="../../../../com/dxfeed/event/market/TradeBase.html#isExtendedTradingHours--"><code>extendedTradingHours</code></a> property set to <code>true</code>.</p>

 <h3>Volume and Turnover</h3>

 <p>The volume and turnover are included into the <code>Trade</code> record instead
 of <a href="../../../../com/dxfeed/event/market/Summary.html" title="class in com.dxfeed.event.market"><code>Summary</code></a> record, because both volume and turnover typically update with each trade.
 This solution avoids generation of multiple events on each trade during regular trading hours.
 <a href="../../../../com/dxfeed/event/market/Summary.html" title="class in com.dxfeed.event.market"><code>Summary</code></a> event is generated during the trading day only when new highs
 or lows are reached or other properties change.

 <p>Note that one can compute volume-weighted average price (VWAP) for a day by this formula:
 <br><code>vwap = <a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayTurnover--"><code>dayTurnover</code></a> / <a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayVolume--"><code>dayVolume</code></a>;</code>

 <h3>Daily reset</h3>

 Daily reset procedure that happens on a schedule during non-trading hours resets <code>Trade</code>
 <a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayVolume--"><code>dayVolume</code></a> to zero and <a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayTurnover--"><code>dayTurnover</code></a> to <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><code>NaN</code></a>
 in preparation to the next day's pre-market trading session
 (or for regular trading if there is no pre-market) while leaving all other properties intact.
 They reflect information about the last known RTH trade until the next RTH trade happens.

 <h3>Implementation details</h3>

 This event is implemented on top of QDS records <code>Trade</code> and <code>Trade&amp;X</code>
 for regional exchange trades.
 Regional records do not explicitly store a field for <a href="../../../../com/dxfeed/event/market/TradeBase.html#getExchangeCode--"><code>exchangeCode</code></a> property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.dxfeed.event.market.Trade">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.dxfeed.event.market.TradeBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.dxfeed.event.market.<a href="../../../../com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market">TradeBase</a></h3>
<code><a href="../../../../com/dxfeed/event/market/TradeBase.html#MAX_SEQUENCE">MAX_SEQUENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Trade.html#Trade--">Trade</a></span>()</code>
<div class="block">Creates new trade with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Trade.html#Trade-java.lang.String-">Trade</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</code>
<div class="block">Creates new trade with the specified event symbol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/dxfeed/event/market/Trade.html#toString--">toString</a></span>()</code>
<div class="block">Returns string representation of this trade event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.market.TradeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.event.market.<a href="../../../../com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market">TradeBase</a></h3>
<code><a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayTurnover--">getDayTurnover</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#getDayVolume--">getDayVolume</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#getExchangeCode--">getExchangeCode</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#getPrice--">getPrice</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#getSequence--">getSequence</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#getSize--">getSize</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#getTickDirection--">getTickDirection</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#getTime--">getTime</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#getTimeNanoPart--">getTimeNanoPart</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#getTimeNanos--">getTimeNanos</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#getTimeSequence--">getTimeSequence</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#isExtendedTradingHours--">isExtendedTradingHours</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#setDayTurnover-double-">setDayTurnover</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#setDayVolume-long-">setDayVolume</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#setExchangeCode-char-">setExchangeCode</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#setExtendedTradingHours-boolean-">setExtendedTradingHours</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#setPrice-double-">setPrice</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#setSequence-int-">setSequence</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#setSize-long-">setSize</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#setTickDirection-com.dxfeed.event.market.Direction-">setTickDirection</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#setTime-long-">setTime</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#setTimeNanoPart-int-">setTimeNanoPart</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#setTimeNanos-long-">setTimeNanos</a>, <a href="../../../../com/dxfeed/event/market/TradeBase.html#setTimeSequence-long-">setTimeSequence</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.market.MarketEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.dxfeed.event.market.<a href="../../../../com/dxfeed/event/market/MarketEvent.html" title="class in com.dxfeed.event.market">MarketEvent</a></h3>
<code><a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventSymbol-java.lang.String-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/market/MarketEvent.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dxfeed.event.EventType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dxfeed.event.<a href="../../../../com/dxfeed/event/EventType.html" title="interface in com.dxfeed.event">EventType</a></h3>
<code><a href="../../../../com/dxfeed/event/EventType.html#getEventSymbol--">getEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#getEventTime--">getEventTime</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventSymbol-T-">setEventSymbol</a>, <a href="../../../../com/dxfeed/event/EventType.html#setEventTime-long-">setEventTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Trade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Trade</h4>
<pre>public&nbsp;Trade()</pre>
<div class="block">Creates new trade with default values.</div>
</li>
</ul>
<a name="Trade-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Trade</h4>
<pre>public&nbsp;Trade(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;eventSymbol)</pre>
<div class="block">Creates new trade with the specified event symbol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventSymbol</code> - event symbol.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns string representation of this trade event.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/dxfeed/event/market/TradeBase.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market">TradeBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of this trade event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Trade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/dxfeed/event/market/TimeAndSaleType.html" title="enum in com.dxfeed.event.market"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/dxfeed/event/market/TradeBase.html" title="class in com.dxfeed.event.market"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/dxfeed/event/market/Trade.html" target="_top">Frames</a></li>
<li><a href="Trade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.dxfeed.event.market.TradeBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017 <a href="http://www.devexperts.com">Devexperts</a>. All Rights Reserved.</small></p>
</body>
</html>
